scratchpad/Wavee2Lib/UI/Wavee.UI.WinUI/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="HomeView_OnLoaded"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:home="using:Wavee.UI.Models.Home"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             xmlns:common="using:Wavee.UI.Models.Common"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <RecyclePool x:Key="RecyclePool" />
        <DataTemplate x:Key="Regular"
                      x:DataType="common:CardViewItem">
            <Button Padding="12"
                    Margin="0,0,16,0"
                    CornerRadius="6"
                    Tag="{x:Bind Id}"
                    Tapped="SpotifyItemTapped"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <components:CardView Title="{x:Bind Title}"
                                     Id="{x:Bind Id}"
                                     Description="{x:Bind Subtitle}"
                                     Image="{x:Bind ImageUrl}" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ArtistView"
                      x:DataType="common:CardViewItem">
            <Button Padding="12"
                    Tag="{x:Bind Id}" 
                    Tapped="SpotifyItemTapped"
                    Margin="0,0,16,0"
                    CornerRadius="6"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <components:ArtistCardView Title="{x:Bind Title}"
                                           Id="{x:Bind Id}"
                                           Image="{x:Bind ImageUrl}" />
            </Button>
        </DataTemplate>
        <RecyclingElementFactory x:Key="elementFactory"
                                 RecyclePool="{StaticResource RecyclePool}"
                                 SelectTemplateKey="OnSelectTemplateKey">
            <RecyclingElementFactory.Templates>
                <StaticResource x:Key="regular"
                                ResourceKey="Regular" />
                <StaticResource x:Key="artist"
                                ResourceKey="ArtistView" />
            </RecyclingElementFactory.Templates>
        </RecyclingElementFactory>
        <templateSelectors:HomeItemTemplateSelector Normal="{StaticResource Regular}"
                                                    Artist="{StaticResource ArtistView}"
                                                    x:Key="HomeItemTemplateSelector" />
    </UserControl.Resources>

    <Grid Padding="24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,24"
                    Spacing="8">
            <TextBlock Text="Home"
                       FontWeight="SemiBold"
                       FontSize="30" />

            <labs:TokenView SelectedIndex="0"
                            SelectionChanged="Selector_OnSelectionChanged">
                <labs:TokenView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </labs:TokenView.ItemsPanel>
                <labs:TokenItem Tag="all"
                                Content="All" />
                <labs:TokenItem Tag="songs"
                                Content="Music">
                    <labs:TokenItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE189;" />
                    </labs:TokenItem.Icon>
                </labs:TokenItem>
                <labs:TokenItem Tag="podcasts"
                                IsEnabled="False"
                                Content="Podcasts">
                    <labs:TokenItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB44;" />
                    </labs:TokenItem.Icon>
                </labs:TokenItem>
            </labs:TokenView>
        </StackPanel>


        <ScrollViewer Margin="0,0,-24,0"
                      Grid.Row="1"
                      Padding="0,0,24,0">
            <StackPanel>
                <Grid x:Name="ActualDataGrid"
                      x:Load="{x:Bind NegateBool(ViewModel.IsLoading), Mode=OneWay}">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="home:HomeGroup">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="0,0,0,8"
                                                HorizontalAlignment="Left">
                                        <TextBlock FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Text="{x:Bind Title}" />
                                        <TextBlock Opacity=".7"
                                                   Text="{x:Bind Subtitle}" />
                                    </StackPanel>
                                    <ItemsRepeater Margin="0,0,0,24"
                                                   Grid.Row="1"
                                                   ItemTemplate="{StaticResource elementFactory}"
                                                   ItemsSource="{x:Bind Items}">
                                        <ItemsRepeater.Layout>
                                            <panels:HorizontalAdaptiveLayout DesiredWidth="220" />
                                        </ItemsRepeater.Layout>
                                    </ItemsRepeater>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>

                <Border Height="80" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              x:Name="FakeShimmerGrid"
              x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
              IsHitTestVisible="False">
            <ItemsRepeater x:Name="ShimmerFakeItems"
                           ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="home:HomeGroup">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,8"
                                  Width="100"
                                  HorizontalAlignment="Left">
                                <TextBlock Height="28" />
                                <labs:Shimmer Visibility="Visible" />
                            </Grid>

                            <ItemsRepeater Margin="-18,0,0,24"
                                           Grid.Row="1"
                                           ItemsSource="{x:Bind Items}">
                                <ItemsRepeater.Layout>
                                    <panels:HorizontalAdaptiveLayout DesiredWidth="220" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="common:CardViewItem">
                                        <Grid Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Border Width="180"
                                                        Height="180"
                                                        CornerRadius="4" />

                                                <labs:Shimmer Visibility="Visible" />
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="0,4,0,4">
                                                <Border />
                                                <labs:Shimmer Visibility="Visible" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </Grid>
</UserControl>
