src/ui/ArtistTest/ArtistPage.xaml

<UserControl x:Class="ArtistTest.ArtistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Loaded="ArtistPage_OnLoaded"
             SizeChanged="ArtistPage_OnSizeChanged"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:artistTest="using:ArtistTest"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI">
    <UserControl.Resources>
        <labs:TransitionHelper x:Name="BaseTrans">
            <labs:TransitionConfig Id="name"
                                   ScaleMode="None" />
            <labs:TransitionConfig EnableClipAnimation="true"
                                   Id="buttonspanel" />
            <labs:TransitionConfig Id="background"
                                   ScaleMode="Scale" />
        </labs:TransitionHelper>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer ViewChanged="ScrollViewer_OnViewChanged">
            <StackPanel>
                <Grid VerticalAlignment="Top"
                      x:Name="ImageT">
                    <artistTest:ImageTransitionControl x:Name="Img"
                                                       Loaded="Img_OnLoaded"
                                                       VerticalAlignment="Stretch"
                                                       TransitionDuration="00:00:01"
                                                       Source="{x:Bind Artist.HeaderImage}" />
                    <StackPanel Margin="24,0,0,-12"
                                x:Name="MetadataPnale"
                                labs:TransitionHelper.Id="background"
                                Visibility="Visible"
                                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                VerticalAlignment="Bottom">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Delay="0:0:0.2"
                                                             Duration="0:0:1"
                                                             From="0, 50, 0"
                                                             To="0" />
                            <animations:OpacityAnimation Delay="0:0:0.2"
                                                         Duration="0:0:1"
                                                         From="0"
                                                         To="1.0" />
                        </animations:Implicit.ShowAnimations>

                        <TextBlock Text="VERIFIED ARTIST"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   Opacity=".8" />
                        <TextBlock FontSize="64"
                                   labs:TransitionHelper.Id="name"
                                   FontWeight="Bold"
                                   Text="{x:Bind Artist.Name}" />

                        <TextBlock FontWeight="SemiBold"
                                   Text="{x:Bind FormatListeners(Artist.MonthlyListeners)}" />

                        <StackPanel Orientation="Horizontal"
                                    Spacing="8"
                                    labs:TransitionHelper.Id="buttonspanel"
                                    Margin="0,12,0,0">
                            <Button CornerRadius="100"
                                    Padding="9"
                                    Style="{ThemeResource AccentButtonStyle}">
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xE102;" />
                            </Button>

                            <Button Padding="8">
                                <StackPanel Spacing="8"
                                            Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE8FA;" />
                                    <TextBlock Text="Follow" />
                                </StackPanel>
                            </Button>
                            <Border CornerRadius="4"
                                    Padding="0"
                                    Margin="0,4,12,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                                <labs:Segmented SelectionChanged="Selector_OnSelectionChanged"
                                                SelectedIndex="0">
                                    <labs:SegmentedItem Tag="overview"
                                                        Content="Overview" />
                                    <labs:SegmentedItem Tag="about"
                                                        Content="About" />
                                    <labs:SegmentedItem Tag="concerts"
                                                        IsEnabled="False"
                                                        Content="Concerts" />
                                </labs:Segmented>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <ContentControl VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                x:Name="MainContent" />
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="SecondMetadataPanel"
                Visibility="Collapsed"
                labs:TransitionHelper.Id="background"
                Height="100"
                Margin="18"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <StackPanel DataContext="{x:Bind}"
                        Spacing="8"
                        Orientation="Horizontal">
                <PersonPicture Width="70"
                               Margin="12"
                               Height="70"
                               ProfilePicture="{Binding Artist.ProfilePicture}" />
                <TextBlock labs:TransitionHelper.Id="name"
                           VerticalAlignment="Center"
                           FontSize="34"
                           FontWeight="Bold"
                           Text="{Binding Artist.Name}" />
                <Button Style="{ThemeResource AccentButtonStyle}"
                        CornerRadius="50"
                        Padding="8"
                        VerticalAlignment="Center"
                        Width="38"
                        Height="38"
                        labs:TransitionHelper.Id="buttonspanel">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE102;" />
                </Button>
            </StackPanel>
        </Border>

        <Button Content="Force refresh"
                VerticalAlignment="Bottom"
                Tapped="UIElement_OnTapped" />
    </Grid>
</UserControl>