src/ui/ArtistTest/ArtistAbout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ArtistTest.ArtistAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ArtistTest"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:components="using:ArtistTest.Components"
             xmlns:svg="using:FontAwesome6.Svg"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <StackPanel>
            <components:ArtistAboutSection Title="Gallery"
                                           x:Name="Gallery">
                <components:ArtistAboutSection.Icon>
                    <FontIcon FontSize="22"
                              FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE158;" />
                </components:ArtistAboutSection.Icon>
                <Grid MaxHeight="400"
                      Margin="12,0,0,0"
                      ColumnSpacing="8"
                      x:Name="GalleryGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftGrid"
                                          Width="2*" />
                        <!-- These columns are used in the case of 2|(1/1) OR 1/1 -->
                        <ColumnDefinition x:Name="RightGrid" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="TopGrid" />
                        <!-- These rows are used in the case of 1|(1/1) -->
                        <RowDefinition x:Name="BottomGrid" />
                    </Grid.RowDefinitions>
                    <Image x:Name="LeftImage"
                           Grid.RowSpan="2"
                           Stretch="UniformToFill"
                           Grid.Column="0" />

                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Stretch="UniformToFill"
                           x:Name="TopRightImage" />

                    <Image x:Name="BottomRightImage"
                           Grid.Column="1"
                           Stretch="UniformToFill"
                           Grid.Row="0" />
                </Grid>
            </components:ArtistAboutSection>

            <components:ArtistAboutSection Title="Biography"
                                           x:Name="Biographies">
                <components:ArtistAboutSection.Icon>
                    <FontIcon FontSize="22"
                              VerticalAlignment="Center"
                              FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE136;" />
                </components:ArtistAboutSection.Icon>
                <StackPanel Margin="12,0,0,0">
                    <labs:Segmented SelectedIndex="0"
                                    SelectionChanged="BiographySegments_OnSelectionChanged"
                                    x:Name="BiographySegments" />

                    <TextBlock Margin="0,24,24,12"
                               TextWrapping="Wrap"
                               MaxWidth="900"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               x:Name="BiographyContent" />

                    <StackPanel x:Name="PostedByArtist"
                                Margin="0,0,0,24"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <PersonPicture Width="48"
                                       x:Name="PostedByPicture"
                                       Height="48" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="6,0,3,0">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Posted by"
                                       FontSize="12"
                                       Opacity=".8" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="18"
                                       Margin="0,-2,0,0"
                                       FontWeight="SemiBold"
                                       Text="{x:Bind Info.Name, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </components:ArtistAboutSection>

            <components:ArtistAboutSection Title="Info"
                                           x:Name="GeneralInfo">
                <components:ArtistAboutSection.Icon>
                    <FontIcon FontSize="22"
                              VerticalAlignment="Center"
                              FontFamily="Segoe Fluent Icons"
                              Glyph="&#xEBDA;" />
                </components:ArtistAboutSection.Icon>

                <Grid ColumnSpacing="24"
                      Margin="12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"
                                Spacing="24">
                        <StackPanel Spacing="12"
                                    Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      FontSize="24"
                                      VerticalAlignment="Center"
                                      Glyph="&#xE125;" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Opacity=".8"
                                           FontSize="14"
                                           Text="Monthly listeners" />
                                <TextBlock FontSize="24"
                                           x:Name="MonthlyListenersBlock"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind FormatMonthlyListeners(Info.MonthlyListeners), Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Spacing="12"
                                    Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      FontSize="24"
                                      VerticalAlignment="Center"
                                      Glyph="&#xEB52;" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Opacity=".8"
                                           FontSize="14"
                                           Text="Followers" />
                                <TextBlock FontSize="24"
                                           FontWeight="SemiBold"
                                           x:Name="FollowersBlock"
                                           Text="{x:Bind FormatMonthlyListeners(Info.Followers), Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="48,0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,8"
                                    Spacing="8">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE167;" />
                            <TextBlock Text="Links"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <ItemsRepeater ItemsSource="{x:Bind Info.Links, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:ArtistLink">
                                    <StackPanel Spacing="0"
                                                Orientation="Horizontal">
                                        <svg:SvgAwesome Width="18"
                                                        Height="18"
                                                        Icon="{x:Bind GetIcon(Key)}" />
                                        <HyperlinkButton Content="{x:Bind Key}"
                                                         NavigateUri="{x:Bind Ref}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                        <Rectangle Fill="LightGray"
                                   Width=".5"
                                   Margin="12,0,12,0" />
                        <StackPanel Spacing="4"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      VerticalAlignment="Center"
                                      Glyph="&#xE707;" />
                            <TextBlock Text="Where people listen"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <ListView Grid.Column="3"
                              VerticalAlignment="Stretch"
                              SelectionMode="None"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{x:Bind Info.City}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               ItemWidth="200"
                                               VerticalAlignment="Center"
                                               ItemHeight="40"
                                               MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ArtistCity">
                                <StackPanel Spacing="8"
                                            Orientation="Horizontal">
                                    <TextBlock FontSize="18"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind FormatIndex(Index)}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="16"
                                                   Text="{x:Bind FormatDisplayName(City, Country)}" />
                                        <TextBlock Opacity=".8"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   Text="{x:Bind FormatListeners(Listeners)}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </components:ArtistAboutSection>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom"
                   Text="{x:Bind Info.GlobalChartPosition}" />
    </Grid>
</UserControl>
