src/Eum.UI.WinUI/Views/Playlists/PlaylistView.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Playlists.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:Eum.UI.WinUI.Behaviors"
    xmlns:controls="using:Eum.UI.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Eum.UI.WinUI.Views.Playlists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:playlists="using:Eum.UI.ViewModels.Playlists"
    xmlns:playlists1="using:Eum.UI.Playlists"
    xmlns:ui="using:CommunityToolkit.WinUI.UI" 
    xmlns:xamlConverters="using:Eum.UI.WinUI.XamlConverters"
    xmlns:winUi="using:Eum.UI.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <xamlConverters:SortDirectionToPathDataConverter x:Key="SortDirectionToPathDataConverter" />
        <Style x:Key="SortingButtonStyle" TargetType="controls:SortingButton" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:SortingButton">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Path x:Name="Chevron" 
                                  Data="{Binding SortDirection, 
                                RelativeSource={RelativeSource Mode=TemplatedParent},
                                Converter={StaticResource SortDirectionToPathDataConverter}}" 
                                  Visibility="{Binding IsSorted, 
RelativeSource={RelativeSource Mode=TemplatedParent},
                                Converter={StaticResource BooleanToVisibilityConverter}}" 
                            />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="OddRow">
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        </Style>
        <Style TargetType="Border" x:Key="EvenRow">
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TransparentTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Grd">
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid
                                                    x:Name="ButtonLayoutGrid"
                                                    Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"
                                                    BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBlock
                                                        x:Name="GlyphElement"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        AutomationProperties.AccessibilityView="Raw"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                        FontSize="12"
                                                        FontStyle="Normal"
                                                        Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                                        Text="&#xE10A;" />
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ButtonLayoutGrid"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="BackgroundElement"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.ColumnSpan="2"
                                Margin="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Opacity="{ThemeResource TextControlBackgroundRestOpacity}" />
                            <Border
                                x:Name="BorderElement"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.ColumnSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8" />
                            <ContentPresenter
                                x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,8"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="Normal"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="ContentElement"
                                Grid.Row="1"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsTabStop="False"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="Disabled" />
                            <ContentControl
                                x:Name="PlaceholderTextContentPresenter"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Content="{TemplateBinding PlaceholderText}"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                IsHitTestVisible="False"
                                IsTabStop="False" />
                            <Button
                                x:Name="DeleteButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="34"
                                Margin="{ThemeResource HelperButtonThemePadding}"
                                VerticalAlignment="Stretch"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontSize="{TemplateBinding FontSize}"
                                IsTabStop="False"
                                Style="{StaticResource DeleteButtonStyle}"
                                Visibility="Collapsed" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="8" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource LayerFillColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <media:AttachedCardShadow
            x:Key="LightShadowBottomOffset"
            BlurRadius="8"
            CornerRadius="8"
            Opacity=".075"
            Offset="0,4,0" />
        <xamlConverters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />

        <winUi:GetRowStyleConverter
            Odd="{StaticResource OddRow}"
            Even="{StaticResource EvenRow}"
            x:Key="GetRowStyle" />
        <DataTemplate x:Key="PlaylistTrackTemplate" x:DataType="playlists:PlaylistTrackViewModel">
            <UserControl DataContext="{x:Bind }">
                <interactivity:Interaction.Behaviors>
                    <behaviors:PlayingTrackPointerBehavior />
                </interactivity:Interaction.Behaviors>
                <Grid>
                    <Border
                        Style="{x:Bind Index, Mode=OneWay, Converter={StaticResource GetRowStyle}}"
                        x:Name="BorderRoot">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="80" Width="Auto" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="IndexOrPlayButtonControl">
                                    <ContentPresenter.Content>
                                        <TextBlock
                                            x:Name="Index"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Opacity=".7"
                                            x:Phase="1"
                                            Text="{x:Bind Index, Converter={StaticResource IndexToStringConverter}, Mode=OneWay}" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>

                                <controls:StarButton
                                    x:Phase="2"
                                    Grid.Column="1" FontSize="18"
                                    Padding="0" IsChecked="{x:Bind IsSaved, Mode=OneWay}"
                                    HorizontalAlignment="Center">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:LikeTrackBehavior/>
                                    </interactivity:Interaction.Behaviors>
                                </controls:StarButton>
                            </Grid>
                            <TextBlock
                                x:Name="TitleBlock"
                                Grid.Column="1"
                                x:Phase="3"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Track.Name}"
                                TextTrimming="CharacterEllipsis" />

                            <controls1:MetadataControl
                                x:Name="Artists"
                                x:Phase="4"
                                Grid.Column="2"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Items="{x:Bind Track.Artists, Converter={StaticResource IdWithTitleToMetadataConverter}}">
                                <controls1:MetadataControl.Style>
                                    <Style TargetType="controls1:MetadataControl">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="controls1:MetadataControl">
                                                    <TextBlock
                                                        x:Name="TextContainer"
                                                        AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                        Style="{TemplateBinding TextBlockStyle}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </controls1:MetadataControl.Style>
                            </controls1:MetadataControl>

                            <ContentPresenter
                                x:Name="AlbumBlock"
                                x:Phase="5"
                                Grid.Column="3" 
                                VerticalAlignment="Center"
                                Content="{x:Bind Track.Group}"
                                ContentTemplate="{StaticResource IdWithTitleItemTemplate}" />

                            <TextBlock
                                x:Phase="2"
                                x:Name="DurationBlock"
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                Text="{x:Bind Track.Duration, Converter={StaticResource MsToTimestampConverter}}" />
                        </Grid>
                    </Border>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Playing">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrPlayButtonControl.Content">
                                        <Setter.Value>
                                            <Image
                                                x:Name="Equaliser"
                                                Width="16"
                                                Height="16"
                                                Source="ms-appx:///Assets/equaliser.gif" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Target="TitleBlock.FontWeight" Value="Normal" />
                                    <Setter Target="TitleBlock.Foreground" Value="{StaticResource SpotifyGreen}" />
                                    <Setter Target="DurationBlock.Foreground" Value="{StaticResource SpotifyGreen}" />
                                    <Setter Target="Artists.Foreground" Value="{StaticResource SpotifyGreen}" />
                                    <Setter Target="Artists.Style">
                                        <Setter.Value>
                                            <Style TargetType="controls1:MetadataControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="controls1:MetadataControl">
                                                            <TextBlock
                                                                x:Name="TextContainer"
                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                Foreground="{StaticResource SpotifyGreen}"
                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                TextTrimming="CharacterEllipsis" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="HoverPlaying">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrPlayButtonControl.Content">
                                        <Setter.Value>
                                            <Button
                                                Width="32" 
                                                Command="{Binding PlayCommand, Mode=OneTime}"
                                                CommandParameter="{Binding Index, Mode=OneTime}"
                                                Height="32"
                                                Margin="-4,-8,-12,-8"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                                <FontIcon
                                                    FontFamily="Segoe Fluent Icons"
                                                    FontSize="16"
                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                    Glyph="&#xE102;" />
                                            </Button>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Target="TitleBlock.Foreground" Value="{StaticResource SpotifyGreen}" />
                                    <Setter Target="DurationBlock.Foreground" Value="{StaticResource SpotifyGreen}" />
                                    <Setter Target="Artists.Foreground" Value="{StaticResource SpotifyGreen}" />
                                    <Setter Target="Artists.Style">
                                        <Setter.Value>
                                            <Style TargetType="controls1:MetadataControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="controls1:MetadataControl">
                                                            <TextBlock
                                                                x:Name="TextContainer"
                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                Foreground="{StaticResource SpotifyGreen}"
                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                TextTrimming="CharacterEllipsis" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Hover">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrPlayButtonControl.Content">
                                        <Setter.Value>
                                            <Button
                                                Command="{Binding PlayCommand, Mode=OneTime}"
                                                CommandParameter="{Binding Index, Mode=OneTime}"
                                                Width="32"
                                                Height="32"
                                                Margin="-8,-8,-12,-8"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                                <FontIcon
                                                    FontFamily="Segoe Fluent Icons"
                                                    FontSize="16"
                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                    Glyph="&#xE102;" />
                                            </Button>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="public" x:DataType="playlists:ViewerButtons">
            <TextBlock Text="public"/>
        </DataTemplate>
        <DataTemplate x:Key="collab" x:DataType="playlists:CollabButtons">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Text="collab"/>
            </StackPanel>
        </DataTemplate>
        <converters:BoolToObjectConverter
            TrueValue="&#xF69B;"
            FalseValue="&#xEBDA;"
            x:Key="CollabToGlyphhConverter" />
        <converters:BoolToObjectConverter
            TrueValue="Make public"
            FalseValue="Make private"
            x:Key="IsPrivateToStringConverter" />
        <DataTemplate x:Key="owner" x:DataType="playlists:OwnerButtons">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Background="{ThemeResource SystemAccentColorLight2}" 
                              BorderThickness="1"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Label="Play">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Edit" Label="Edit"
                              Background="{ThemeResource LayerFillColorDefaultBrush}"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"/>
                <AppBarButton Icon="Delete" Label="Delete"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Background="{ThemeResource DeleteButtonBackground}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver"
                                                     Color="#de2626"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver"
                                                     Color="#d66767"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </AppBarButton>
                <AppBarButton Label="Collab"
                              x:Name="CollabButton"
                              x:Load="{x:Bind CanCollab, Mode=OneTime}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind Collab,
                            Converter={StaticResource CollabToGlyphhConverter}, Mode=OneWay}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton  
                        Background="{ThemeResource SystemAccentColorLight1}" 
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Label="Play next">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="/Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xF5EB;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton  Label="Start radio">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE93E;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton  Label="Copy playlist">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE16F;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton  Label="{x:Bind IsPrivate, Mode=OneWay, Converter={StaticResource IsPrivateToStringConverter}}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE18B;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Label="Add to" x:Name="ButtonWithFlyout" Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" />
                        </AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;"/>
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="b1">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout x:Name="ItemsMenu" Placement="Left">
                                            <MenuFlyoutItem Text="test1"/>
                                            <MenuFlyoutItem Text="test2"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="b2" />
                                <MenuFlyoutItem Text="b3" />
                                <MenuFlyoutItem Text="b4" />
                                <MenuFlyoutItem Text="b5" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton
                        Label="Share" Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" />
                        </AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="b1">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Left">
                                            <MenuFlyoutItem Text="test1"/>
                                            <MenuFlyoutItem Text="test2"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="b2" />
                                <MenuFlyoutItem Text="b3" />
                                <MenuFlyoutItem Text="b4" />
                                <MenuFlyoutItem Text="b5" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </DataTemplate>

        <winUi:PermissionLevelToButtonsSelector
            Owner="{StaticResource owner}"
            Collab="{StaticResource collab}"
            Public="{StaticResource public}"
            x:Key="PermissionLevelToButtonsSelector" />
    </UserControl.Resources>
    <Grid>
        <ListView
            Padding="56,44,56,16"
            ui:ScrollViewerExtensions.HorizontalScrollBarMargin="0,0,-56,0"
            AllowDrop="True"
            DragOver="TrackList_DragOver"
            Drop="TrackList_OnDrop"
            ItemContainerStyle="{StaticResource SongGridViewItemStyle}"
            ItemTemplate="{StaticResource PlaylistTrackTemplate}"
            ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
            SelectionMode="Extended">
            <interactivity:Interaction.Behaviors>
                <behaviors:IsPlayingListBehavior />
            </interactivity:Interaction.Behaviors>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel CacheLength="4"    ItemsUpdatingScrollMode="KeepScrollOffset" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Header>
                <Grid>
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="BigHeader" Visibility="{x:Bind ViewModel.BigHeader, Converter={StaticResource IsNullToVisibilityConverter}}">
                        <controls:ImageTransitionControl
                            x:Name="ImageTransitionControl"
                            Height="450"
                            Margin="-56,-44,-56,-16"
                            VerticalAlignment="Stretch"
                            Source="{x:Bind ViewModel.BigHeader}" />
                        <StackPanel
                            Padding="0,10,0,24"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            Spacing="8">
                            <TextBox
                                x:Name="PlaylistNameBig"
                                FontSize="56"
                                FontWeight="Bold"
                                Style="{StaticResource TransparentTextBox}"
                                Text="{x:Bind ViewModel.Playlist.Name, Mode=TwoWay}" />
                            <TextBlock
                                x:Name="DescriptionBig"
                                Margin="0,-6,0,2"
                                FontSize="22"
                                FontWeight="SemiBold"
                                MaxLines="2"
                                Opacity="0.8"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding Playlist.Description}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Opacity="1"
                                    Text="Playlist by" />
                                <Button
                                    Margin="-4,0,0,0"
                                    Padding="0"
                                    Content="{x:Bind ViewModel.EumUser.ProfileName}"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockButtonStyle}" />
                            </StackPanel>
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Opacity=".9"
                                Style="{StaticResource BodyTextBlockStyle}">
                                <Run Text="{x:Bind ViewModel.Tracks.Count, Mode=OneWay}" /> <Run Text="Songs" />
                                <Run FontWeight="Bold" Text="・" />
                                <Run Text="{x:Bind ViewModel.TotalTrackDuration, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
                                <!-- ,<Run Text="{x:Bind SelectedPlaylist.VideosCount, Mode=OneWay}" /> <Run Text="{x:Bind SelectedPlaylist.VideosCountString, Mode=OneWay}" /> -->
                            </TextBlock>



                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Style="{ThemeResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" />
                                        <TextBlock Text="Play" />
                                    </StackPanel>
                                </Button>
                                <Button>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14B;" />
                                        <TextBlock Text="Shuffle" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Border
                        x:Name="BLurredBg"
                        Height="250"
                        x:DefaultBindMode="OneWay"
                        x:Load="{x:Bind ViewModel.BigHeader, Converter={StaticResource IsNullToBoolConverter}, ConverterParameter='true'}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid>
                                <Grid x:Name="Wrapper" x:Load="{x:Bind ViewModel.Playlist.ImagePath, Converter={StaticResource IsNullToBoolConverter}, ConverterParameter='false'}">
                                    <Rectangle
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Stretch="Fill">
                                        <Rectangle.Fill>
                                            <controls:BlurredImageBrush
                                                x:Name="Br"
                                                x:FieldModifier="public"
                                                Blur="80"
                                                Source="{Binding Playlist.ImagePath, Mode=OneWay}"
                                                Stretch="Fill" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <Grid Padding="24,0" ColumnSpacing="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="192" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    Grid.ColumnSpan="2"
                                    Margin="-24,0"
                                    Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    Opacity=".2" />

                                <Border
                                    Width="192"
                                    Height="192"
                                    ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}">
                                    <Grid>
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="64"
                                            Glyph="&#xE93C;" />
                                        <Border
                                            x:Name="PlaylistArtBorder"
                                            animations:Connected.Key="PlaylistArt"
                                            x:Load="{x:Bind ViewModel.Playlist.ImagePath, Converter={StaticResource IsNullToBoolConverter}, ConverterParameter='false'}"
                                            CornerRadius="8">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage
                                                            DecodePixelHeight="192"
                                                            DecodePixelType="Logical"
                                                            DecodePixelWidth="192"
                                                            UriSource="{Binding Playlist.ImagePath, Mode=OneWay}" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <Button
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            AllowDrop="True"
                                            Background="Transparent"
                                            DragOver="Image_DragOver"
                                            Drop="IMage_drop" />
                                    </Grid>
                                </Border>

                                <StackPanel
                                    Grid.Column="1"
                                    Padding="0,10,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="8">
                                    <TextBox
                                        x:Name="PlaylistName"
                                        FontSize="36"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource TransparentTextBox}"
                                        Text="{x:Bind ViewModel.Playlist.Name, Mode=TwoWay}" />
                                    <TextBlock
                                        x:Name="Description"
                                        Margin="0,-6,0,2"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        MaxLines="2"
                                        Opacity="0.8"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding Playlist.Description}"
                                        TextTrimming="CharacterEllipsis" />
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Opacity="1"
                                            Text="Playlist by" />
                                        <Button
                                            Margin="-4,0,0,0"
                                            Padding="0"
                                            Content="{x:Bind ViewModel.EumUser.ProfileName}"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockButtonStyle}" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Opacity=".9"
                                        Style="{StaticResource BodyTextBlockStyle}">
                                        <Run Text="{x:Bind ViewModel.Tracks.Count, Mode=OneWay}" /> <Run Text="Songs" />
                                        <Run FontWeight="Bold" Text="・" />
                                        <Run Text="{x:Bind ViewModel.TotalTrackDuration, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
                                        <!-- ,<Run Text="{x:Bind SelectedPlaylist.VideosCount, Mode=OneWay}" /> <Run Text="{x:Bind SelectedPlaylist.VideosCountString, Mode=OneWay}" /> -->
                                    </TextBlock>


                                    <ContentControl Content="{x:Bind ViewModel.PermissionLevelButtons, Mode=OneWay}"
                                                      x:Name="PermissionLevelButtons"
                                                      VerticalContentAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch"
                                                      ContentTemplateSelector="{StaticResource PermissionLevelToButtonsSelector}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="0,16,0,4"
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        x:DefaultBindMode="OneWay"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <controls:SortingButton Style="{StaticResource SortingButtonStyle}" 
                                           SortDirection="Ascending"
                                           IsSorting="True"
                                           Padding="4,8"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Stretch"
                                           Command="{x:Bind ViewModel.SortCommand}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Index</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <TextBlock Text="#" />
                                </StackPanel>
                            </controls:SortingButton>
                            <Button
                                Grid.Column="1"
                                Padding="4,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Title</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <TextBlock Text="Title" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="2"
                                Padding="4,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Artist</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <TextBlock Text="Artist" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="3"
                                Padding="4,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Album</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <TextBlock Text="Album" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="4"
                                Padding="4,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Added</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="14"
                                        Glyph="&#xE787;" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="5"
                                Padding="4,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Duration</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="14"
                                        Glyph="&#xE916;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Grid Margin="0,0,0,120"/>
            </ListView.Footer>
        </ListView>

        <StackPanel
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="{x:Bind ViewModel.NoTracksAndIsNotLoadingComposite, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <FontIcon
                FontFamily="Segoe Fluent Icons"
                FontSize="64"
                Glyph="&#xE943;"
                Opacity=".9" />
            <TextBlock
                FontSize="18"
                FontWeight="SemiLight"
                Opacity=".9"
                Text="It's kinda empty here" />
        </StackPanel>

        <Grid
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <ProgressRing Height="100" Width="100" IsActive="True"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="smallestWindowWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageTransitionControl.Height" Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageTransitionControl.Height" Value="450" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="bigWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageTransitionControl.Height" Value="550" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="hugeWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1921" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageTransitionControl.Height" Value="600" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
