scratchpad/Wavee2Lib/UI/Wavee.UI.WinUI/Views/Artist/ArtistDiscographyListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.ArtistDiscographyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Artist"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ArtistDiscographyTrackTemplate"
                      x:DataType="local:ArtistDiscographyTrack">
            <ItemContainer CanUserInvoke="UserCannotInvoke"
                           CanUserSelect="UserCanSelect"
                           Height="38"
                           Margin="0,0,0,8"
                           MultiSelectMode="Extended">
                <components:TrackView VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      AlternatingRowColor="False"
                                      Index="{x:Bind MinusOne(Number)}"
                                      Id="{x:Bind Id}">
                    <components:TrackView.View>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Title}" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind FormatPlaycount(Playcount)}" />

                            <TextBlock Text="{x:Bind FormatTimestamp(Duration)}"
                                       Grid.Column="2" />
                        </Grid>
                    </components:TrackView.View>
                </components:TrackView>
            </ItemContainer>
        </DataTemplate>
        <DataTemplate x:Key="Regular"
                      x:DataType="local:ArtistDiscographyItem">
            <RelativePanel Padding="16">
                <Image Height="130"
                       Width="130"
                       PointerEntered="UIElement_OnPointerEntered"
                       PointerExited="UIElement_OnPointerExited"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       x:Name="MainImage"
                       x:Phase="2"
                       Source="{x:Bind Image}" />
                <TextBlock Text="{x:Bind Title}"
                           x:Name="TitleBlock"
                           MaxWidth="140"
                           MaxLines="2"
                           TextWrapping="Wrap"
                           Margin="0,8,0,0"
                           FontWeight="SemiBold"
                           FontSize="16"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="MainImage" />

                <TextBlock Text="{x:Bind ReleaseDateAsStr}"
                           Opacity=".5"
                           x:Phase="1"
                           FontWeight="Bold"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="TitleBlock" />

                <ItemsView RelativePanel.RightOf="MainImage"
                           Margin="24,0"
                           ItemsSource="{x:Bind Tracks.Tracks}"
                           x:Phase="3"
                           SelectionMode="Extended"
                           ItemTemplate="{StaticResource elementFactory}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
        <RecyclePool x:Key="RecyclePool" />
        <RecyclingElementFactory x:Key="elementFactory"
                                 SelectTemplateKey="ElementFactory_OnSelectTemplateKey"
                                 RecyclePool="{StaticResource RecyclePool}">
            <RecyclingElementFactory.Templates>
                <StaticResource x:Key="regular"
                                ResourceKey="Regular" />
                <StaticResource x:Key="track"
                                ResourceKey="ArtistDiscographyTrackTemplate" />
            </RecyclingElementFactory.Templates>
        </RecyclingElementFactory>
    </UserControl.Resources>
    <ItemsRepeater ItemTemplate="{StaticResource elementFactory}"
                   VerticalAlignment="Top"
                   ItemsSource="{x:Bind Items}">
        <ItemsRepeater.Layout>
            <StackLayout Orientation="Vertical"
                         Spacing="48" />
        </ItemsRepeater.Layout>
        <!-- <GridView.ItemContainerStyle> -->
        <!--     <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}"> -->
        <!--         <Setter Property="Margin" Value="0,0,14,24"/> -->
        <!--         <Setter Property="Padding" Value="2"/> -->
        <!--     </Style> -->
        <!-- </GridView.ItemContainerStyle> -->
    </ItemsRepeater>
</UserControl>
