src/ui/Wavee.UI.WinUI/Views/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sidebar="using:Wavee.UI.WinUI.Views.Sidebar"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls1="using:Wavee.UI.WinUI.Controls"
             mc:Ignorable="d">

    <Grid>
        <sidebar:SidebarControl User="{x:Bind ViewModel.User}"
                                Playlists="{x:Bind ViewModel.PlaylistsVm.Playlists}"
                                x:Name="SidebarControl">
            <sidebar:SidebarControl.NavigationFrame>
                <ContentControl x:Name="NavigationFrame"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
            </sidebar:SidebarControl.NavigationFrame>
        </sidebar:SidebarControl>

        <Border VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <controls1:BottomPlayerControl Playback="{x:Bind ViewModel.Playback}" />
        </Border>
    </Grid>
</UserControl>
