src/ui/Wavee.UI.WinUI/Views/Playback/PlaybackPlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Playback.PlaybackPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Playback"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    DataContextChanged="PlaybackPlayerControl_OnDataContextChanged"
    IsEnabled="{x:Bind Player.HasPlayback, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DefaultSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="CornerRadius" Value="{ThemeResource SliderTrackCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border
                                                    Margin="-2"
                                                    Background="{ThemeResource SliderOuterThumbBackground}"
                                                    BorderBrush="{ThemeResource SliderThumbBorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{ThemeResource SliderThumbCornerRadius}">
                                                    <Ellipse
                                                        x:Name="SliderInnerThumb"
                                                        Width="{ThemeResource SliderInnerThumbWidth}"
                                                        Height="{ThemeResource SliderInnerThumbHeight}"
                                                        Fill="{TemplateBinding Background}"
                                                        RenderTransformOrigin="0.5, 0.5">
                                                        <Ellipse.RenderTransform>
                                                            <CompositeTransform />
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                                        <!--  0.86 is relative scale from 14px to 12px  -->
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                            KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                            Value="0.86" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                                        <!--  0.86 is relative scale from 14px to 12px  -->
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                            KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                            Value="0.86" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                                        <!--  1.167 is relative scale from 12px to 14px  -->
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                            KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                            Value="1.167" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                                        <!--  1.167 is relative scale from 12px to 14px  -->
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                            KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                            Value="1.167" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                                        <!--  0.71 is relative scale from 14px to 10px  -->
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                            KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                            Value="0.71" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                                        <!--  0.71 is relative scale from 14px to 10px  -->
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                            KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                            Value="0.71" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                                        <!--  1.167 is relative scale from 12px to 14px  -->
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                            KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                            Value="1.167" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                                        <!--  1.167 is relative scale from 12px to 14px  -->
                                                                        <SplineDoubleKeyFrame
                                                                            KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                            KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                            Value="1.167" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Margin="{ThemeResource SliderTopHeaderMargin}"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                Foreground="{ThemeResource SliderHeaderForeground}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
                            <!--  This border exists only to draw the correct focus rect with rounded corners when element is focused.  -->
                            <Border
                                x:Name="FocusBorder"
                                Grid.Row="1"
                                Control.IsTemplateFocusTarget="True"
                                CornerRadius="{ThemeResource ControlCornerRadius}" />
                            <Grid
                                x:Name="SliderContainer"
                                Grid.Row="1"
                                Margin="0,-14,0,0"
                                Background="{ThemeResource SliderContainerBackground}">
                                <Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        x:Name="HorizontalTrackRect"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Height="6"
                                        Fill="{TemplateBinding Background}"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="HorizontalDecreaseRect"
                                        Grid.Row="1"
                                        Fill="{TemplateBinding Foreground}"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />

                                    <Thumb
                                        x:Name="HorizontalThumb"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Width="{ThemeResource SliderHorizontalThumbWidth}"
                                        Height="{ThemeResource SliderHorizontalThumbHeight}"
                                        Margin="0,0,0,-12"
                                        AutomationProperties.AccessibilityView="Raw"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        DataContext="{TemplateBinding Value}"
                                        FocusVisualMargin="-14,-6,-14,-6"
                                        Style="{StaticResource SliderThumbStyle}" />
                                </Grid>
                                <Grid
                                    x:Name="VerticalTemplate"
                                    MinWidth="{ThemeResource SliderVerticalWidth}"
                                    Visibility="Collapsed">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        x:Name="VerticalTrackRect"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                        Fill="{TemplateBinding Background}"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="VerticalDecreaseRect"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Fill="{TemplateBinding Foreground}"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <TickBar
                                        x:Name="LeftTickBar"
                                        Grid.RowSpan="3"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        Fill="{ThemeResource SliderTickBarFill}"
                                        Visibility="Collapsed" />
                                    <TickBar
                                        x:Name="VerticalInlineTickBar"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                        Fill="{ThemeResource SliderInlineTickBarFill}"
                                        Visibility="Collapsed" />
                                    <TickBar
                                        x:Name="RightTickBar"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        Fill="{ThemeResource SliderTickBarFill}"
                                        Visibility="Collapsed" />
                                    <Thumb
                                        x:Name="VerticalThumb"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Width="{ThemeResource SliderVerticalThumbWidth}"
                                        Height="{ThemeResource SliderVerticalThumbHeight}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        DataContext="{TemplateBinding Value}"
                                        FocusVisualMargin="-6,-14,-6,-14"
                                        Style="{StaticResource SliderThumbStyle}" />
                                </Grid>

                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style
            x:Key="AppBarButtonCompactStyle"
            BasedOn="{StaticResource DefaultAppBarButtonStyle}"
            TargetType="AppBarButton">
            <Setter Property="LabelPosition" Value="Collapsed" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Width" Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <controls:AlbumCoverControl Source="{x:Bind Player.CoverSmallImageUrl, Mode=OneWay}" />
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Slider
                x:Name="PositionSlider"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Height="30"
                VerticalAlignment="Top"
                CornerRadius="0"
                Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                Maximum="{x:Bind Player.Duration.TotalSeconds, Mode=OneWay}"
                Style="{StaticResource DefaultSliderStyle}" />

            <TextBlock
                x:Name="PositionText"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2,12,0,0"
                VerticalAlignment="Top"
                FontSize="12"
                FontWeight="SemiBold"
                Opacity=".6"
                Text="00:00" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,12,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="12"
                FontWeight="SemiBold"
                Opacity=".6"
                Text="{x:Bind Format(Player.Duration), Mode=OneWay}" />
        </Grid>
        <RelativePanel
            Grid.Column="1"
            Margin="6,4,0,4"
            VerticalAlignment="Bottom">
            <StackPanel x:Name="MetadataInfo" Orientation="Vertical">
                <TextBlock
                    x:Name="TitleBlock"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{x:Bind Player.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    x:Name="ArtistBlock"
                    FontWeight="SemiBold"
                    Opacity=".6"
                    RelativePanel.Below="TitleBlock"
                    Text="{x:Bind Player.Artists[0], Mode=OneWay}" />
            </StackPanel>
            <FontIcon
                Margin="12,12,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="16"
                Glyph="&#xEB51;"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="MetadataInfo" />
        </RelativePanel>
        <Grid Grid.Column="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="0">
                <Button
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0">
                    <FontIcon
                        FontFamily="{StaticResource MediaPlayerIcons}"
                        FontSize="14"
                        Glyph="&#xE8B1;" />
                </Button>
                <Button
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0">
                    <FontIcon
                        FontFamily="{StaticResource MediaPlayerIcons}"
                        FontSize="12"
                        Glyph="&#xE622;" />
                </Button>
                <Button
                    Width="42"
                    Height="42"
                    VerticalAlignment="Center"
                    CornerRadius="100">
                    <FontIcon
                        FontFamily="{StaticResource MediaPlayerIcons}"
                        FontSize="18"
                        Glyph="&#xE62E;" />
                </Button>
                <Button
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0">
                    <FontIcon
                        FontFamily="{StaticResource MediaPlayerIcons}"
                        FontSize="14"
                        Glyph="&#xE623;" />
                </Button>

                <Button
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0">
                    <FontIcon
                        FontFamily="{StaticResource MediaPlayerIcons}"
                        FontSize="12"
                        Glyph="&#xE8EE;" />
                </Button>
            </StackPanel>

            <Grid
                x:Name="ExtraButtonsGrid"
                Grid.Row="0"
                Grid.Column="1"
                Margin="12,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AppBarButton x:Name="QueueButton" Style="{StaticResource AppBarButtonCompactStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    x:Name="LyricsButton"
                    Grid.Column="1"
                    Style="{StaticResource AppBarButtonCompactStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xED1E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="DevicesButton"
                    Grid.Column="2"
                    Style="{StaticResource AppBarButtonCompactStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE772;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="VolumeButton"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Style="{StaticResource AppBarButtonCompactStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE767;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="10" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DevicesButton.(Grid.Column)" Value="0" />
                        <Setter Target="DevicesButton.(Grid.Row)" Value="1" />

                        <Setter Target="VolumeButton.(Grid.Column)" Value="1" />
                        <Setter Target="VolumeButton.(Grid.Row)" Value="1" />
                        <Setter Target="ExtraButtonsGrid.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="vMedium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DevicesButton.(Grid.Column)" Value="0" />
                        <Setter Target="DevicesButton.(Grid.Row)" Value="1" />

                        <Setter Target="VolumeButton.(Grid.Column)" Value="1" />
                        <Setter Target="VolumeButton.(Grid.Row)" Value="1" />

                        <Setter Target="VolumeButton.Margin" Value="0,-6,0,-12" />
                        <Setter Target="DevicesButton.Margin" Value="0,-6,0,-12" />

                        <Setter Target="QueueButton.Margin" Value="0,0,0,-12" />
                        <Setter Target="LyricsButton.Margin" Value="0,0,0,-12" />


                        <Setter Target="ExtraButtonsGrid.Margin" Value="0,6,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="vBig">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DevicesButton.(Grid.Column)" Value="2" />
                        <Setter Target="DevicesButton.(Grid.Row)" Value="0" />

                        <Setter Target="VolumeButton.(Grid.Column)" Value="3" />
                        <Setter Target="VolumeButton.(Grid.Row)" Value="0" />
                        <Setter Target="ExtraButtonsGrid.Margin" Value="12,0,0,12" />

                        <Setter Target="VolumeButton.Margin" Value="0,0,0,-12" />
                        <Setter Target="DevicesButton.Margin" Value="0,0,0,-12" />

                        <Setter Target="QueueButton.Margin" Value="0,0,0,-12" />
                        <Setter Target="LyricsButton.Margin" Value="0,0,0,-12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
