src/ui/Wavee.UI.WinUI/View/Home/HomeView.xaml

<UserControl x:Class="Wavee.UI.WinUI.View.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Home"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:home="using:Wavee.Metadata.Home"
             xmlns:home1="using:Wavee.UI.ViewModel.Home"
             xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
             xmlns:common="using:Wavee.UI.Common"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <DataTemplate x:Key="CardViewTemplate"
                      x:DataType="common:CardViewModel">
            <components:WaveformPresenterCardView>
                <components:WaveformPresenterCardView.CardView>
                    <components:CardView Id="{x:Bind Id,Mode=OneWay}"
                                         OnNavigated="CardView_OnOnNavigated"
                                         AudioType="{x:Bind Type, Mode=OneWay}"
                                         IsArtist="{x:Bind IsArtist,Mode=OneWay}"
                                         Title="{x:Bind Title,Mode=OneWay}"
                                         Subtitle="{x:Bind Subtitle,Mode=OneWay}"
                                         Image="{x:Bind Image,Mode=OneWay}"
                                         Caption="{x:Bind Caption,Mode=OneWay}"
                                         ImageIsIcon="{x:Bind ImageIsIcon,Mode=OneWay}" />
                </components:WaveformPresenterCardView.CardView>
            </components:WaveformPresenterCardView>
        </DataTemplate>

        <DataTemplate x:Key="PodcastEpisodeCardViewTemplate"
                      x:DataType="common:PodcastEpisodeCardViewModel">
            <components:PodcastEpisodeCardView Id="{x:Bind Id}"
                                               Title="{x:Bind Title}"
                                               Image="{x:Bind Image}"
                                               Started="{x:Bind Started}"
                                               Duration="{x:Bind Duration}"
                                               Progress="{x:Bind Progress}"
                                               ShowTitle="{x:Bind Show}"
                                               Description="{x:Bind PodcastDescription}"
                                               ReleaseDate="{x:Bind ReleaseDate}" />
        </DataTemplate>
        <templateSelectors:CardViewTemplateSelector x:Key="CardViewTemplateSelector"
                                                    PodcastViewTemplate="{StaticResource PodcastEpisodeCardViewTemplate}"
                                                    CardViewTemplate="{StaticResource CardViewTemplate}" />

        <xamlConverters:EnumEqualityConverter x:Key="EnumEqualityConverter" />
    </UserControl.Resources>
    <Grid Padding="48,24"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Spacing="12">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Greeting, Mode=OneWay}" />
            <labs:TokenView VerticalAlignment="Bottom"
                            ItemsSource="{x:Bind ViewModel.Filters, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedFilter, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            ItemClick="FilterClicked" />
        </StackPanel>

        <ScrollViewer Margin="0,12,-48,-24"
                      VerticalAlignment="Top"
                      x:Name="LoadedView"
                      x:Load="{x:Bind Negate(ViewModel.Loading),Mode=OneWay}"
                      Padding="0,0,48,0"
                      Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <ItemsRepeater     VerticalAlignment="Top"
                                   ItemsSource="{x:Bind ViewModel.Sections, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="home1:HomeGroupSectionViewModel">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Margin="0,0,0,12"
                                           Text="{x:Bind Title, Mode=OneWay}" />

                                <Grid VerticalAlignment="Top">
                                    <Grid x:Name="GridViewView"
                                          VerticalAlignment="Top"
                                          x:Load="{x:Bind Rendering, Converter={StaticResource EnumEqualityConverter}, ConverterParameter='Grid'}">
                                        <ItemsRepeater ItemsSource="{x:Bind Items, Mode=OneWay}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="common:ICardViewModel">
                                                    <Button Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                            CornerRadius="8"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch"
                                                            Padding="0"
                                                            BorderThickness="1"
                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border x:Name="HeartBorder"
                                                                    x:Load="{x:Bind ImageIsIcon}"
                                                                    Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}">
                                                                <FontIcon FontSize="36"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"
                                                                          FontFamily="{StaticResource SegoeFluent}"
                                                                          Glyph="&#xEB52;" />
                                                            </Border>

                                                            <controls:ConstrainedBox AspectRatio="1:1">
                                                                <Image Source="{x:Bind Image}"
                                                                       Stretch="UniformToFill" />
                                                            </controls:ConstrainedBox>
                                                            <StackPanel Grid.Column="1"
                                                                        VerticalAlignment="Center"
                                                                        Margin="12,0">
                                                                <TextBlock FontWeight="SemiBold"
                                                                           Text="{x:Bind Title}"
                                                                           TextWrapping="WrapWholeWords"
                                                                           MaxLines="2"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           FontSize="16" />
                                                                <TextBlock Text="{x:Bind Subtitle}"
                                                                           MaxLines="2"
                                                                           x:Name="Subtitles"
                                                                           x:Load="{x:Bind HasSubtitle}"
                                                                           TextWrapping="WrapWholeWords"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                            <ItemsRepeater.Layout>
                                                <UniformGridLayout MinItemWidth="300"
                                                                   MinItemHeight="80"
                                                                   MinRowSpacing="8"
                                                                   Orientation="Horizontal"
                                                                   ItemsStretch="Fill"
                                                                   MaximumRowsOrColumns="3"
                                                                   MinColumnSpacing="8" />
                                            </ItemsRepeater.Layout>
                                        </ItemsRepeater>
                                    </Grid>
                                    <Grid x:Name="StackViewView"
                                          VerticalAlignment="Top"
                                          x:Load="{x:Bind Rendering, Converter={StaticResource EnumEqualityConverter}, ConverterParameter='HorizontalStack'}">
                                        <ItemsRepeater VerticalAlignment="Top"
                                                       ItemTemplate="{StaticResource CardViewTemplateSelector}"
                                                       ItemsSource="{x:Bind Items, Mode=OneWay}">
                                            <ItemsRepeater.Layout>
                                                <panels:HorizontalAdaptiveLayout DesiredWidth="200" />
                                            </ItemsRepeater.Layout>
                                        </ItemsRepeater>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical"
                                     Spacing="24" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <Border Height="110" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              x:Load="{x:Bind ViewModel.Loading,Mode=OneWay}"
              x:Name="FakeShimmerGrid"
              IsHitTestVisible="False">
            <ItemsRepeater x:Name="ShimmerFakeItems"
                           ItemsSource="{x:Bind ViewModel.ShimmerItems}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="home1:ShimmerGroup">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,8"
                                  Width="100"
                                  HorizontalAlignment="Left">
                                <TextBlock Height="28" />
                                <labs:Shimmer Visibility="Visible" />
                            </Grid>

                            <ItemsRepeater Margin="-30,0,0,24"
                                           Grid.Row="1"
                                           ItemsSource="{x:Bind Items}">
                                <ItemsRepeater.Layout>
                                    <panels:HorizontalAdaptiveLayout DesiredWidth="220" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="home1:ShimmerItem">
                                        <Grid Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Border Width="180"
                                                        Height="180"
                                                        CornerRadius="4" />

                                                <labs:Shimmer Visibility="Visible" />
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="0,4,0,4">
                                                <Border />
                                                <labs:Shimmer Visibility="Visible" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </Grid>
</UserControl>
