src/ui/Wavee.UI.WinUI/Views/Settings/CacheSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Settings.CacheSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Wavee.UI.ViewModels"
    mc:Ignorable="d">

    <StackPanel
        Spacing="24"
        Margin="0,24">
        <StackPanel Spacing="0">

            <StackPanel Spacing="12" Orientation="Horizontal">
                <TextBlock 
                    VerticalAlignment="Center"
                FontSize="21"
                FontWeight="SemiBold"
                Text="Metadata"/>
                <ComboBox 
                SelectionChanged="LanguageBox_OnSelectionChanged"
                SelectedItem="{x:Bind ViewModel.CurrentLocale, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.AvailableLocales, Mode=OneWay}"
                x:Name="LanguageBox"
                Margin="0,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AppLocale">
                            <TextBlock>
                            <Run Text="{x:Bind NativeName}"/> (<Run Text="{x:Bind EnglishName}"/>)
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,6,0,0">
                <StackPanel Spacing="4" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Cache path:"/>
                    <TextBlock VerticalAlignment="Center" 
                               Text="{x:Bind ViewModel.MetadataCachePath,Mode=OneWay}"
                               FontWeight="Bold"/>
                </StackPanel>
                <Button Margin="0,6,0,12" IsEnabled="False" Content="Browse..."/>

                <StackPanel Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Cache size:"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind CalculateSizeAndHumanize(ViewModel.MetadataCachePath),Mode=OneWay}" FontWeight="Bold"/>
                </StackPanel>
                <Button Margin="0,6,0,0" 
                        Tapped="ClearMetadata"
                        Content="Clear"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Spacing="0">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Audio files"/>

            <StackPanel Margin="0,6,0,0">
                <StackPanel Spacing="4" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Cache path:"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.AudioFilesCachePath}" FontWeight="Bold"/>
                </StackPanel>
                <Button Margin="0,6,0,12" IsEnabled="False" Content="Browse..."/>

                <StackPanel Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Cache size:"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind CalculateSizeAndHumanize(ViewModel.AudioFilesCachePath), Mode=OneWay}" FontWeight="Bold"/>
                </StackPanel>
                <Button
                    Tapped="ClearAudioFiles"
                    Margin="0,6,0,0" Content="Clear"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
