src/ui/Wavee.UI.WinUI/Views/Settings/CacheSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Settings.CacheSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Spacing="24"
        Margin="0,24">
        <StackPanel Spacing="0">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Metadata"/>

            <TextBlock Margin="0,8,0,-2" Text="Locale:"/>
            <ComboBox 
                x:Name="LanguageBox"
                Margin="0,8">
                <ComboBoxItem Content="English (United States)"/>
                <ComboBoxItem Content="한국어 (Korean)"/>
                <ComboBoxItem Content="日本語 (Japanese)"/>
                <ComboBoxItem Content="Nederlands (Dutch)"/>
            </ComboBox>

            <StackPanel Margin="0,6,0,0">
                <StackPanel Spacing="4" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Cache path:"/>
                    <TextBlock VerticalAlignment="Center" Text="C:/" FontWeight="Bold"/>
                </StackPanel>
                <Button Margin="0,6,0,12" Content="Browse..."/>

                <StackPanel Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Cache size:"/>
                    <TextBlock VerticalAlignment="Center" Text="0.0 MB" FontWeight="Bold"/>
                </StackPanel>
                <Button Margin="0,6,0,0" Content="Clear"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Spacing="0">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Audio files"/>

            <StackPanel Margin="0,6,0,0">
                <StackPanel Spacing="4" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Cache path:"/>
                    <TextBlock VerticalAlignment="Center" Text="C:/" FontWeight="Bold"/>
                </StackPanel>
                <Button Margin="0,6,0,12" Content="Browse..."/>

                <StackPanel Spacing="8" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Cache size:"/>
                    <TextBlock VerticalAlignment="Center" Text="0.0 MB" FontWeight="Bold"/>
                </StackPanel>
                <Button Margin="0,6,0,0" Content="Clear"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
