src/ui/Wavee.UI.WinUI/Views/Settings/GeneralSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Settings.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:viewModels="using:Wavee.UI.ViewModels"
    mc:Ignorable="d">
    <StackPanel
        Spacing="24"
        Margin="0,24">
        <StackPanel Spacing="8">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Theme"/>
            <labs:Segmented
                IsItemClickEnabled="True"
                ItemClick="ThemeSegment_OnItemClick"
                SelectedIndex="{x:Bind ToInt(ViewModel.CurrentTheme), Mode=OneWay}"
                x:Name="ThemeSegment">
                <labs:SegmentedItem 
                    Tag="system"
                    Content="System"/>
                <labs:SegmentedItem 
                    Tag="light"
                    Content="Light"/>
                <labs:SegmentedItem 
                    Tag="dark"
                    Content="Dark"/>
            </labs:Segmented>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="0">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Language"/>
            <TextBlock 
                Opacity="1"
                FontSize="14"
                Text="While in beta, localization is still largely unfinished and may contain inconsistencies."/>
            <TextBlock 
                FontSize="13"
                Text="Note: Changing the language may require all cached tracks to be fetched again to get their title in the appropriate language. "/>
            <TextBlock
                FontSize="13"
                Opacity=".9">
                <Run Text="To manage this cache, "/><Hyperlink Click="GoToCache" UnderlineStyle="None">tap here</Hyperlink>
            </TextBlock>
            <ComboBox 
                SelectionChanged="LanguageBox_OnSelectionChanged"
                SelectedItem="{x:Bind ViewModel.CurrentLocale, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.AvailableLocales, Mode=OneWay}"
                x:Name="LanguageBox"
                Margin="0,8">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AppLocale">
                        <TextBlock>
                            <Run Text="{x:Bind NativeName}"/> (<Run Text="{x:Bind EnglishName}"/>)
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>
