src/ui/Wavee.UI.WinUI/Views/Settings/GeneralSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Settings.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <StackPanel
        Spacing="24"
        Margin="0,24">
        <StackPanel Spacing="8">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                x:Name="ThemeSegment"
                Text="Theme"/>
            <labs:Segmented>
                <labs:SegmentedItem Content="System"/>
                <labs:SegmentedItem Content="Light"/>
                <labs:SegmentedItem Content="Dark"/>
            </labs:Segmented>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="0">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Language"/>
            <TextBlock 
                Opacity=".8"
                Text="While in beta, localization is still largely unfinished and may contain inconsistencies."/>
            <ComboBox 
                x:Name="LanguageBox"
                Margin="0,8">
                <ComboBoxItem Content="English (United States)"/>
                <ComboBoxItem Content="한국어 (Korean)"/>
                <ComboBoxItem Content="日本語 (Japanese)"/>
                <ComboBoxItem Content="Nederlands (Dutch)"/>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>
