src/ui/Wavee.UI.WinUI/Views/Settings/PlaybackSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Settings.PlaybackSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <ScrollViewer Margin="-24,0">
        <StackPanel
        Spacing="24"
        Margin="24,24">
            <StackPanel Spacing="0">
                <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Autoplay"/>
                <TextBlock 
                Opacity="1"
                Text="Wavee will start playing similar tracks once a context ends."/>
                <TextBlock 
                Opacity=".7"
                FontSize="13"
                Text="Note: This is a device specific property, and does not translate to other devices. You can toggle autoplay on other devices in the Spotify app."/>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.Autoplay, Mode=TwoWay}"
                    x:Name="AutoplaySwitch"/>
            </StackPanel>

            <StackPanel>
                <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Audio quality"/>
                <TextBlock 
                Opacity="1"
                TextWrapping="Wrap"
                Text="Wavee will try to satisfy this request by looking for the relative quality of the track. Tracks will use OGG (Vorbis), and podcasts are streamed using mp3."/>
                <TextBlock 
                Opacity=".7"
                FontSize="13"
                Text="Note: This is a device specific property, and does not translate to other devices."/>

                <RadioButtons SelectedIndex="{x:Bind ViewModel.AudioQuality, Mode=TwoWay}" x:Name="AudioQualityRadioButtons">
                    <RadioButton
                    Content="Normal (96 kbps)"
                    Tag="Normal"
                    IsChecked="True"/>
                    <RadioButton
                    Content="High (128 kbps)"
                    Tag="High"/>
                    <RadioButton
                    Content="Very high (320 kbps)"
                    Tag="VeryHigh"/>
                </RadioButtons>
            </StackPanel>

            <StackPanel>
                <TextBlock 
                    FontSize="21"
                    FontWeight="SemiBold"
                    Text="Crossfade"/>
                <TextBlock 
                    Opacity="1"
                    TextWrapping="Wrap"
                    Text="Wavee will fade tracks in-and-out for a smooth track transition."/>
                <TextBlock 
                    Opacity=".7"
                    FontSize="13"
                    Text="Note: This is a device specific property, and does not translate to other devices."/>
                <Slider Width="300"
                        HorizontalAlignment="Left"
                        Value="{x:Bind ViewModel.CrossfadeSeconds, Mode=TwoWay}"
                        TickPlacement="BottomRight"  TickFrequency="1" Maximum="12"/>
                <TextBlock Text="0 seconds (off)"/>
            </StackPanel>
         
            <UserControl IsEnabled="False">
                <StackPanel>
                    <TextBlock 
                        FontSize="21"
                        FontWeight="SemiBold"
                        Text="Volume normalisation"/>
                    <TextBlock 
                        Opacity="1"
                        TextWrapping="Wrap"
                        Text="Wavee will make sure all tracks have the same loudness."/>
                    <TextBlock 
                        Opacity=".7"
                        FontSize="13"
                        Text="Note: This is a device specific property, and does not translate to other devices."/>
                    <ToggleSwitch/>
                </StackPanel>
            </UserControl>

            <Border Height="50"/>
        </StackPanel >
    </ScrollViewer>
</Page>
