src/ui/Wavee.UI.WinUI/Views/Settings/RemoteSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Settings.RemoteSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        Spacing="24"
        Margin="0,24">
        <StackPanel Spacing="0">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Device name"/>
            <TextBlock 
                Opacity=".8"
                Text="Spotify will use this as the display name in the devices panel."/>
            <TextBox
                Margin="0,8"
                HorizontalAlignment="Left"
                Width="200"
                Text="{x:Bind ViewModel.DeviceName, Mode=TwoWay}"
                PlaceholderText="Wavee Desktop"
                x:Name="DeviceNameBox"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="0">
            <TextBlock 
                FontSize="21"
                FontWeight="SemiBold"
                Text="Device Type"/>
            <TextBlock 
                Opacity=".8"
                Text="Spotify will use this to display the correct icon in the devices panel."/>
            <ComboBox
                ItemsSource="{x:Bind AvailableDeviceTypes, Mode=OneWay}"
                x:Name="DeviceTypeComboBox"
                SelectedItem="{x:Bind GetItemFrom(ViewModel.DeviceType),Mode=OneWay}"
                SelectionChanged="DeviceTypeComboBox_OnSelectionChanged"
                Margin="0,8">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:RemoteDeviceRecord">
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                              Content="{x:Bind Icon}"/>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>
