src/ui/Wavee.UI.WinUI/Views/Settings/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavVi"
            IsSettingsVisible="False"
            ItemInvoked="NavVi_OnItemInvoked"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Tag="general"
                    Content="General">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE771;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    Tag="remote"
                    Content="Remote">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE772;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Tag="playback"
                    Content="Playback">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Tag="equalizer"
                    Content="Equalizer">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE9E9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Tag="cache"
                    Content="Cache">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE7C3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="32"
                               x:Name="Component_HeaderText"/>
                    <TextBlock x:Name="Component_SubtitleText"/>
                </StackPanel>

                <Frame Grid.Row="1"
                       Navigating="MainSettingsFrame_OnNavigating"
                       x:Name="MainSettingsFrame"
                />
            </Grid>
        </NavigationView>
    </Grid>
</UserControl>
