src/Wavee.UI.WinUI/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Wavee.UI.Core.Contracts.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="using:Wavee.UI.WinUI.Panels"
    xmlns:search="using:Wavee.UI.ViewModel.Search"
    xmlns:winUi="using:Wavee.UI.WinUI"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Highlghted" x:DataType="search:GroupedSearchResult">
            <Border Tag="{x:Bind}">
                <Grid Height="200" Margin="24">
                    <TextBlock Text="{x:Bind Title}" />
                    <ItemsRepeater Margin="0,24" ItemsSource="{x:Bind Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="common:CardItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NormalHorizontal" x:DataType="search:GroupedSearchResult">
            <Border Tag="{x:Bind}">
                <Grid Height="300" Margin="24">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <ItemsRepeater Margin="0,24" ItemsSource="{x:Bind Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="common:CardItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TracksList" x:DataType="search:GroupedSearchResult">
            <Border Tag="{x:Bind}">
                <Grid
                    Height="300"
                    Margin="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <ItemsRepeater Margin="0,24" ItemsSource="{x:Bind Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="common:CardItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </DataTemplate>

        <winUi:SearchItemTemplateSelector
            x:Key="SearchItemTemplateSelector"
            AlbumTemplate="{StaticResource NormalHorizontal}"
            ArtistTemplate="{StaticResource NormalHorizontal}"
            HighlightedTemplate="{StaticResource Highlghted}"
            PlaylistTemplate="{StaticResource NormalHorizontal}"
            PodcastEpisodeTemplate="{StaticResource TracksList}"
            PodcastShowTemplate="{StaticResource NormalHorizontal}"
            RecommendedTemplate="{StaticResource NormalHorizontal}"
            TrackTemplate="{StaticResource TracksList}"
            UnknownTemplate="{StaticResource NormalHorizontal}" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <ItemsRepeater ItemTemplate="{StaticResource SearchItemTemplateSelector}" ItemsSource="{Binding Results, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <panels:SearchResultsPanel />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
