src/Wavee.UI.WinUI/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Search.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Wavee.UI.Core.Contracts.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Wavee.UI.WinUI.Views.Search"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             xmlns:search="using:Wavee.UI.ViewModel.Search"
             xmlns:winUi="using:Wavee.UI.WinUI"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             DataContext="{x:Bind ViewModel, Mode=OneWay}"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <x:Double x:Key="SectionTitleFontSize">18</x:Double>
        <Thickness x:Key="SectionTitleMargin">0,0,0,8</Thickness>

        <DataTemplate x:Key="Regular"
                      x:DataType="common:CardItem">
            <components:CardView Title="{x:Bind Title}"
                                 Id="{x:Bind Id}"
                                 MaxHeight="400"
                                 MaxWidth="400"
                                 Description="{x:Bind Subtitle}"
                                 Image="{x:Bind ImageUrl}" />
        </DataTemplate>
        <DataTemplate x:Key="ArtistView"
                      x:DataType="common:CardItem">
            <components:ArtistCardView Title="{x:Bind Title}"
                                       Id="{x:Bind Id}"
                                       MaxHeight="300"
                                       MaxWidth="300"
                                       Image="{x:Bind ImageUrl}" />
        </DataTemplate>
        <winUi:HomeItemTemplateSelector x:Key="HomeItemTemplateSelector"
                                        Artist="{StaticResource ArtistView}"
                                        Regular="{StaticResource Regular}" />


        <DataTemplate x:Key="Highlghted"
                      x:DataType="search:GroupedSearchResult">
            <Border Margin="24,12,24,12"
                    Tag="{x:Bind}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold"
                               Margin="{StaticResource SectionTitleMargin}"
                               FontSize="{StaticResource SectionTitleFontSize}"
                               Text="{x:Bind Title}" />
                    <ItemsRepeater Grid.Row="1"
                                   ItemsSource="{x:Bind Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="common:CardItem">
                                <Button Margin="0,0,0,0"
                                        CornerRadius="8"
                                        Padding="0"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Top"
                                        Tag="{x:Bind Id}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                    <Grid Height="200"
                                          Width="370">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{x:Bind ImageUrl}"
                                                        Stretch="UniformToFill" />
                                        </Grid.Background>
                                        <Rectangle Fill="{ThemeResource InverseGradientBrush}" />

                                        <StackPanel Margin="12"
                                                    VerticalAlignment="Bottom">
                                            <TextBlock FontSize="28"
                                                       FontWeight="Bold"
                                                       Text="{x:Bind Title}" />
                                            <TextBlock Text="{x:Bind Id.Type, Mode=OneTime}" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Recommended"
                      x:DataType="search:GroupedSearchResult">
            <Border Margin="24,12,24,12"
                    Tag="{x:Bind}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold"
                               Margin="{StaticResource SectionTitleMargin}"
                               FontSize="{StaticResource SectionTitleFontSize}"
                               Text="{x:Bind Title,Mode=OneWay}" />
                    <ItemsRepeater Margin="0,0"
                                   Grid.Row="1"
                                   ItemsSource="{x:Bind Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="common:CardItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NormalHorizontal"
                      x:DataType="search:GroupedSearchResult">
            <Border Margin="24"
                    Tag="{x:Bind}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold"
                               Margin="{StaticResource SectionTitleMargin}"
                               FontSize="{StaticResource SectionTitleFontSize}"
                               Text="{x:Bind Title,Mode=OneWay}" />
                    <ItemsRepeater Margin="0,0,0,0"
                                   Grid.Row="1"
                                   ItemTemplate="{StaticResource HomeItemTemplateSelector}"
                                   ItemsSource="{x:Bind Items,Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <panels:HorizontalAdaptiveLayout DesiredWidth="180" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TracksList"
                      x:DataType="search:GroupedSearchResult">
            <Border Margin="24,12,24,12"
                    Tag="{x:Bind}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold"
                               Margin="{StaticResource SectionTitleMargin}"
                               FontSize="{StaticResource SectionTitleFontSize}"
                               Text="{x:Bind Title,Mode=OneWay}" />
                    <ItemsRepeater Grid.Row="1"
                                   ItemsSource="{x:Bind Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="common:CardItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </Border>
        </DataTemplate>

        <winUi:SearchItemTemplateSelector x:Key="SearchItemTemplateSelector"
                                          AlbumTemplate="{StaticResource NormalHorizontal}"
                                          ArtistTemplate="{StaticResource NormalHorizontal}"
                                          HighlightedTemplate="{StaticResource Highlghted}"
                                          PlaylistTemplate="{StaticResource NormalHorizontal}"
                                          PodcastEpisodeTemplate="{StaticResource TracksList}"
                                          PodcastShowTemplate="{StaticResource NormalHorizontal}"
                                          RecommendedTemplate="{StaticResource Recommended}"
                                          TrackTemplate="{StaticResource TracksList}"
                                          UnknownTemplate="{StaticResource NormalHorizontal}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18"
                   Margin="24,24,24,8">
            <Run  Text="Search results for" />
            <Run Text="'" />
            <Run FontWeight="Bold" Text="{x:Bind ViewModel.Query, Mode=OneWay}" />
            <Run Text="'" />
        </TextBlock>

        <ScrollViewer Grid.Row="1">
            <ItemsRepeater ItemTemplate="{StaticResource SearchItemTemplateSelector}"
                           ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <panels:SearchResultsPanel />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
