src/Wavee.UI.WinUI/Views/Artist/Overview/ArtistDiscographyGridView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.Overview.ArtistDiscographyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Artist.Overview"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:artist="using:Wavee.UI.Core.Contracts.Artist"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             mc:Ignorable="d">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <DataTemplate x:Key="Regular"
                      x:DataType="artist:ArtistDiscographyItem">
            <components:CardView Title="{x:Bind Title}"
                                 Id="{x:Bind Id}"
                                 x:Phase="1"
                                 Tapped="UIElement_OnTapped"
                                 MaxHeight="400"
                                 MaxWidth="400"
                                 VerticalAlignment="Top"
                                 Description="{x:Bind ReleaseDateAsStr}"
                                 Image="{x:Bind Image}" />
        </DataTemplate>
        <!-- <RecyclePool x:Key="RecyclePool" /> -->
        <!-- <RecyclingElementFactory x:Key="elementFactory" -->
        <!--                          SelectTemplateKey="ElementFactory_OnSelectTemplateKey" -->
        <!--                          RecyclePool="{StaticResource RecyclePool}"> -->
        <!--     <RecyclingElementFactory.Templates> -->
        <!--         <StaticResource x:Key="regular" -->
        <!--                         ResourceKey="Regular" /> -->
        <!--     </RecyclingElementFactory.Templates> -->
        <!-- </RecyclingElementFactory> -->
    </UserControl.Resources>
    <ItemsRepeater ItemTemplate="{StaticResource Regular}"
                   VerticalAlignment="Top"
                   ItemsSource="{x:Bind Items}">
        <ItemsRepeater.Layout>
            <panels:UniformGridLayoutPanel MinItemWidth="220"
                                    ItemsStretch="Uniform"
                                    MinItemHeight="280"
                                    MinRowSpacing="12"
                                    ItemsJustification="Start"
                                    MinColumnSpacing="6" />
        </ItemsRepeater.Layout>
        <!-- <GridView.ItemContainerStyle> -->
        <!--     <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}"> -->
        <!--         <Setter Property="Margin" Value="0,0,14,24"/> -->
        <!--         <Setter Property="Padding" Value="2"/> -->
        <!--     </Style> -->
        <!-- </GridView.ItemContainerStyle> -->
    </ItemsRepeater>
</UserControl>
