src/Wavee.UI.WinUI/Views/Artist/Overview/ArtistDiscographyHorizontalView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.Overview.ArtistDiscographyHorizontalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Artist.Overview"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:artist="using:Wavee.UI.Core.Contracts.Artist"
             SizeChanged="ArtistDiscographyHorizontalView_OnSizeChanged"
             mc:Ignorable="d">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <DataTemplate x:Key="Regular"
                      x:DataType="artist:ArtistDiscographyItem">
            <components:CardView Title="{x:Bind Title}"
                                 Id="{x:Bind Id}"
                                 x:Phase="1"
                                 Height="260"
                                 Tapped="UIElement_OnTapped"
                                 Width="200"
                                 Description="{x:Bind ReleaseDateAsStr}"
                                 Image="{x:Bind Image}" />
        </DataTemplate>
        <!-- <RecyclePool x:Key="RecyclePool" /> -->
        <!-- <DataTemplateSele x:Key="elementFactory" -->
        <!--                          SelectTemplateKey="ElementFactory_OnSelectTemplateKey" -->
        <!--                          RecyclePool="{StaticResource RecyclePool}"> -->
        <!--     <RecyclingElementFactory.Templates> -->
        <!--         <StaticResource x:Key="regular" -->
        <!--                         ResourceKey="Regular" /> -->
        <!--     </RecyclingElementFactory.Templates> -->
        <!-- </DataTemplateSel> -->
    </UserControl.Resources>


    <StackPanel>

        <ScrollViewer Margin="0,0,0,0"
                      Padding="0,0,0,24"
                      x:Name="Scroller"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Enabled"
                      VerticalAlignment="Top">
            <ItemsRepeater ItemTemplate="{StaticResource Regular}"
                           x:Name="ItemsRepeater"
                           ItemsSource="{x:Bind Items}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
        <PipsPager x:Name="FlipViewPipsPager"
                   HorizontalAlignment="Center"
                   NextButtonVisibility="Visible"
                   PreviousButtonVisibility="Visible"
                   Margin="0, 12, 0, 0"
                   SelectedIndexChanged="FlipViewPipsPager_OnSelectedIndexChanged" />

    </StackPanel>

    <!-- <ScrollView Margin="0,0,0,0" -->
    <!--             Padding="0,0,0,24" -->
    <!--             IgnoredInputKinds="MouseWheel" -->
    <!--             VerticalAlignment="Top"> -->
    <!--     <ItemsRepeater ItemTemplate="{StaticResource elementFactory}" -->
    <!--                    ItemsSource="{x:Bind Items}"> -->
    <!--         <ItemsRepeater.Layout> -->
    <!--             <UniformGridLayout MinItemWidth="220" -->
    <!--                                ItemsStretch="Uniform" -->
    <!--                                MinItemHeight="270" -->
    <!--                                MinRowSpacing="12" -->
    <!--                                Orientation="Vertical" -->
    <!--                                MaximumRowsOrColumns="1" -->
    <!--                                ItemsJustification="Start" -->
    <!--                                MinColumnSpacing="6" /> -->
    <!--         </ItemsRepeater.Layout> -->
    <!--         ~1~ <GridView.ItemContainerStyle> @1@ -->
    <!--         ~1~     <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}"> @1@ -->
    <!--         ~1~         <Setter Property="Margin" Value="0,0,14,24"/> @1@ -->
    <!--         ~1~         <Setter Property="Padding" Value="2"/> @1@ -->
    <!--         ~1~     </Style> @1@ -->
    <!--         ~1~ </GridView.ItemContainerStyle> @1@ -->
    <!--     </ItemsRepeater> -->
    <!-- </ScrollView> -->
</UserControl>
