Wavee.UI.WinUI/Views/Home/LocalHomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="Wavee.UI.WinUI.Views.Home.LocalHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Wavee.UI.WinUI.Views.Home"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
      xmlns:track="using:Wavee.UI.ViewModels.Track"
      xmlns:controls="using:Wavee.UI.WinUI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Wavee.UI.WinUI.Behaviors"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      SizeChanged="LocalHomeView_OnSizeChanged"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource Source="{x:Bind ViewModel.LatestFiles}"
                              IsSourceGrouped="True"
                              x:Name="Source" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.Setters>
                        <Setter Target="DataGrid.ColumnDefinitions[1].Width"
                                Value="0" />
                        <Setter Target="DataGrid.RowDefinitions[1].Height"
                                Value="*" />
                        <Setter Target="DataGrid.RowDefinitions[0].Height"
                                Value="150" />
                        <Setter Target="LatestImportsLv.(Grid.Column)"
                                Value="0" />
                        <Setter Target="LatestImportsLv.(Grid.Row)"
                                Value="1" />
                        <Setter Target="LatestImportsLv.Margin"
                                Value="12,12,0,0" />
                        <Setter Target="DataGrid.Margin"
                                Value="12,0,12,120" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="24">
            <TextBlock FontSize="28"
                       FontWeight="Bold"
                       Text="Good afternoon Chris!" />
            <TextBlock Text="Let's import some music!" />
        </StackPanel>

        <Grid x:Name="DataGrid"
              Grid.Row="1"
              Margin="12,0,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"
                                  x:Name="SecondColumnDefinition" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid Margin="12,0,12,12">
                <Border CornerRadius="3">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Opacity=".8"
                                   StrokeDashArray="4"
                                   StrokeDashCap="Triangle"
                                   StrokeDashOffset="0">
                        </Rectangle>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon FontSize="48"
                                      FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE93C;" />
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Text="Tap or drag to import music, folders, and more.." />
                        </StackPanel>
                        <Image Stretch="UniformToFill"
                               x:Name="Img" />
                    </Grid>
                </Border>
                <Button AllowDrop="True"
                        DragOver="ImportDragOver"
                        Drop="ImportDrop"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
            </Grid>

            <Grid Margin="12,0,0,0"
                  x:Name="LatestImportsLv"
                  Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="SemiBold"
                           FontSize="18"
                           Text="Recently imported music." />

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Command="{x:Bind ViewModel.SeeAllCommand}"
                        Content="See All"
                        Margin="0,0,12,0" />

                <ListView Grid.ColumnSpan="2"
                          Grid.Column="0"
                          Grid.Row="1"
                          Margin="0,0,0,0"
                          SelectionMode="Extended"
                          ItemTemplate="{StaticResource ImportedTrackViewModel}"
                          ItemsSource="{x:Bind Source.View}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:IsPlayingListViewBehavior />
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="Padding"
                                    Value="0,2,14,2" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True"
                                    HeaderContainerStyle="{StaticResource SeperatorLessLVHeaderStyle}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                    <TextBlock FontSize="14"
                                               Margin="0,0,0,6"
                                               Foreground="{ThemeResource FocusTextThemeBrush}"
                                               Text="{x:Bind Key, Mode=OneWay}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Column="0"
                           Text="There are no items to display."
                           Grid.Row="1"
                           Visibility="{x:Bind HasItems(ViewModel.LatestFiles.Count), Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" />
            </Grid>
        </Grid>
    </Grid>
</Page>