Wavee.UI.WinUI/Styles/GridViewStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Wavee.UI.WinUI.Styles">

    <Style TargetType="GridViewHeaderItem"
           x:Key="SeperatorLessHeaderStyle">
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
        <Setter Property="Background"
                Value="{ThemeResource GridViewHeaderItemBackground}" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewHeaderItem">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultGridViewItemStyle"
           TargetType="GridViewItem">
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background"
                Value="{ThemeResource GridViewItemBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource GridViewItemForeground}" />
        <Setter Property="TabNavigation"
                Value="Local" />
        <Setter Property="IsHoldingEnabled"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,4,4" />
        <Setter Property="MinWidth"
                Value="{ThemeResource GridViewItemMinWidth}" />
        <Setter Property="MinHeight"
                Value="{ThemeResource GridViewItemMinHeight}" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="FocusVisualPrimaryBrush"
                Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
        <Setter Property="FocusVisualPrimaryThickness"
                Value="2" />
        <Setter Property="FocusVisualSecondaryBrush"
                Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
        <Setter Property="FocusVisualSecondaryThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <ListViewItemPresenter x:Name="Root"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           Control.IsTemplateFocusTarget="True"
                                           FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                           FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                           FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                           FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                           FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                           SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}"
                                           CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                           CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                           DragBackground="{ThemeResource GridViewItemDragBackground}"
                                           DragForeground="{ThemeResource GridViewItemDragForeground}"
                                           FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                           PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                           PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                                           PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                                           SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                           SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                           SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                           PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                           SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           ContentMargin="{TemplateBinding Padding}"
                                           CheckMode="{ThemeResource GridViewItemCheckMode}"
                                           SelectedBorderThickness="{ThemeResource GridViewItemSelectedBorderThickness}"
                                           SelectedPointerOverBorderBrush="{ThemeResource GridViewItemSelectedPointerOverBorderBrush}"
                                           CornerRadius="{ThemeResource GridViewItemCornerRadius}"
                                           CheckBoxCornerRadius="{ThemeResource GridViewItemCheckBoxCornerRadius}"
                                           CheckPressedBrush="{ThemeResource GridViewItemCheckPressedBrush}"
                                           CheckDisabledBrush="{ThemeResource GridViewItemCheckDisabledBrush}"
                                           CheckBoxPointerOverBrush="{ThemeResource GridViewItemCheckBoxPointerOverBrush}"
                                           CheckBoxPressedBrush="{ThemeResource GridViewItemCheckBoxPressedBrush}"
                                           CheckBoxDisabledBrush="{ThemeResource GridViewItemCheckBoxDisabledBrush}"
                                           CheckBoxSelectedBrush="{ThemeResource GridViewItemCheckBoxSelectedBrush}"
                                           CheckBoxSelectedPointerOverBrush="{ThemeResource GridViewItemCheckBoxSelectedPointerOverBrush}"
                                           CheckBoxSelectedPressedBrush="{ThemeResource GridViewItemCheckBoxSelectedPressedBrush}"
                                           CheckBoxSelectedDisabledBrush="{ThemeResource GridViewItemCheckBoxSelectedDisabledBrush}"
                                           CheckBoxBorderBrush="{ThemeResource GridViewItemCheckBoxBorderBrush}"
                                           CheckBoxPointerOverBorderBrush="{ThemeResource GridViewItemCheckBoxPointerOverBorderBrush}"
                                           CheckBoxPressedBorderBrush="{ThemeResource GridViewItemCheckBoxPressedBorderBrush}"
                                           CheckBoxDisabledBorderBrush="{ThemeResource GridViewItemCheckBoxDisabledBorderBrush}"
                                           PointerOverBorderBrush="{ThemeResource GridViewItemPointerOverBorderBrush}"
                                           SelectedDisabledBackground="{ThemeResource GridViewItemBackgroundSelectedDisabled}"
                                           SelectedBorderBrush="{ThemeResource GridViewItemSelectedBorderBrush}"
                                           SelectedPressedBorderBrush="{ThemeResource GridViewItemSelectedPressedBorderBrush}"
                                           SelectedDisabledBorderBrush="{ThemeResource GridViewItemSelectedDisabledBorderBrush}"
                                           SelectedInnerBorderBrush="{ThemeResource GridViewItemSelectedInnerBorderBrush}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
