src/ui/Wavee.UI.WinUI/Components/CardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">

    <Button Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="0,0,6,6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Padding="0"
            Margin="0,0,12,0"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:ConstrainedBox x:Name="NormalImageBox"
                                     x:Load="{x:Bind Negate(IsArtist),Mode=OneWay}"
                                     AspectRatio="1:1">
                <Image Source="{x:Bind Image, Mode=OneWay}" />
            </controls:ConstrainedBox>
            <controls:ConstrainedBox x:Name="ArtistImageBox"
                                     x:Load="{x:Bind IsArtist,Mode=OneWay}"
                                     AspectRatio="1:1">
                <Viewbox Stretch="UniformToFill" Margin="6">
                    <PersonPicture DisplayName="{x:Bind Name,Mode=OneWay}"
                                   Initials="{x:Bind CalculateInitials(Name), Mode=OneWay}"
                                   ProfilePicture="{x:Bind Image, Mode=OneWay}" />
                </Viewbox>
            </controls:ConstrainedBox>

            <StackPanel Padding="8"
                        Height="80"
                        Grid.Row="1">
                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                           FontWeight="SemiBold" />
                <TextBlock TextWrapping="Wrap"
                           MaxLines="2"
                           FontSize="13"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Text="{x:Bind Subtitle, Mode=OneWay}" />

                <Border  x:Name="CaptionBlock"
                         x:Load="{x:Bind HasCaption, Mode=OneWay}">
                    <TextBlock TextWrapping="Wrap"
                               MaxLines="2"
                               Margin="0,4,0,0"
                               FontSize="12"
                               Foreground="{ThemeResource SystemAccentColorLight1}"
                               FontWeight="Light"
                               Text="{x:Bind Caption, Mode=OneWay}" />
                </Border>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
