src/ui/Wavee.UI.WinUI/Components/PodcastEpisodeCardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.PodcastEpisodeCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">

    <Button Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="0,0,6,6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Padding="0"
            Margin="0,0,12,0"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ConstrainedBox x:Name="NormalImageBox"
                                     AspectRatio="1:1">
                <Border CornerRadius="4">
                    <Image Source="{x:Bind Image, Mode=OneWay}" />
                </Border>
            </controls:ConstrainedBox>

            <StackPanel Padding="8"
                        Height="{x:Bind CalculateHeight(Started, 115, 80), Mode=OneWay}"
                        Grid.Row="1">
                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           MaxLines="2"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="SemiBold" />
                <TextBlock TextWrapping="Wrap"
                           MaxLines="2"
                           FontSize="13"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Text="{x:Bind Description, Mode=OneWay}" />

                <Border  x:Name="StartedProgressBlock"
                         HorizontalAlignment="Stretch"
                         x:Load="{x:Bind Started, Mode=OneWay}">
                    <StackPanel>
                        <ProgressBar  Maximum="{x:Bind Duration.TotalMilliseconds,Mode=OneWay}"
                                      Margin="0,4,0,4"
                                      Value="{x:Bind Progress.TotalMilliseconds, Mode=OneWay}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,0"
                                       FontSize="13"
                                       HorizontalAlignment="Left"
                                       Text="{x:Bind FormatTimestampString(Progress),Mode=OneWay}"
                                       FontWeight="Bold" />
                            <TextBlock Margin="0,0,0,0"
                                       FontSize="13"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind FormatTimestampString(Duration),Mode=OneWay}"
                                       FontWeight="Bold" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>


            <Border  x:Name="NotStartedBlock"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     x:Load="{x:Bind Negate(Started), Mode=OneWay}">
                <TextBlock Margin="8,8">
                    <Run Text="{x:Bind FormatReleaseDate(ReleaseDate),Mode=OneWay}" />
                    <Run Text="•" />
                    <Run Text="{x:Bind FormatTimestamp(Duration),Mode=OneWay}" />
                </TextBlock>
            </Border>
        </Grid>
    </Button>
</UserControl>
