src/ui/Wavee.UI.WinUI/Components/SpotifyArtistView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.SpotifyArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             PointerEntered="SpotifyArtistView_OnPointerEntered"
             PointerExited="SpotifyArtistView_OnPointerExited"
             ContextRequested="SpotifyArtistView_OnContextRequested"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ConstrainedBox AspectRatio="1:1">
            <Grid>
                <Border CornerRadius="400">
                    <Image Source="{x:Bind Image, Mode=OneWay}" />
                </Border>
                <StackPanel x:Name="ButtonsPanel"
                            Visibility="Collapsed"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="PlayButton"
                            Margin="4"
                            CornerRadius="32"
                            Padding="14"
                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                             Color="{ThemeResource SystemChromeMediumColor}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                             Color="{ThemeResource SystemChromeHighColor}" />
                        </Button.Resources>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="28"
                                  Glyph="&#xE102;" />
                    </Button>
                    <Button x:Name="MoreButton"
                            Margin="4"
                            Tapped="MoreButton_OnTapped"
                            CornerRadius="32"
                            Padding="14"
                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                             Color="{ThemeResource SystemChromeMediumColor}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                             Color="{ThemeResource SystemChromeHighColor}" />
                        </Button.Resources>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="28"
                                  Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>
            </Grid>
        </controls:ConstrainedBox>
        <TextBlock FontSize="15"
                   Margin="0,4,0,0"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   FontWeight="SemiBold"
                   Text="{x:Bind Title, Mode=OneWay}"
                   TextWrapping="Wrap"
                   MaxLines="2" />
    </Grid>
</UserControl>
