src/ui/Wavee.UI.WinUI/Components/SpotifyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.SpotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ArtistTest.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             PointerEntered="SpotifyView_OnPointerEntered"
             PointerExited="SpotifyView_OnPointerExited"
             ContextRequested="SpotifyView_OnContextRequested"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <controls:ConstrainedBox AspectRatio="1:1">
                <Image x:Name="LoadingImage"
                       DataContext="{x:Bind}"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Image}"
                                     DecodePixelHeight="230"
                                     DecodePixelWidth="230" />
                    </Image.Source>
                </Image>
            </controls:ConstrainedBox>

            <StackPanel x:Name="ButtonsPanel"
                        Visibility="Collapsed"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="PlayButton"
                        Margin="4"
                        Tapped="PlayButton_OnTapped"
                        CornerRadius="32"
                        Padding="14"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                         Color="{ThemeResource SystemChromeMediumColor}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                         Color="{ThemeResource SystemChromeHighColor}" />
                    </Button.Resources>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              FontSize="28"
                              Glyph="&#xE102;" />
                </Button>
                <Button x:Name="MoreButton"
                        Margin="4"
                        Tapped="MoreButton_OnTapped"
                        CornerRadius="32"
                        Padding="14"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                         Color="{ThemeResource SystemChromeMediumColor}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                         Color="{ThemeResource SystemChromeHighColor}" />
                    </Button.Resources>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              FontSize="28"
                              Glyph="&#xE10C;" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <TextBlock FontSize="15"
                       FontWeight="SemiBold"
                       Text="{x:Bind Title, Mode=OneWay}"
                       TextWrapping="Wrap"
                       MaxLines="2" />
            <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Opacity=".8"
                       MaxLines="3" />
        </StackPanel>
    </Grid>
</UserControl>
