src/ui/Wavee.UI.WinUI/Components/TrackView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
             xmlns:animatedVisuals="using:AnimatedVisuals"
             Unloaded="TrackView_OnUnloaded"
             Loaded="TrackView_OnLoaded"
             IsDoubleTapEnabled="True"
             ContextRequested="TrackView_OnContextRequested"
             DoubleTapped="TrackView_OnDoubleTapped"
             Tapped="TrackView_OnTapped"
             PointerEntered="TrackView_OnPointerEntered"
             PointerExited="TrackView_OnPointerExited"
             mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlaybackStates">
                <VisualState x:Name="NoPlayback">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <TextBlock VerticalAlignment="Center"
                                           Width="24"
                                           Text="{x:Bind FormatIndex(Index) ,Mode=OneWay}"
                                           FontWeight="SemiBold" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPlaybackHover">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <Button x:Name="PlaButton"
                                        CommandParameter="{x:Bind Id, Mode=OneWay}"
                                        Command="{x:Bind PlayCommand, Mode=OneWay}"
                                        Padding="6,8"
                                        VerticalAlignment="Center">
                                    <FontIcon FontSize="12"
                                              FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xF5B0;" />
                                </Button>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PlayingPlayback">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <UserControl>
                                    <AnimatedVisualPlayer  AutoPlay="True"
                                                           Width="38"
                                                           Loaded="FrameworkElement_OnLoaded"
                                                           Height="38"
                                                           PlaybackRate="2">
                                        <AnimatedVisualPlayer.Source>
                                            <animatedVisuals:Equaliser />
                                        </AnimatedVisualPlayer.Source>
                                    </AnimatedVisualPlayer>
                                </UserControl>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MainContent.Foreground"
                                Value="{ThemeResource SystemAccentColorLight1}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PlayingPlaybackHover">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <Button Padding="6,8"
                                        x:Name="PauseButton"
                                        Tapped="PauseButton_OnTapped"
                                        VerticalAlignment="Center">
                                    <FontIcon FontSize="12"
                                              FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE103;" />
                                </Button>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PausedPlayback">
                    <VisualState.Setters>
                        <Setter Target="MainContent.Foreground"
                                Value="{ThemeResource SystemAccentColorLight1}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PausedPlaybackHover">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <Button Padding="6,8"
                                        x:Name="ResumeButton"
                                        Tapped="PauseButton_OnTapped"
                                        VerticalAlignment="Center">
                                    <FontIcon FontSize="12"
                                              FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xF5B0;" />
                                </Button>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Style="{x:Bind GetStyleFor(Index), Mode=OneWay}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="8,0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ContentControl x:Name="PlaybackViewContent"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">
                        <ContentControl.Content>
                            <TextBlock VerticalAlignment="Center"
                                       Width="24"
                                       Text="{x:Bind FormatIndex(Index) ,Mode=OneWay}"
                                       FontWeight="SemiBold" />
                        </ContentControl.Content>
                    </ContentControl>

                    <local:StarButton FontSize="18"
                                      Tapped="SavedButton_OnTapped"
                                      x:Name="SavedButton"
                                      Margin="6,0" />

                    <Grid x:Name="ImageShimemrDataGrid"
                          x:Load="{x:Bind ShowImage, Mode=OneWay}"
                          Margin="4,0"
                          VerticalAlignment="Center">
                        <Border CornerRadius="4"
                                Width="28"
                                Height="28">
                            <Grid>
                                <winUi:Shimmer x:Load="{x:Bind HasImage(ImageUrl, x:False),Mode=OneWay}"
                                               x:Name="ImageShimmer" />
                                <Image DataContext="{x:Bind}"
                                       x:Name="ImageData"
                                       x:Load="{x:Bind HasImage(ImageUrl, x:True), Mode=OneWay}">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageUrl, Mode=OneWay}"
                                                     DecodePixelHeight="40"
                                                     DecodePixelWidth="40" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <ContentControl VerticalAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                x:Name="MainContent"
                                HorizontalContentAlignment="Stretch"
                                Content="{x:Bind View, Mode=OneWay}"
                                Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
