src/ui/Wavee.UI.WinUI/Components/TrackView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wavee.UI.WinUI.Components.TrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    xmlns:animatedVisuals="using:AnimatedVisuals"
    PointerEntered="TrackView_OnPointerEntered"
    PointerExited="TrackView_OnPointerExited"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlaybackStates">
                <VisualState x:Name="NoPlayback"/>
                <VisualState x:Name="NoPlaybackHover">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content" >
                            <Setter.Value>
                                <Button  
                                    VerticalAlignment="Center">
                                    <FontIcon
                                        FontSize="12"
                                        FontFamily="Segoe Fluent Icons" Glyph="&#xF5B0;" />
                                </Button>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PlayingPlayback">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content" >
                            <Setter.Value>
                                <AnimatedVisualPlayer AutoPlay="True" 
                                                      PlaybackRate="2">
                                    <AnimatedVisualPlayer.Source>
                                        <animatedVisuals:Equaliser />
                                    </AnimatedVisualPlayer.Source>
                                </AnimatedVisualPlayer>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PlayingPlaybackHover">
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PausedPlayback">
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PausedPlaybackHover">
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Style="{x:Bind GetStyleFor(Index), Mode=OneWay}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="8,0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ContentControl x:Name="PlaybackViewContent"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">
                        <ContentControl.Content>
                            <TextBlock VerticalAlignment="Center"
                                       Width="24"
                                       Text="{x:Bind FormatIndex(Index) ,Mode=OneWay}"
                                       FontWeight="SemiBold" />
                        </ContentControl.Content>
                    </ContentControl>
                    <Grid x:Name="ImageShimemrDataGrid"
                          x:Load="{x:Bind ShowImage, Mode=OneWay}"
                          Margin="4,0"
                          VerticalAlignment="Center">
                        <Border CornerRadius="4"
                                Width="28"
                                Height="28">
                            <Grid>
                                <winUi:Shimmer x:Load="{x:Bind HasImage(ImageUrl, x:False),Mode=OneWay}"
                                               x:Name="ImageShimmer" />
                                <Image DataContext="{x:Bind}"
                                       x:Name="ImageData"
                                       x:Load="{x:Bind HasImage(ImageUrl, x:True), Mode=OneWay}">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageUrl, Mode=OneWay}"
                                                     DecodePixelHeight="28"
                                                     DecodePixelWidth="28" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <ContentControl VerticalAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{x:Bind View, Mode=OneWay}"
                                Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
