Wavee.UI.WinUI/Views/Artist/ArtistRootView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.ArtistRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Artist"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:artist="using:Wavee.UI.ViewModels.Artist"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls1="using:Wavee.UI.WinUI.Controls"
             xmlns:utils="using:Wavee.UI.WinUI.Utils"
             xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:Wavee.UI.WinUI.Behaviors"
             xmlns:album="using:Wavee.UI.ViewModels.Album"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviors1="using:CommunityToolkit.WinUI.UI.Behaviors"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:ActualSizePropertyProxy x:Name="ActualSizePropertyProxy"
                                       Element="{x:Bind TransitionControl, Mode=OneWay}" />
        <xamlConverters:PlaycountToStringConverter x:Key="PlaycountToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls1:ImageTransitionControl HorizontalAlignment="Stretch"
                                          Height="450"
                                          x:Name="TransitionControl"
                                          VerticalAlignment="Stretch"
                                          Source="https://i.scdn.co/image/ab67618600001016735f3cc316189f8e7269a8a0" />
        <ScrollViewer Grid.Row="1"
                      x:Name="MainGrid"
                      ViewChanged="MainGrid_OnViewChanged"
                      Margin="{x:Bind GetTopMargin(ActualSizePropertyProxy.ActualHeightValue, 0, 0, x:True), Mode=OneWay}">
            <StackPanel Margin="32,0,0,-20"
                        HorizontalAlignment="Stretch">
                <Border Height="{x:Bind GetHeight(ActualSizePropertyProxy.ActualHeightValue), Mode=OneWay}"
                        x:Name="InfoHeight"
                        VerticalAlignment="Bottom">
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Opacity=".7"
                                   FontWeight="Bold"
                                   Text="ARTIST" />
                        <TextBlock VerticalAlignment="Bottom"
                                   FontSize="64"
                                   FontWeight="ExtraBold"
                                   Text="{x:Bind ViewModel.ArtistName}" />
                        <StackPanel Margin="12,8,0,8"
                                    Spacing="8"
                                    Orientation="Horizontal">
                            <Button Style="{ThemeResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE102;" />
                                    <TextBlock Text="Play" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="Bt">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE14B;" />
                                    <TextBlock Text="Shuffle" />
                                </StackPanel>
                            </Button>
                            <Border Background="{Binding Background, ElementName=Bt,Mode=OneWay}"
                                    BorderBrush="{Binding BorderBrush, ElementName=Bt, Mode=OneWay}"
                                    CornerRadius="{Binding CornerRadius,ElementName=Bt, Mode=OneWay}"
                                    Padding="{Binding Padding, ElementName=Bt, Mode=OneWay}">
                                <Button />
                            </Border>
                            <SplitButton>
                                <SplitButton.Content>
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE10C;" />
                                </SplitButton.Content>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <!-- flyout content -->
                                    </Flyout>
                                </SplitButton.Flyout>

                            </SplitButton>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <NavigationView IsSettingsVisible="False"
                                x:Name="NavView"
                                HorizontalAlignment="Stretch"
                                IsBackButtonVisible="Collapsed"
                                PaneDisplayMode="Top">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Overview" />
                        <NavigationViewItem Content="Related" />
                        <NavigationViewItem Content="About" />
                        <NavigationViewItem Content="Concerts" />
                    </NavigationView.MenuItems>
                    <NavigationView.Resources>
                        <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
                        <SolidColorBrush x:Key="NavigationViewContentBackground"
                                         Color="Transparent"></SolidColorBrush>
                        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                    </NavigationView.Resources>

                    <StackPanel Margin="6,28,0,0">
                        <Grid x:Name="TopTracks">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock    FontSize="18"
                                          FontWeight="Bold"
                                          Opacity=".9"
                                          Margin="0,0,0,8"
                                          Text="TOP SONGS" />
                            <ListView HorizontalAlignment="Stretch"
                                      SizeChanged="GridView_SizeCHanged"
                                      Grid.Row="1"
                                      SelectionMode="Extended"
                                      x:Name="GridView"
                                      ItemContainerStyle="{StaticResource SongGridViewItemStyle}"
                                      ItemsSource="{x:Bind ViewModel.TopSongs, Mode=OneWay}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid ItemHeight="48"
                                                       MaximumRowsOrColumns="5"
                                                       Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="artist:TrackWithPlaycount">
                                        <Border Style="{x:Bind ViewModel.Index,
                                 Mode=OneWay, Converter={StaticResource GetRowStyleReverse}}">
                                            <Grid Background="Transparent"
                                                  Height="44">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="40"
                                                                      Width="Auto" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width=".5*" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Opacity=".8"
                                                           HorizontalAlignment="Center"
                                                           Text="{x:Bind ViewModel.Index, Mode=OneWay, Converter={StaticResource  IndexToStringConverter}}" />

                                                <ToggleButton HorizontalAlignment="Left"
                                                              Background="Transparent"
                                                              BorderThickness="0"
                                                              Padding="0"
                                                              Grid.Column="2">
                                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                                              FontSize="18"
                                                              Glyph="&#xE006;" />
                                                </ToggleButton>

                                                <TextBlock Text="{x:Bind ViewModel.Track.Name}"
                                                           Grid.Column="3"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center" />

                                                <TextBlock Grid.Column="5"
                                                           VerticalAlignment="Center"
                                                           Text="{x:Bind Playcount, Converter={StaticResource PlaycountToStringConverter}}" />

                                                <TextBlock Grid.Column="7"
                                                           VerticalAlignment="Center"
                                                           Text="{x:Bind ViewModel.Track.Duration, Converter={StaticResource MsToTimeStampConverter}}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <ItemsRepeater Margin="0,36,0,0"
                                       ItemsSource="{x:Bind ViewModel.Discography, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="artist:DiscographyGroup">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="18"
                                                   FontWeight="Bold"
                                                   Opacity=".9"
                                                   Margin="0,0,0,12"
                                                   Text="{x:Bind Title}" />
                                        <controls:AdaptiveGridView x:Name="AlbumsGv"
                                                                   IsItemClickEnabled="True"
                                                                   SelectionMode="Extended"
                                                                   Grid.Row="1"
                                                                   ItemsSource="{x:Bind Items}"
                                                                   DesiredWidth="250"
                                                                   OneRowModeEnabled="False"
                                                                   ItemTemplate="{StaticResource AlbumTemplate}"
                                                                   StretchContentForSingleRow="False"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Stretch"
                                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                   ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <controls:AdaptiveGridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Value="0,0,16,16"
                                                            Property="Margin" />
                                                </Style>
                                            </controls:AdaptiveGridView.ItemContainerStyle>
                                        </controls:AdaptiveGridView>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <Border Height="110" />
                    </StackPanel>
                </NavigationView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
