src/Eum.UWP/Views/Search/SearchOverviewView.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="Eum.UWP.Views.Search.SearchOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:albums="using:Eum.Albums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Eum.Core.Contracts.Models"
    xmlns:playlists="using:Eum.UI.ViewModels.Playlists"
    xmlns:search="using:Eum.UI.ViewModels.Search"
    xmlns:searchItems="using:Eum.UI.ViewModels.Search.SearchItems"
    xmlns:winUi="using:Eum.UI.WinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:search1="using:Eum.UWP.Views.Search"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Eum.UWP.Controls"
    xmlns:behaviors="using:Eum.UWP.Behaviors"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Unloaded="SearchOverviewView_OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Recommendations" x:DataType="search:RecommendationsResultGroup">
            <Grid
                Height="280"
                HorizontalAlignment="Stretch"
                DataContext="{x:Bind}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Opacity=".7"
                    Text="SPOTIFY ALSO RECOMMENDS THESE PLAYLISTS" />
                <muxc:ItemsRepeater
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    ItemsSource="{x:Bind Items}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Horizontal" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="searchItems:ISearchItem">
                            <Border
                                Width="250"
                                Margin="4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid>
                                    <controls:ImageTransitionControl Source="{x:Bind Image, Mode=OneWay}" />

                                    <StackPanel Margin="18" VerticalAlignment="Bottom">
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{x:Bind Name, Mode=OneWay}" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            FontWeight="Bold"
                                            Opacity=".6"
                                            Text="{x:Bind Description}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TopResult" x:DataType="search:TopResultGroup">
            <Grid
                Height="280"
                MaxWidth="350"
                HorizontalAlignment="Stretch"
                DataContext="{x:Bind}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Opacity=".7"
                    Text="PERHAPS YOU ARE LOOKING FOR" />
                <search1:TopHitView
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    Item="{x:Bind FirstOrDefault, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Songs" x:DataType="search:SongsResultGroup">
            <Grid
                Height="280"
                HorizontalAlignment="Stretch"
                DataContext="{x:Bind}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Opacity=".7"
                    Text="TRACKS" />

                <ListView
                    Grid.Row="1"
                    Margin="0,18,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource SongGridViewItemStyle}"
                    ItemsSource="{x:Bind Tracks}"
                    SelectionMode="Extended">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:IsPlayingListBehavior />
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="playlists:PlaylistTrackViewModel">
                            <UserControl Background="Transparent">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:PlayingTrackPointerBehavior />
                                </interactivity:Interaction.Behaviors>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Playing">
                                                <VisualState.Setters>
                                                    <Setter Target="IndexOrPlayButtonControl.Content">
                                                        <Setter.Value>
                                                            <Image
                                                                x:Name="Equaliser"
                                                                Width="16"
                                                                Height="16"
                                                                Source="ms-appx:///Assets/equaliser.gif" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Target="TitleBlock.FontWeight" Value="Normal" />
                                                    <Setter Target="TitleBlock.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                                    <Setter Target="DurationBlock.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                                    <Setter Target="Artists.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                                    <Setter Target="Artists.Style">
                                                        <Setter.Value>
                                                            <Style TargetType="controls1:MetadataControl">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate
                                                                            TargetType="controls1:MetadataControl">
                                                                            <TextBlock
                                                                                x:Name="TextContainer"
                                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                                Foreground="{StaticResource SpotifyGreen}"
                                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                                TextTrimming="CharacterEllipsis" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="HoverPlaying">
                                                <VisualState.Setters>
                                                    <Setter Target="IndexOrPlayButtonControl.Content">
                                                        <Setter.Value>
                                                            <Button
                                                                Width="32"
                                                                Height="32"
                                                                Margin="-4,-8,-12,-8"
                                                                Padding="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent">
                                                                <FontIcon
                                                                    FontFamily="Segoe Fluent Icons"
                                                                    FontSize="16"
                                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                                    Glyph="&#xE102;" />
                                                            </Button>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Setter Target="TitleBlock.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                                    <Setter Target="DurationBlock.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                                    <Setter Target="Artists.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                                    <Setter Target="Artists.Style">
                                                        <Setter.Value>
                                                            <Style TargetType="controls1:MetadataControl">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate
                                                                            TargetType="controls1:MetadataControl">
                                                                            <TextBlock
                                                                                x:Name="TextContainer"
                                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                                Foreground="{StaticResource SpotifyGreen}"
                                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                                TextTrimming="CharacterEllipsis" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Hover">
                                                <VisualState.Setters>
                                                    <Setter Target="IndexOrPlayButtonControl.Content">
                                                        <Setter.Value>
                                                            <Button
                                                                Width="32"
                                                                Height="32"
                                                                Margin="-8,-8,-12,-8"
                                                                Padding="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent">
                                                                <FontIcon
                                                                    FontFamily="Segoe Fluent Icons"
                                                                    FontSize="16"
                                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                                    Glyph="&#xE102;" />
                                                            </Button>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border
                                        Padding="12,0,12,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width=".5*" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>


                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter x:Name="IndexOrPlayButtonControl">
                                                    <ContentPresenter.Content>
                                                        <TextBlock
                                                            x:Name="Index"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Opacity=".7"
                                                            Text="{x:Bind Index, Converter={StaticResource IndexToStringConverter}}" />
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                                <ToggleButton
                                                    Grid.Column="1"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0">
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;" />
                                                </ToggleButton>
                                            </Grid>
                                            <TextBlock
                                                Grid.Column="1"
                                                x:Name="TitleBlock"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Track.Name}"
                                                TextTrimming="CharacterEllipsis" />
                                            <controls1:MetadataControl
                                                Grid.Column="2"
                                                x:Name="Artists"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Items="{x:Bind Track.Artists, Converter={StaticResource IdWithTitleToMetadataConverter}}">
                                                <controls1:MetadataControl.Style>
                                                    <Style TargetType="controls1:MetadataControl">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="controls1:MetadataControl">
                                                                    <TextBlock
                                                                        x:Name="TextContainer"
                                                                        AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                        Style="{TemplateBinding TextBlockStyle}"
                                                                        TextTrimming="CharacterEllipsis" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </controls1:MetadataControl.Style>
                                            </controls1:MetadataControl>

                                            <ContentPresenter
                                                Grid.Column="3"
                                                x:Name="AlbumBlock"
                                                VerticalAlignment="Center"
                                                Content="{x:Bind Track.Group}"
                                                ContentTemplate="{StaticResource IdWithTitleItemTemplate}" />

                                            <TextBlock
                                                Grid.Column="5"
                                                x:Name="DurationBlock"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Track.Duration, Converter={StaticResource MsToTimestampConverter}}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SquareHorizontal" x:DataType="search:SquareImageResultGroup">
            <Grid
                Height="280"
                HorizontalAlignment="Stretch"
                DataContext="{x:Bind}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Opacity=".7"
                    Text="{x:Bind Title}" />

                <ListView
                    Grid.Row="1"
                    Margin="0,18,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{x:Bind Items}"
                    SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="searchItems:ISearchItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Border
                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>
                                        <FontIcon
                                            Width="180"
                                            Height="180"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="64"
                                            Glyph="&#xE93C;" />
                                        <controls1:ConstrainedBox
                                            x:Name="PlaylistArtBorder"
                                            x:Load="{x:Bind Image, Converter={StaticResource IsNullToBoolConverter}, ConverterParameter='false'}"
                                            AspectRatio="1:1">
                                            <Image Source="{Binding Image}" Stretch="UniformToFill" />
                                        </controls1:ConstrainedBox>
                                    </Grid>
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    MaxWidth="180"
                                    Margin="0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    MaxLines="2"
                                    Text="{x:Bind Name}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Artists" x:DataType="search:ArtistResultGroup">
            <Grid
                Height="280"
                HorizontalAlignment="Stretch"
                DataContext="{x:Bind}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Opacity=".7"
                    Text="ARTISTS" />

                <ListView
                    Grid.Row="1"
                    Margin="0,18,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{x:Bind Items}"
                    SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="searchItems:ISearchItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <PersonPicture
                                    Width="180"
                                    Height="180"
                                    ProfilePicture="{Binding Image}" />
                                <Rectangle
                                    Grid.Column="2"
                                    Width=".5"
                                    Margin="0,8"
                                    Fill="White"
                                    Opacity=".1" />
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="90"
                                    Margin="6,0,14,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{x:Bind Name}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>
        <search1:SearchTemplateSelector
            x:Name="T"
            Artists="{StaticResource Artists}"
            Recommendations="{StaticResource Recommendations}"
            Songs="{StaticResource Songs}"
            SquareImage="{StaticResource SquareHorizontal}"
            TopResult="{StaticResource TopResult}" />

        <search1:SearchFeedLayout
            x:Key="FeedLayout"
            ColumnSpacing="24"
            RowSpacing="24" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <muxc:ItemsRepeater
                Margin="36,24"
                VerticalAlignment="Top"
                ItemTemplate="{StaticResource T}"
                ItemsSource="{x:Bind SearchBar.Groups}"
                Layout="{StaticResource FeedLayout}" />
        </ScrollViewer>
    </Grid>
</UserControl>
