Wavee.UI.WinUI/Views/ForYou/Recommended/LocalRecommendedView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.ForYou.Recommended.LocalRecommendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.ForYou.Recommended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:winUi="using:Wavee.UI.WinUI"
             xmlns:models="using:Wavee.UI.Models"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid>
        <UserControl IsEnabled="False"
                     Opacity=".1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="24">
                    <TextBlock FontSize="28"
                               FontWeight="Bold"
                               Text="Good afternoon!" />
                    <TextBlock Text="Let's jump back in." />
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              Margin="0,0,0,100">
                    <ItemsControl Grid.Row="1"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  ItemsSource="{x:Bind ViewModel.Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <winUi:CustomPanel MinAvailableWidth="1000"
                                                   HeaderHeight="450"
                                                   ColumnsRatio="2.5:1"
                                                   RowsRatio="1:1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:HomeGroup">
                                <RelativePanel  Margin="16,8">
                                    <TextBlock Text="{x:Bind Title}"
                                               x:Name="Title"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Text="{x:Bind TagLine}"
                                               x:Name="TagLine"
                                               RelativePanel.Below="Title" />
                                    <Border  x:Name="Border"
                                             Margin="0,8,0,0"
                                             RelativePanel.Below="TagLine"
                                             RelativePanel.AlignBottomWithPanel="True"
                                             RelativePanel.AlignLeftWithPanel="True"
                                             RelativePanel.AlignRightWithPanel="True"
                                             Background="{ThemeResource LayerFillColorDefaultBrush}"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             CornerRadius="8"
                                             BorderThickness="1"
                                             BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                        <StackPanel Orientation="Vertical"
                                                    Spacing="8"
                                                    VerticalAlignment="Center">
                                            <FontIcon FontFamily="Segoe Fluent Icons"
                                                      FontSize="48"
                                                      Glyph="&#xE823;" />
                                            <TextBlock TextAlignment="Center"
                                                       HorizontalAlignment="Center">
                                        <Run FontSize="14"
                                                Text="You haven't listened to enough yet..." />
                                        <LineBreak />
                                        <Run FontWeight="Light"
                                                FontSize="12"
                                                Text="All data used for these analytics is stored locally." />
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </UserControl>

        <StackPanel VerticalAlignment="Center"
                    Spacing="8"
                    HorizontalAlignment="Center">
            <FontIcon FontFamily="Segoe Fluent Icons"
                      Glyph="&#xE822;"
                      FontSize="56" />
            <TextBlock FontSize="28"
                       FontWeight="SemiBold"
                       Text="We're working on this view..." />
        </StackPanel>
    </Grid>
</UserControl>
