src/ui/Wavee.UI.WinUI/View/Artist/ArtistView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Artist.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:winUi="using:Wavee.UI.WinUI"
             xmlns:artist="using:Wavee.Metadata.Artist"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             Loaded="ArtistPage_OnLoaded"
             SizeChanged="ArtistPage_OnSizeChanged"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <labs:TransitionHelper x:Name="BaseTrans">
            <labs:TransitionConfig Id="name"
                                   ScaleMode="None" />
            <labs:TransitionConfig EnableClipAnimation="true"
                                   Id="buttonspanel" />
            <labs:TransitionConfig Id="background"
                                   ScaleMode="Scale" />
            <labs:TransitionConfig Id="image"
                                   ScaleMode="Scale" />
        </labs:TransitionHelper>
        <converters:BoolToObjectConverter x:Key="FollowingToObjectConverter">
            <converters:BoolToObjectConverter.TrueValue>
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                               FontWeight="Bold"
                               Text="FOLLOWING" />
                </StackPanel>
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                <Grid>
                    <TextBlock FontWeight="Bold"
                               Text="FOLLOW" />
                </Grid>
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <ScrollViewer VerticalAlignment="Top"
                      ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,0,0,110"
                      ViewChanged="ScrollViewer_OnViewChanged">
            <StackPanel VerticalAlignment="Top">
                <Grid x:Name="ImageT"
                      VerticalAlignment="Top">
                    <controls:ImageTransitionControl x:Name="HeaderImage"
                                                     Grid.ColumnSpan="2"
                                                     VerticalAlignment="Stretch"
                                                     Source="{x:Bind ViewModel.Header, Mode=OneWay}" />
                    <StackPanel x:Name="MetadataPnale"
                                Margin="24,0,0,0"
                                VerticalAlignment="Bottom"
                                labs:TransitionHelper.Id="background"
                                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                        <Grid x:Name="AlternativeArtistGrid"
                              Margin="0,0,24,0"
                              VerticalAlignment="Bottom"
                              Visibility="Collapsed">
                            <PersonPicture x:Name="AlternativeArtistPicture"
                                           Grid.Column="0"
                                           Width="150"
                                           Height="150"
                                           labs:TransitionHelper.Id="image" />
                        </Grid>
                        <StackPanel>
                            <animations:Explicit.Animations>
                                <animations:AnimationSet x:Name="ShowPanelAnim">
                                    <animations:TranslationAnimation Delay="0:0:0.2"
                                                                     From="0, 50, 0"
                                                                     To="0"
                                                                     Duration="0:0:1" />
                                    <animations:OpacityAnimation Delay="0:0:0.2"
                                                                 From="0"
                                                                 To="1.0"
                                                                 Duration="0:0:1" />
                                </animations:AnimationSet>
                            </animations:Explicit.Animations>
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Opacity=".8"
                                       Text="VERIFIED ARTIST" />
                            <TextBlock Text="{x:Bind ViewModel.Artist.Name,Mode=OneWay}"
                                       x:Name="ArtistNameBlock"
                                       labs:TransitionHelper.Id="name"
                                       FontSize="64"
                                       FontWeight="Bold" />

                            <TextBlock Text="{x:Bind ViewModel.MonthlyListenersText, Mode=OneWay}"
                                       x:Name="MonthlyListenersBlock"
                                       FontWeight="SemiBold" />

                            <StackPanel Margin="0,12,0,0"
                                        labs:TransitionHelper.Id="buttonspanel"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <Button x:Name="PlayLargeButton"
                                        Padding="9"
                                        CornerRadius="100"
                                        Style="{ThemeResource AccentButtonStyle}">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}"
                                              Glyph="&#xE102;" />
                                </Button>

                                <Button x:Name="FollowButton"
                                        Padding="8"
                                        BorderThickness="1"
                                        Content="{x:Bind ViewModel.IsFollowing, Mode=OneWay, Converter={StaticResource FollowingToObjectConverter}}" />


                                <Border Margin="0,4,12,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                        CornerRadius="4">
                                    <labs:Segmented SelectedIndex="0"
                                                    SelectionChanged="Selector_OnSelectionChanged">
                                        <labs:SegmentedItem Content="Overview"
                                                            Tag="overview" />
                                        <labs:SegmentedItem Content="Related"
                                                            Tag="related" />
                                        <labs:SegmentedItem Content="About"
                                                            Tag="about" />
                                        <labs:SegmentedItem Content="Concerts"
                                                            IsEnabled="False"
                                                            Tag="concerts" />
                                    </labs:Segmented>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <ContentPresenter x:Name="MainContent"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Top" />
            </StackPanel>
        </ScrollViewer>

        <Image Source="ms-appx:///Assets/kakao-ryan-typing.gif"
               x:Name="LoadingImage"
               Height="88"
               Width="88"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Visibility="{x:Bind TrueToVisible(ViewModel.Loading),Mode=OneWay}" />

        <Border x:Name="SecondMetadataPanel"
                Height="100"
                Margin="18"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                labs:TransitionHelper.Id="background"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="Collapsed">
            <StackPanel DataContext="{x:Bind}"
                        Orientation="Horizontal"
                        Spacing="8">
                <PersonPicture x:Name="SecondPersonPicture"
                               Width="70"
                               Height="70"
                               Margin="12"
                               labs:TransitionHelper.Id="image" />
                <TextBlock VerticalAlignment="Center"
                           labs:TransitionHelper.Id="name"
                           FontSize="34"
                           FontWeight="Bold"
                           Text="{x:Bind ArtistNameBlock.Text, Mode=OneWay}" />
                <Button Width="38"
                        Height="38"
                        Padding="8"
                        VerticalAlignment="Center"
                        labs:TransitionHelper.Id="buttonspanel"
                        CornerRadius="50"
                        Style="{ThemeResource AccentButtonStyle}">
                    <FontIcon FontFamily="{StaticResource SegoeFluent}"
                              Glyph="&#xE102;" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
