Wavee.UI.WinUI/Views/Login/CreateLocalProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Login.CreateLocalProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Login"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             DataContext="{x:Bind ViewModel}"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <StackPanel MaxWidth="480"
                Margin="12,0">
        <TextBlock Text="Let's."
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   FontSize="68" />
        <TextBlock HorizontalAlignment="Left"
                   Text="Go."
                   Margin="0,-24,0,0"
                   FontWeight="Bold"
                   FontSize="58" />
        <TextBlock Text="(But offline)"
                   Opacity=".8"
                   FontSize="9"
                   FontWeight="SemiBold"
                   Margin="0,-8,0,12" />

        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8,8,0,0"
                Padding="8"
                BorderThickness="1,1,1,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <PersonPicture DisplayName="{x:Bind ViewModel.ProfileName, Mode=OneWay}"
                               ProfilePicture="{Binding ProfilePicture}" />


                <Button HorizontalAlignment="Stretch"
                        Margin="6,-8,-8,-14"
                        Grid.Column="1"
                        AllowDrop="True"
                        Drop="Picture_Dropped"
                        DragOver="Picture_DragOver"
                        Tapped="OpenBrowsePictureDialogTapped"
                        Background="{ThemeResource ControlFillColorInputActiveBrush}"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="0"
                        VerticalContentAlignment="Stretch">
                    <Grid>
                        <Rectangle  HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Opacity=".8"
                                    StrokeDashArray="4"
                                    StrokeDashCap="Triangle"
                                    StrokeDashOffset="0">
                        </Rectangle>
                        <TextBlock x:Uid="/Shared/DropPictureBlock"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="0,0,0,8"
                    Padding="8"
                    BorderThickness="1,0,0,1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE13D;" />
            </Border>
            <TextBox Grid.Column="1"
                     Height="48"
                     Text="{x:Bind ViewModel.ProfileName, Mode=TwoWay}"
                     IsSpellCheckEnabled="False"
                     VerticalContentAlignment="Center"
                     Padding="10,12,0,0"
                     BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                     BorderThickness="0,0,1,1"
                     CornerRadius="0,8,8,0"
                     FontSize="18"
                     x:Uid="/Login/ProfileNameBlock" />
        </Grid>

        <Button Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                Height="48"
                Margin="0,12,0,0"
                Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Command="{x:Bind ViewModel.SignInCommand}"
                HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE001;"
                          Width="24"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0"
                          VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Grid.Column="1"
                           x:Uid="/Login/SignInBlock"
                           FontSize="16" />
                <FontIcon VerticalAlignment="Center"
                          Grid.Column="2"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#xE09B;" />
            </Grid>
        </Button>


        <controls:OrSeparatorControl Margin="0,8" />


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button HorizontalAlignment="Stretch"
                    Height="48"
                    Grid.Row="0"
                    Command="{x:Bind ViewModel.GoSpotifyCommand}"
                    HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE93C;"
                              Width="24"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,0"
                              VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Grid.Column="1"
                               FontSize="16"
                               x:Uid="/Login/GoSpotifyBlock" />
                </Grid>
            </Button>

            <Button HorizontalAlignment="Stretch"
                    Height="48"
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.GoListCommand}"
                    HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE14C;"
                              Width="24"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,0"
                              VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Grid.Column="1"
                               FontSize="16"
                               x:Uid="/Login/GoOtherProfilesBlock" />
                </Grid>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
