Wavee.UI.WinUI/Views/Login/SelectProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Login.SelectProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Login"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profiles="using:Wavee.UI.Models.Profiles"
             xmlns:shared="using:Wavee.UI.Models.Shared"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <CollectionViewSource IsSourceGrouped="True"
                              x:Name="CollectionViewSource"
                              Source="{x:Bind ViewModel.Profiles}" />
        <DataTemplate x:DataType="profiles:GroupedProfiles"
                      x:Key="ProfileServiceTypeHeader">
            <Border>
                <TextBlock Text="{x:Bind Key}"
                           Margin="0,12,0,12"
                           Foreground="{ThemeResource FocusTextThemeBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid MaxWidth="380">
        <ListView ItemsSource="{x:Bind CollectionViewSource.View}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="profiles:Profile">
                    <Grid>
                        <TextBlock Text="Test" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ProfileServiceTypeHeader}"
                            HidesIfEmpty="True"
                            HeaderContainerStyle="{StaticResource SeperatorLessHeaderStyle}" />
            </ListView.GroupStyle>
        </ListView>

        <Grid Visibility="{x:Bind ViewModel.HasAnyProfile, Converter={StaticResource FalseToVisibleConverter}}">
            <StackPanel>
                <TextBlock Text="You do not have any profiles."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" />
                <TextBlock Text="You can create one"
                           Opacity=".5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Grid Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="6" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Stretch"
                            Height="48"
                            Grid.Row="2"
                            Command="{x:Bind ViewModel.GoLocalCommand}"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xF384;"
                                      Width="24"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Grid.Column="1"
                                       FontSize="16"
                                       x:Uid="/Login/GoOfflineProfileBlock" />
                        </Grid>
                    </Button>

                    <Button HorizontalAlignment="Stretch"
                            Height="48"
                            Grid.Row="0"
                            Style="{ThemeResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.GoSpotifyCommand}"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE93C;"
                                      Width="24"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Grid.Column="1"
                                       FontSize="16"
                                       x:Uid="/Login/GoSpotifyBlock" />
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
