Wavee.UI.WinUI/Views/Login/SpotifyLoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl x:Class="Wavee.UI.WinUI.Views.Login.SpotifyLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Login"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls1="using:Wavee.UI.WinUI.Controls"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>

    <StackPanel MaxWidth="580"
                Padding="34,0"
                HorizontalAlignment="Stretch"
                Spacing="8">
        <TextBlock Text="Let's."
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   FontSize="68" />
        <TextBlock HorizontalAlignment="Left"
                   Text="Go."
                   Margin="0,-24,0,12"
                   FontWeight="Bold"
                   FontSize="58" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="8,0,0,8"
                    Padding="8"
                    BorderThickness="1,1,0,1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE13D;" />
            </Border>
            <TextBox Grid.Column="1"
                     Height="48"
                     IsSpellCheckEnabled="False"
                     VerticalContentAlignment="Center"
                     Padding="10,12,0,0"
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                     BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                     BorderThickness="0,1,1,1"
                     CornerRadius="0,8,8,0"
                     FontSize="18"
                     x:Uid="/Login/SpotifyEmailBox" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="8,0,0,8"
                    Padding="8"
                    BorderThickness="1,1,0,1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE928;" />
            </Border>
            <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                         BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                         Grid.Column="1"
                         Height="48"
                         FontSize="18"
                         x:Uid="/Login/SpotifyPasswordBox"
                         VerticalContentAlignment="Center"
                         Padding="10,12,0,0"
                         BorderThickness="0,1,1,1"
                         CornerRadius="0,8,8,0" />
        </Grid>

        <Button Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                Height="48"
                Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Command="{x:Bind ViewModel.SignInCommand}"
                HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE001;"
                          Width="24"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0"
                          VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Grid.Column="1"
                           x:Uid="/Login/SignInBlock"
                           FontSize="16" />
                <FontIcon VerticalAlignment="Center"
                          Grid.Column="2"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#xE09B;" />
            </Grid>
        </Button>

        <controls1:OrSeparatorControl />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch"
                    Height="48"
                    Command="{x:Bind ViewModel.GoOfflineCommand}"
                    HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xF384;"
                              Width="24"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,0"
                              VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Grid.Column="1"
                               FontSize="16"
                               x:Uid="/Login/GoOfflineProfileBlock" />
                </Grid>
            </Button>

            <Button HorizontalAlignment="Stretch"
                    Height="48"
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.GoListCommand}"
                    HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE14C;"
                              Width="24"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,0"
                              VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Grid.Column="1"
                               FontSize="16"
                               x:Uid="/Login/GoOtherProfilesBlock" />
                </Grid>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>