src/ui/Wavee.UI.WinUI/Views/Artist/Sections/ArtistDiscographyGroupViewView.xaml

<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.Sections.ArtistDiscographyGroupViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="{x:Bind Title, Mode=OneWay}" />

            <labs:Segmented SelectedIndex="0"
                            SelectionChanged="SwitchTemplatesControl_OnSelectionChanged"
                            x:Name="SwitchTemplatesControl"
                            x:Load="{x:Bind CanSwitchTemplates, Mode=OneTime}"
                            Grid.Column="1">
                <labs:SegmentedItem Tag="grid">
                    <labs:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF0E2;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem Tag="list">
                    <labs:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE8FD;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>
        <ContentControl Grid.Row="1"
                        Margin="0,12,0,0"
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        x:Name="ItemsView" />
    </Grid>
</UserControl>