scratchpad/Wavee2/ui/Wavee.UI.WinUI/Views/Sidebar/SidebarControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Sidebar.SidebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Wavee.UI.WinUI.Views.Sidebar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playlist="using:Wavee.UI.ViewModels.Playlist"
    xmlns:sizerBaseLocal="using:CommunityToolkit.Labs.WinUI.SizerBaseLocal"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <local:SidebarTemplates />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="FolderTemplate" x:DataType="playlist:PlaylistViewModel">
                <TreeViewItem
                    AutomationProperties.Name="{x:Bind Title}"
                    IsExpanded="True"
                    ItemsSource="{x:Bind SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE838;" />
                        <TextBlock Margin="0,0,10,0" />
                        <TextBlock Text="{x:Bind Title}" />
                    </StackPanel>
                </TreeViewItem>
            </DataTemplate>

            <DataTemplate x:Key="PlaylistTemplate" x:DataType="playlist:PlaylistViewModel">
                <TreeViewItem Padding="-24,0,0,0" AutomationProperties.Name="{x:Bind Title}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" />
                        <TextBlock Text="{x:Bind Title}" />
                    </StackPanel>
                </TreeViewItem>
            </DataTemplate>
            <DataTemplate x:Key="PlaylistTemplateWithMargin" x:DataType="playlist:PlaylistViewModel">
                <TreeViewItem Padding="-34,0,0,0" AutomationProperties.Name="{x:Bind Title}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" />
                        <TextBlock Text="{x:Bind Title}" />
                    </StackPanel>
                </TreeViewItem>
            </DataTemplate>


            <local:PlaylistsItemTemplateSelector
                x:Key="PlaylistsItemTemplateSelector"
                FolderTemplate="{StaticResource FolderTemplate}"
                PlaylistTemplate="{StaticResource PlaylistTemplate}"
                PlaylistTemplateWithMargin="{StaticResource PlaylistTemplateWithMargin}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <SplitView
        x:Name="CoreSplitView"
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="{ThemeResource App.Theme.BackgroundBrush}">
        <SplitView.Pane>
            <Grid SizeChanged="SplitViewPaneContent_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Search Box  -->
                    <RowDefinition Height="Auto" />
                    <!--  Regular Sidebar Items  -->
                    <RowDefinition
                        x:Name="RegularRow"
                        Height="Auto"
                        x:FieldModifier="public" />
                    <!--  Sorting & Filtering  -->
                    <RowDefinition x:Name="PlaylistsRow" x:FieldModifier="public" />
                    <!--  Playlists  -->
                    <RowDefinition Height="Auto" />
                    <!--  Bottom Padding  -->
                </Grid.RowDefinitions>

                <StackPanel>
                    <Button
                        Margin="-1,0"
                        Padding="12,12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,1"
                        CornerRadius="0">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem Tapped="Settings_Tapped" Text="Settings">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE115;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Foreground="Red" Text="Sign Out">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF3B1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Button.Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                x:Name="Prf"
                                Width="48"
                                Height="48"
                                DisplayName="{x:Bind GetDisplayName(User), Mode=OneWay}"
                                Initials="{x:Bind GetInitials(User), Mode=OneWay}"
                                ProfilePicture="{x:Bind GetProfilePicture(User), Mode=OneWay}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="Name"
                                    FontSize="16"
                                    Text="{x:Bind GetDisplayName(User), Mode=OneWay}" />
                                <TextBlock
                                    x:Name="Product"
                                    FontSize="9"
                                    FontWeight="Bold"
                                    Opacity=".6"
                                    Text="{x:Bind GetProduct(User), Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <AutoSuggestBox
                        Margin="8,8,8,8"
                        PlaceholderText="Find..."
                        QueryIcon="Find" />
                </StackPanel>
                <ListView
                    x:Name="FixedSidebarItemsListView"
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemClick="FixedSidebarItemsListView_OnItemClick"
                    ItemTemplateSelector="{StaticResource SidebarItemTemplateSelector}"
                    ItemsSource="{x:Bind SidebarItems}"
                    Loaded="FixedSidebarItemsListView_OnLoaded"
                    SelectedIndex="1"
                    SelectionChanged="FixedSidebarItemsListView_OnSelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <StackPanel Grid.Row="2" Margin="0,0,6,0">
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <NavigationViewItemHeader Padding="0" Content="Playlists" />

                        <!--  <ComboBox Grid.Column="1"  -->
                        <!--  x:Name="PlaylistSortComboBox"  -->
                        <!--  CornerRadius="4,0,0,4"  -->
                        <!--  VerticalAlignment="Center"  -->
                        <!--  Margin="0,0,0,0"  -->
                        <!--  HorizontalAlignment="Stretch">  -->
                        <!-- </ComboBox> -->

                        <Button
                            x:Name="AddPlaylistButton"
                            Grid.Column="2"
                            Padding="4.5"
                            VerticalAlignment="Center"
                            CornerRadius="4,4,4,4"
                            Tapped="AddPlaylistButton_OnTapped">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" />
                        </Button>
                    </Grid>
                </StackPanel>

                <TreeView
                    x:Name="PlaylistsListView"
                    Grid.Row="3"
                    ItemInvoked="PlaylistsListView_OnItemInvoked"
                    ItemTemplateSelector="{StaticResource PlaylistsItemTemplateSelector}"
                    ItemsSource="{x:Bind Playlists}" />

                <TextBlock
                    x:Name="NoPlaylistsView"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="It's empty here..."
                    Visibility="{x:Bind HideIfNonZero(Playlists.Count), Mode=OneWay}" />

                <Border Grid.Row="4" Height="110" />
            </Grid>
        </SplitView.Pane>
        <Grid Background="{ThemeResource App.Theme.FileArea.BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ContentPresenter
                x:Name="NavigationFrame"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />


            <labs:PropertySizer
                x:Name="SidebarResizer"
                HorizontalAlignment="Left"
                Binding="{x:Bind CoreSplitView.OpenPaneLength, Mode=TwoWay}"
                Maximum="440"
                Minimum="52">
                <labs:PropertySizer.Style>
                    <Style TargetType="labs:SizerBase">
                        <Setter Property="IsTabStop" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="IsFocusEngagementEnabled" Value="True" />
                        <Setter Property="MinWidth" Value="16" />
                        <Setter Property="MinHeight" Value="16" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="labs:SizerBase">
                                    <Grid
                                        x:Name="RootGrid"
                                        sizerBaseLocal:FrameworkElementExtensions.Cursor="{TemplateBinding Cursor}"
                                        Background="{TemplateBinding Background}">
                                        <TextBlock
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Text="" />

                                        <!--  Note: These align with Thumb  -->
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource GripperBarBackgroundPointerOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource GripperBarBackgroundPressedOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <!--  TODO  -->
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </labs:PropertySizer.Style>
            </labs:PropertySizer>
        </Grid>
    </SplitView>
</UserControl>