src/ui/Wavee.UI.WinUI/Views/Artist/Sections/List/ArtistDiscographyLazyTracksView.xaml

<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.Sections.List.ArtistDiscographyLazyTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             xmlns:artist="using:Wavee.UI.ViewModels.Artist">
    <Grid Margin="0,0,0,24"
          ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Spacing="4">
            <Image Source="{x:Bind Image, Mode=OneWay}" />
            <TextBlock TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>

        <ItemsView Grid.Column="1"
                   SelectionMode="Extended"
                   ItemsSource="{x:Bind Tracks.Tracks, Mode=OneWay}"
                   x:Name="ShimmerListView">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="artist:ArtistDiscographyTrack">
                    <ItemContainer MultiSelectMode="Extended"
                                   CanUserSelect="UserCanSelect">
                        <ItemContainer.Style>
                            <Style TargetType="ItemContainer">
                                <Setter Property="Background"
                                        Value="{ThemeResource ItemContainerBackground}" />
                                <Setter Property="UseSystemFocusVisuals"
                                        Value="True" />
                                <Setter Property="FocusVisualPrimaryThickness"
                                        Value="2" />
                                <Setter Property="CornerRadius"
                                        Value="{ThemeResource ControlCornerRadius}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ItemContainer">
                                            <Grid x:Name="PART_ContainerRoot"
                                                  Background="{TemplateBinding Background}"
                                                  CornerRadius="{TemplateBinding CornerRadius}">

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CombinedStates">
                                                        <VisualState x:Name="UnselectedNormal" />
                                                        <VisualState x:Name="UnselectedPointerOver">

                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerPointerOverBackground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerPointerOverBorderBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="UnselectedPressed">

                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerPressedBackground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerPressedBorderBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedNormal">

                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="PART_SelectionVisual"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 Duration="0"
                                                                                 To="1" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectionVisualBackground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedBackground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedInnerBorderBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedInnerMargin}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPointerOver">

                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                                               Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                                          Value="1"
                                                                                          KeySpline="0,0,0,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedPointerOverBackground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectionVisualPointerOverBackground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedInnerBorderBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedInnerMargin}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPressed">

                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                                               Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                                          Value="1"
                                                                                          KeySpline="0,0,0,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedPressedBackground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectionVisualPressedBackground}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedInnerBorderBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual"
                                                                                               Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource ItemContainerSelectedInnerMargin}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                    </VisualStateGroup>

                                                    <VisualStateGroup x:Name="MultiSelectStates">
                                                        <VisualState x:Name="Single" />
                                                        <VisualState x:Name="Multiple">

                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionCheckbox"
                                                                                               Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                                          Value="1"
                                                                                          KeySpline="0,0,0,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                    </VisualStateGroup>

                                                    <VisualStateGroup x:Name="DisabledStates">
                                                        <VisualState x:Name="Enabled" />

                                                        <VisualState x:Name="Disabled">

                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                                               Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                                          Value="{StaticResource ItemContainerDisabledOpacity}"
                                                                                          KeySpline="0,0,0,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                                               Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="Collapsed" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                    </VisualStateGroup>

                                                </VisualStateManager.VisualStateGroups>
                                                <!--Placeholder for child -->
                                                <Grid x:Name="PART_SelectionVisual"
                                                      x:DeferLoadStrategy="Lazy"
                                                      BorderBrush="Transparent"
                                                      BorderThickness="2"
                                                      Margin="2,11"
                                                      Canvas.ZIndex="100"
                                                      Background="Transparent"
                                                      CornerRadius="1"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Stretch"
                                                      IsHitTestVisible="False"
                                                      Opacity="0" />
                                                <Rectangle x:Name="PART_CommonVisual"
                                                           Fill="{ThemeResource ItemContainerBackground}"
                                                           Stroke="{ThemeResource ItemContainerBorderBrush}"
                                                           StrokeThickness="{ThemeResource ItemContainerSelectedInnerThickness}"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           IsHitTestVisible="False"
                                                           RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                                           RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                                <CheckBox x:Name="PART_SelectionCheckbox"
                                                          Style="{StaticResource ItemContainerSelectionCheckboxStyle}"
                                                          x:DeferLoadStrategy="Lazy"
                                                          Opacity="0">
                                                    <CheckBox.Resources>
                                                        <StaticResource x:Key="CheckBoxCheckBackgroundFillUnchecked"
                                                                        ResourceKey="ControlOnImageFillColorDefaultBrush" />
                                                    </CheckBox.Resources>
                                                </CheckBox>

                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemContainer.Style>
                        <Grid Height="38">
                            <components:TrackView AlternatingRowColor="True"
                                                  x:Phase="1"
                                                  PlayCommand="{x:Bind PlayCommand}"
                                                  Id="{x:Bind Id}"
                                                  Index="{x:Bind MinusOne(Number)}"
                                                  ShowImage="False">
                                <components:TrackView.View>
                                    <Grid Margin="4,0"
                                          ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width=".5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Height="18">
                                            <TextBlock x:Phase="2"
                                                       x:Name="TrackBox"
                                                       x:Load="{x:Bind IsLoaded}"
                                                       Text="{x:Bind Title}" />
                                            <winUi:Shimmer x:Phase="2"
                                                           x:Name="TrackLoadingBox"
                                                           x:Load="{x:Bind Negate(IsLoaded)}" />
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Height="18">
                                            <TextBlock x:Phase="3"
                                                       x:Name="PlaycountBox"
                                                       x:Load="{x:Bind IsLoaded}"
                                                       Text="{x:Bind FormatPlaycount(Playcount)}" />
                                            <winUi:Shimmer x:Phase="3"
                                                           x:Name="PlaycountLoadingBox"
                                                           x:Load="{x:Bind Negate(IsLoaded)}" />
                                        </Grid>
                                    </Grid>
                                </components:TrackView.View>
                            </components:TrackView>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</UserControl>