src/ui/Wavee.UI.WinUI/Views/Artist/Sections/List/ArtistDiscographyLazyTracksView.xaml

<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.Sections.List.ArtistDiscographyLazyTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:viewModels="using:Wavee.UI.ViewModels">
    <Grid Margin="0,0,0,24"
          ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Spacing="4">
            <Image Source="{x:Bind Image, Mode=OneWay}" />
            <TextBlock TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>

        <ItemsRepeater Grid.Column="1"
                       ItemsSource="{x:Bind Tracks.Tracks, Mode=OneWay}"
                       x:Name="ShimmerListView">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ArtistDiscographyTrack">
                    <ListViewItem Style="{StaticResource TracksListViewItemStyle}">
                        <Grid Height="38">
                            <components:TrackView AlternatingRowColor="True"
                                                  x:Phase="1"
                                                  PlayCommand="{x:Bind PlayCommand}"
                                                  Id="{x:Bind Id}"
                                                  Index="{x:Bind MinusOne(Number)}"
                                                  ShowImage="False">
                                <components:TrackView.View>
                                    <Grid Margin="4,0"
                                          ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width=".5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Height="18">
                                            <TextBlock x:Phase="2"
                                                       x:Name="TrackBox"
                                                       x:Load="{x:Bind IsLoaded}"
                                                       Text="{x:Bind Title}" />
                                            <winUi:Shimmer x:Phase="2"
                                                           x:Name="TrackLoadingBox"
                                                           x:Load="{x:Bind Negate(IsLoaded)}" />
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Height="18">
                                            <TextBlock x:Phase="3"
                                                       x:Name="PlaycountBox"
                                                       x:Load="{x:Bind IsLoaded}"
                                                       Text="{x:Bind FormatPlaycount(Playcount)}" />
                                            <winUi:Shimmer x:Phase="3"
                                                           x:Name="PlaycountLoadingBox"
                                                           x:Load="{x:Bind Negate(IsLoaded)}" />
                                        </Grid>
                                    </Grid>
                                </components:TrackView.View>
                            </components:TrackView>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</UserControl>