src/Eum.UI.WinUI/Controls/LyricsControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Controls.LyricsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contracts="using:Eum.Connections.Spotify.Clients.Contracts"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.Lyrics, Mode=OneWay}" x:Name="Lyrics"  
                  SelectionMode="Single" IsHitTestVisible="False"
                  IsItemClickEnabled="False" SelectionChanged="Lyrics_OnSelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedItem="{x:Bind ViewModel.ActiveLyricsLine, Mode=OneWay}"
                  Visibility="{x:Bind ViewModel.HasLyrics, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LyricsLineViewModel">
                    <TextBlock FontSize="{x:Bind ToFontSize(IsActive, 24, 16), Mode=OneWay}" TextWrapping="Wrap" Margin="0,12"
                               FontWeight="SemiBold"
                               Opacity="{x:Bind ToFontSize(IsActive, 1, 0.5), Mode=OneWay}"
                               Text="{x:Bind Words}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="Loading" VerticalAlignment="Center" HorizontalAlignment="Center"
                      x:Load="{x:Bind ViewModel.Loading, Mode=OneWay}"/>
        <TextBlock  VerticalAlignment="Center"  
                    x:Name="NoData"
                    x:Load="{x:Bind ViewModel.CompositeNoLyricsAndNotLoading, Mode=OneWay}"
                    HorizontalTextAlignment="Center"
                    FontWeight="SemiBold" FontSize="16"
                    Text="You caught us on this one... &#x0a;Lyrics are not available." 
                    TextWrapping="Wrap"/>
    </Grid>
</UserControl>
