src/Eum.UI.WinUI/Controls/PlaylistTrackView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Controls.PlaylistTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:DefaultBindMode="OneWay">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                FontWeight="Bold"
                Opacity=".7" VerticalAlignment="Center"
                Text="{x:Bind ViewModel.Index,
             Converter={StaticResource IndexToStringConverter}}"/>

            <ToggleButton Grid.Column="1" Background="Transparent" BorderThickness="0"
                          Padding="0"
                          HorizontalAlignment="Center"
                          >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;" />
            </ToggleButton>
        </Grid>
        <!-- -->
        <!--     <Border Grid.Column="2" Margin="0,2,8,2" -->
        <!--             Background="{ThemeResource LayerFillColorDefaultBrush}" -->
        <!--             HorizontalAlignment="Center" -->
        <!--             Padding="8,8,8,8" -->
        <!--             VerticalAlignment="Stretch" -->
        <!--             BorderThickness="1" -->
        <!--             BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"> -->
        <!--         <Grid> -->
        <!--             <FontIcon -->
        <!--                 FontFamily="Segoe Fluent Icons" Glyph="&#xE93C;" /> -->
        <!--             <Grid x:Name="Img" x:Load="{x:Bind ViewModel.Track.HasImage}"> -->
        <!--                 <Image  Margin="-6" Stretch="UniformToFill"> -->
        <!--                     <Image.Source> -->
        <!--                         <BitmapImage UriSource="{x:Bind ViewModel.Track.Image}" -->
        <!--                                  DecodePixelWidth="40" -->
        <!--                                  DecodePixelHeight="40"/> -->
        <!--                     </Image.Source> -->
        <!--                 </Image> -->
        <!--             </Grid> -->
        <!--         </Grid> -->
        <!--     </Border> -->
        <!-- </Grid> -->
        <!-- -->
        <TextBlock Margin="0,0,8,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind ViewModel.Track.Name}"/>

        <controls:MetadataControl Grid.Column="2"  Margin="0,0,8,0"
                                  VerticalAlignment="Center" Items="{x:Bind ViewModel.Track.Artists, Converter={StaticResource IdWithTitleToMetadataConverter}}">
            <controls:MetadataControl.TextBlockStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </controls:MetadataControl.TextBlockStyle>
        </controls:MetadataControl>

        <ContentPresenter VerticalAlignment="Center" Grid.Column="3" ContentTemplate="{StaticResource IdWithTitleItemTemplate}"
                          Content="{x:Bind ViewModel.Track.Group}"
        />

        <TextBlock  VerticalAlignment="Center" Text="{x:Bind ViewModel.Track.Duration, Converter={StaticResource MsToTimestampConverter}}" Grid.Column="5"/>
    </Grid>
</UserControl>
