src/Eum.UI.WinUI/Controls/PlaylistStyles.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<ResourceDictionary
    x:Class="Eum.UI.WinUI.Controls.PlaylistStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entities="using:Eum.UI.Models.Entities"
    xmlns:local="using:Eum.UI.WinUI.Controls"
    xmlns:playback="using:Eum.UI.ViewModels.Playback"
    xmlns:track="using:Eum.UI.ViewModels.Track"
    xmlns:xamlConverters="using:Eum.UI.WinUI.XamlConverters">
    <DataTemplate x:Key="IdWithTitleItemTemplate" x:DataType="playback:IdWithTitle">
        <Button
            Padding="0"
            Content="{x:Bind Title}"
            CornerRadius="8"
            Style="{ThemeResource TextBlockButtonStyle}" />
    </DataTemplate>

    <StackLayout x:Key="HorizontalDiscoLayout" Orientation="Vertical" />

    <UniformGridLayout
        x:Name="UniformGridLayout"
        ItemsJustification="Start"
        ItemsStretch="Fill"
        MinColumnSpacing="24"
        MinItemHeight="250"
        MinItemWidth="200"
        MinRowSpacing="24"
        VirtualizingStackPanel.VirtualizationMode="Recycling" />
    <xamlConverters:TemplateTypeTolayoutConverter
        x:Key="TemplateTypeToLayoutConverter"
        GridLayout="{StaticResource UniformGridLayout}"
        HorizontalStack="{StaticResource HorizontalDiscoLayout}" />
</ResourceDictionary>
