src/Eum.UI.WinUI/Controls/PlaylistTrackView.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="Eum.UI.WinUI.Controls.PlaylistTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{x:Bind ViewModel}"
    xmlns:local="using:Eum.UI.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Eum.UI.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <behaviors:PlayingTrackPointerBehavior />
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Border
            x:Name="BorderRoot"
            Style="{x:Bind AlternateStyle, Mode=OneWay}">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="IndexOrPlayButtonControl">
                        <ContentPresenter.Content>
                            <TextBlock
                                            x:Name="Index"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Opacity=".7"
                                            Text="{x:Bind ViewModel.Index, Converter={StaticResource IndexToStringConverter}}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>

                    <local:StarButton
                                    Grid.Column="1" FontSize="18"
                                    Padding="0" IsChecked="{x:Bind ViewModel.IsSaved, Mode=OneWay}"
                                    HorizontalAlignment="Center">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:LikeTrackBehavior/>
                        </interactivity:Interaction.Behaviors>
                    </local:StarButton>
                </Grid>
                <TextBlock
                                x:Name="TitleBlock"
                                Grid.Column="1"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.Track.Name}"
                                TextTrimming="CharacterEllipsis" />

                <controls:MetadataControl
                                x:Name="Artists"
                                Grid.Column="2"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Items="{x:Bind ViewModel.Track.Artists, Converter={StaticResource IdWithTitleToMetadataConverter}}">
                    <controls:MetadataControl.Style>
                        <Style TargetType="controls:MetadataControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="controls:MetadataControl">
                                        <TextBlock
                                                        x:Name="TextContainer"
                                                        AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                        Style="{TemplateBinding TextBlockStyle}"
                                                        TextTrimming="CharacterEllipsis" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:MetadataControl.Style>
                </controls:MetadataControl>

                <ContentPresenter
                                x:Name="AlbumBlock"
                                Grid.Column="3" 
                                VerticalAlignment="Center"
                                Content="{x:Bind ViewModel.Track.Group}"
                                ContentTemplate="{StaticResource IdWithTitleItemTemplate}" />

                <TextBlock
                                x:Name="DurationBlock"
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.Track.Duration, Converter={StaticResource MsToTimestampConverter}}" />
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter Target="IndexOrPlayButtonControl.Content">
                            <Setter.Value>
                                <Image
                                                x:Name="Equaliser"
                                                Width="16"
                                                Height="16"
                                                Source="ms-appx:///Assets/equaliser.gif" />
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleBlock.FontWeight" Value="Normal" />
                        <Setter Target="TitleBlock.Foreground" Value="{StaticResource SpotifyGreen}" />
                        <Setter Target="DurationBlock.Foreground" Value="{StaticResource SpotifyGreen}" />
                        <Setter Target="Artists.Foreground" Value="{StaticResource SpotifyGreen}" />
                        <Setter Target="Artists.Style">
                            <Setter.Value>
                                <Style TargetType="controls:MetadataControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="controls:MetadataControl">
                                                <TextBlock
                                                                x:Name="TextContainer"
                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                Foreground="{StaticResource SpotifyGreen}"
                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                TextTrimming="CharacterEllipsis" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HoverPlaying">
                    <VisualState.Setters>
                        <Setter Target="IndexOrPlayButtonControl.Content">
                            <Setter.Value>
                                <Button
                                                Width="32" Command="{x:Bind ViewModel.PlayCommand}"
                                                CommandParameter="{x:Bind ViewModel.Index}"
                                                Height="32"
                                                Margin="-4,-8,-12,-8"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                    <FontIcon
                                                    FontFamily="Segoe Fluent Icons"
                                                    FontSize="16"
                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                    Glyph="&#xE102;" />
                                </Button>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="TitleBlock.Foreground" Value="{StaticResource SpotifyGreen}" />
                        <Setter Target="DurationBlock.Foreground" Value="{StaticResource SpotifyGreen}" />
                        <Setter Target="Artists.Foreground" Value="{StaticResource SpotifyGreen}" />
                        <Setter Target="Artists.Style">
                            <Setter.Value>
                                <Style TargetType="controls:MetadataControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="controls:MetadataControl">
                                                <TextBlock
                                                                x:Name="TextContainer"
                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                Foreground="{StaticResource SpotifyGreen}"
                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                TextTrimming="CharacterEllipsis" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Hover">
                    <VisualState.Setters>
                        <Setter Target="IndexOrPlayButtonControl.Content">
                            <Setter.Value>
                                <Button
                                                Command="{x:Bind ViewModel.PlayCommand}"
                                                CommandParameter="{x:Bind ViewModel.Index}"
                                                Width="32"
                                                Height="32"
                                                Margin="-8,-8,-12,-8"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                    <FontIcon
                                                    FontFamily="Segoe Fluent Icons"
                                                    FontSize="16"
                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                    Glyph="&#xE102;" />
                                </Button>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
