src/Eum.UI.WinUI/Controls/SidebarControl.xaml

<NavigationView
    x:Class="Eum.UI.WinUI.Controls.SidebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Eum.UI.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playlists="using:Eum.UI.ViewModels.Playlists"
    xmlns:profile="using:Eum.UI.WinUI.Views.Profile"
    xmlns:search="using:Eum.UI.WinUI.Views.Search"
    xmlns:shell="using:Eum.UI.WinUI.Views.Shell"
    xmlns:sidebar="using:Eum.UI.Core.ViewModels.Sidebar"
    xmlns:sidebar1="using:Eum.UI.ViewModels.Sidebar"
    xmlns:templateSelectors="using:Eum.UI.WinUI.TemplateSelectors"
    HorizontalAlignment="Stretch"
    d:DesignHeight="768"
    d:DesignWidth="200"
    DisplayModeChanged="SidebarControl_DisplayModeChanged"
    FooterMenuItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}"
    IsBackButtonVisible="Collapsed"
    IsSettingsVisible="False"
    IsTitleBarAutoPaddingEnabled="False"
    Loaded="SidebarControl_OnLoaded"
    MenuItemsSource="{x:Bind ViewModel.SidebarItems, Mode=OneWay}"
    SelectedItem="{x:Bind ViewModel.SelectedSidebarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Style="{StaticResource SidebarViewStyle}"
    mc:Ignorable="d">
    <NavigationView.Resources>
        <ResourceDictionary>
            <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
            <Style x:Key="PlaylistNavHeaderStyle" TargetType="NavigationViewItemHeader">
                <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemHeaderForeground}" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="NavigationViewItemHeader">
                            <Grid x:Name="NavigationViewItemHeaderRootGrid">
                                <Grid
                                    x:Name="InnerHeaderGrid"
                                    Height="40"
                                    Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="HeaderText"
                                        Margin="0,-1,0,-1"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                        Text="{TemplateBinding Content}"
                                        TextWrapping="NoWrap" />
                                    <Button Grid.Column="1" Tapped="AddPlaylist_Tapped">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="14"
                                            Glyph="&#xE109;" />
                                    </Button>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PaneStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="HeaderTextCollapsed" To="HeaderTextVisible">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid" Storyboard.TargetProperty="Height">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="40" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.0,0.35 0.15,1.0"
                                                            KeyTime="0:0:0.2"
                                                            Value="1.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="HeaderTextVisible" To="HeaderTextCollapsed">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid" Storyboard.TargetProperty="Height">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.0,0.35 0.15,1.0"
                                                            KeyTime="0:0:0.1"
                                                            Value="0.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="HeaderTextVisible" />
                                        <VisualState x:Name="HeaderTextCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderText.Visibility" Value="Collapsed" />
                                                <Setter Target="InnerHeaderGrid.Height" Value="0" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisplayModeStates">
                                        <VisualState x:Name="LeftMode" />
                                        <VisualState x:Name="TopMode">
                                            <VisualState.Setters>
                                                <Setter Target="InnerHeaderGrid.Margin" Value="{ThemeResource TopNavigationViewItemInnerHeaderMargin}" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="PlaylistHeader" x:DataType="sidebar1:ISidebarItem">
                <NavigationViewItemHeader Content="Playlists" Style="{StaticResource PlaylistNavHeaderStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="Header" x:DataType="sidebar1:SidebarItemHeader">
                <NavigationViewItemHeader Content="{x:Bind Title}" />
            </DataTemplate>
            <DataTemplate x:Key="Item" x:DataType="sidebar1:SidebarItemViewModel">
                <NavigationViewItem
                    Content="{x:Bind Title}"
                    DataContext="{x:Bind}"
                    IsSelected="{x:Bind IsSelected, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{x:Bind GlyphFontFamily}" Glyph="{x:Bind Glyph}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
            <DataTemplate x:Key="Playlist" x:DataType="playlists:PlaylistViewModel">
                <NavigationViewItem
                    Content="{x:Bind Playlist.Name, Mode=OneWay}"
                    DataContext="{x:Bind}"
                    IsSelected="{x:Bind IsSelected, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{x:Bind GlyphFontFamily}" Glyph="{x:Bind Glyph}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </NavigationView.Resources>
    <NavigationView.AutoSuggestBox>
        <AutoSuggestBox
            GotFocus="UIElement_OnGotFocus"
            PlaceholderText="Search..."
            QueryIcon="Find"
            Text="{x:Bind SearchBar.SearchText, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:TextBoxAutoSelectTextBehavior />
                <behaviors:SwallowEnterKeyBehavior />
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
    </NavigationView.AutoSuggestBox>
    <NavigationView.MenuItemTemplateSelector>
        <templateSelectors:NavItemDataTemplateSelector
            Header="{StaticResource Header}"
            Item="{StaticResource Item}"
            Playlist="{StaticResource Playlist}"
            PlaylistHeader="{StaticResource PlaylistHeader}" />
    </NavigationView.MenuItemTemplateSelector>
</NavigationView>