src/Eum.UI.WinUI/Controls/SidebarControl.xaml

<NavigationView
    x:Class="Eum.UI.WinUI.Controls.SidebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebar="using:Eum.UI.Core.ViewModels.Sidebar"
    xmlns:templateSelectors="using:Eum.UI.WinUI.TemplateSelectors"
    xmlns:profile="using:Eum.UI.WinUI.Views.Profile"
    xmlns:playlists="using:Eum.UI.ViewModels.Playlists"
    xmlns:sidebar1="using:Eum.UI.ViewModels.Sidebar"
    xmlns:shell="using:Eum.UI.WinUI.Views.Shell"
    HorizontalAlignment="Stretch" Loaded="SidebarControl_OnLoaded"
    d:DesignHeight="768"
    d:DesignWidth="200" IsSettingsVisible="False"
    DisplayModeChanged="SidebarControl_DisplayModeChanged"
    IsBackButtonVisible="Collapsed"
    Style="{StaticResource SidebarViewStyle}"
    IsTitleBarAutoPaddingEnabled="False"
    FooterMenuItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}"
    MenuItemsSource="{x:Bind ViewModel.SidebarItems, Mode=OneWay}"
    SelectedItem="{x:Bind ViewModel.SelectedSidebarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    mc:Ignorable="d">
    <NavigationView.Resources>
        <ResourceDictionary>
            <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
            <Style x:Key="PlaylistNavHeaderStyle" TargetType="NavigationViewItemHeader">
                <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemHeaderForeground}" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="NavigationViewItemHeader">
                            <Grid x:Name="NavigationViewItemHeaderRootGrid">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PaneStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="HeaderTextCollapsed" To="HeaderTextVisible">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid" Storyboard.TargetProperty="Height">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="40" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.2" KeySpline="0.0,0.35 0.15,1.0" Value="1.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="HeaderTextVisible" To="HeaderTextCollapsed">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid" Storyboard.TargetProperty="Height">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" KeySpline="0.0,0.35 0.15,1.0" Value="0.0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="HeaderTextVisible" />
                                        <VisualState x:Name="HeaderTextCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderText.Visibility" Value="Collapsed" />
                                                <Setter Target="InnerHeaderGrid.Height" Value="0" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisplayModeStates">
                                        <VisualState x:Name="LeftMode" />
                                        <VisualState x:Name="TopMode">
                                            <VisualState.Setters>
                                                <Setter Target="InnerHeaderGrid.Margin" Value="{ThemeResource TopNavigationViewItemInnerHeaderMargin}" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="InnerHeaderGrid" Height="40" HorizontalAlignment="Stretch"
                                      Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="HeaderText" VerticalAlignment="Center" Margin="0,-1,0,-1" 
                                               Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                               Text="{TemplateBinding Content}"
                                               TextWrapping="NoWrap" />
                                    <Button  Tapped="AddPlaylist_Tapped" Grid.Column="1">
                                        <FontIcon
                                            FontSize="14"
                                            FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="PlaylistHeader" x:DataType="sidebar1:ISidebarItem">
                <NavigationViewItemHeader Style="{StaticResource PlaylistNavHeaderStyle}" Content="Playlists"/>
            </DataTemplate>
            <DataTemplate x:Key="Header" x:DataType="sidebar1:SidebarItemHeader">
                <NavigationViewItemHeader Content="{x:Bind Title}"/>
            </DataTemplate>
            <DataTemplate x:Key="Item" x:DataType="sidebar1:SidebarItemViewModel">
                <NavigationViewItem DataContext="{x:Bind }"
                    IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                    Content="{x:Bind Title}">
                    <NavigationViewItem.Icon>
                        <FontIcon 
                            FontFamily="{x:Bind GlyphFontFamily}"
                            Glyph="{x:Bind Glyph}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
            <DataTemplate x:Key="Playlist" x:DataType="playlists:PlaylistViewModel">
                <NavigationViewItem DataContext="{x:Bind }"
                                    IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                                    Content="{x:Bind Playlist.Name, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon 
                            FontFamily="{x:Bind GlyphFontFamily}"
                            Glyph="{x:Bind Glyph}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </NavigationView.Resources>
    <NavigationView.AutoSuggestBox>
        <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search..."/>
    </NavigationView.AutoSuggestBox>
    <NavigationView.MenuItemTemplateSelector>
        <templateSelectors:NavItemDataTemplateSelector
            Header="{StaticResource Header}"
            PlaylistHeader="{StaticResource PlaylistHeader}"
            Playlist="{StaticResource Playlist}"
          Item="{StaticResource Item}" />
    </NavigationView.MenuItemTemplateSelector>
</NavigationView>