src/Eum.UI.WinUI/Controls/TopHitView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Controls.TopHitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border  Background="{ThemeResource LayerFillColorDefaultBrush}"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid>
            <local:ImageTransitionControl
                Source="{x:Bind Item.Image, Mode=OneWay}" />
            <StackPanel        Margin="18"
                               VerticalAlignment="Bottom">
                <TextBlock  
                    FontSize="11"
                    Opacity=".6"
                    FontWeight="Bold"
                    Text="ARTIST" VerticalAlignment="Bottom"/>
                <TextBlock  

                    FontSize="26"
                    FontWeight="Bold"
                    Text="{x:Bind Item.Name, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
