src/Wavee.UI.WinUI/Styles/Text.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Wavee.UI.WinUI.Styles">

    <StaticResource x:Key="Primary"
                    ResourceKey="AppBarItemForegroundThemeBrush" />
    <StaticResource x:Key="Secondary"
                    ResourceKey="ApplicationSecondaryForegroundThemeBrush" />

    <Style x:Key="TextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource Primary}" />
        <Setter Property="CharacterSpacing"
                Value="30" />
    </Style>
    <Style x:Key="H1"
           BasedOn="{StaticResource TextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="34" />
    </Style>

    <Style x:Key="H2"
           BasedOn="{StaticResource TextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style x:Key="H3"
           BasedOn="{StaticResource TextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="Medium"
           BasedOn="{StaticResource TextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>

    <Style x:Key="Sub"
           BasedOn="{StaticResource TextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style x:Key="Small"
           BasedOn="{StaticResource TextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
    </Style>

</ResourceDictionary>