src/ui/Wavee.UI.WinUI/Wavee.UI.WinUI/Views/Common/ErrorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Common.ErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Wavee.UI.WinUI.Views.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Unloaded="ErrorsView_OnUnloaded"
             Loaded="ErrorsView_OnLoaded"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Spacing="8">
        <TextBlock HorizontalAlignment="Left"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   Text="An error occurred" />
        <TextBlock x:Name="ErrorDescription"
                   FontWeight="SemiBold"
                   Foreground="IndianRed" />


        <Button x:Name="RetryButton"
                HorizontalAlignment="Stretch"
                Command="{x:Bind RetryCommand}"
                Content="Retry"
                IsEnabled="False"
                Style="{ThemeResource AccentButtonStyle}" />
    </StackPanel>
</UserControl>
