src/ui/Wavee.UI.WinUI/Wavee.UI.WinUI/Views/Common/NumberOrPlayPauseButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Common.NumberOrPlayPauseButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisualPlayer="using:Wavee.UI.WinUI.Behaviors.AnimatedVisualPlayer"
    xmlns:animatedVisuals="using:AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Wavee.UI.WinUI.Views.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid
        MinHeight="26"
        Background="{x:Bind Background}"
        BorderBrush="{x:Bind BorderBrush}"
        BorderThickness="{x:Bind BorderThickness}">
        <TextBlock
            x:Name="IndexBlock"
            Margin="2,-2,-2,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind ShouldShowIndexBlock(State)}"
            Style="{x:Bind NumberBlockStyle}"
            Text="{x:Bind NumberText}" />
        <AnimatedVisualPlayer
            x:Name="AnimatedVisualPlayer"
            Width="20"
            Height="20"
            Margin="2,0,-2,0"
            x:Load="{x:Bind ShouldShowAnimation(State)}"
            AutoPlay="True"
            PlaybackRate="1.5">
            <AnimatedVisualPlayer.Source>
                <animatedVisuals:Playing />
            </AnimatedVisualPlayer.Source>
            <interactivity:Interaction.Behaviors>
                <animatedVisualPlayer:SetAndLoopSourceBehavior />
            </interactivity:Interaction.Behaviors>
        </AnimatedVisualPlayer>

        <Button
            x:Name="PlayPauseButton"
            Width="26"
            Height="24"
            Margin="-2,-2,-2,0"
            Padding="4"
            x:Load="{x:Bind ShouldShowButton(State)}"
            Tapped="PlayPauseButton_OnTapped">
            <FontIcon
                FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                FontSize="12"
                Glyph="{x:Bind GetGlyphFor(State)}" />
        </Button>


        <ProgressRing
            x:Name="LoadingRing"
            Width="26"
            Height="24"
            Margin="-2,-2,-2,0"
            Padding="4"
            x:Load="{x:Bind IsLoading(State)}" />
    </Grid>
</UserControl>
