Wavee.UI.WinUI/Views/Identity/SpotifyCredentialsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Identity.SpotifyCredentialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Identity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="using:FontAwesome6.Svg"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid MaxWidth="580"
          Padding="34,0"
          HorizontalAlignment="Stretch">
        <StackPanel Visibility="{x:Bind ViewModel.IsSignedIn, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}" Spacing="8">
            <TextBlock 
                            Text="Let's." 
                            HorizontalAlignment="Left"
                            FontWeight="Bold" 
                            FontSize="68"/>
            <TextBlock  
                            HorizontalAlignment="Left"
                            Text="Go." Margin="0,-24,0,12"
                            FontWeight="Bold"  
                            FontSize="58"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                CornerRadius="8,0,0,8" Padding="8"
                                BorderThickness="1,1,0,1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <FontIcon 
                                    FontFamily="Segoe Fluent Icons" 
                                    Glyph="&#xE13D;" />
                </Border>
                <TextBox  Grid.Column="1" 
                          Height="48" IsSpellCheckEnabled="False"
                          VerticalContentAlignment="Center"
                          Padding="10,12,0,0"
                          Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="0,1,1,1"
                          CornerRadius="0,8,8,0"
                          FontSize="18"
                          PlaceholderText="Spotify email or offline name"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                CornerRadius="8,0,0,8" Padding="8"
                                BorderThickness="1,1,0,1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <FontIcon 
                                    FontFamily="Segoe Fluent Icons" 
                                    Glyph="&#xE928;" />
                </Border>
                <PasswordBox 
                                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                Grid.Column="1"
                                Height="48"
                                FontSize="18"
                                VerticalContentAlignment="Center"
                                Padding="10,12,0,0"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0,8,8,0"
                                PlaceholderText="Spotify password"/>
            </Grid>

            <Button Style="{ThemeResource AccentButtonStyle}"
                                HorizontalAlignment="Stretch"
                                Height="48" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Command="{x:Bind ViewModel.SignInWithUserPassCommand}"
                                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <svg:SvgAwesome 
                                    Width="24" HorizontalAlignment="Left"
                                    Margin="0,0,0,0" VerticalAlignment="Center"
                                    Icon="Brands_Spotify"/>
                    <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold" Grid.Column="1"
                                    FontSize="16"
                                    Text="Sign In"/>
                    <FontIcon
                                    VerticalAlignment="Center"
                                    Grid.Column="2"             
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE09B;" />
                </Grid>
            </Button>


            <Button 
                    HorizontalAlignment="Stretch"
                    Height="48"
                    Command="{x:Bind ViewModel.SignInWithOfflineProfileCommandCommand}"
                    HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF384;" 
                    Width="24" HorizontalAlignment="Left"
                        Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold" Grid.Column="1"
                        FontSize="16"
                        Text="Offline profile"/>
                    <FontIcon
                        VerticalAlignment="Center"
                        Grid.Column="2"             
                        FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE09B;" />
                </Grid>
            </Button>
        </StackPanel>


        <controls:ConstrainedBox HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              AspectRatio="4:5" MaxHeight="350"
              Visibility="{x:Bind ViewModel.IsSignedIn ,Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <Border  Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Margin="16"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="8" Grid.Row="0">
                        <PersonPicture 
                            ProfilePicture="{Binding ProfilePicture, Mode=OneWay}"
                            VerticalAlignment="Top"/>
                    </Viewbox>

                    <TextBlock FontSize="18" Margin="0,8"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" Grid.Row="1">
                        <Run Text="Hi"/>
                        <Run Text="{x:Bind ViewModel.CannonicalUsername, Mode=OneWay}"/>
                        <Run Text="!"/>
                    </TextBlock>
                </Grid>
            </Border>
        </controls:ConstrainedBox>
    </Grid>
</UserControl>
