Wavee.UI.WinUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Wavee.UI.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI"
             xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             xmlns:controls="using:Wavee.UI.WinUI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="/Themes/NavViewStyles.xaml" />
                <ResourceDictionary Source="/Themes/ListViewItemStyles.xaml" />
                <controls:LocalTrackStyles />
            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:NullToVisibilityConverter Null="Collapsed"
                                                      NonNull="Visible"
                                                      x:Key="NullToCollapsedConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Collapsed"
                                                  FalseValue="Visible"
                                                  x:Key="TrueToCollapsedConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible"
                                                  FalseValue="Collapsed"
                                                  x:Key="TrueToVisibleConverter" />

            <xamlConverters:MsToTimeStampConverter x:Key="MsToTimeStampConverter" />
            <xamlConverters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <Style TargetType="Border"
                   x:Key="OddRow">
                <Setter Property="Padding"
                        Value="12,0,0,0" />
                <Setter Property="Background"
                        Value="{ThemeResource LayerFillColorDefaultBrush}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            </Style>
            <Style TargetType="Border"
                   x:Key="EvenRow">
                <Setter Property="Padding"
                        Value="12,0,0,0" />
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>

            <xamlConverters:GetRowStyleConverter Odd="{StaticResource OddRow}"
                                                 Even="{StaticResource EvenRow}"
                                                 x:Key="GetRowStyle" />
            <xamlConverters:IndexToStringConverter x:Key="IndexToStringConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible"
                                                  FalseValue="Collapsed"
                                                  x:Key="BooleanToVisibilityConverter" />
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
