Wavee.UI.WinUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application x:Class="Wavee.UI.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             xmlns:styles="using:Wavee.UI.WinUI.Styles"
             xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
             xmlns:controls="using:Wavee.UI.WinUI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ControlElevationBorderBrush"
                                 MappingMode="Absolute"
                                 StartPoint="0,0"
                                 EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform CenterY="0.5"
                                    ScaleY="-1" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0"
                                  Color="{ThemeResource ControlStrokeColorSecondary}" />
                    <GradientStop Offset="1.0"
                                  Color="{ThemeResource ControlStrokeColorDefault}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <converters:BoolToVisibilityConverter TrueValue="Visible"
                                                  FalseValue="Collapsed"
                                                  x:Key="TrueToVisibleConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Collapsed"
                                                  FalseValue="Visible"
                                                  x:Key="FalseToVisibleConverter" />
            <xamlConverters:MsToTimeStampConverter x:Key="MsToTimeStampConverter" />
            <xamlConverters:IndexToStringConverter x:Key="IndexToStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Styles/GridViewStyles.xaml" />
                <ResourceDictionary Source="Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="Styles/BorderStyles.xaml" />

                <styles:NavViewStyles />
                <controls:TrackViewModelStyles />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="FocusTextThemeBrush"
                                             Color="{StaticResource SystemAccentColorLight1}" />
                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />

                            <SolidColorBrush x:Key="TabViewItemHeaderBackground"
                                             Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                                             Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                                             Color="{StaticResource SubtleFillColorSecondary}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="FocusTextThemeBrush"
                                             Color="{StaticResource SystemAccentColorLight2}" />
                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="#993A3A3A" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="#993A3A3A" />

                            <SolidColorBrush x:Key="TabViewItemHeaderBackground"
                                             Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                                             Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                                             Color="{StaticResource SubtleFillColorSecondary}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />

                            <SolidColorBrush x:Key="TabViewItemHeaderBackground"
                                             Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                             Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                                             Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                                             Color="{StaticResource SystemColorHighlightColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>