src/Eum.UWP/Views/Login/ProfilesView.xaml

<UserControl
    x:Class="Eum.UWP.Views.Login.ProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UWP.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:users="using:Eum.UI.Users"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ProgressBar IsIndeterminate="True" 
                     Maximum="1" 
                     Visibility="{x:Bind LoginViewModel.IsBusy, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
        <ListView     
            IsEnabled="{x:Bind LoginViewModel.IsBusy, Mode=OneWay
, Converter={StaticResource BoolNegateConverter}}"  
            VerticalAlignment="Top" SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ListViewBase_OnItemClick"
            Grid.Row="1" ItemsSource="{x:Bind LoginViewModel.UsersViewModelManager.CanLoginUsers,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="users:EumUserViewModel">
                    <Border  
                                CornerRadius="8"
                              BorderThickness="1" Padding="8"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Background="{ThemeResource LayerFillColorDefaultBrush}">

                        <StackPanel Orientation="Horizontal">
                            <PersonPicture Height="58">
                                <PersonPicture.ProfilePicture>
                                    <BitmapImage UriSource="{x:Bind User.ProfilePicture}" DecodePixelWidth="58" DecodePixelHeight="58"/>
                                </PersonPicture.ProfilePicture>
                            </PersonPicture>

                            <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Text="{x:Bind User.ProfileName}" Margin="8,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackPanel>
                    <NavigationViewItemSeparator  Margin="0,24"/>

                    <ListViewItem
                        Tag="0"
                       Margin="0,0,0,0">
                        <Border  
                           CornerRadius="8"
                           BorderThickness="1" Padding="8"
                           BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                           Background="{ThemeResource LayerFillColorDefaultBrush}">

                            <StackPanel Orientation="Horizontal">
                                <FontIcon 
                                   FontSize="38" Height="58" Width="58"
                                   FontFamily="Segoe Fluent Icons" Glyph="&#xE11D;" />

                                <TextBlock VerticalAlignment="Center"  FontSize="14" FontWeight="SemiBold"  Text="Create a new local profile" Margin="8,0"/>
                            </StackPanel>
                        </Border>
                    </ListViewItem>
                    <ListViewItem
                        Tag="1" 
                        Tapped="UIElement_OnTapped"
                       Margin="0,8,0,0">
                        <Border  
                           CornerRadius="8"
                           BorderThickness="1" Padding="8"
                           BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                           Background="{ThemeResource LayerFillColorDefaultBrush}">

                            <StackPanel Orientation="Horizontal">
                                <Image  
                                    Margin="5,5,5,5"
                                    Height="48" Width="48">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="58" DecodePixelHeight="58"
                                            UriSource="ms-appx:///Assets/spotify.png"/>
                                    </Image.Source>
                                </Image>

                                <TextBlock VerticalAlignment="Center"  FontSize="14" FontWeight="SemiBold"  
                                           Text="Link a Spotify account" Margin="8,0"/>
                            </StackPanel>
                        </Border>
                    </ListViewItem>
                </StackPanel>
            </ListView.Footer>
        </ListView>
    </Grid>
</UserControl>
