src/ui/Wavee.UI.WinUI/Wavee.UI.WinUI/Views/Shell/RightSidebarControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.RightSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:library="using:Wavee.UI.ViewModels.Library"
             xmlns:listViewBase="using:Wavee.UI.WinUI.Behaviors.ListViewBase"
             xmlns:local="using:Wavee.UI.WinUI.Views.Shell"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="using:Wavee.UI.ViewModels.Shell"
             xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
             mc:Ignorable="d">

    <Grid Margin="-4,8,6,112"
          Padding="4"
          Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
          BorderBrush="{ThemeResource ControlStrokeColorOnAccentDefaultBrush}"
          BorderThickness="1"
          CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:Segmented IsItemClickEnabled="True"
                           ItemsSource="{x:Bind ViewModel.Components}"
                           Style="{StaticResource PivotSegmentedStyle}">
            <interactivity:Interaction.Behaviors>
                <listViewBase:ItemClickedBehavior ItemClickedCommand="{x:Bind ViewModel.OpenSidebarComponentCommand}" />
            </interactivity:Interaction.Behaviors>
            <toolkit:Segmented.ItemTemplate>
                <DataTemplate x:DataType="shell:RightSidebarComponentViewModel">
                    <Grid x:Name="ContentHolder"
                          ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_IconPresenter"
                                          Content="{x:Bind Converter={StaticResource ViewModelToIconConverter}}" />

                        <TextBlock x:Name="PART_ContentPresenter"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Converter={StaticResource ViewModelToTextConverter}}" />
                    </Grid>
                </DataTemplate>
            </toolkit:Segmented.ItemTemplate>
        </toolkit:Segmented>

        <local:LyricsView Grid.Row="1"
                          DataContext="{x:Bind ViewModel.Lyrics}" />
    </Grid>
</UserControl>
