src/Eum.UWP/Views/Settings/AppSettingsView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UWP.Views.Settings.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlConverters="using:Eum.UWP.XamlConverters"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <xamlConverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <xamlConverters:AppThemeToStringConverter x:Key="AppThemeToStringConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel  Margin="56,24,24,48"
                                                       x:Name="ContentArea">
            <TextBlock Text="Appereance"  Style="{ThemeResource SubtitleTextBlockStyle}" />
            <Grid x:Name="ThemeGrid" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MaxWidth="900"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Spacing="12"
                         Margin="{StaticResource SmallTopBottomMargin}" >
                    <controls:Expander x:Name="ThemeExpander" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                        <controls:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="8"  Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA99;" />
                                    <TextBlock Text="Theme"/>
                                </StackPanel>

                                <TextBlock Text="{x:Bind ViewModel.AppTheme, Mode=OneWay, Converter={StaticResource AppThemeToStringConverter}}" Grid.Column="1"
                                       Opacity=".6"/>
                            </Grid>
                        </controls:Expander.Header>
                        <StackPanel>
                            <RadioButton  
                            Content="Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.AppTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <x:Int32>1</x:Int32>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                            Content="Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.AppTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <x:Int32>0</x:Int32>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 

                            Content="System Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.AppTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SystemDefault, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <x:Int32>2</x:Int32>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </controls:Expander>

                    <!-- <Expander x:Name="AccentExpander" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch"> -->
                    <!--     <Expander.Header> -->
                    <!--         <Grid> -->
                    <!--             <Grid.ColumnDefinitions> -->
                    <!--                 <ColumnDefinition/> -->
                    <!--                 <ColumnDefinition Width="Auto"/> -->
                    <!--             </Grid.ColumnDefinitions> -->
                    <!--             <StackPanel Spacing="8"  Orientation="Horizontal"> -->
                    <!--                 <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" /> -->
                    <!--                 <TextBlock Text="Accent Color"/> -->
                    <!--             </StackPanel> -->
                    <!-- -->
                    <!--             <StackPanel Grid.Column="1"> -->
                    <!--                 <Rectangle Fill="{x:Bind ViewModel.AccentColor, Mode=OneWay}"/> -->
                    <!--                 <TextBlock Text="{x:Bind ViewModel.AccentColor, Mode=OneWay}" -->
                    <!--                       Opacity=".7"/> -->
                    <!--             </StackPanel> -->
                    <!--         </Grid> -->
                    <!--     </Expander.Header> -->
                    <!--     <ColorPicker ColorChanged="ColorPicker_OnColorChanged" Color="{x:Bind ViewModel.AccentColor, Mode=OneWay}"/> -->
                    <!-- </Expander> -->
                    <controls:Expander x:Name="GlazeExpander" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                        <controls:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="8"  Orientation="Horizontal">
                                    <FontIcon VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" />
                                    <TextBlock VerticalAlignment="Center" Text="Window glaze"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Spacing="8" Grid.Column="1">
                                    <Border 
                                        Visibility="{x:Bind ViewModel.GlazeIsCustomColor, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                                        BorderThickness="2" CornerRadius="6" BorderBrush="{ThemeResource SystemControlForegroundChromeWhiteBrush}">
                                        <Rectangle  Width="28" Height="28"
                                                    Fill="{Binding Glaze, Mode=OneWay}"/>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Glaze, Mode=OneWay}"
                                          Opacity=".7"/>
                                </StackPanel>
                            </Grid>
                        </controls:Expander.Header>
                        <StackPanel>
                            <ComboBox ItemsSource="{x:Bind ViewModel.GlazeSelections}"
                                      SelectedItem="{x:Bind ViewModel.SelectedGlaze, Mode=TwoWay}"
                                      />
                            <controls:ColorPicker ColorChanged="ColorPicker_OnColorChanged" HorizontalAlignment="Left"
                                         Margin="0,12" 
                                         IsAlphaEnabled="False"
                                         Visibility="{x:Bind ViewModel.GlazeIsCustomColor, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                                         Color="{Binding Glaze, Mode=OneWay}"/>
                        </StackPanel>
                    </controls:Expander>

                </StackPanel>
            </Grid>

            <TextBlock x:Uid="Settings_About"   Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock   />

                <TextBlock  
                            x:Uid="Settings_AboutDescription"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton   x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
