src/Eum.UWP/Views/Settings/SettingsView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UWP.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Eum.UI.ViewModels.Settings"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid Margin="0,48,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" 
                   Margin="42,0,42,12"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="Settings" />
        <controls:NavigationView
            Grid.Row="1"
            BorderThickness="0"
            PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
            MenuItemsSource="{x:Bind ViewModel.Components}"
            ItemInvoked="NavigationView_OnItemInvoked"
            SelectedItem="{x:Bind ViewModel.CurrentlySelectedComponent, Mode=OneWay}"
            IsSettingsVisible="False">
            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="settings:SettingComponentViewModel">
                    <controls:NavigationViewItem Tag="{x:Bind}" Margin="24,0,-12,0" Content="{x:Bind Title}">
                        <controls:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind Icon}" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>
            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{x:Bind ViewModel.CurrentlySelectedComponent, Mode=OneWay,Converter={StaticResource ViewLocator}}"/>
        </controls:NavigationView>
    </Grid>
</UserControl>
