src/Eum.UI.WinUI/Views/Login/CreateOrLinkProfileView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Login.CreateOrLinkProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:users="using:Eum.Users"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:users1="using:Eum.UI.Users"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="IsSigningInToContentConverter" FalseValue="Sign In">
            <converters:BoolToObjectConverter.TrueValue>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Height="20" Width="20" IsActive="True">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation  Duration="0:0:0.2" From="0" To="1"/>
                        </animations:Implicit.ShowAnimations>
                    </ProgressRing>
                    <TextBlock Margin="8,0" Foreground="{ThemeResource  ApplicationForegroundThemeBrush}" Text="Signing you in...">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation  Duration="0:0:0.2" From="0" To="1"/>
                        </animations:Implicit.ShowAnimations>
                    </TextBlock>
                </StackPanel>
            </converters:BoolToObjectConverter.TrueValue>
        </converters:BoolToObjectConverter>
    </UserControl.Resources>
    <Grid>
        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Margin="16" Padding="0,8"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Sign in with Spotify" FontWeight="SemiBold"
                              FontSize="18"
                              Margin="0,12,0,0"/>
                    <TextBlock Text="Or create an offline profile (Currently not supported)"
                               FontSize="12"
                               FontWeight="Bold"
                               Opacity=".7"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel
                    Margin="48,12,48,12"
                    Padding="12,12"
                    Spacing="8"
                    Grid.Row="1">
                    <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" PlaceholderText="Spotify email"/>
                    <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" PlaceholderText="Password"/>
                    <Button 

                        Command="{x:Bind ViewModel.LoginCommand}"
                        Content="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource IsSigningInToContentConverter}}" 
                        Style="{ThemeResource AccentButtonStyle}" FontWeight="SemiBold" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <users1:ServiceType>Spotify</users1:ServiceType>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2" Margin="24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <NavigationViewItemSeparator/>
                    <TextBlock Text="OR"
                               FontWeight="Bold"
                               Grid.Column="1" Margin="24,0"/>
                    <NavigationViewItemSeparator Grid.Column="2"/>
                </Grid>

                <Button Grid.Row="3" IsEnabled="False"
                        Command="{x:Bind ViewModel.LoginCommand}"
                    Margin="12,12"
                    HorizontalContentAlignment="Center"
                    Height="58"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Button.CommandParameter>
                        <users1:ServiceType>Local</users1:ServiceType>
                    </Button.CommandParameter>
                    <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <FontIcon Height="38" Width="38" FontSize="28" Glyph="&#xE1E2;"/>

                        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="Local profile"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
