src/Eum.UI.WinUI/Views/Login/SelectProfileList.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Login.SelectProfileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:users="using:Eum.UI.ViewModels.Users"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">

    <Grid>
        <Button Background="Transparent" BorderThickness="0"
                Tapped="Back_Tapped"
                Visibility="{x:Bind ViewModel.ShowProfiles, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}"
                VerticalAlignment="Top" Margin="8,-34">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE112;" />
        </Button>
        <ListView x:Name="UsersLv"  SelectionMode="Single"
                  VerticalAlignment="Center"
                  Margin="0,24" 
                  Visibility="{x:Bind ViewModel.ShowProfiles, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                  SelectedItem="{x:Bind ViewModel.SelectedProfileForSignIn, Mode=TwoWay}"
                  ItemsSource="{x:Bind ViewModel.UserManager.Users}">
            <!-- <animations:Implicit.ShowAnimations> -->
            <!--     <animations:TranslationAnimation Duration="0:0:1" From="-200, 0, 0" To="0"/> -->
            <!--     <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/> -->
            <!-- </animations:Implicit.ShowAnimations> -->
            <!-- -->
            <!-- <animations:Implicit.HideAnimations> -->
            <!--     <animations:TranslationAnimation Duration="0:0:1" From="0, 0, 0" To="-200, 0,0"/> -->
            <!--     <animations:OpacityAnimation Duration="0:0:.7" From="1" To="0"/> -->
            <!-- </animations:Implicit.HideAnimations> -->

            <ListView.ContextFlyout>
                <MenuFlyout Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem
                        Text="Delete"
                        Command="{x:Bind ViewModel.DeleteProfileCommand}"
                        CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
                        Icon="Delete" />

                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem IsChecked="{x:Bind SelectedItem.User.IsDefault, Mode=TwoWay}"
                                          Text="Make Default">
                        <ToggleMenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE785;" />
                        </ToggleMenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="users:UserViewModelBase">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Stretch" Margin="8,4" Orientation="Horizontal">

                            <PersonPicture Width="48" Height="48" DisplayName="{x:Bind User.UserName}">
                                <PersonPicture.ProfilePicture>
                                    <BitmapImage UriSource="{Binding Image, Mode=OneTime}" DecodePixelWidth="58" DecodePixelHeight="58"/>
                                </PersonPicture.ProfilePicture>
                            </PersonPicture>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        Margin="8,0" 
                                        Orientation="Vertical">
                                <TextBlock Text="{x:Bind User.UserName}"  FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind User.UserDetailProvider.Service}"
                                                 FontWeight="Bold"
                                                 FontSize="10"
                                      />
                            </StackPanel>

                        </StackPanel>
                        <TextBlock Text="DEFAULT" FontSize="11" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"
                                           Visibility="{x:Bind User.IsDefault, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                                           Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Visibility="{x:Bind ViewModel.ShowProfiles, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="200, 0, 0" To="0"/>
                <animations:OpacityAnimation  Duration="0:0:1" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0, 0, 0" To="200, 0,0"/>
                <animations:OpacityAnimation Duration="0:0:.7" From="1" To="0"/>
            </animations:Implicit.HideAnimations>

            <ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
