src/Eum.UWP/App.xaml

<Application
    x:Class="Eum.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Eum.UWP.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:uwp="using:Eum.UWP"
    xmlns:winUi="using:Eum.UI.WinUI"
    xmlns:xamlConverters="using:Eum.UWP.XamlConverters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                        <!--  Other app resources here  -->
                    </controls:XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
                <controls1:PlaylistStyles />

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SolidBackgroundAcrylic">#FFFFFF</Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="SidebarContentBackgroundBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource SystemColorGrayTextColor}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="FileBrowserHeaderBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#0F000000" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{ThemeResource ControlStrokeColorSecondary}" />
                            <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                    <CornerRadius x:Key="GridViewThumbnailCornerRadius">2</CornerRadius>
                    <CornerRadius x:Key="DetailsLayoutThumbnailCornerRadius">2</CornerRadius>
                    <!--  Workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/5441  -->
                    <x:Double x:Key="MediaTransportControlsMinWidth">50</x:Double>

                </ResourceDictionary>
                <controls1:SidebarControlStyles />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />
            <xamlConverters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
            <converters:BoolToVisibilityConverter
                x:Key="TrueToVisibleConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:BoolToVisibilityConverter
                x:Key="TrueToCollapsedConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:BoolNegationConverter x:Key="BoolNegateConverter" />
            <winUi:ViewLocator x:Key="ViewLocator" />
            <xamlConverters:MsToTimeStampConverter x:Key="MsToTimestampConverter" />
            <uwp:StreamToBitmapConverter x:Key="StreamToBitmapConverter" />

            <uwp:IdWithTitleToMetadataConverter x:Key="IdWithTitleToMetadataConverter" />
            <xamlConverters:IndexToStringConverter x:Key="IndexToStringConverter" />
            <xamlConverters:PlaycountToStringConverter x:Key="PlaycountToStringConverter" />
            <uwp:IsGridOrVerticalToLoadedConverter x:Key="IsGridOrVerticalToLoadedConverter" />
            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
