src/ui/Wavee.UI.WinUI/Views/Playlists/CreatePlaylistView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Playlists.CreatePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid       VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition MaxWidth="400"
                              Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <InfoBar Height="50"
                 Content="Test"
                 Margin="0,0,0,12"
                 x:Name="InfoBar"
                 Grid.Column="1"
                 Grid.ColumnSpan="2" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Stretch">
            <controls:ConstrainedBox AspectRatio="1:1">
                <Grid>
                    <Border CornerRadius="3">
                        <Grid>
                            <Rectangle  HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                        Opacity=".8"
                                        StrokeDashArray="4"
                                        StrokeDashCap="Triangle"
                                        StrokeDashOffset="0">
                            </Rectangle>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <FontIcon FontSize="48"
                                          FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xE8B9;" />
                                <TextBlock Text="Tap or drag and drop a picture" />
                            </StackPanel>
                            <Image Stretch="UniformToFill"
                                   x:Name="Img" />
                        </Grid>
                    </Border>
                    <Button AllowDrop="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                </Grid>
            </controls:ConstrainedBox>
        </Grid>

        <Border Grid.Row="1"
                Grid.Column="2"
                Height="330"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Margin="16,16,0,16"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"
                                      MaxWidth="600"
                                      Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Create a new playlist"
                           Margin="24"
                           FontSize="24"
                           FontWeight="Bold" />
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Margin="24,0">
                    <TextBlock Text="Playlist name" />
                    <TextBox x:Name="PlaylistTitleBox"
                             HorizontalAlignment="Stretch"
                             PlaceholderText="Playlist #1"
                             Margin="0,8" />

                    <StackPanel>
                        <UserControl x:Name="CreateInSpotifyControl"
                                     IsEnabled="False">
                            <CheckBox Content="Create in Spotify"
                                      x:Name="CreateInSpotifyBox" />
                        </UserControl>

                        <Button Content="Why can't I create in Spotify?"
                                Tapped="WhyDisabledSync_OnTapped"
                                Style="{ThemeResource TextBlockButtonStyle}"
                                x:Name="WhyDisabledSync" />

                        <TeachingTip x:Name="ExplainWhyYouCannotSyncTooltip"
                                     Target="{x:Bind WhyDisabledSync}"
                                     Title="You need to be signed in"
                                     ActionButtonContent="Sign in now"
                                     ActionButtonStyle="{ThemeResource AccentButtonStyle}"
                                     Subtitle="In order to create a playlist that's also visible in Spotify, you need to sign-in with your Spotify account.">
                            <TeachingTip.IconSource>
                                <FontIconSource FontFamily="Segoe Fluent Icons"
                                                Glyph="&#xE167;" />
                            </TeachingTip.IconSource>
                        </TeachingTip>
                    </StackPanel>

                    <Button x:Name="CreateButton"
                            Style="{ThemeResource AccentButtonStyle}"
                            HorizontalAlignment="Stretch"
                            Content="Create"
                            Margin="0,24,0,0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
