src/ui/Wavee.UI.WinUI/Views/Libraries/ArtistLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Libraries.ArtistLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artist="using:Wavee.UI.Features.Library.ViewModels.Artist"
    xmlns:components="using:Wavee.UI.WinUI.Views.Libraries.Components"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="ResizableColumn"
                Width="250"
                MinWidth="200"
                MaxWidth="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsView
            ItemsSource="{x:Bind ViewModel.Artists}"
            SelectionChanged="ItemsView_OnSelectionChanged"
            SelectionMode="Single">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="artist:LibraryArtistViewModel">
                    <ItemContainer Height="60">
                        <StackPanel
                            Margin="16,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <PersonPicture Height="50" ProfilePicture="{x:Bind SmallImageUrl, Mode=OneWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{x:Bind Name, Mode=OneWay}" />
                        </StackPanel>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>

        <controls1:GridSplitter
            Grid.Column="1"
            Width="16"
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            Foreground="Transparent"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <controls1:GridSplitter.RenderTransform>
                <TranslateTransform X="-7" />
            </controls1:GridSplitter.RenderTransform>
        </controls1:GridSplitter>
        <Rectangle
            Grid.Column="1"
            Width="2"
            Margin="7,0,0,0"
            HorizontalAlignment="Left"
            Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Grid Grid.Column="1" Margin="28,18,0,0">
            <components:SelectedLibraryArtistComponent SelectedArtist="{x:Bind ViewModel.SelectedArtist, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
