src/ui/Wavee.UI.WinUI/Views/Libraries/ArtistLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Libraries.ArtistLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="200"
                    MaxWidth="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid />

            <controls1:GridSplitter
                Grid.Column="1"
                Width="16"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Foreground="Transparent"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls1:GridSplitter.RenderTransform>
                    <TranslateTransform X="-7" />
                </controls1:GridSplitter.RenderTransform>
            </controls1:GridSplitter>
            <Rectangle
                Grid.Column="1"
                Width="2"
                Margin="7,0,0,0"
                HorizontalAlignment="Left"
                Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Grid Grid.Column="1" Margin="18,0,0,0" />
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SectionTitleStyle}"
                Text="We are fetching your entire library. Please wait." />
        </Grid>
    </Grid>
</Page>
