src/ui/Wavee.UI.WinUI/Views/Libraries/ArtistLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Libraries.ArtistLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artist="using:Wavee.UI.Features.Library.ViewModels.Artist"
    xmlns:components="using:Wavee.UI.WinUI.Views.Libraries.Components"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Wavee.UI.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:SortFieldToIconConverter x:Key="SortFieldToIconConverter" />
        <converters:SortFieldToTextConverter x:Key="SortFieldToTextConverter" />
        <templateSelectors:ComboBoxSelectedItemTemplateSelector x:Key="ComboBoxItemTemplateSelector">
            <templateSelectors:ComboBoxSelectedItemTemplateSelector.SelectedItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <ContentControl Width="20" Content="{x:Bind Converter={StaticResource SortFieldToIconConverter}}" />
                </DataTemplate>
            </templateSelectors:ComboBoxSelectedItemTemplateSelector.SelectedItemTemplate>
            <templateSelectors:ComboBoxSelectedItemTemplateSelector.DropdownItemsTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ContentControl Content="{x:Bind Converter={StaticResource SortFieldToIconConverter}}" />
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Converter={StaticResource SortFieldToTextConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </templateSelectors:ComboBoxSelectedItemTemplateSelector.DropdownItemsTemplate>
        </templateSelectors:ComboBoxSelectedItemTemplateSelector>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="ResizableColumn"
                Width="250"
                MinWidth="200"
                MaxWidth="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Padding="12,12,6,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    x:Name="NameFilterBox"
                    PlaceholderText="Filter"
                    QueryIcon="Find" />
                <ComboBox
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    ItemTemplateSelector="{StaticResource ComboBoxItemTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.SortFields, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SortField, Mode=TwoWay}" />
            </Grid>
            <ItemsView
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Artists}"
                SelectionChanged="ItemsView_OnSelectionChanged"
                SelectionMode="Single">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="artist:LibraryArtistViewModel">
                        <ItemContainer Height="60">
                            <StackPanel
                                Margin="16,0"
                                Orientation="Horizontal"
                                Spacing="8">
                                <PersonPicture Height="50">
                                    <PersonPicture.ProfilePicture>
                                        <BitmapImage
                                            DecodePixelHeight="50"
                                            DecodePixelWidth="50"
                                            UriSource="{x:Bind SmallImageUrl, Mode=OneWay}" />
                                    </PersonPicture.ProfilePicture>
                                </PersonPicture>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Name, Mode=OneWay}" />
                            </StackPanel>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>

        </Grid>
        <controls1:GridSplitter
            Grid.Column="1"
            Width="16"
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="Transparent"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <controls1:GridSplitter.RenderTransform>
                <TranslateTransform X="-7" />
            </controls1:GridSplitter.RenderTransform>
        </controls1:GridSplitter>
        <Grid Grid.Column="1" Margin="28,18,0,0">
            <Frame x:Name="ArtistsFrame" />
        </Grid>
    </Grid>
</Page>
