src/ui/Wavee.UI.WinUI/Views/Shell/RightSidebar/VideoRightSidebarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Shell.RightSidebar.VideoRightSidebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Shell.RightSidebar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="AttentionGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBlock
                    Margin="12,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity=".6"
                    Text="WE WILL TRY AND FETCH A VIDEO FROM YOUTUBE."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <CheckBox
                    Margin="12,0"
                    Content="Always fetch"
                    IsChecked="{x:Bind ViewModel.Setup.AlwaysFetch, Mode=TwoWay}" />
                <Button
                    Margin="12,0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.FetchActiveVideoCommand}"
                    Content="Fetch"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>

        <ProgressRing
            x:Name="ProgressRing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False"
            Visibility="Collapsed" />

        <MediaPlayerElement
            x:Name="MediaPlayerElement"
            Margin="0,-64,0,0"
            AreTransportControlsEnabled="True"
            Loaded="MediaPlayerElement_OnLoaded"
            Source="{x:Bind ToStream(ViewModel.ActiveVideoStream), Mode=OneWay}"
            Visibility="Collapsed">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls
                    IsCompact="True"
                    IsSeekBarVisible="True"
                    IsVolumeButtonVisible="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GuidelinesStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Attention">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.HasSetup, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AttentionGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="NotLoading" />
                <VisualState x:Name="Loading">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProgressRing.Visibility" Value="Visible" />
                        <Setter Target="ProgressRing.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="HasVideos">
                <VisualState x:Name="NoVideo" />
                <VisualState x:Name="HasVideo">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.HasVideo, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaPlayerElement.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
