src/ui/Wavee.UI.WinUI/View/Shell/BottomPlayerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Shell.BottomPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Shell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:playback="using:Wavee.UI.Client.Playback"
             DataContext="{x:Bind Playback,Mode=OneWay}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TransparentButtonStyle"
               BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style x:Key="AppBarButtonCompactStyle"
               BasedOn="{StaticResource DefaultAppBarButtonStyle}"
               TargetType="AppBarButton">
            <Setter Property="LabelPosition"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="Width"
                    Value="40" />
        </Style>

        <Style x:Key="AppBarToggleButtonCompactStyle"
               BasedOn="{StaticResource DefaultAppBarToggleButtonStyle}"
               TargetType="AppBarToggleButton">
            <Setter Property="LabelPosition"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="Width"
                    Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          Margin="0,0,0,-1"
          Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          BorderThickness="1"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <RelativePanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </RelativePanel.ChildrenTransitions>
            <Grid Margin="12,12,-6,12"
                  x:Name="Image"
                  PointerEntered="Image_OnPointerEntered"
                  PointerExited="Image_OnPointerExited"
                  Visibility="{x:Bind TrueIsCollapsed(User.Settings.ImageExpanded), Mode=OneWay}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
                <Border BorderThickness="4"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Image Source="{Binding SmallImageUrl, Mode=OneWay}" />
                </Border>
                <Button VerticalAlignment="Top"
                        Tapped="ExpandImageButton_OnTapped"
                        x:Name="ExpandImageButton"
                        Visibility="Collapsed"
                        Padding="0"
                        HorizontalAlignment="Stretch">
                    <FontIcon FontFamily="{StaticResource SegoeFluent}"
                              Glyph="&#xE014;" />
                </Button>
            </Grid>

            <StackPanel   RelativePanel.AlignVerticalCenterWith="Image"
                          x:Name="MetadataPanel"
                          Margin="12,0,28,0"
                          RelativePanel.RightOf="Image">
                <StackPanel.TranslationTransition>
                    <Vector3Transition />
                </StackPanel.TranslationTransition>

                <HyperlinkButton FontWeight="SemiBold"
                                 Tapped="SongName_OnTapped"
                                 Padding="-2,0,0,0"
                                 x:Name="SongName">
                    <TextBlock Text="{x:Bind Playback.Title.Title, Mode=OneWay}"
                               TextWrapping="WrapWholeWords" />
                </HyperlinkButton>
                <controls:MetadataControl Items="{x:Bind MapToItems(Playback.Subtitles), Mode=OneWay}">
                    <controls:MetadataControl.TextBlockStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                            <Setter Property="TextWrapping"
                                    Value="WrapWholeWords" />
                        </Style>
                    </controls:MetadataControl.TextBlockStyle>
                </controls:MetadataControl>
                <!-- <TextBlock Text="JJ Lin" -->
                <!--            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" -->
                <!--            x:Name="Artistname" /> -->
            </StackPanel>

            <components:StarButton FontSize="24"
                                   Id="{x:Bind Playback.ItemId, Mode=OneWay}"
                                   Margin="12,0"
                                   RelativePanel.AlignVerticalCenterWith="Image"
                                   RelativePanel.AlignRightWithPanel="True"
                                   x:Name="SavedButton"
                                   Canvas.ZIndex="100" />
        </RelativePanel>

        <RelativePanel Padding="12"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Grid.Column="1">
            <StackPanel Spacing="4"
                        Margin="0,6,0,0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        x:Name="ActionsPanel"
                        Orientation="Horizontal">
                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                              FontSize="18"
                              Glyph="&#xE8B1;" />
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                              FontSize="18"
                              Glyph="&#xE622;" />
                </Button>
                <Button Background="{ThemeResource ApplicationForegroundThemeBrush}"
                        Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Padding="10"
                        CornerRadius="100"
                        BorderThickness="0">
                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                              FontSize="18"
                              Glyph="&#xE62E;" />
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                              FontSize="18"
                              Glyph="&#xE623;" />
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                              FontSize="18"
                              Glyph="&#xE8EE;" />
                </Button>
            </StackPanel>

            <Grid RelativePanel.AlignLeftWithPanel="True"
                  x:Name="SlidersPanel"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="--:--"
                           x:Name="PositionText" />
                <Slider Grid.Column="1"
                        x:Name="PositionSlider"
                        Maximum="{x:Bind GetTimestamp(Playback.Duration), Mode=OneWay}"
                        Margin="0,0,0,-3" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{x:Bind FormatTimestamp(Playback.Duration),Mode=OneWay}" />

            </Grid>
        </RelativePanel>

        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style BasedOn="{StaticResource AppBarButtonCompactStyle}"
                       TargetType="AppBarButton" />
                <Style BasedOn="{StaticResource AppBarToggleButtonCompactStyle}"
                       TargetType="AppBarToggleButton" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <CommandBar x:Name="SecondaryMediaControlsCommandBar"
                        Margin="0,4,0,0"
                        Grid.ColumnSpan="2"
                        Padding="0"
                        VerticalAlignment="Center"
                        DefaultLabelPosition="Collapsed"
                        OverflowButtonVisibility="Visible">
                <AppBarToggleButton x:Name="LyricsButton"
                                    IsEnabled="{x:Bind Playback.HasLyrics,Mode=OneWay}"
                                    Tapped="LyricsButton_OnTapped"
                                    IsChecked="{x:Bind RightSidebar.IsInLyricsView,Mode=OneWay}"
                                    Visibility="Visible">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xEC72;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

                <AppBarButton x:Name="QueueButton"
                              Visibility="Visible">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  Glyph="&#xE93F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="DevicesButton">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid Width="250" RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Spacing="8" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="Remote control" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock HorizontalTextAlignment="Center"  TextWrapping="WrapWholeWords">
                                        <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="You can identify this device as"/>
                                        <Run FontWeight="Bold" Text="{x:Bind User.Settings.DeviceName,Mode=OneWay}"/>
                                        <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="on other devices."/>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="{ThemeResource SystemAccentColorLight2}"
                                               Margin="0,12,0,0" Text="Currently listening on"/>
                                    <Border  Background="{ThemeResource LayerFillColorDefaultBrush}"
                                             HorizontalAlignment="Stretch"
                                             CornerRadius="8"
                                             Padding="12"
                                            BorderThickness="1"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                        <StackPanel 
                                            HorizontalAlignment="Center"
                                            Spacing="8" Orientation="Horizontal">
                                            <FontIcon 
                                            FontWeight="Bold"
                                            FontSize="28"
                                            Foreground="{ThemeResource SystemAccentColorLight2}"
                                            FontFamily="/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons" Glyph="&#xE1C9;" />
                                            <TextBlock 
                                                Foreground="{ThemeResource SystemAccentColorLight2}"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            Text="iPhone"/>
                                        </StackPanel>
                                    </Border>

                                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            Style="{ThemeResource AccentButtonStyle}">
                                        <StackPanel HorizontalAlignment="Center" Spacing="8" Orientation="Horizontal">
                                            <FontIcon FontFamily="/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons" Glyph="&#xE150;" />
                                            <TextBlock Text="Play here"/>
                                        </StackPanel>
                                    </Button>
                                    <MenuFlyoutSeparator/>
                                </StackPanel>


                                <ItemsRepeater 
                                    Grid.Row="1"
                                    ItemsSource="{x:Bind Playback.Devices,Mode=OneWay}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="playback:RemoteDeviceInfo">
                                            <Button Margin="0,0,0,8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                <Grid ColumnSpacing="8" HorizontalAlignment="Stretch" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="28"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <FontIcon
                                                        HorizontalAlignment="Right"
                                                        FontFamily="/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons" 
                                                        Glyph="&#xE150;" />
                                                    <TextBlock Grid.Column="1" Text="{x:Bind DeviceName}"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}"
                                  Glyph="&#xE772;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Add to playlist"
                                  x:Name="AddToPlaylistMenu">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout>
                            <MenuFlyout x:Name="AddToPlaylistFlyout">
                                <MenuFlyoutItem>
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE93F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Play next"
                                  x:Name="PlayNextButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                      Glyph="&#xE93F;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Label="Append to queue"
                                  x:Name="AppendToQueueButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}"
                                      Glyph="&#xF168;" />
                        </AppBarButton.Icon>
                    </AppBarButton>


                    <AppBarSeparator />

                    <AppBarButton Label="Full screen"
                                  x:Name="FullScreenButton">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="FullWindowSymbol"
                                        Symbol="FullScreen" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Compact"
                                  x:Name="CompactButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                      Glyph="&#xE93B;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton Label="Equalizer"
                                  x:Name="EqualizerButton">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE9E9;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Label="Track credits"
                                  x:Name="InfoPropertiesButton">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                </CommandBar.SecondaryCommands>
            </CommandBar>


            <!--  Audio control area  -->
            <Grid x:Name="VolumeControlGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="48"
                  Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AudioMuteButton"
                        Width="36"
                        Height="36"
                        Margin="2,6"
                        Padding="0"
                        Style="{StaticResource TransparentButtonStyle}">
                    <Button.Content>
                        <FontIcon x:Name="VolumeIcon"
                                  FontSize="16"
                                  Glyph="&#xE995;" />
                    </Button.Content>
                </Button>

                <Slider x:Name="VolumeSlider"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsThumbToolTipEnabled="False"
                        Value="50" />
            </Grid>
        </Grid>

        <Grid 
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            Height="28"
            Padding="12,0"
            Visibility="{x:Bind Playback.IsPlayingOnRemoteDevice, Mode=OneWay}"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                Spacing="8"
                Orientation="Horizontal">
                <FontIcon
                    VerticalAlignment="Center"
                    FontSize="18"
                    Margin="0,3,0,0"
                    FontFamily="/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons" Glyph="&#xED33;" />
                <TextBlock
                    VerticalAlignment="Center">
                    <Run Text="Listening on"/>
                    <Run Text="{x:Bind Playback.RemoteDevice.DeviceName,Mode=OneWay}"
                         FontWeight="Bold"
                    />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
