src/ui/Wavee.UI.WinUI/View/Shell/RightSidebarControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Shell.RightSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Shell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,0"
          Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
        <Pivot x:Name="MainPivot">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="18"
                               FontWeight="SemiBold"
                               Text="Lyrics" />
                </PivotItem.Header>
                <Grid Margin="0,0,0,0">
                    <controls:LyricsControl x:Name="LyricsCtrl" />
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="18"
                               FontWeight="SemiBold"
                               Text="Up next" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Pivot Item 2" />
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="18"
                               FontWeight="SemiBold"
                               Text="Friends" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Pivot Item 3" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
