src/ui/Wavee.UI.WinUI/View/Shell/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Shell"
             xmlns:d="http:e//schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sidebar="using:Wavee.UI.ViewModel.Shell.Sidebar"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="Header"
                      x:DataType="sidebar:HeaderSidebarItem">
            <NavigationViewItemHeader Content="{x:Bind Title}" />
        </DataTemplate>


        <DataTemplate x:Key="Counted"
                      x:DataType="sidebar:CountedSidebarItem">
            <NavigationViewItem Content="{x:Bind Inner.Title}"
                                Tag="{Binding}">
                <NavigationViewItem.InfoBadge>
                    <InfoBadge Value="{x:Bind Value, Mode=OneWay}" />
                </NavigationViewItem.InfoBadge>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{x:Bind Inner.IconFontFamily}"
                              Glyph="{x:Bind Inner.IconGlyph}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>


        <DataTemplate x:Key="Regular"
                      x:DataType="sidebar:RegularSidebarItem">
            <NavigationViewItem Content="{x:Bind Title}"
                                Tag="{Binding}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{x:Bind IconFontFamily}"
                              Glyph="{x:Bind IconGlyph}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>

        <local:SidebarItemTemplateSelector RegularSidebarItemTemplate="{StaticResource Regular}"
                                           CountedSidebarItemTemplate="{StaticResource Counted}"
                                           HeaderSidebarItemTemplate="{StaticResource Header}"
                                           x:Key="SidebarItemTemplateSelector" />


        <Style TargetType="TextBox"
               x:Key="QueryIconOnLeftSideTextBoxStyle">
            <Setter Property="MinWidth"
                    Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TextControlForeground}" />
            <Setter Property="Background"
                    Value="{ThemeResource TextControlBackground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TextControlBorderBrush}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="Padding"
                    Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>

                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle"
                                       TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid"
                                                      BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Background="{ThemeResource TextControlButtonBackground}"
                                                      Margin="{StaticResource AutoSuggestBoxDeleteButtonMargin}"
                                                      CornerRadius="{ThemeResource ControlCornerRadius}">

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement"
                                                               Foreground="{ThemeResource TextControlButtonForeground}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontStyle="Normal"
                                                               FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"
                                                               Text="&#xE10A;"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               AutomationProperties.AccessibilityView="Raw" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Name="QueryButtonStyle"
                                       TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter x:Name="ContentPresenter"
                                                                  Background="{ThemeResource TextControlButtonBackground}"
                                                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                                  BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                                  Content="{TemplateBinding Content}"
                                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"
                                                                  Margin="{ThemeResource AutoSuggestBoxInnerButtonMargin}"
                                                                  Padding="{TemplateBinding Padding}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  AutomationProperties.AccessibilityView="Raw"
                                                                  AnimatedIcon.State="Normal">

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                                            Value="PointerOver" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                                            Value="Pressed" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ContentPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderThemeThicknessFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QueryButton"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{ThemeResource AutoSuggestBoxRightButtonMargin}" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BorderElement"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="1"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              x:DeferLoadStrategy="Lazy"
                                              Visibility="Collapsed"
                                              Grid.Row="0"
                                              Foreground="{ThemeResource TextControlHeaderForeground}"
                                              Margin="{ThemeResource AutoSuggestBoxTopHeaderMargin}"
                                              Grid.ColumnSpan="5"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="Normal"
                                              TextWrapping="Wrap" />
                            <ScrollViewer x:Name="ContentElement"
                                          Grid.Row="1"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Grid.Column="1"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            IsTabStop="False"
                                            Grid.ColumnSpan="3"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Content="{TemplateBinding PlaceholderText}"
                                            IsHitTestVisible="False" />
                            <Button x:Name="DeleteButton"
                                    Grid.Row="1"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{ThemeResource HelperButtonThemePadding}"
                                    IsTabStop="False"
                                    Grid.Column="3"
                                    Visibility="Collapsed"
                                    FontSize="{TemplateBinding FontSize}"
                                    Width="32"
                                    AutomationProperties.AccessibilityView="Raw"
                                    VerticalAlignment="Stretch" />
                            <Button x:Name="QueryButton"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Style="{StaticResource QueryButtonStyle}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="2,0,-4,0"
                                    Padding="{ThemeResource HelperButtonThemePadding}"
                                    IsTabStop="False"
                                    FontSize="{TemplateBinding FontSize}"
                                    Width="32"
                                    Height="28"
                                    VerticalAlignment="Stretch"
                                    AutomationProperties.AccessibilityView="Raw" />
                            <ContentPresenter x:Name="DescriptionPresenter"
                                              Grid.Row="2"
                                              Grid.ColumnSpan="4"
                                              Content="{TemplateBinding Description}"
                                              x:Load="False"
                                              Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                              AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButtonStyle"
               BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style x:Key="AppBarButtonCompactStyle"
               BasedOn="{StaticResource DefaultAppBarButtonStyle}"
               TargetType="AppBarButton">
            <Setter Property="LabelPosition"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="Width"
                    Value="40" />
        </Style>

        <Style x:Key="AppBarToggleButtonCompactStyle"
               BasedOn="{StaticResource DefaultAppBarToggleButtonStyle}"
               TargetType="AppBarToggleButton">
            <Setter Property="LabelPosition"
                    Value="Collapsed" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="Width"
                    Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:SidebarControl IsBackButtonVisible="Visible"
                              PaneClosing="NavigationView_OnPaneClosing"
                              PaneOpening="NavigationView_OnPaneOpening"
                              DisplayModeChanged="NavigationView_OnDisplayModeChanged"
                              IsPaneToggleButtonVisible="True"
                              x:Name="SidebarControl"
                              MenuItemTemplateSelector="{StaticResource SidebarItemTemplateSelector}"
                              Resized="SidebarControl_Resized"
                              SidebarItems="{x:Bind ViewModel.SidebarItems}"
                              User="{x:Bind ViewModel.User}">
            <ContentPresenter x:Name="MainContent"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" />
        </local:SidebarControl>

        <Grid VerticalAlignment="Bottom"
              Height="110"
              HorizontalAlignment="Stretch"
              Margin="0,0,0,-1"
              Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
              BorderThickness="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RelativePanel>
                <RelativePanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </RelativePanel.ChildrenTransitions>
                <Grid Margin="12,12,-6,12"
                      x:Name="Image"
                      PointerEntered="Image_OnPointerEntered"
                      PointerExited="Image_OnPointerExited"
                      Visibility="{x:Bind TrueIsCollapsed(ViewModel.User.Settings.ImageExpanded), Mode=OneWay}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
                    <Border BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Image Source="https://i.scdn.co/image/ab67616d00004851a5f5d2df443e110d9e1f2212" />
                    </Border>
                    <Button VerticalAlignment="Top"
                            Tapped="ExpandImageButton_OnTapped"
                            x:Name="ExpandImageButton"
                            Visibility="Collapsed"
                            Padding="0"
                            HorizontalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE014;" />
                    </Button>
                </Grid>

                <StackPanel   RelativePanel.AlignVerticalCenterWith="Image"
                              x:Name="MetadataPanel"
                              Margin="12,0,0,0"
                              RelativePanel.RightOf="Image">
                    <StackPanel.TranslationTransition>
                        <Vector3Transition />
                    </StackPanel.TranslationTransition>

                    <TextBlock Text="可惜沒如果"
                               FontWeight="SemiBold"
                               x:Name="SongName" />
                    <TextBlock Text="JJ Lin"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               x:Name="Artistname" />
                </StackPanel>

                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xEB51;"
                          Margin="12,0"
                          RelativePanel.AlignVerticalCenterWith="Image"
                          RelativePanel.RightOf="MetadataPanel" />
            </RelativePanel>

            <RelativePanel Padding="12"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Grid.Column="1">
                <StackPanel Spacing="4"
                            Margin="0,6,0,0"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            x:Name="ActionsPanel"
                            Orientation="Horizontal">
                    <Button Background="Transparent"
                            BorderThickness="0">
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE8B1;" />
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0">
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE622;" />
                    </Button>
                    <Button Background="{ThemeResource ApplicationForegroundThemeBrush}"
                            Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Padding="10"
                            CornerRadius="100"
                            BorderThickness="0">
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE62E;" />
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0">
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE623;" />
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0">
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE8EE;" />
                    </Button>
                </StackPanel>

                <Grid RelativePanel.AlignLeftWithPanel="True"
                      x:Name="SlidersPanel"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="38" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Text="1:50" />
                    <Slider Grid.Column="1"
                            Margin="0,0,0,-3" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="4:26" />

                </Grid>
            </RelativePanel>

            <Grid Grid.Column="2">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource AppBarButtonCompactStyle}"
                           TargetType="AppBarButton" />
                    <Style BasedOn="{StaticResource AppBarToggleButtonCompactStyle}"
                           TargetType="AppBarToggleButton" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <CommandBar x:Name="SecondaryMediaControlsCommandBar"
                            Margin="0,4,0,0"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Collapsed"
                            OverflowButtonVisibility="Visible">
                    <AppBarButton x:Name="LyricsButton"
                                  Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEC72;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton x:Name="QueueButton"
                                  Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                      Glyph="&#xE93F;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton x:Name="DevicesButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE772;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Add to playlist"
                                      x:Name="AddToPlaylistMenu">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xECC8;" />
                            </AppBarButton.Icon>

                            <AppBarButton.Flyout>
                                <MenuFlyout x:Name="AddToPlaylistFlyout">
                                    <MenuFlyoutItem>
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE93F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarButton Label="Play next"
                                      x:Name="PlayNextButton">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                          Glyph="&#xE93F;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Label="Append to queue"
                                      x:Name="AppendToQueueButton">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xF168;" />
                            </AppBarButton.Icon>
                        </AppBarButton>


                        <AppBarSeparator />

                        <AppBarButton Label="Full screen"
                                      x:Name="FullScreenButton">
                            <AppBarButton.Icon>
                                <SymbolIcon x:Name="FullWindowSymbol"
                                            Symbol="FullScreen" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Compact"
                                      x:Name="CompactButton">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                          Glyph="&#xE93B;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarSeparator />

                        <AppBarButton Label="Equalizer"
                                      x:Name="EqualizerButton">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE9E9;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Label="Track credits"
                                      x:Name="InfoPropertiesButton">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </CommandBar.SecondaryCommands>
                </CommandBar>


                <!--  Audio control area  -->
                <Grid x:Name="VolumeControlGrid"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="48"
                      Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AudioMuteButton"
                            Width="36"
                            Height="36"
                            Margin="2,6"
                            Padding="0"
                            Style="{StaticResource TransparentButtonStyle}">
                        <Button.Content>
                            <FontIcon x:Name="VolumeIcon"
                                      FontSize="16"
                                      Glyph="&#xE995;" />
                        </Button.Content>
                    </Button>

                    <Slider x:Name="VolumeSlider"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsThumbToolTipEnabled="False"
                            Value="50" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="AppTitleBar"
              Loaded="AppTitleBar_OnLoaded"
              SizeChanged="AppTitleBar_OnSizeChanged"
              VerticalAlignment="Top"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="LeftDragColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="SearchColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="RightDragColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="ProfileCardsColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>


            <AutoSuggestBox Grid.Column="2"
                            x:Name="SearchBar"
                            QueryIcon="Find"
                            MaxWidth="600"
                            TextBoxStyle="{StaticResource QueryIconOnLeftSideTextBoxStyle}"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            Margin="4,0" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="4"
                        Spacing="8"
                        Margin="12,0">
                <Button Background="Transparent"
                        BorderThickness="0">
                    <Grid>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE206;" />
                        <InfoBadge Width="14"
                                   Margin="0,0,-12,-12"
                                   Height="14"
                                   Value="0" />
                    </Grid>
                </Button>

                <PersonPicture Width="32"
                               Initials="C"
                               Height="32" />

            </StackPanel>
        </Grid>

        <!-- <Canvas x:Name="MimicAppTitleBar" -->
        <!--         VerticalAlignment="Top" -->
        <!--         HorizontalAlignment="Stretch" -->
        <!--         Height="48"> -->
        <!-- -->
        <!-- </Canvas> -->

    </Grid>
</UserControl>
