src/ui/Wavee.UI.WinUI/View/Shell/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Shell"
             xmlns:d="http:e//schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sidebar="using:Wavee.UI.ViewModel.Shell.Sidebar"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="Header"
                      x:DataType="sidebar:HeaderSidebarItem">
            <NavigationViewItemHeader Content="{x:Bind Title}" />
        </DataTemplate>


        <DataTemplate x:Key="Counted"
                      x:DataType="sidebar:CountedSidebarItem">
            <NavigationViewItem Content="{x:Bind Inner.Title}"
                                Tag="{Binding}">
                <NavigationViewItem.InfoBadge>
                    <InfoBadge Value="{x:Bind Value, Mode=OneWay}" />
                </NavigationViewItem.InfoBadge>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{x:Bind Inner.IconFontFamily}"
                              Glyph="{x:Bind Inner.IconGlyph}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>


        <DataTemplate x:Key="Regular"
                      x:DataType="sidebar:RegularSidebarItem">
            <NavigationViewItem Content="{x:Bind Title}"
                                Tag="{Binding}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{x:Bind IconFontFamily}"
                              Glyph="{x:Bind IconGlyph}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>

        <local:SidebarItemTemplateSelector RegularSidebarItemTemplate="{StaticResource Regular}"
                                           CountedSidebarItemTemplate="{StaticResource Counted}"
                                           HeaderSidebarItemTemplate="{StaticResource Header}"
                                           x:Key="SidebarItemTemplateSelector" />


        <Style TargetType="TextBox"
               x:Key="QueryIconOnLeftSideTextBoxStyle">
            <Setter Property="MinWidth"
                    Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TextControlForeground}" />
            <Setter Property="Background"
                    Value="{ThemeResource TextControlBackground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TextControlBorderBrush}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="Padding"
                    Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>

                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle"
                                       TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid"
                                                      BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Background="{ThemeResource TextControlButtonBackground}"
                                                      Margin="{StaticResource AutoSuggestBoxDeleteButtonMargin}"
                                                      CornerRadius="{ThemeResource ControlCornerRadius}">

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement"
                                                               Foreground="{ThemeResource TextControlButtonForeground}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontStyle="Normal"
                                                               FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"
                                                               Text="&#xE10A;"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               AutomationProperties.AccessibilityView="Raw" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Name="QueryButtonStyle"
                                       TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter x:Name="ContentPresenter"
                                                                  Background="{ThemeResource TextControlButtonBackground}"
                                                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                                  BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                                  Content="{TemplateBinding Content}"
                                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"
                                                                  Margin="{ThemeResource AutoSuggestBoxInnerButtonMargin}"
                                                                  Padding="{TemplateBinding Padding}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  AutomationProperties.AccessibilityView="Raw"
                                                                  AnimatedIcon.State="Normal">

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                                            Value="PointerOver" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                                <VisualState.Setters>
                                                                    <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                                            Value="Pressed" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ContentPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderThemeThicknessFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QueryButton"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{ThemeResource AutoSuggestBoxRightButtonMargin}" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BorderElement"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="1"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              x:DeferLoadStrategy="Lazy"
                                              Visibility="Collapsed"
                                              Grid.Row="0"
                                              Foreground="{ThemeResource TextControlHeaderForeground}"
                                              Margin="{ThemeResource AutoSuggestBoxTopHeaderMargin}"
                                              Grid.ColumnSpan="5"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="Normal"
                                              TextWrapping="Wrap" />
                            <ScrollViewer x:Name="ContentElement"
                                          Grid.Row="1"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Grid.Column="1"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            IsTabStop="False"
                                            Grid.ColumnSpan="3"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Content="{TemplateBinding PlaceholderText}"
                                            IsHitTestVisible="False" />
                            <Button x:Name="DeleteButton"
                                    Grid.Row="1"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{ThemeResource HelperButtonThemePadding}"
                                    IsTabStop="False"
                                    Grid.Column="3"
                                    Visibility="Collapsed"
                                    FontSize="{TemplateBinding FontSize}"
                                    Width="32"
                                    AutomationProperties.AccessibilityView="Raw"
                                    VerticalAlignment="Stretch" />
                            <Button x:Name="QueryButton"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Style="{StaticResource QueryButtonStyle}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="2,0,-4,0"
                                    Padding="{ThemeResource HelperButtonThemePadding}"
                                    IsTabStop="False"
                                    FontSize="{TemplateBinding FontSize}"
                                    Width="32"
                                    Height="28"
                                    VerticalAlignment="Stretch"
                                    AutomationProperties.AccessibilityView="Raw" />
                            <ContentPresenter x:Name="DescriptionPresenter"
                                              Grid.Row="2"
                                              Grid.ColumnSpan="4"
                                              Content="{TemplateBinding Description}"
                                              x:Load="False"
                                              Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                              AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:SidebarControl IsBackButtonVisible="Visible"
                              PaneClosing="NavigationView_OnPaneClosing"
                              PaneOpening="NavigationView_OnPaneOpening"
                              DisplayModeChanged="NavigationView_OnDisplayModeChanged"
                              IsPaneToggleButtonVisible="True"
                              x:Name="SidebarControl"
                              MenuItemTemplateSelector="{StaticResource SidebarItemTemplateSelector}"
                              Resized="SidebarControl_Resized"
                              SidebarItems="{x:Bind ViewModel.SidebarItems}"
                              User="{x:Bind ViewModel.User}">
            <ContentPresenter x:Name="MainContent"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" />
        </local:SidebarControl>
        <Grid x:Name="AppTitleBar"
              Loaded="AppTitleBar_OnLoaded"
              SizeChanged="AppTitleBar_OnSizeChanged"
              VerticalAlignment="Top"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="LeftDragColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="SearchColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="RightDragColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="ProfileCardsColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>


            <AutoSuggestBox Grid.Column="2"
                            x:Name="SearchBar"
                            QueryIcon="Find"
                            MaxWidth="600"
                            TextBoxStyle="{StaticResource QueryIconOnLeftSideTextBoxStyle}"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            Margin="4,0" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="4"
                        Spacing="8"
                        Margin="12,0">
                <Button Background="Transparent"
                        BorderThickness="0">
                    <Grid>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE206;" />
                        <InfoBadge Width="14"
                                   Margin="0,0,-12,-12"
                                   Height="14"
                                   Value="0" />
                    </Grid>
                </Button>

                <PersonPicture Width="32"
                               Initials="C"
                               Height="32" />

            </StackPanel>
        </Grid>

        <!-- <Canvas x:Name="MimicAppTitleBar" -->
        <!--         VerticalAlignment="Top" -->
        <!--         HorizontalAlignment="Stretch" -->
        <!--         Height="48"> -->
        <!-- -->
        <!-- </Canvas> -->

    </Grid>
</UserControl>
