src/ui/Wavee.UI.WinUI/View/Album/AlbumView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Album.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Album"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             ActualThemeChanged="AlbumView_OnActualThemeChanged"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:album="using:Wavee.Metadata.Album"
             xmlns:winUi="using:Wavee.UI.WinUI"
             xmlns:album1="using:Wavee.UI.Client.Album"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             xmlns:common="using:Wavee.UI.Common"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:tracks="using:Wavee.UI.WinUI.Components.Tracks"
             DataContext="{x:Bind ViewModel}"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow"
                                  Offset="0"
                                  Opacity=".6"
                                  BlurRadius="24" />
        <winUi:GetFirstImageSafeConverter x:Key="GetFirstImageSafe" />
    </UserControl.Resources>
    <ListView VerticalAlignment="Top"
              Padding="24"
              ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
              SelectionMode="Extended"
              ItemsSource="{x:Bind GetCorrectViewSource(ViewModel.Album.Discs),Mode=OneWay}">
        <ListView.Header>
            <Grid Margin="-24,-24,-24,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border>
                    <Border Background="{Binding ImageColor,Mode=OneWay}"
                            Opacity=".2"
                            CornerRadius="6,6,0,0"
                            Margin="-2"
                            Canvas.ZIndex="10"
                            ui:UIElementExtensions.ClipToBounds="False"
                            BorderThickness="1,1,1,1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <ui:Effects.Shadow>
                            <media:AttachedCardShadow Offset="0,8"
                                                      Color="{Binding ImageColor,Mode=OneWay}"
                                                      Opacity=".6"
                                                      BlurRadius="24" />
                        </ui:Effects.Shadow>
                    </Border>
                </Border>
                <RelativePanel Padding="24">
                    <Image ui:Effects.Shadow="{StaticResource CommonShadow}"
                           x:Name="AlbumImage"
                           Canvas.ZIndex="1000"
                           Source="{Binding Album.LargeImage, Mode=OneWay}" />

                    <StackPanel RelativePanel.RightOf="AlbumImage"
                                Margin="12,0,0,0"
                                RelativePanel.AlignBottomWith="AlbumImage">
                        <TextBlock Padding="8,0"
                                   Text="ALBUM"
                                   FontWeight="Bold"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   FontSize="12" />
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   FontWeight="Bold"
                                   Padding="8"
                                   Text="{x:Bind ViewModel.Album.Name, Mode=OneWay}" />
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Album.Artists, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="album:SpotifyAlbumArtist">
                                    <Button MinWidth="120" Tag="{x:Bind Id}"
                                            Tapped="AlbumArtistTapped"
                                            HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="8">
                                            <PersonPicture ProfilePicture="{x:Bind Images, Converter={StaticResource GetFirstImageSafe}, Mode=OneWay}"
                                                           Height="28"
                                                           Width="28" />
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                        <TextBlock Padding="8">
                <Run FontWeight="Bold"
                            Text="{x:Bind ViewModel.Album.ReleaseDate.Year,Mode=OneWay}" />
                <Run FontWeight="Bold"
                            Text="•" />
                <Run FontWeight="Bold"
                            Text="{x:Bind ViewModel.TrackCountString,Mode=OneWay}" />
                <Run FontWeight="Bold"
                            Text="," />
                <Run Text="{x:Bind ViewModel.DurationString,Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </RelativePanel>

                <StackPanel Spacing="24"
                            Padding="28,18,0,12"
                            Orientation="Horizontal"
                            Grid.Row="1">
                    <Button Style="{ThemeResource AccentButtonStyle}"
                            CornerRadius="60"
                            Padding="12">
                        <ui:Effects.Shadow>
                            <media:AttachedCardShadow BlurRadius="8"
                                                      CornerRadius="32"
                                                      Color="Black"
                                                      Offset="2,4"
                                                      Opacity="1" />
                        </ui:Effects.Shadow>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}"
                                  Glyph="&#xF5B0;" />
                    </Button>

                    <FontIcon FontFamily="{StaticResource SegoeFluent}"
                              Glyph="&#xEB51;" />

                    <FontIcon FontFamily="{StaticResource SegoeFluent}"
                              Glyph="&#xE10C;" />
                </StackPanel>

                <Grid Grid.Row="2"
                      RowSpacing="8"
                      Margin="28,12,28,6">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="18,0"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Text="#" />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Text="TITLE" />

                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Text="PLAYS" />

                    <FontIcon FontFamily="{StaticResource SegoeFluent}"
                              Grid.Column="3"
                              HorizontalAlignment="Right"
                              Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                              Glyph="&#xE916;" />

                    <NavigationViewItemSeparator Grid.ColumnSpan="8"
                                                 Grid.Row="1" />
                </Grid>
            </Grid>
        </ListView.Header>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="FontFamily"
                                Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="Background"
                                Value="{ThemeResource ListViewHeaderItemBackground}" />
                        <Setter Property="Margin"
                                Value="0,0,0,0" />
                        <Setter Property="Padding"
                                Value="16,12,12,0" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Top" />
                        <Setter Property="MinHeight"
                                Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                        <Setter Property="UseSystemFocusVisuals"
                                Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewHeaderItem">
                                    <StackPanel Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          Margin="{TemplateBinding Padding}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </StackPanel>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.HeaderContainerStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="album1:WaveeUIAlbumDisc">
                        <Border AutomationProperties.AccessibilityView="Raw">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon FontFamily="{StaticResource SegoeFluent}"
                                          FontWeight="Bold"
                                          Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                          Glyph="&#xE958;" />
                                <TextBlock FontWeight="Bold"
                                           FontSize="16"
                                           Margin="4,0"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <Run Text="DISC" />
                                    <Run Text="{x:Bind DiscNumber}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.Footer>
            <StackPanel Padding="12,0,12,24"
                        Spacing="8"
                        Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Text="{x:Bind ViewModel.CulturedDateString,Mode=OneWay}" />
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Album.Copyrights,Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical"
                                     Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{Binding}"
                                       FontSize="12"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run Text="More by" />
                    <Run Text="{Binding Album.Artists[0].Name}" />
                </TextBlock>

                <ItemsRepeater VerticalAlignment="Top"
                               ItemsSource="{x:Bind ViewModel.Album.MoreAlbums, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <panels:HorizontalAdaptiveLayout DesiredWidth="200" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:Key="CardViewTemplate"
                                      x:DataType="common:CardViewModel">
                            <components:CardView Id="{x:Bind Id}"
                                                 AudioType="{x:Bind Type, Mode=OneWay}"
                                                 IsArtist="{x:Bind IsArtist}"
                                                 Title="{x:Bind Title}"
                                                 Subtitle="{x:Bind Subtitle}"
                                                 Image="{x:Bind Image}"
                                                 Caption="{x:Bind Caption}"
                                                 ImageIsIcon="{x:Bind ImageIsIcon}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <Border Height="110" />
            </StackPanel>
        </ListView.Footer>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="album1:WaveeUIAlbumTrack">
                <tracks:AlbumTrackView Number="{x:Bind TrackNumber}"
                                       Title="{x:Bind Name}"
                                       Id="{x:Bind Id}"
                                       Uid="{x:Bind Uid}"
                                       Artists="{x:Bind Artists}"
                                       Playcount="{x:Bind Playcount}"
                                       Duration="{x:Bind Duration}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
