src/ui/Wavee.UI.WinUI/View/Album/AlbumView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.View.Album.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:album="using:Wavee.Metadata.Album"
    xmlns:album1="using:Wavee.UI.Client.Album"
    xmlns:common="using:Wavee.UI.Common"
    xmlns:components="using:Wavee.UI.WinUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:panels="using:Wavee.UI.WinUI.UI.Panels"
    xmlns:tracks="using:Wavee.UI.WinUI.Components.Tracks"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:xamlConverters="using:Wavee.UI.WinUI.UI.XamlConverters"
    ActualThemeChanged="AlbumView_OnActualThemeChanged"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            BlurRadius="24"
            Opacity=".6"
            Offset="0" />
        <xamlConverters:GetFirstImageSafeConverter x:Key="GetFirstImageSafe" />
    </UserControl.Resources>
    <Grid>
        <ListView
            Padding="24"
            VerticalAlignment="Top"
            ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
            ItemsSource="{x:Bind GetCorrectViewSource(ViewModel.Album.Discs), Mode=OneWay}"
            SelectionMode="Extended">
            <ListView.Header>
                <Grid Margin="-24,-24,-24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border>
                        <Border
                            Margin="-2"
                            ui:UIElementExtensions.ClipToBounds="False"
                            Background="{Binding ImageColor, Mode=OneWay}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,1,1,1"
                            Canvas.ZIndex="10"
                            CornerRadius="6,6,0,0"
                            Opacity=".2">
                            <ui:Effects.Shadow>
                                <media:AttachedCardShadow
                                    BlurRadius="24"
                                    Opacity=".6"
                                    Offset="0,8"
                                    Color="{Binding ImageColor, Mode=OneWay}" />
                            </ui:Effects.Shadow>
                        </Border>
                    </Border>
                    <RelativePanel Padding="24">
                        <Image
                            x:Name="AlbumImage"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Canvas.ZIndex="1000"
                            Source="{Binding Album.LargeImage, Mode=OneWay}" />

                        <StackPanel
                            Margin="12,0,0,0"
                            RelativePanel.AlignBottomWith="AlbumImage"
                            RelativePanel.RightOf="AlbumImage">
                            <TextBlock
                                Padding="8,0"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="ALBUM" />
                            <TextBlock
                                x:Name="AlbumName"
                                Padding="8"
                                FontSize="58"
                                FontWeight="Bold"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.Album.Name, Mode=OneWay}" />
                            <ItemsRepeater Margin="8,0" ItemsSource="{x:Bind ViewModel.Album.Artists, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" Spacing="8" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="album:SpotifyAlbumArtist">
                                        <Button
                                            MinWidth="120"
                                            HorizontalContentAlignment="Left"
                                            Tag="{x:Bind Id}"
                                            Tapped="AlbumArtistTapped">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <PersonPicture
                                                    Width="28"
                                                    Height="28"
                                                    ProfilePicture="{x:Bind Images, Converter={StaticResource GetFirstImageSafe}, Mode=OneWay}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="{x:Bind Name, Mode=OneWay}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>

                            <TextBlock Margin="4,0" Padding="8">
                                <Run FontWeight="Bold" Text="{x:Bind ViewModel.Album.ReleaseDate.Year, Mode=OneWay}" />
                                <Run FontWeight="Bold" Text="•" />
                                <Run FontWeight="Bold" Text="{x:Bind ViewModel.TrackCountString, Mode=OneWay}" />
                                <Run FontWeight="Bold" Text="," />
                                <Run Text="{x:Bind ViewModel.DurationString, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </RelativePanel>

                    <StackPanel
                        Grid.Row="1"
                        Padding="28,18,0,12"
                        Orientation="Horizontal"
                        Spacing="24">
                        <Button
                            Padding="12"
                            CornerRadius="60"
                            Style="{ThemeResource AccentButtonStyle}">
                            <ui:Effects.Shadow>
                                <media:AttachedCardShadow
                                    BlurRadius="8"
                                    CornerRadius="32"
                                    Opacity="1"
                                    Offset="2,4"
                                    Color="Black" />
                            </ui:Effects.Shadow>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xF5B0;" />
                        </Button>

                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xEB51;" />

                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE10C;" />
                    </StackPanel>

                    <Grid
                        Grid.Row="2"
                        Margin="28,12,28,6"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="18,0"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="#" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="TITLE" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="PLAYS" />

                        <FontIcon
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource SegoeFluent}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Glyph="&#xE916;" />

                        <NavigationViewItemSeparator Grid.Row="1" Grid.ColumnSpan="8" />
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="16,12,12,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <StackPanel
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="album1:WaveeUIAlbumDisc">
                            <Border AutomationProperties.AccessibilityView="Raw">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon
                                        FontFamily="{StaticResource SegoeFluent}"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Glyph="&#xE958;" />
                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                        <Run Text="DISC" />
                                        <Run Text="{x:Bind DiscNumber}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Footer>
                <StackPanel
                    Padding="12,0,12,24"
                    Orientation="Vertical"
                    Spacing="8">
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{x:Bind ViewModel.CulturedDateString, Mode=OneWay}" />
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Album.Copyrights, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" Spacing="4" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                        <Run Text="More by" />
                        <Run Text="{Binding Album.Artists[0].Name}" />
                    </TextBlock>

                    <ItemsRepeater VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.Album.MoreAlbums, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <panels:HorizontalAdaptiveLayout DesiredWidth="200" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="common:CardViewModel">
                                <components:CardView
                                    Title="{x:Bind Title}"
                                    AudioType="{x:Bind Type, Mode=OneWay}"
                                    Caption="{x:Bind Caption}"
                                    Id="{x:Bind Id}"
                                    Image="{x:Bind Image}"
                                    ImageIsIcon="{x:Bind ImageIsIcon}"
                                    IsArtist="{x:Bind IsArtist}"
                                    Subtitle="{x:Bind Subtitle}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Border Height="110" />
                </StackPanel>
            </ListView.Footer>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="album1:WaveeUIAlbumTrack">
                    <tracks:AlbumTrackView
                        Uid="{x:Bind Uid}"
                        Title="{x:Bind Name}"
                        Artists="{x:Bind Artists}"
                        Id="{x:Bind Id}"
                        Number="{x:Bind TrackNumber}"
                        Playcount="{x:Bind Playcount}"
                        Duration="{x:Bind Duration}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vsSmallPhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="10" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumName.FontSize" Value="28" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="vsPhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumName.FontSize" Value="28" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="vsTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumName.FontSize" Value="48" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="vsDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumName.FontSize" Value="58" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
