src/ui/ArtistTest/Sections/List/ArtistDiscographyLazyTracksView.xaml

<UserControl x:Class="ArtistTest.Sections.List.ArtistDiscographyLazyTracksView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:artistTest="using:ArtistTest"
	xmlns:winUi="using:CommunityToolkit.Labs.WinUI">
    <Grid Margin="0,0,0,24" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Spacing="4">
            <Image
                Source="{x:Bind Image}"/>
            <TextBlock
                TextWrapping="Wrap"
                FontWeight="SemiBold"
                Text="{x:Bind Title}"/>
        </StackPanel>

        <ListView Grid.Column="1"
                  ItemsSource="{x:Bind Tracks, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource TracksListViewItemStyle}"
                  ContainerContentChanging="ShimmerListView_OnContainerContentChanging"
                  ChoosingItemContainer="ShimmerListView_OnChoosingItemContainer"
                  x:Name="ShimmerListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="artistTest:ArtistDiscographyTrack">
                    <Grid Height="38">
                        <artistTest:TrackView 
                            AlternatingRowColor="True"
                            Index="{x:Bind MinusOne(Number)}"
                            ShowImage="False">
                            <artistTest:TrackView.View>
                                <Grid Margin="4,0" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="18">
                                        <TextBlock
                                            x:Name="TrackBox"
                                            x:Load="{x:Bind IsLoaded}"
                                            Text="{x:Bind Title}"/>
                                        <winUi:Shimmer
                                            x:Name="TrackLoadingBox"
                                            x:Load="{x:Bind Negate(IsLoaded)}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Height="18">
                                        <TextBlock
                                            x:Name="PlaycountBox"
                                            x:Load="{x:Bind IsLoaded}"
                                            Text="{x:Bind FormatPlaycount(Playcount)}"/>
                                        <winUi:Shimmer
                                            x:Name="PlaycountLoadingBox"
                                            x:Load="{x:Bind Negate(IsLoaded)}"/>
                                    </Grid>
                                </Grid>
                            </artistTest:TrackView.View>
                        </artistTest:TrackView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>