src/ui/Wavee.UI.WinUI/View/Setup/OptInView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Wavee.UI.WinUI.View.Setup.OptInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Wavee.UI.WinUI.View.Setup"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:markup="using:Wavee.UI.WinUI.Extensions.Markup"
      xmlns:animatedVisuals="using:AnimatedVisuals"
      xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
      DataContext="{x:Bind ViewModel}"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      mc:Ignorable="d">

    <Grid>
        <local:SetupPageContent Header="Personalization"
                                x:Name="SetupRoot">
            <local:SetupPageContent.Icon>
                <AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <AnimatedVisualPlayer.Source>
                        <animatedVisuals:PrivacyLottie />
                    </AnimatedVisualPlayer.Source>
                </AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <StackPanel Spacing="20">
                <StackPanel Spacing="20">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Text="Change some settings while you're at it." />

                    <StackPanel Orientation="Vertical"
                                Spacing="4">
                        <winUi:SettingsCard Header="Theme"
                                            HeaderIcon="{ui:FontIcon Glyph=&#xE771;}">
                            <ComboBox 
                                SelectionChanged="Selector_OnSelectionChanged"
                                SelectedIndex="{x:Bind CastTo(ViewModel.Settings.AppTheme), Mode=OneWay}">
                                <ComboBoxItem Content="System" />
                                <ComboBoxItem Content="Light" />
                                <ComboBoxItem Content="Dark" />
                            </ComboBox>
                            <!--  ToggleSwitch IsOn="{Binding TrackHistory, Mode=TwoWay}" /  -->
                        </winUi:SettingsCard>


                        <winUi:SettingsCard Header="Notifications"
                                            Description="Send notifications about playlist updates."
                                            HeaderIcon="{ui:FontIcon Glyph=&#xEADF;}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.Settings.Notifications, Mode=TwoWay}" />
                        </winUi:SettingsCard>

                        <winUi:SettingsCard Description="Change the home page, disable podcasts and more."
                                            Header="Customize what you see"
                                            HeaderIcon="{ui:FontIcon Glyph=&#xECA5;}">
                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Text="You can do this in the app." />
                        </winUi:SettingsCard>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
