src/ui/Wavee.UI.WinUI/View/Setup/SettingEverythingUpView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Wavee.UI.WinUI.View.Setup.SettingEverythingUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Wavee.UI.WinUI.View.Setup"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animatedVisuals="using:AnimatedVisuals"
      mc:Ignorable="d">

    <Grid>
        <local:SetupPageContent x:Name="SetupRoot"
                                Header="Finishing up some stuff"
                                IsBackButtonAutoPaddingEnabled="False">
            <local:SetupPageContent.Icon>
                <AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <AnimatedVisualPlayer.Source>
                        <animatedVisuals:SettingsLottie />
                    </AnimatedVisualPlayer.Source>
                </AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="We are pre-fetching you're entire library to provide a smoother experience."
                           TextWrapping="WrapWholeWords" />


                <Grid  Grid.Row="1"
                       HorizontalAlignment="Center">
                    <ProgressRing IsIndeterminate="False"
                                  Height="160"
                                  Width="160"
                                  Maximum="360"
                                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  Value="{x:Bind ToDegrees(ViewModel.ProgressPercentage), Mode=OneWay}" />
                    <TextBlock Text="{x:Bind FormatString(ViewModel.ProgressPercentage),Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                </Grid>
            </Grid>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
