src/ui/Wavee.UI.WinUI/View/Setup/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Wavee.UI.WinUI.View.Setup.SignInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Wavee.UI.WinUI.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:setup="using:Wavee.UI.WinUI.View.Setup"
      xmlns:animatedVisuals="using:AnimatedVisuals"
      xmlns:markup="using:Wavee.UI.WinUI.Extensions.Markup"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <setup:SetupPageContent x:Name="SetupRoot"
                                Header="Connect to Spotify"
                                IsBackButtonAutoPaddingEnabled="False">
            <setup:SetupPageContent.Icon>
                <AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <AnimatedVisualPlayer.Source>
                        <animatedVisuals:ConnectLottie />
                    </AnimatedVisualPlayer.Source>
                </AnimatedVisualPlayer>
            </setup:SetupPageContent.Icon>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Row="1"
                           Margin="0,-18,0,24"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Text="Currently only password sign in is supported." />
                <UserControl  Grid.Row="2"
                              IsEnabled="{x:Bind ViewModel.SecondaryActionCanInvokeOverride,Mode=OneWay}">
                    <Border Width="600"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Padding="16"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="Email" />
                                <TextBox Margin="0,8,0,12"
                                         Text="{x:Bind ViewModel.Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="user@email.com" />

                                <TextBlock Text="Password" />
                                <TextBox Margin="0,8,0,4"
                                         Text="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="pwd1234" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Margin="0,24,0,0"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="*Wavee requires a premium account to function." />
                        </Grid>
                    </Border>
                </UserControl>

                <Grid Grid.Row="3"
                      HorizontalAlignment="Left"
                      Margin="16,0,0,24">
                    <TextBlock Foreground="Red"
                               Text="{x:Bind ViewModel.ErrorMessage,Mode=OneWay}" />
                    <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                </Grid>

            </Grid>
        </setup:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
