src/ui/Wavee.UI.WinUI/View/Setup/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Wavee.UI.WinUI.View.Setup.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Wavee.UI.WinUI.View.Setup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:markup="using:Wavee.UI.WinUI.Extensions.Markup"
      xmlns:animatedVisuals="using:AnimatedVisuals"
      mc:Ignorable="d">

    <Grid>
        <local:SetupPageContent x:Name="SetupRoot"
                                Header="Welcome">
            <local:SetupPageContent.Icon>
                <AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <AnimatedVisualPlayer.Source>
                        <animatedVisuals:PatchLottie />
                    </AnimatedVisualPlayer.Source>
                </AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <StackPanel Spacing="20">
                <TextBlock FontWeight="SemiBold"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           TextWrapping="Wrap"
                           Text="Thank you for downloading Wavee!" />
                <TextBlock Text="Wavee is a free app designed for Windows 11." />

                <TextBlock TextWrapping="WrapWholeWords"
                           Text="Designed with a focus on enhancing your listening experience, Wavee gives you better control over your local files and the content you love, all while keeping your privacy at the forefront." />

                <TextBlock Text="Some notable quality of life changes include:" />
                <ItemsControl Margin="0,-12,0,0">
                    <ItemsControl.Items>
                        <TextBlock FontWeight="SemiBold"
                                   Text="1. Better local files managment, with full control over Id3 tags" />
                        <TextBlock FontWeight="SemiBold"
                                   Margin="0,4"
                                   Text="2. Better local files managment, with full control over Id3 tags" />
                        <TextBlock FontWeight="SemiBold"
                                   Text="3. Better local files managment, with full control over Id3 tags" />
                    </ItemsControl.Items>
                </ItemsControl>

                <TextBlock Text="Enjoy your personalized journey through the world of music." />
            </StackPanel>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
