src/ui/Wavee.UI.WinUI/View/Setup/YoureGoodToGoView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Wavee.UI.WinUI.View.Setup.YoureGoodToGoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Wavee.UI.WinUI.View.Setup"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animatedVisuals="using:AnimatedVisuals"
      mc:Ignorable="d">
    <Grid>
        <local:SetupPageContent Header="Personalization"
                                x:Name="SetupRoot">
            <local:SetupPageContent.Icon>
                <AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <AnimatedVisualPlayer.Source>
                        <animatedVisuals:Done />
                    </AnimatedVisualPlayer.Source>
                </AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Text="You're all set." />
            </Grid>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>