scratchpad/Wavee2Lib/UI/Wavee.UI.WinUI/Views/Artist/Overview/ArtistDiscographyHorizontalView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.Overview.ArtistDiscographyHorizontalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Artist"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:artist="using:Wavee.UI.Client.Artist"
             mc:Ignorable="d">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <DataTemplate x:Key="Regular"
                      x:DataType="artist:ArtistDiscographyItem">
            <Button Padding="12"
                    VerticalAlignment="Top"
                    Margin="0,0,16,0"
                    CornerRadius="6"
                    Tag="{x:Bind Id}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <components:CardView Title="{x:Bind Title}"
                                     Id="{x:Bind Id}"
                                     x:Phase="1"
                                     Description="{x:Bind ReleaseDateAsStr}"
                                     Image="{x:Bind Image}" />
            </Button>
        </DataTemplate>
        <RecyclePool x:Key="RecyclePool" />
        <RecyclingElementFactory x:Key="elementFactory"
                                 SelectTemplateKey="ElementFactory_OnSelectTemplateKey"
                                 RecyclePool="{StaticResource RecyclePool}">
            <RecyclingElementFactory.Templates>
                <StaticResource x:Key="regular"
                                ResourceKey="Regular" />
            </RecyclingElementFactory.Templates>
        </RecyclingElementFactory>
    </UserControl.Resources>
    <ScrollView Margin="0,0,0,0"
                Padding="0,0,0,24"
                IgnoredInputKinds="MouseWheel"
                VerticalAlignment="Top">
        <ItemsRepeater ItemTemplate="{StaticResource elementFactory}"
                       ItemsSource="{x:Bind Items}">
            <ItemsRepeater.Layout>
                <UniformGridLayout MinItemWidth="220"
                                   ItemsStretch="Uniform"
                                   MinItemHeight="270"
                                   MinRowSpacing="12"
                                   Orientation="Vertical"
                                   MaximumRowsOrColumns="1"
                                   ItemsJustification="Start"
                                   MinColumnSpacing="6" />
            </ItemsRepeater.Layout>
            <!-- <GridView.ItemContainerStyle> -->
            <!--     <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}"> -->
            <!--         <Setter Property="Margin" Value="0,0,14,24"/> -->
            <!--         <Setter Property="Padding" Value="2"/> -->
            <!--     </Style> -->
            <!-- </GridView.ItemContainerStyle> -->
        </ItemsRepeater>
    </ScrollView>
</UserControl>
