Wavee.UI.WinUI/Views/Shell/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:property="using:Wavee.UI.WinUI.Sizer.Property"
             xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             xmlns:shell="using:Wavee.UI.ViewModels.Shell"
             xmlns:library="using:Wavee.UI.ViewModels.Library"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:identity="using:Wavee.UI.WinUI.Views.Identity"
             xmlns:controls1="using:Wavee.UI.WinUI.Controls"
             DragOver="ShellView_OnDragOver"
             Drop="ShellView_OnDrop"
             DataContext="{x:Bind ViewModel}"
             AllowDrop="{x:Bind IsLocal(ViewModel.UserViewModel.User.ServiceType), Mode=OneTime}"
             xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:utils="using:Wavee.UI.WinUI.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <xamlConverters:ViewLocator x:Key="ViewLocator" />
        <DataTemplate x:Key="Header"
                      x:DataType="shell:SidebarHeader">
            <NavigationViewItemHeader Content="{x:Bind Title}" />
        </DataTemplate>
        <DataTemplate x:Key="Playlist"
                      x:DataType="shell:SidebarItemViewModel">
            <NavigationViewItem IsEnabled="{x:Bind IsEnabled}"
                                Tag="{x:Bind Id}"
                                Content="{x:Bind Title}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Icon}"
                              FontFamily="{x:Bind GlyphFontFamily}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
        <DataTemplate x:Key="Library"
                      x:DataType="library:LibraryViewModelFactory">
            <NavigationViewItem IsEnabled="{x:Bind IsEnabled}"
                                Tag="{x:Bind Id}"
                                Content="{x:Bind Title}">
                <NavigationViewItem.InfoBadge>
                    <InfoBadge Value="{x:Bind Count}" />
                </NavigationViewItem.InfoBadge>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Icon}"
                              FontFamily="{x:Bind GlyphFontFamily}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
        <templateSelectors:SidebarTemplateSelector x:Key="SidebarTemplateSelector"
                                                   Header="{StaticResource Header}"
                                                   Library="{StaticResource Library}"
                                                   Playlist="{StaticResource Playlist}" />

        <utils:ActualSizePropertyProxy x:Name="ActualSizePropertyProxy"
                                       Element="{x:Bind Grid2, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <NavigationView IsBackButtonVisible="Collapsed"
                        x:Name="ViewPanel"
                        PaneOpening="ViewPanel_OnPaneOpening"
                        PaneClosing="ViewPanel_OnPaneClosing"
                        Grid.RowSpan="2"
                        Style="{StaticResource HeaderOffsetedNavViewStyle}"
                        IsSettingsVisible="False"
                        ItemInvoked="ViewPanel_OnItemInvoked"
                        SelectedItem="{x:Bind ViewModel.SelectedSidebarItem, Mode=OneWay}"
                        IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
                        CompactModeThresholdWidth="0"
                        AlwaysShowHeader="{x:Bind ShouldShowHeader(ViewModel.SelectedSidebarItem), Mode=OneWay}"
                        MenuItemTemplateSelector="{StaticResource SidebarTemplateSelector}"
                        MenuItemsSource="{x:Bind ViewModel.SidebarItems}"
                        OpenPaneLength="{x:Bind ViewModel.OpenPaneLength, Mode=OneWay}"
                        PaneDisplayMode="Left">
            <NavigationView.PaneFooter>
                <Grid x:Name="Grid2"
                      Background="Transparent"
                      Visibility="{x:Bind ViewModel.PlayerViewModel.CoverImageExpanded, 
                            Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Margin="0,0,0,0">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.3"
                                                         EasingMode="EaseOut"
                                                         EasingType="Sine"
                                                         From="0, 250, 0"
                                                         To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.3"
                                                     From="0"
                                                     To="1.0" />
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.6"
                                                     EasingMode="EaseInOut"
                                                     EasingType="Sine"
                                                     To="0.0" />
                        <animations:TranslationAnimation Duration="0:0:0.9"
                                                         From="{x:Bind GetVectorFromHeight(ActualSizePropertyProxy.ActualHeightValue), Mode=OneWay}"
                                                         To="0, 0,0 " />
                    </animations:Implicit.HideAnimations>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior  EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Visibility"
                                                       TargetObject="{Binding ElementName=ChevronButton}"
                                                       Value="Visible" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior  EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Visibility"
                                                       TargetObject="{Binding ElementName=ChevronButton}"
                                                       Value="Collapsed" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="ms-appx:///Assets/AlbumPlaceholder.png"
                           Margin="0,0,0,90"
                           Opacity="0" />
                    <Border Margin="0,0,0,90"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="74"
                                  Glyph="&#xE93C;" />
                    </Border>
                    <Image Margin="0,0,0,90">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PlayerViewModel.PlayingItem.Image}"
                                         DecodePixelWidth="400"
                                         DecodePixelHeight="400" />
                        </Image.Source>
                    </Image>

                    <Image VerticalAlignment="Bottom"
                           Height="90"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PlayerViewModel.PlayingItem.Image}"
                                         DecodePixelWidth="50"
                                         DecodePixelHeight="50" />
                        </Image.Source>
                    </Image>

                    <Button HorizontalAlignment="Stretch"
                            Margin="0,0,0,92"
                            CornerRadius="0"
                            Height="24"
                            x:Name="ChevronButton"
                            Visibility="Collapsed"
                            Command="{x:Bind ViewModel.PlayerViewModel.ExpandCoverImageCommand}"
                            Style="{ThemeResource AccentButtonStyle}"
                            VerticalAlignment="Top"
                            Padding="0">
                        <Button.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </Button.CommandParameter>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.1"
                                                             From="0, -25, 0"
                                                             To="0" />
                            <animations:OpacityAnimation Duration="0:0:0.1"
                                                         From="0"
                                                         To="1.0" />
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.1"
                                                         To="0.0" />
                            <animations:TranslationAnimation Duration="0:0:0.2"
                                                             From="0, 0, 0"
                                                             To="0, -25,0 " />
                        </animations:Implicit.HideAnimations>
                        <FontIcon Foreground="White"
                                  FontWeight="Bold"
                                  FontSize="24"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE011;" />
                    </Button>
                </Grid>
            </NavigationView.PaneFooter>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"
                                PlaceholderText="I'm looking for..." />
            </NavigationView.AutoSuggestBox>
            <NavigationView.Header>
                <Grid Margin="0,0,0,5"
                      Visibility="{x:Bind ShouldShowHeaderVisibility(ViewModel.SelectedSidebarItem), Mode=OneWay}">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation EasingMode="EaseInOut"
                                                         Duration="0:0:0.3"
                                                         From="0, -30, 0"
                                                         To="0, 0,0 " />
                        <animations:OpacityAnimation EasingMode="EaseInOut"
                                                     Duration="0:0:0.3"
                                                     From="0"
                                                     To="1.0" />
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation EasingMode="EaseOut"
                                                     Duration="0:0:0.3"
                                                     To="0.0" />
                        <animations:TranslationAnimation EasingMode="EaseOut"
                                                         Duration="0:0:0.6"
                                                         From="0, 0, 0"
                                                         To="0, -50,0" />
                    </animations:Implicit.HideAnimations>
                    <NavigationView PaneDisplayMode="Top"
                                    IsBackButtonVisible="Collapsed"
                                    IsSettingsVisible="False">
                        <NavigationView.Resources>
                            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
                        </NavigationView.Resources>
                        <NavigationView.MenuItems>
                            <NavigationViewItem Content="Welcome" />
                            <NavigationViewItem Content="Music" />
                            <NavigationViewItem Content="Shows &amp; Podcasts" />

                        </NavigationView.MenuItems>
                    </NavigationView>
                </Grid>
            </NavigationView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Note the use of a TwoWay binding here, this is required for this control to work.  -->
                <property:PropertySizer HorizontalAlignment="Left"
                                        Binding="{x:Bind ViewModel.OpenPaneLength, Mode=TwoWay}"
                                        Maximum="440"
                                        Cursor="SizeWestEast"
                                        Minimum="52"
                                        Visibility="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}" />

                <Grid Grid.Column="1"
                      Padding="0,0,0,1">
                    <ContentControl VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Content="{x:Bind NavigationService.Current, Mode=OneWay, Converter={StaticResource 
                                    ViewLocator}}" />
                </Grid>
            </Grid>
        </NavigationView>

        <controls1:BottomPlayerControl ViewModel="{x:Bind ViewModel.PlayerViewModel, Mode=OneTime}"
                                       Grid.Row="1" />
    </Grid>
</UserControl>
