Wavee.UI.WinUI/Views/Shell/ShellView.xaml

<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Shell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             DataContext="{x:Bind ViewModel}"
             xmlns:attachedProperties="using:Wavee.UI.WinUI.Helpers.AttachedProperties"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <attachedProperties:ActualSizePropertyProxy x:Name="ActualSizePropertyProxy"
                                                    Element="{x:Bind Grid2, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid Loaded="FrameworkElement_OnLoaded">
        <local:SidebarControl Grid.RowSpan="2"
                              x:Name="SidebarNavView"
                              SidebarItems="{x:Bind ViewModel.SidebarItems, Mode=OneWay}"
                              NavigationViewService="{x:Bind NavigationViewService}"
                              User="{x:Bind ViewModel.User}">
            <local:SidebarControl.PaneFooter>
                <Grid x:Name="Grid2"
                      Background="Transparent"
                      Visibility="{x:Bind ViewModel.User.SidebarExpandedAndLargeImageComposite, 
                            Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Margin="0,0,0,-10">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.3"
                                                         EasingMode="EaseOut"
                                                         EasingType="Sine"
                                                         From="0, 250, 0"
                                                         To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.3"
                                                     From="0"
                                                     To="1.0" />
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.6"
                                                     EasingMode="EaseInOut"
                                                     EasingType="Sine"
                                                     To="0.0" />
                        <animations:TranslationAnimation Duration="0:0:0.9"
                                                         From="{x:Bind GetVectorFromHeight(ActualSizePropertyProxy.ActualHeightValue), Mode=OneWay}"
                                                         To="0, 0,0 " />
                    </animations:Implicit.HideAnimations>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior  EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Visibility"
                                                       TargetObject="{Binding ElementName=ChevronButton}"
                                                       Value="Visible" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior  EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Visibility"
                                                       TargetObject="{Binding ElementName=ChevronButton}"
                                                       Value="Collapsed" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="ms-appx:///Assets/AlbumPlaceholder.png"
                           Margin="0,0,0,80"
                           Opacity="0" />
                    <Border Margin="0,0,0,80"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="74"
                                  Glyph="&#xE93C;" />
                    </Border>
                    <Image Margin="0,0,0,90">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PlaybackViewModel.PlayingItem.Image}"
                                         DecodePixelWidth="400"
                                         DecodePixelHeight="400" />
                        </Image.Source>
                    </Image>

                    <Image VerticalAlignment="Bottom"
                           Height="80"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PlaybackViewModel.PlayingItem.Image}"
                                         DecodePixelWidth="50"
                                         DecodePixelHeight="50" />
                        </Image.Source>
                    </Image>

                    <Button HorizontalAlignment="Stretch"
                            Margin="0,0,0,0"
                            CornerRadius="0"
                            Height="24"
                            x:Name="ChevronButton"
                            Visibility="Collapsed"
                            Command="{x:Bind ViewModel.PlaybackViewModel.ExpandCoverImageCommand}"
                            Style="{ThemeResource AccentButtonStyle}"
                            VerticalAlignment="Top"
                            Padding="0">
                        <Button.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </Button.CommandParameter>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.1"
                                                             From="0, -25, 0"
                                                             To="0" />
                            <animations:OpacityAnimation Duration="0:0:0.1"
                                                         From="0"
                                                         To="1.0" />
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.1"
                                                         To="0.0" />
                            <animations:TranslationAnimation Duration="0:0:0.2"
                                                             From="0, 0, 0"
                                                             To="0, -25,0 " />
                        </animations:Implicit.HideAnimations>
                        <FontIcon Foreground="White"
                                  FontWeight="Bold"
                                  FontSize="24"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE011;" />
                    </Button>
                </Grid>
            </local:SidebarControl.PaneFooter>
            <Frame x:Name="NavigationFrame" />
        </local:SidebarControl>


        <controls:BottomPlayerControl Height="90"
                                      VerticalAlignment="Bottom"
                                      User="{x:Bind ViewModel.User}"
                                      ViewModel="{x:Bind ViewModel.PlaybackViewModel}" />
        <Button Content="GC" 
                x:Load="{x:Bind IsDebug}"
                x:Name="GcBtn"
                VerticalAlignment="Top"
                Margin="48"
                HorizontalAlignment="Right"
                Tapped="GCTApped"/>
    </Grid>
</UserControl>
