Wavee.UI.WinUI/Views/Shell/ShellView.xaml

<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:property="using:Wavee.UI.WinUI.Sizer.Property"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             xmlns:shell="using:Wavee.UI.ViewModels.Shell"
             xmlns:library="using:Wavee.UI.ViewModels.Library"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:controls1="using:Wavee.UI.WinUI.Controls"
             DragOver="ShellView_OnDragOver"
             Drop="ShellView_OnDrop"
             DataContext="{x:Bind ViewModel}"
             AllowDrop="{x:Bind IsLocal(ViewModel.UserViewModel.User.ServiceType), Mode=OneTime}"
             xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:utils="using:Wavee.UI.WinUI.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <xamlConverters:ViewLocator x:Key="ViewLocator" />
        <utils:ActualSizePropertyProxy x:Name="ActualSizePropertyProxy"
                                       Element="{x:Bind Grid2, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <controls1:SidebarControl Grid.RowSpan="2"
                                  ViewModel="{x:Bind ViewModel}">
            <controls1:SidebarControl.PaneFooter>
                <Grid x:Name="Grid2"
                      Background="Transparent"
                      Visibility="{x:Bind ViewModel.UserViewModel.User.UserData.SidebarExpanded, 
                            Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Margin="0,0,0,0">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.3"
                                                         EasingMode="EaseOut"
                                                         EasingType="Sine"
                                                         From="0, 250, 0"
                                                         To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.3"
                                                     From="0"
                                                     To="1.0" />
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.6"
                                                     EasingMode="EaseInOut"
                                                     EasingType="Sine"
                                                     To="0.0" />
                        <animations:TranslationAnimation Duration="0:0:0.9"
                                                         From="{x:Bind GetVectorFromHeight(ActualSizePropertyProxy.ActualHeightValue), Mode=OneWay}"
                                                         To="0, 0,0 " />
                    </animations:Implicit.HideAnimations>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior  EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Visibility"
                                                       TargetObject="{Binding ElementName=ChevronButton}"
                                                       Value="Visible" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior  EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Visibility"
                                                       TargetObject="{Binding ElementName=ChevronButton}"
                                                       Value="Collapsed" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="ms-appx:///Assets/AlbumPlaceholder.png"
                           Margin="0,0,0,90"
                           Opacity="0" />
                    <Border Margin="0,0,0,90"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="74"
                                  Glyph="&#xE93C;" />
                    </Border>
                    <Image Margin="0,0,0,90">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PlayerViewModel.PlayingItem.Image}"
                                         DecodePixelWidth="400"
                                         DecodePixelHeight="400" />
                        </Image.Source>
                    </Image>

                    <Image VerticalAlignment="Bottom"
                           Height="90"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding PlayerViewModel.PlayingItem.Image}"
                                         DecodePixelWidth="50"
                                         DecodePixelHeight="50" />
                        </Image.Source>
                    </Image>

                    <Button HorizontalAlignment="Stretch"
                            Margin="0,0,0,92"
                            CornerRadius="0"
                            Height="24"
                            x:Name="ChevronButton"
                            Visibility="Collapsed"
                            Command="{x:Bind ViewModel.PlayerViewModel.ExpandCoverImageCommand}"
                            Style="{ThemeResource AccentButtonStyle}"
                            VerticalAlignment="Top"
                            Padding="0">
                        <Button.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </Button.CommandParameter>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.1"
                                                             From="0, -25, 0"
                                                             To="0" />
                            <animations:OpacityAnimation Duration="0:0:0.1"
                                                         From="0"
                                                         To="1.0" />
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.1"
                                                         To="0.0" />
                            <animations:TranslationAnimation Duration="0:0:0.2"
                                                             From="0, 0, 0"
                                                             To="0, -25,0 " />
                        </animations:Implicit.HideAnimations>
                        <FontIcon Foreground="White"
                                  FontWeight="Bold"
                                  FontSize="24"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE011;" />
                    </Button>
                </Grid>
            </controls1:SidebarControl.PaneFooter>
            <ContentPresenter VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Content="{x:Bind NavigationService.Current, Mode=OneWay, Converter={StaticResource 
                                    ViewLocator}}" />
        </controls1:SidebarControl>

        <controls1:BottomPlayerControl ViewModel="{x:Bind ViewModel.PlayerViewModel, Mode=OneTime}"
                                       Grid.Row="1" />
    </Grid>
</UserControl>
