Wavee.UI.WinUI/Views/Shell/SidebarControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<NavigationView x:Class="Wavee.UI.WinUI.Views.Shell.SidebarControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:shell="using:Wavee.UI.ViewModels.Shell"
                xmlns:library="using:Wavee.UI.ViewModels.Library"
                xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
                xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
                xmlns:attachedProperties="using:Wavee.UI.WinUI.Helpers.AttachedProperties"
                xmlns:sidebar="using:Wavee.UI.ViewModels.Shell.Sidebar"
                mc:Ignorable="d"
                IsPaneToggleButtonVisible="False"
                IsBackButtonVisible="Collapsed"
                x:Name="ViewPanel"
                PaneOpening="ViewPanel_OnPaneOpening"
                PaneClosing="ViewPanel_OnPaneClosing"
                Style="{StaticResource HeaderOffsetedNavViewStyle}"
                IsSettingsVisible="False"
                IsPaneOpen="{x:Bind User.SidebarExpanded, Mode=TwoWay}"
                CompactModeThresholdWidth="0"
                MenuItemsSource="{x:Bind SidebarItems, Mode=OneWay}"
                AlwaysShowHeader="{x:Bind ShouldShowHeader(SelectedItem) ,Mode=OneWay}"
                OpenPaneLength="{x:Bind User.SidebarWidth, Mode=OneWay}"
                PaneDisplayMode="Left">
    <NavigationView.Resources>
        <Thickness x:Key="NavigationViewContentGridCornerRadius">0</Thickness>
        <Style x:Key="PlaylistNavHeaderStyle"
               TargetType="NavigationViewItemHeader">
            <Setter Property="Foreground"
                    Value="{ThemeResource NavigationViewItemHeaderForeground}" />
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="AutomationProperties.AccessibilityView"
                    Value="Raw" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationViewItemHeader">
                        <Grid x:Name="NavigationViewItemHeaderRootGrid">
                            <Grid x:Name="InnerHeaderGrid"
                                  Height="40"
                                  Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="HeaderText"
                                           Margin="0,-1,0,-1"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                           Text="{TemplateBinding Content}"
                                           TextWrapping="NoWrap" />
                                <Button Grid.Column="1"
                                        Tapped="AddPlaylist_Tapped">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              FontSize="14"
                                              Glyph="&#xE109;" />
                                </Button>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PaneStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="HeaderTextCollapsed"
                                                          To="HeaderTextVisible">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid"
                                                                               Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="40" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="0.0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.1"
                                                                          Value="0.0" />
                                                    <SplineDoubleKeyFrame KeySpline="0.0,0.35 0.15,1.0"
                                                                          KeyTime="0:0:0.2"
                                                                          Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="HeaderTextVisible"
                                                          To="HeaderTextCollapsed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerHeaderGrid"
                                                                               Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderText"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderText"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="1.0" />
                                                    <SplineDoubleKeyFrame KeySpline="0.0,0.35 0.15,1.0"
                                                                          KeyTime="0:0:0.1"
                                                                          Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="HeaderTextVisible" />
                                    <VisualState x:Name="HeaderTextCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderText.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="InnerHeaderGrid.Height"
                                                    Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisplayModeStates">
                                    <VisualState x:Name="LeftMode" />
                                    <VisualState x:Name="TopMode">
                                        <VisualState.Setters>
                                            <Setter Target="InnerHeaderGrid.Margin"
                                                    Value="{ThemeResource TopNavigationViewItemInnerHeaderMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="Generic"
                      x:DataType="sidebar:GenericSidebarItem">
            <NavigationViewItem DataContext="{x:Bind}"
                                Content="{x:Bind Content}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="{x:Bind Icon}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
        <DataTemplate x:Key="Counted"
                      x:DataType="sidebar:CountedSidebarItem">
            <NavigationViewItem DataContext="{x:Bind}"
                                Content="{x:Bind Content}">
                <NavigationViewItem.InfoBadge>
                    <InfoBadge Value="{x:Bind Count, Mode=OneWay}" />
                </NavigationViewItem.InfoBadge>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="{x:Bind Icon}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="Header"
                      x:DataType="sidebar:SidebarItemHeader">
            <NavigationViewItemHeader Content="{x:Bind Content}" />
        </DataTemplate>

        <DataTemplate x:Key="PlaylistHeader"
                      x:DataType="sidebar:CreatePlaylistButtonSidebarItem">
            <NavigationViewItemHeader DataContext="{x:Bind}"
                                      Content="{x:Bind Content}"
                                      Style="{StaticResource PlaylistNavHeaderStyle}" />
        </DataTemplate>
    </NavigationView.Resources>
    <NavigationView.AutoSuggestBox>
        <AutoSuggestBox QueryIcon="Find"
                        PlaceholderText="I'm looking for..." />
    </NavigationView.AutoSuggestBox>
    <NavigationView.Header>
        <Grid Margin="0,0,0,5">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation EasingMode="EaseInOut"
                                                 Duration="0:0:0.3"
                                                 From="0, -30, 0"
                                                 To="0, 0,0 " />
                <animations:OpacityAnimation EasingMode="EaseInOut"
                                             Duration="0:0:0.3"
                                             From="0"
                                             To="1.0" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation EasingMode="EaseOut"
                                             Duration="0:0:0.3"
                                             To="0.0" />
                <animations:TranslationAnimation EasingMode="EaseOut"
                                                 Duration="0:0:0.6"
                                                 From="0, 0, 0"
                                                 To="0, -50,0" />
            </animations:Implicit.HideAnimations>
            <NavigationView PaneDisplayMode="Top"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False">
                <NavigationView.Resources>
                    <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
                </NavigationView.Resources>
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Welcome" />
                    <NavigationViewItem Content="Music" />
                    <NavigationViewItem Content="Shows &amp; Podcasts" />

                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>
    </NavigationView.Header>
    <NavigationView.MenuItemTemplateSelector>
        <templateSelectors:NavigationViewSidebarTemplateSelector Generic="{StaticResource Generic}"
                                                                 Counted="{StaticResource Counted}"
                                                                 Header="{StaticResource Header}"
                                                                 PlaylistHeader="{StaticResource PlaylistHeader}" />
    </NavigationView.MenuItemTemplateSelector>
</NavigationView>
