src/Eum.UI.WinUI/Views/Album/AlbumView.xaml

<UserControl   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Eum.UI.WinUI.Views.Playlists"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
               xmlns:playlists="using:Eum.UI.ViewModels.Playlists"
               xmlns:controls1="using:Eum.UI.WinUI.Controls"
               xmlns:ui="using:CommunityToolkit.WinUI.UI"
               xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
               xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
               xmlns:playlists1="using:Eum.UI.Playlists"
               xmlns:xamlConverters="using:Eum.UI.WinUI.XamlConverters"
               xmlns:behaviors="using:Eum.UI.WinUI.Behaviors"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:album="using:Eum.UI.ViewModels.Album"
               mc:Ignorable="d"
               DataContext="{x:Bind ViewModel}"
               x:Class="Eum.UI.WinUI.Views.Album.AlbumView">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <CollectionViewSource x:Name="TracksSource" Source="{x:Bind ViewModel.Discs, Mode=OneWay}" IsSourceGrouped="{x:Bind ViewModel.IsGrouped, Mode=OneWay}" />

        <media:AttachedCardShadow
            x:Key="LightShadowBottomOffset"
            BlurRadius="8"
            CornerRadius="8"
            Opacity=".075"
            Offset="0,4,0" />
        <xamlConverters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />

    </UserControl.Resources>
    <Grid>
        <ListView
            ItemContainerStyle="{StaticResource SongGridViewItemStyle}"
            SelectionMode="Extended"
            Padding="56,44,56,16"
            ItemsSource="{x:Bind GetCorrectItemsSource(TracksSource.View), Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:IsPlayingListBehavior />
            </interactivity:Interaction.Behaviors>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                            <Setter Property="Margin" Value="12,4" />
                            <Setter Property="Padding" Value="12,8,12,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          Background="{TemplateBinding Background}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>

                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                                <FontIcon 
                                    Opacity=".8"
                                    FontSize="24"
                                    VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Glyph="&#xE93C;" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Key}"
                                           Opacity=".8"
                                           FontSize="14"
                                           Margin="10,0" FontWeight="Bold" />
                          </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="album:AlbumTrackViewModel">
                    <UserControl DataContext="{x:Bind}" Background="Transparent">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PlayingTrackPointerBehavior />
                        </interactivity:Interaction.Behaviors>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Playing">
                                        <VisualState.Setters>
                                            <Setter Target="IndexOrPlayButtonControl.Content">
                                                <Setter.Value>
                                                    <Image
                                                                x:Name="Equaliser"
                                                                Width="16"
                                                                Height="16"
                                                                Source="ms-appx:///Assets/equaliser.gif" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Target="TitleBlock.FontWeight" Value="Normal" />
                                            <Setter Target="TitleBlock.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                            <Setter Target="DurationBlock.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                            <Setter Target="Artists.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                            <Setter Target="Artists.Style">
                                                <Setter.Value>
                                                    <Style TargetType="controls:MetadataControl">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate
                                                                            TargetType="controls:MetadataControl">
                                                                    <TextBlock
                                                                                x:Name="TextContainer"
                                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                                Foreground="{StaticResource SpotifyGreen}"
                                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                                TextTrimming="CharacterEllipsis" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HoverPlaying">
                                        <VisualState.Setters>
                                            <Setter Target="IndexOrPlayButtonControl.Content">
                                                <Setter.Value>
                                                    <Button
                                                                Width="32"
                                                                Height="32"
                                                                Margin="-4,-8,-12,-8"
                                                                Padding="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent">
                                                        <FontIcon
                                                                    FontFamily="Segoe Fluent Icons"
                                                                    FontSize="16"
                                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                                    Glyph="&#xE102;" />
                                                    </Button>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Target="TitleBlock.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                            <Setter Target="DurationBlock.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                            <Setter Target="Artists.Foreground"
                                                            Value="{StaticResource SpotifyGreen}" />
                                            <Setter Target="Artists.Style">
                                                <Setter.Value>
                                                    <Style TargetType="controls:MetadataControl">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate
                                                                            TargetType="controls:MetadataControl">
                                                                    <TextBlock
                                                                                x:Name="TextContainer"
                                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                                Foreground="{StaticResource SpotifyGreen}"
                                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                                TextTrimming="CharacterEllipsis" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Hover">
                                        <VisualState.Setters>
                                            <Setter Target="IndexOrPlayButtonControl.Content">
                                                <Setter.Value>
                                                    <Button
                                                                Width="32"
                                                                Height="32"
                                                                Margin="-8,-8,-12,-8"
                                                                Padding="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent">
                                                        <FontIcon
                                                                    FontFamily="Segoe Fluent Icons"
                                                                    FontSize="16"
                                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                                    Glyph="&#xE102;" />
                                                    </Button>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                        Padding="12,0,12,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"

                                        BorderThickness="1"
                                        CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>


                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="IndexOrPlayButtonControl">
                                            <ContentPresenter.Content>
                                                <TextBlock
                                                            x:Name="Index"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Opacity=".7"
                                                            Text="{x:Bind Index, Converter={StaticResource IndexToStringConverter}}" />
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                        <ToggleButton
                                                    Grid.Column="1"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;" />
                                        </ToggleButton>
                                    </Grid>
                                    <TextBlock
                                                Grid.Column="1"
                                                x:Name="TitleBlock"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Track.Name}"
                                                TextTrimming="CharacterEllipsis" />
                                    <controls:MetadataControl
                                                Grid.Column="2"
                                                x:Name="Artists"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Items="{x:Bind FtArtists, Converter={StaticResource IdWithTitleToMetadataConverter}}">
                                        <controls:MetadataControl.Style>
                                            <Style TargetType="controls:MetadataControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="controls:MetadataControl">
                                                            <TextBlock
                                                                        x:Name="TextContainer"
                                                                        AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                        Style="{TemplateBinding TextBlockStyle}"
                                                                        TextTrimming="CharacterEllipsis" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:MetadataControl.Style>
                                    </controls:MetadataControl>

                                    <TextBlock
                                                Grid.Column="3"
                                                x:Name="PlaycountBlock"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Track.PlayCount, Converter={StaticResource PlaycountToStringConverter}}" />

                                    <TextBlock
                                                Grid.Column="4" HorizontalAlignment="Center"
                                                x:Name="DurationBlock"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Track.Duration, Converter={StaticResource MsToTimestampConverter}}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Height="250"
                        x:DefaultBindMode="OneWay"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Rectangle
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Stretch="Fill">
                                <Rectangle.Fill>
                                    <controls1:BlurredImageBrush
                                                x:Name="Br"
                                                x:FieldModifier="public"
                                                Blur="80"
                                                Source="{Binding ImagePath, Mode=OneWay}"
                                                Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Padding="24,0" ColumnSpacing="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="192" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    Grid.ColumnSpan="2"
                                    Margin="-24,0"
                                    Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    Opacity=".4" />

                                <Border
                                    Width="192"
                                    Height="192"
                                    ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}">
                                    <Grid>
                                        <Border
                                            x:Name="PlaylistArtBorder"
                                            CornerRadius="8">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage
                                                            DecodePixelHeight="192"
                                                            DecodePixelType="Logical"
                                                            DecodePixelWidth="192"
                                                            UriSource="{Binding ImagePath, Mode=OneWay}" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>

                                <StackPanel
                                    Grid.Column="1"
                                    Padding="0,10,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="8">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="ExtraBold"
                                        Opacity=".8"
                                        Text="{x:Bind ViewModel.Album.AlbumType, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="36"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind ViewModel.Album.Name, Mode=OneWay}" />
                                    <controls:MetadataControl
                                        x:Name="Artists"
                                        Grid.Column="2"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Items="{x:Bind ViewModel.Album.Artists, Converter={StaticResource IdWithTitleToMetadataConverter}}">
                                        <controls:MetadataControl.Style>
                                            <Style TargetType="controls:MetadataControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="controls:MetadataControl">
                                                            <TextBlock
                                                                x:Name="TextContainer" TextWrapping="Wrap" MaxLines="2"
                                                                AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                                                Style="{TemplateBinding TextBlockStyle}"
                                                                TextTrimming="CharacterEllipsis" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:MetadataControl.Style>
                                    </controls:MetadataControl>

                                    <TextBlock
                                        Margin="0,0,0,8"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Opacity=".9"
                                        Style="{StaticResource BodyTextBlockStyle}">
                                        <Run Text="{x:Bind ToTrackCountString(ViewModel.TrackCount), Mode=OneWay}" />
                                        <Run FontWeight="Bold" Text="・" />
                                        <Run Text="{x:Bind ViewModel.TotalTrackDuration, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
                                        <!-- ,<Run Text="{x:Bind SelectedPlaylist.VideosCount, Mode=OneWay}" /> <Run Text="{x:Bind SelectedPlaylist.VideosCountString, Mode=OneWay}" /> -->
                                    </TextBlock>



                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button Style="{ThemeResource AccentButtonStyle}">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" />
                                                <TextBlock Text="Play" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14B;" />
                                                <TextBlock Text="Shuffle" />
                                            </StackPanel>
                                        </Button>
                                        <ToggleButton>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;" />
                                        </ToggleButton>
                                        <SplitButton>
                                            <SplitButton.Content>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10C;" />
                                            </SplitButton.Content>
                                            <SplitButton.Flyout>
                                                <Flyout Placement="Bottom">
                                                    <!-- flyout content -->
                                                </Flyout>
                                            </SplitButton.Flyout>

                                        </SplitButton>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Margin="0,16,0,4"
                        Padding="12,2,24,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        x:DefaultBindMode="OneWay"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Index</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <TextBlock Text="#" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="1"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Title</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <TextBlock Text="Title" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="2" Padding="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Artist</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <TextBlock Text="Artists" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="3"
                                Padding="4,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Album</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <TextBlock Text="Plays" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="4"
                                Padding="4,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ViewModel.SortCommand}"
                                Style="{ThemeResource TextBlockButtonStyle}">
                                <Button.CommandParameter>
                                    <playlists1:PlaylistSortFieldType>Duration</playlists1:PlaylistSortFieldType>
                                </Button.CommandParameter>
                                <StackPanel>
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="14"
                                        Glyph="&#xE916;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</UserControl>
