src/ui/Wavee.UI.WinUI/Views/Home/HomeRootView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Home.HomeRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Home"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             xmlns:models="using:Wavee.UI.Models"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:system="using:System"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">
    <!-- <UserControl.Resources> -->
    <!--     <panels:HorizontalPanelLayout x:Name="HorizontalPanelLayout" -->
    <!--                                   x:Key="HorizontalPanelLayout" /> -->
    <!-- </UserControl.Resources> -->
    <UserControl.Resources>
        <DataTemplate x:Key="Regular"
                      x:DataType="models:SpotifyViewItem">
            <Button Padding="12"
                    Margin="0,0,16,0"
                    CornerRadius="6"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <components:SpotifyView Title="{x:Bind Title}"
                                        Description="{x:Bind Description}"
                                        Image="{x:Bind Image}" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ArtistView"
                      x:DataType="models:SpotifyViewItem">
            <Button Padding="12"
                    Margin="0,0,16,0"
                    CornerRadius="6"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls1:ConstrainedBox AspectRatio="1:1">
                        <Border CornerRadius="400">
                            <Image Source="{x:Bind Image, Mode=OneWay}" />
                        </Border>
                    </controls1:ConstrainedBox>
                    <TextBlock FontSize="15"
                               Margin="0,4,0,0"
                               HorizontalAlignment="Center"
                               Grid.Row="1"
                               FontWeight="SemiBold"
                               Text="{x:Bind Title, Mode=OneWay}"
                               TextWrapping="Wrap"
                               MaxLines="2" />
                </Grid>
            </Button>
        </DataTemplate>

        <templateSelectors:HomeItemTemplateSelector Normal="{StaticResource Regular}"
                                                    Artist="{StaticResource ArtistView}"
                                                    x:Key="HomeItemTemplateSelector" />
    </UserControl.Resources>
    <Grid Padding="24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,24"
                    Spacing="8">
            <TextBlock Text="Home"
                       FontWeight="SemiBold"
                       FontSize="30" />

            <labs:TokenView SelectionChanged="Selector_OnSelectionChanged">
                <labs:TokenView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </labs:TokenView.ItemsPanel>
                <labs:TokenItem Tag="all"
                                Content="All" />
                <labs:TokenItem Tag="songs"
                                Content="Music">
                    <labs:TokenItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE189;" />
                    </labs:TokenItem.Icon>
                </labs:TokenItem>
                <labs:TokenItem Tag="podcasts"
                                IsEnabled="False"
                                Content="Podcasts">
                    <labs:TokenItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB44;" />
                    </labs:TokenItem.Icon>
                </labs:TokenItem>
            </labs:TokenView>
        </StackPanel>


        <ScrollViewer Margin="0,0,-24,0"
                      Grid.Row="1"
                      Padding="0,0,24,0">
           <StackPanel>
               <Grid x:Name="ActualDataGrid"
                     x:Load="{x:Bind NegateBool(ViewModel.IsLoading), Mode=OneWay}">
                   <ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                       <ItemsRepeater.ItemTemplate>
                           <DataTemplate x:DataType="viewModels:HomeGroupView">
                               <Grid>
                                   <Grid.RowDefinitions>
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition />
                                   </Grid.RowDefinitions>
                                   <StackPanel Margin="0,0,0,8"
                                               HorizontalAlignment="Left">
                                       <TextBlock FontSize="16"
                                                  FontWeight="SemiBold"
                                                  Text="{x:Bind Title}" />
                                       <TextBlock Opacity=".7"
                                                  Text="{x:Bind TagLine}" />
                                   </StackPanel>
                                   <ItemsRepeater Margin="0,0,0,24"
                                                  Grid.Row="1"
                                                  ItemTemplate="{StaticResource HomeItemTemplateSelector}"
                                                  ItemsSource="{x:Bind Items}">
                                       <ItemsRepeater.Layout>
                                           <panels:HorizontalAdaptiveLayout DesiredWidth="220" />
                                       </ItemsRepeater.Layout>
                                   </ItemsRepeater>
                               </Grid>
                           </DataTemplate>
                       </ItemsRepeater.ItemTemplate>
                   </ItemsRepeater>
               </Grid>

               <Border Height="80"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Shimmer gridview -->
        <Grid Grid.Row="1"
              x:Name="FakeShimmerGrid"
              x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
              IsHitTestVisible="False">
            <ItemsRepeater x:Name="ShimmerFakeItems"
                           ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:HomeGroupView">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,8"
                                  Width="100"
                                  HorizontalAlignment="Left">
                                <TextBlock Height="28" />
                                <labs:Shimmer Visibility="Visible" />
                            </Grid>

                            <ListView Margin="-18,0,0,24"
                                      Grid.Row="1"
                                      SelectionMode="None"
                                      ItemsSource="{x:Bind Items}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <panels:HorizontalPanelLayout DesiredWidth="200" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SpotifyViewItem">
                                        <Grid Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Border CornerRadius="4" />

                                                <labs:Shimmer Visibility="Visible" />
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="0,4,0,4">
                                                <TextBlock />
                                                <labs:Shimmer Visibility="Visible" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </Grid>
</UserControl>
