src/ui/Wavee.UI.WinUI/Components/Tracks/WaveeTrackHost.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.Tracks.WaveeTrackHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components.Tracks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animatedVisuals="using:AnimatedVisuals"
             PointerEntered="WaveeTrackHost_OnPointerEntered"
             PointerExited="WaveeTrackHost_OnPointerExited"
             Unloaded="WaveeTrackHost_OnUnloaded"
             Loading="WaveeTrackHost_OnLoading"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             mc:Ignorable="d">

    <Grid Style="{x:Bind GetStyleFor(Index), Mode=OneWay}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          CornerRadius="8"
          Padding="8,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlaybackStates">
                <VisualState x:Name="NoPlayback">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <TextBlock VerticalAlignment="Center"
                                           MinWidth="30"
                                           Text="{x:Bind FormatIndex(Index) ,Mode=OneWay}"
                                           FontWeight="SemiBold" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPlaybackHover">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <Button x:Name="PlaButton"
                                        Tapped="PlaButton_OnTapped"
                                        Command="{x:Bind Playcommand, Mode=OneWay}"
                                        CommandParameter="{x:Bind Playparameter, Mode=OneWay}"
                                        Margin="-4,0,4,0"
                                        Padding="8,8"
                                        VerticalAlignment="Center">
                                    <FontIcon FontSize="12"
                                              FontFamily="{StaticResource SegoeFluent}"
                                              Glyph="&#xF5B0;" />
                                </Button>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoadingState">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <ProgressRing IsIndeterminate="True" 
                                              x:Name="LoadingBar"
                                              Width="24"
                                              Background="Transparent"
                                              Height="24"
                                              Margin="0,0,8,0"
                                              IsActive="{x:Bind Playcommand.IsRunning, Mode=OneWay}"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PlayingPlayback">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <UserControl>
                                    <AnimatedVisualPlayer  AutoPlay="True"
                                                           Width="34"
                                                           Margin="-8,0,4,0"
                                                           Loaded="FrameworkElement_OnLoaded"
                                                           Height="34"
                                                           PlaybackRate="2">
                                        <AnimatedVisualPlayer.Source>
                                            <animatedVisuals:Equaliser />
                                        </AnimatedVisualPlayer.Source>
                                    </AnimatedVisualPlayer>
                                </UserControl>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MainContent.Foreground"
                                Value="{ThemeResource SystemAccentColorLight1}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PlayingPlaybackHover">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <Button Padding="8,8"
                                        x:Name="PauseButton"
                                        Margin="-4,0,4,0"
                                        VerticalAlignment="Center">
                                    <FontIcon FontSize="12"
                                              FontFamily="{StaticResource SegoeFluent}"
                                              Glyph="&#xE103;" />
                                </Button>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PausedPlayback">
                    <VisualState.Setters>
                        <Setter Target="MainContent.Foreground"
                                Value="{ThemeResource SystemAccentColorLight1}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PausedPlaybackHover">
                    <VisualState.Setters>
                        <Setter Target="PlaybackViewContent.Content">
                            <Setter.Value>
                                <Button Padding="6,8"
                                        x:Name="ResumeButton"
                                        VerticalAlignment="Center">
                                    <FontIcon FontSize="12"
                                              FontFamily="{StaticResource SegoeFluent}"
                                              Glyph="&#xF5B0;" />
                                </Button>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="CheckboxBorder"
                Width="34"
                x:Load="{x:Bind WithCheckbox, Mode=OneWay}">
            <CheckBox  />
        </Border>
        <RelativePanel Grid.Column="1">
            <ContentControl x:Name="PlaybackViewContent"
                            Margin="9,0,3,0"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                <ContentControl.Content>
                    <TextBlock VerticalAlignment="Center"
                               MinWidth="24"
                               Text="{x:Bind FormatNumber(Index) ,Mode=OneWay}"
                               FontWeight="SemiBold" />
                </ContentControl.Content>
            </ContentControl>


            <components:StarButton FontSize="20"
                                   Id="{x:Bind Id,Mode=OneWay}"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.RightOf="PlaybackViewContent"
                                   x:Name="SavedButton"
                                   Canvas.ZIndex="100"
                                   Margin="0,0,8,0" />

            <Border CornerRadius="4"
                    x:Load="False"
                    Height="32"
                    VerticalAlignment="Center"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.RightOf="SavedButton"
                    Margin="4,0,8,0"
                    x:Name="ImageBorder">
                <Image x:Name="AlbumImage" />
            </Border>

            <ContentPresenter VerticalAlignment="Center"
                              VerticalContentAlignment="Stretch"
                              x:Name="MainContent"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.RightOf="SavedButton"
                              HorizontalContentAlignment="Stretch"
                              Content="{x:Bind MContent, Mode=OneWay}" />
        </RelativePanel>
    </Grid>
</UserControl>
