src/ui/Wavee.UI.WinUI/View/Search/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.View.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Wavee.UI.ViewModel.Search"
    xmlns:winUi="using:Wavee.UI.WinUI"
    xmlns:searchComponents="using:Wavee.UI.WinUI.Components.Search"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate
            x:DataType="search:SearchItemGroup"
            x:Key="TopHitTracksComposite">
            <Grid Height="270">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   MinWidth="300"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    FontSize="18" 
                    FontWeight="SemiBold"
                    Text="Perhaps you are looking for"/>

                <searchComponents:TopHitCard
                    Grid.Column="0"
                    Margin="0,8,24,0"
                    Grid.Row="1"
                    Item="{Binding Items[0],Mode=OneWay}"/>


                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="18" 
                    FontWeight="SemiBold"
                    Text="Or maybe this song?"/>
            </Grid>
        </DataTemplate>
        <DataTemplate  x:DataType="search:SearchItemGroup" x:Key="Regular">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock 
                        FontSize="18" 
                        FontWeight="SemiBold"
                        Text="{x:Bind Title, Mode=OneWay}" />
                <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Items, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="search:ISearchItem">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
        <winUi:SearchContainerItemTemplateSelector
                                            TopHitTracksComposite="{StaticResource TopHitTracksComposite}"
                                            Regular="{StaticResource Regular}"
                                            x:Key="SearchContainerSelector" />
    </UserControl.Resources>
    <Grid Padding="48,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18">
            <Run Text="Results for '" />
            <Run FontWeight="Bold" Text="{x:Bind ViewModel.SearchText, Mode=OneWay}" />
            <Run Text="'" />
        </TextBlock>
        <labs:Segmented
            Grid.Row="1"
            Margin="0,12"
            SelectedItem="{x:Bind ViewModel.SelectedFilter, Mode=TwoWay}"
            ItemsSource="{x:Bind ViewModel.Filters, Mode=OneWay}">
            <labs:Segmented.ItemTemplate>
                <DataTemplate x:DataType="search:FilterItem">
                    <TextBlock Text="{x:Bind Title}" />
                </DataTemplate>
            </labs:Segmented.ItemTemplate>
        </labs:Segmented>

        <TextBlock
            x:Name="NoResults"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="It's kinda empty here... Try another keyword"
            Visibility="{x:Bind ViewModel.HasResultsVal, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}" />
        <ItemsRepeater Grid.Row="2" ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}"
                       ItemTemplate="{StaticResource SearchContainerSelector}"
                       />
    </Grid>
</UserControl>
