src/ui/Wavee.UI.WinUI/View/Search/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.View.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Wavee.UI.ViewModel.Search"
    xmlns:winUi="using:Wavee.UI.WinUI"
    xmlns:searchComponents="using:Wavee.UI.WinUI.Components.Search"
    xmlns:panels="using:Wavee.UI.WinUI.UI.Panels"
    xmlns:components="using:Wavee.UI.WinUI.Components"
    xmlns:common="using:Wavee.UI.Common"
    xmlns:templateSelectors="using:Wavee.UI.WinUI.UI.TemplateSelectors"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="CardViewTemplate"
                      x:DataType="common:CardViewModel">
            <components:CardView Id="{x:Bind Id,Mode=OneWay}"
                                 AudioType="{x:Bind Type, Mode=OneWay}"
                                 IsArtist="{x:Bind IsArtist,Mode=OneWay}"
                                 Title="{x:Bind Title,Mode=OneWay}"
                                 Subtitle="{x:Bind Subtitle,Mode=OneWay}"
                                 Image="{x:Bind Image,Mode=OneWay}"
                                 Caption="{x:Bind Caption,Mode=OneWay}"
                                 ImageIsIcon="{x:Bind ImageIsIcon,Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate x:Key="PodcastEpisodeCardViewTemplate"
                      x:DataType="common:PodcastEpisodeCardViewModel">
            <components:PodcastEpisodeCardView Id="{x:Bind Id}"
                                               Title="{x:Bind Title}"
                                               Image="{x:Bind Image}"
                                               Started="{x:Bind Started}"
                                               Duration="{x:Bind Duration}"
                                               Progress="{x:Bind Progress}"
                                               ShowTitle="{x:Bind Show}"
                                               Description="{x:Bind PodcastDescription}"
                                               ReleaseDate="{x:Bind ReleaseDate}" />
        </DataTemplate>
        <templateSelectors:CardViewTemplateSelector x:Key="CardViewTemplateSelector"
                                                    PodcastViewTemplate="{StaticResource PodcastEpisodeCardViewTemplate}"
                                                    CardViewTemplate="{StaticResource CardViewTemplate}" />


        <DataTemplate
            x:DataType="search:SearchItemGroup"
            x:Key="TopHitTracksComposite">
            <Grid Height="270">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   MinWidth="300"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    FontSize="18" 
                    FontWeight="SemiBold"
                    Text="Perhaps you are looking for"/>

                <searchComponents:TopHitCard
                    Grid.Column="0"
                    Margin="0,8,24,0"
                    Grid.Row="1"
                    Item="{x:Bind FirstItem, Mode=OneWay}"/>


                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="18" 
                    FontWeight="SemiBold"
                    Text="Or maybe this song?"/>

                <ListView
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{x:Bind OnlyTracks,Mode=OneWay}"
                    x:Name="ItemsLv"
                    ItemContainerStyle="{StaticResource DefaultListViewItemStyle}">
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate  x:DataType="search:SearchItemGroup" x:Key="Regular">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock 
                        FontSize="18" 
                        FontWeight="SemiBold"
                        Text="{x:Bind Title, Mode=OneWay}" />
                <ItemsRepeater VerticalAlignment="Top"
                               Grid.Row="1"
                               ItemTemplate="{StaticResource CardViewTemplateSelector}"
                               ItemsSource="{x:Bind AsCards, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <panels:HorizontalAdaptiveLayout DesiredWidth="200" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
        <winUi:SearchContainerItemTemplateSelector
                                            TopHitTracksComposite="{StaticResource TopHitTracksComposite}"
                                            Regular="{StaticResource Regular}"
                                            x:Key="SearchContainerSelector" />
    </UserControl.Resources>
    <Grid Padding="48,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24">
            <Run Text="Results for '" />
            <Run FontWeight="Bold" Text="{x:Bind ViewModel.SearchText, Mode=OneWay}" />
            <Run Text="'" />
        </TextBlock>
        <labs:TokenView

            Grid.Row="1"
            Margin="0,6,0,24" SelectionMode="Single"
            SelectedItem="{x:Bind ViewModel.SelectedFilter, Mode=TwoWay}"
            ItemsSource="{x:Bind ViewModel.Filters, Mode=OneWay}">
            <labs:TokenView.ItemTemplate>
                <DataTemplate x:DataType="search:FilterItem">
                    <StackPanel Spacing="0" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Title}" />
                        <TextBlock xml:space="preserve" Visibility="{x:Bind IsNotOverview, Converter={StaticResource TrueToVisibleConverter}}"><Run Text="("/><Run  Text="{x:Bind FormatCount(Count)}"/><Run Text=")"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </labs:TokenView.ItemTemplate>
        </labs:TokenView>

        <TextBlock
            x:Name="NoResults"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="It's kinda empty here... Try another keyword"
            Visibility="{x:Bind ViewModel.HasResultsVal, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}" />
        <ScrollViewer Grid.Row="2" Margin="-48,0,-48,0" 
                      Padding="48,0">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}"
                           ItemTemplate="{StaticResource SearchContainerSelector}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="18"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
