src/ui/Wavee.UI.WinUI/Views/Libraries/Components/LibraryAlbumComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Libraries.Components.LibraryAlbumComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Libraries.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Wavee.UI.Features.Album.ViewModels"
    DataContextChanged="LibraryAlbumComponent_OnDataContextChanged"
    SizeChanged="LibraryAlbumComponent_OnSizeChanged"
    mc:Ignorable="d">

    <Grid Margin="0,24,0,0">
        <RelativePanel>
            <Image
                x:Name="AlbumImage"
                Width="150"
                Height="150"
                VerticalAlignment="Top"
                RelativePanel.AlignLeftWithPanel="True"
                Source="{x:Bind ViewModel.MediumImageUrl}" />

            <TextBlock
                x:Name="AlbumExtraInfoBlock"
                MaxWidth="150"
                Margin="0,8"
                VerticalAlignment="Top"
                FontSize="13"
                FontWeight="SemiBold"
                Opacity=".6"
                RelativePanel.Below="AlbumImage"
                TextWrapping="WrapWholeWords">
                <Run Text="{x:Bind ViewModel.TotalSongs}" />
                <Run Text="song" />
                <Run Text="•" />
                <Run Text="{x:Bind FormatToDurationString(ViewModel.Duration)}" />
            </TextBlock>


            <StackPanel
                x:Name="AlbumMainInfoBlock"
                Orientation="Vertical"
                RelativePanel.RightOf="AlbumImage">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.Name}" />
                <TextBlock
                    FontSize="13"
                    FontWeight="SemiBold"
                    Opacity=".6">
                    <Run Text="{x:Bind ViewModel.Type}" />
                    <Run Text="•" />
                    <Run Text="{x:Bind ViewModel.Year}" />
                </TextBlock>
            </StackPanel>


            <ItemsView
                x:Name="TracksView"
                ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="AlbumMainInfoBlock"
                RelativePanel.RightOf="AlbumImage">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AlbumTrackViewModel">
                        <ItemContainer>
                            <controls:TrackControl
                                AlternateColors="True"
                                Number="{x:Bind Number, Mode=OneWay}"
                                PlayCommand="{x:Bind PlayCommand, Mode=OneWay}"
                                PlayCommandParameter="{x:Bind This}"
                                PlaybackState="{x:Bind PlaybackState, Mode=OneWay}"
                                ShowImage="False">
                                <controls:TrackControl.MainContent>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition MaxWidth="80" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="38" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Name}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind DurationString}" />
                                        <Button
                                            Grid.Column="2"
                                            Padding="8,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontWeight="Bold"
                                            Style="{ThemeResource TextBlockButtonStyle}">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" />
                                        </Button>
                                    </Grid>
                                </controls:TrackControl.MainContent>
                            </controls:TrackControl>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vSmall">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind SizeBetween(PageWidth, 0, 800), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TracksView.(RelativePanel.Below)" Value="AlbumImage" />
                        <Setter Target="TracksView.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="TracksView.Margin" Value="0,12" />

                        <Setter Target="AlbumMainInfoBlock.(RelativePanel.RightOf)" Value="AlbumImage" />
                        <Setter Target="AlbumMainInfoBlock.(RelativePanel.AlignVerticalCenterWith)" Value="AlbumImage" />

                        <Setter Target="AlbumMainInfoBlock.Margin" Value="12,0" />

                        <Setter Target="AlbumExtraInfoBlock.(RelativePanel.Below)" Value="AlbumMainInfoBlock" />
                        <Setter Target="AlbumExtraInfoBlock.(RelativePanel.RightOf)" Value="AlbumImage" />
                        <Setter Target="AlbumExtraInfoBlock.Margin" Value="12,0" />
                        <Setter Target="AlbumExtraInfoBlock.MaxWidth" Value="1000" />


                        <Setter Target="AlbumImage.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="vBig">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind SizeBetween(PageWidth, 800, -1), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TracksView.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="TracksView.(RelativePanel.Below)" Value="AlbumMainInfoBlock" />
                        <Setter Target="TracksView.(RelativePanel.RightOf)" Value="AlbumImage" />
                        <Setter Target="TracksView.Margin" Value="12,12,12,0" />

                        <Setter Target="AlbumMainInfoBlock.(RelativePanel.RightOf)" Value="AlbumImage" />
                        <Setter Target="AlbumMainInfoBlock.Margin" Value="12,0" />

                        <Setter Target="AlbumExtraInfoBlock.(RelativePanel.Below)" Value="AlbumImage" />
                        <Setter Target="AlbumExtraInfoBlock.MaxWidth" Value="150" />

                        <Setter Target="AlbumImage.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
