src/ui/Wavee.UI.WinUI/Views/Libraries/Components/SelectedLibraryArtistComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Libraries.Components.SelectedLibraryArtistComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:converters="using:Wavee.UI.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Libraries.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Wavee.UI.Features.Album.ViewModels"
    mc:Ignorable="d">
    <ScrollView x:Name="MainScroller" ViewChanged="MainScroller_OnViewChanged">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Padding="0,8,0,0"
                    Content="{x:Bind SelectedArtist.Name, Mode=OneWay}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Opacity=".6"
                    Visibility="{x:Bind NotNullThenVisible(SelectedArtist.TotalAlbums), Mode=OneWay}">
                    <Run Text="{x:Bind SelectedArtist.TotalAlbums, Mode=OneWay}" />
                    <Run Text="albums" />
                </TextBlock>
            </Grid>

            <ItemsRepeater Margin="0,24,0,0" ItemsSource="{x:Bind SelectedArtist.Albums, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="48" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AlbumViewModel">
                        <Grid Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.RowSpan="2" Orientation="Vertical">
                                <Image
                                    Width="150"
                                    Height="150"
                                    Source="{x:Bind MediumImageUrl}" />
                                <TextBlock
                                    Width="150"
                                    Margin="0,8"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Opacity=".6"
                                    TextWrapping="WrapWholeWords">
                                    <Run Text="{x:Bind TotalSongs}" />
                                    <Run Text="song" />
                                    <Run Text="•" />
                                    <Run Text="{x:Bind FormatToDurationString(Duration)}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="24,0"
                                Orientation="Vertical">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{x:Bind Name}" />
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Opacity=".6">
                                    <Run Text="{x:Bind Type}" />
                                    <Run Text="•" />
                                    <Run Text="{x:Bind Year}" />
                                </TextBlock>
                            </StackPanel>


                            <ItemsView
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="24,12,24,0"
                                ItemsSource="{x:Bind Tracks, Mode=OneWay}">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:AlbumTrackViewModel">
                                        <ItemContainer>
                                            <controls:TrackControl
                                                AlternateColors="True"
                                                Number="{x:Bind Number, Mode=OneWay}"
                                                ShowImage="False">
                                                <controls:TrackControl.MainContent>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition MaxWidth="80" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="38" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock
                                                            Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind Name}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                            Text="{x:Bind DurationString}" />
                                                        <Button
                                                            Grid.Column="2"
                                                            Padding="8,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            FontWeight="Bold"
                                                            Style="{ThemeResource TextBlockButtonStyle}">
                                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" />
                                                        </Button>
                                                    </Grid>
                                                </controls:TrackControl.MainContent>
                                            </controls:TrackControl>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                            </ItemsView>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollView>
</UserControl>
