src/ui/Wavee.UI.WinUI/Views/Libraries/Components/SelectedLibraryArtistComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Libraries.Components.SelectedLibraryArtistComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:converters="using:Wavee.UI.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Libraries.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Wavee.UI.Features.Album.ViewModels"
    mc:Ignorable="d">
    <ScrollView x:Name="MainScroller" ViewChanged="MainScroller_OnViewChanged">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Padding="0,8,0,0"
                    Content="{x:Bind SelectedArtist.Name, Mode=OneWay}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Opacity=".6"
                    Visibility="{x:Bind NotNullThenVisible(SelectedArtist.TotalAlbums), Mode=OneWay}">
                    <Run Text="{x:Bind SelectedArtist.TotalAlbums, Mode=OneWay}" />
                    <Run Text="albums" />
                </TextBlock>
            </Grid>

            <ItemsRepeater Margin="0,24,0,0" ItemsSource="{x:Bind SelectedArtist.Albums, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="48" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AlbumViewModel">
                        <local:LibraryAlbumComponent DataContext="{x:Bind Mode=OneWay}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollView>
</UserControl>
