Wavee.UI.WinUI/Themes/ListViewItemStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
                    xmlns:controls="using:Wavee.UI.WinUI.Controls">

    <xamlConverters:SortDirectionToPathDataConverter x:Key="SortDirectionToPathDataConverter" />
    <Style x:Key="SortingButtonStyle"
           TargetType="controls:SortingButton"
           BasedOn="{StaticResource TextBlockButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SortingButton">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <Path x:Name="Chevron"
                              Data="{Binding SortDirection, 
                                RelativeSource={RelativeSource Mode=TemplatedParent},
                                Converter={StaticResource SortDirectionToPathDataConverter}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SongGridViewItemStyle"
           TargetType="ListViewItem">
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background"
                Value="{ThemeResource ListViewItemBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ListViewItemForeground}" />
        <Setter Property="TabNavigation"
                Value="Local" />
        <Setter Property="IsHoldingEnabled"
                Value="True" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Margin"
                Value="0,2,12,2" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="MinWidth"
                Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight"
                Value="{ThemeResource ListViewItemMinHeight}" />
        <Setter Property="AllowDrop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="1" />
        <Setter Property="FocusVisualPrimaryBrush"
                Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
        <Setter Property="FocusVisualPrimaryThickness"
                Value="2" />
        <Setter Property="FocusVisualSecondaryBrush"
                Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
        <Setter Property="FocusVisualSecondaryThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter x:Name="Root"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                           CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                           CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                           CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                           CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                           CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                           CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                           CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                           CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                           CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                           CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                           CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                           CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                           CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                           CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                           CheckMode="{ThemeResource ListViewItemCheckMode}"
                                           CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                           ContentMargin="{TemplateBinding Padding}"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           Control.IsTemplateFocusTarget="True"
                                           CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackground}"
                                           DragForeground="{ThemeResource ListViewItemDragForeground}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                           FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                           FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                           FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                           FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                           FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                           FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                           PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                           PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                           PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                           SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                           SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
                                           SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                           SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                           SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                           SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                           SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                           SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                           SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                           SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                           SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                           SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
