src/Eum.UI.WinUI/Views/Profile/CurrentUserProfileCardView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Profile.CurrentUserProfileCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:login="using:Eum.UI.WinUI.Views.Login"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:users="using:Eum.UI.ViewModels.Users"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Grid>
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                Margin="8">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="200"/>
                            <!-- No -->
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid ui:UIElementExtensions.ClipToBounds="False">
                        <ListView x:Name="UsersLv"  SelectionMode="Single" Width="200" HorizontalAlignment="Left"
                              VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                              SelectedItem="{x:Bind ProfilesViewModel.SelectedProfileForSignIn, Mode=TwoWay}"
                              ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="users:UserViewModelBase">
                                    <StackPanel HorizontalAlignment="Stretch" Margin="8,4" Orientation="Horizontal">

                                        <PersonPicture Width="48" Height="48" DisplayName="{x:Bind User.UserName}">
                                            <PersonPicture.ProfilePicture>
                                                <BitmapImage UriSource="{Binding Image, Mode=OneTime}" DecodePixelWidth="38" DecodePixelHeight="48"/>
                                            </PersonPicture.ProfilePicture>
                                        </PersonPicture>

                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                            Margin="8,0" 
                                            Orientation="Vertical">
                                            <TextBlock Text="{x:Bind User.UserName}"  FontWeight="SemiBold"/>
                                            <TextBlock Text="{x:Bind User.UserDetailProvider.Service}"
                                                 FontWeight="Bold"
                                                 FontSize="10"
                                      />
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <StackPanel>
                                    <NavigationViewItemSeparator/>
                                    <Button HorizontalAlignment="Center" Style="{ThemeResource TextBlockButtonStyle}" Content="Manage profiles" Command="{x:Bind ProfilesViewModel.CreateProfileCommand}">
                                        <Button.CommandParameter>
                                            <x:Int32>2</x:Int32>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </ListView.Footer>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <PersonPicture Width="54" Height="54" DisplayName="{x:Bind ViewModel.SelectedUser.User.UserName, Mode=OneWay}">
                    <PersonPicture.ProfilePicture>
                        <BitmapImage UriSource="{Binding SelectedUser.Image, Mode=OneWay}" DecodePixelWidth="54" DecodePixelHeight="54"/>
                    </PersonPicture.ProfilePicture>
                </PersonPicture>
                <TextBlock VerticalAlignment="Center"
                           Margin="8,0"
                           Text="{x:Bind ViewModel.SelectedUser.User.UserName, Mode=OneWay}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
