src/ui/Wavee.UI.WinUI/Wavee.UI.WinUI/Views/NowPlaying/BottomPlaybackControll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Wavee.UI.WinUI.Views.NowPlaying.BottomPlaybackControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Wavee.UI.WinUI.Views.Common"
             xmlns:converters="using:Wavee.UI.WinUI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Wavee.UI.WinUI.Views.NowPlaying"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:CommunityToolkit.WinUI.Media"
             xmlns:nowPlaying="using:Wavee.UI.ViewModels.NowPlaying"
             xmlns:system="using:System"
             xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
             xmlns:winUi="using:CommunityToolkit.WinUI"
             xmlns:winUi1="using:Wavee.UI.WinUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="TransportControlsButtonGradientBrush">
                        <GradientStop Offset="0.1"
                                      Color="{ThemeResource SystemAccentColorLight2}" />
                        <GradientStop Color="{ThemeResource SystemAccentColorLight1}" />
                        <GradientStop Offset="0.8"
                                      Color="{ThemeResource SystemAccentColorLight1}" />
                    </LinearGradientBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="TransportControlsButtonGradientBrush">
                        <GradientStop Offset="0.1"
                                      Color="{ThemeResource SystemAccentColor}" />
                        <GradientStop Color="{ThemeResource SystemAccentColor}" />
                        <GradientStop Offset="0.8"
                                      Color="{ThemeResource SystemAccentColorDark2}" />
                    </LinearGradientBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="TransportControlsButtonGradientBrush"
                                    ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


            <Style x:Key="OffsetSliderStyle"
                   TargetType="common:SliderEx">
                <Setter Property="Background"
                        Value="{ThemeResource SliderTrackFill}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource SliderBorderThemeThickness}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource SliderThumbBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource SliderTrackValueFill}" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="ManipulationMode"
                        Value="None" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin"
                        Value="-7,0,-7,0" />
                <Setter Property="IsFocusEngagementEnabled"
                        Value="True" />
                <Setter Property="CornerRadius"
                        Value="{ThemeResource SliderTrackCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style x:Key="SliderThumbStyle"
                                           TargetType="Thumb">
                                        <Setter Property="BorderThickness"
                                                Value="1" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource SliderThumbBackground}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Margin="-2"
                                                            Background="{ThemeResource SliderOuterThumbBackground}"
                                                            BorderBrush="{ThemeResource SliderThumbBorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="{ThemeResource SliderThumbCornerRadius}">
                                                        <Ellipse x:Name="SliderInnerThumb"
                                                                 Width="{ThemeResource SliderInnerThumbWidth}"
                                                                 Height="{ThemeResource SliderInnerThumbHeight}"
                                                                 Fill="{TemplateBinding Background}"
                                                                 RenderTransformOrigin="0.5, 0.5">
                                                            <Ellipse.RenderTransform>
                                                                <CompositeTransform />
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                                            <!--  0.86 is relative scale from 14px to 12px  -->
                                                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                                                  Value="0.86" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                                            <!--  0.86 is relative scale from 14px to 12px  -->
                                                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                                                  Value="0.86" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                                                  Value="1.167" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                                                  Value="1.167" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                                            <!--  0.71 is relative scale from 14px to 10px  -->
                                                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                                                  Value="0.71" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                                            <!--  0.71 is relative scale from 14px to 10px  -->
                                                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                                                  Value="0.71" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                                                  Value="1.167" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                                                  Value="1.167" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                  Grid.Row="0"
                                                  Margin="{ThemeResource SliderTopHeaderMargin}"
                                                  x:DeferLoadStrategy="Lazy"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                  Foreground="{ThemeResource SliderHeaderForeground}"
                                                  TextWrapping="Wrap"
                                                  Visibility="Collapsed" />
                                <!--  This border exists only to draw the correct focus rect with rounded corners when element is focused.  -->
                                <Border x:Name="FocusBorder"
                                        Grid.Row="1"
                                        Control.IsTemplateFocusTarget="True"
                                        CornerRadius="{ThemeResource ControlCornerRadius}" />
                                <Grid x:Name="SliderContainer"
                                      Grid.Row="1"
                                      Background="{ThemeResource SliderContainerBackground}">
                                    <Grid x:Name="HorizontalTemplate"
                                          MinHeight="{ThemeResource SliderHorizontalHeight}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   Height="{ThemeResource SliderTrackThemeHeight}"
                                                   Margin="0,0,24,0"
                                                   Fill="{TemplateBinding Background}"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                                   Grid.Row="0"
                                                   Height="4"
                                                   Fill="{TemplateBinding Foreground}"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                        <TickBar x:Name="TopTickBar"
                                                 Grid.ColumnSpan="3"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 Margin="0,0,0,4"
                                                 VerticalAlignment="Bottom"
                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                 Visibility="Collapsed" />
                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 Height="{ThemeResource SliderTrackThemeHeight}"
                                                 Fill="{ThemeResource SliderInlineTickBarFill}"
                                                 Visibility="Collapsed" />
                                        <TickBar x:Name="BottomTickBar"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="3"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 Margin="0,4,0,0"
                                                 VerticalAlignment="Top"
                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                 Visibility="Collapsed" />
                                        <Thumb x:Name="HorizontalThumb"
                                               Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Width="{ThemeResource SliderHorizontalThumbWidth}"
                                               Height="{ThemeResource SliderHorizontalThumbHeight}"
                                               Margin="-7,0,0,0"
                                               AutomationProperties.AccessibilityView="Raw"
                                               CornerRadius="{StaticResource ControlCornerRadius}"
                                               DataContext="{TemplateBinding Value}"
                                               FocusVisualMargin="-14,-6,-14,-6"
                                               Style="{StaticResource SliderThumbStyle}"
                                               Visibility="Collapsed" />
                                    </Grid>
                                    <Grid x:Name="VerticalTemplate"
                                          MinWidth="{ThemeResource SliderVerticalWidth}"
                                          Visibility="Collapsed">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="VerticalTrackRect"
                                                   Grid.RowSpan="3"
                                                   Grid.Column="1"
                                                   Width="{ThemeResource SliderTrackThemeHeight}"
                                                   Fill="{TemplateBinding Background}"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Fill="{TemplateBinding Foreground}"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                        <TickBar x:Name="LeftTickBar"
                                                 Grid.RowSpan="3"
                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 Margin="0,0,4,0"
                                                 HorizontalAlignment="Right"
                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                 Visibility="Collapsed" />
                                        <TickBar x:Name="VerticalInlineTickBar"
                                                 Grid.RowSpan="3"
                                                 Grid.Column="1"
                                                 Width="{ThemeResource SliderTrackThemeHeight}"
                                                 Fill="{ThemeResource SliderInlineTickBarFill}"
                                                 Visibility="Collapsed" />
                                        <TickBar x:Name="RightTickBar"
                                                 Grid.RowSpan="3"
                                                 Grid.Column="2"
                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 Margin="4,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                 Visibility="Collapsed" />
                                        <Thumb x:Name="VerticalThumb"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Width="{ThemeResource SliderVerticalThumbWidth}"
                                               Height="{ThemeResource SliderVerticalThumbHeight}"
                                               AutomationProperties.AccessibilityView="Raw"
                                               CornerRadius="{StaticResource ControlCornerRadius}"
                                               DataContext="{TemplateBinding Value}"
                                               FocusVisualMargin="-6,-14,-6,-14"
                                               Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>

                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderThumbBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderThumbBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderContainerBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackFillPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackFillPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTrackFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                        <VisualState x:Name="FocusDisengaged" />
                                        <VisualState x:Name="FocusEngagedHorizontal">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusBorder"
                                                                               Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="FocusEngagedVertical">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusBorder"
                                                                               Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AppBarButtonCompactStyle"
                   BasedOn="{StaticResource DefaultAppBarButtonStyle}"
                   TargetType="AppBarButton">
                <Setter Property="LabelPosition"
                        Value="Collapsed" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Width"
                        Value="40" />
            </Style>

            <Style x:Key="AppBarToggleButtonCompactStyle"
                   BasedOn="{StaticResource DefaultAppBarToggleButtonStyle}"
                   TargetType="AppBarToggleButton">
                <Setter Property="LabelPosition"
                        Value="Collapsed" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Width"
                        Value="40" />
            </Style>

            <media:AttachedCardShadow x:Key="CommonShadow"
                                      CornerRadius="8"
                                      Opacity=".3"
                                      Offset="2" />

            <StaticResource x:Key="AcrylicInAppFillColorDefaultBrushCopy"
                            ResourceKey="AcrylicInAppFillColorDefaultBrush" />
            <converters:MilliSecondsToTimestampConverter x:Key="MilliSecondsToTimestampConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Border winUi:Effects.Shadow="{x:Bind ExtractColorAndCreateShadow(ViewModel.CurrentTrack, CommonShadow), Mode=OneWay}">
        <Grid VerticalAlignment="Stretch"
              Background="{x:Bind ExtractColorAndCreateAcrylicBrush(ViewModel.CurrentTrack), Mode=OneWay}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="8">
            <Grid.Resources>
                <Style BasedOn="{StaticResource AppBarButtonCompactStyle}"
                       TargetType="AppBarButton" />
                <Style BasedOn="{StaticResource AppBarToggleButtonCompactStyle}"
                       TargetType="AppBarToggleButton" />

                <Thickness x:Key="CommandBarMoreButtonMargin">4</Thickness>
                <x:Double x:Key="AppBarExpandButtonThemeWidth">44</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto"
                                  MaxWidth="300" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Margin="0"
                    CornerRadius="4">
                <common:AlbumCoverControl Source="{x:Bind ViewModel.CurrentTrack.Item1.Images.Head.Url, Mode=OneWay}" />
            </Border>

            <RelativePanel Grid.Column="1">

                <TextBlock Margin="6,0,0,0"
                           FontSize="10"
                           FontWeight="Bold"
                           Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                           Opacity=".8"
                           RelativePanel.Above="TitleBlock"
                           Text="{x:Bind FormatStringForActiveDevice(ViewModel.ActiveDevice), Mode=OneWay}"
                           Visibility="{x:Bind IsNullThenCollapsed(ViewModel.ActiveDevice), Mode=OneWay}" />

                <TextBlock x:Name="TitleBlock"
                           Margin="6,0,0,0"
                           FontSize="18"
                           FontWeight="ExtraBlack"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Text="{x:Bind ViewModel.CurrentTrack.Item1.Name, Mode=OneWay}" />

                <toolkit:MetadataControl x:Name="SubtitleBlock"
                                         Margin="6,0,0,0"
                                         Items="{x:Bind MapToMetadataItems(ViewModel.CurrentTrack.Item1.Descriptions), Mode=OneWay}"
                                         RelativePanel.Below="TitleBlock">
                    <toolkit:MetadataControl.TextBlockStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="13" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="Foreground"
                                    Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </Style>
                    </toolkit:MetadataControl.TextBlockStyle>
                </toolkit:MetadataControl>
            </RelativePanel>

            <CommandBar x:Name="MainMediaControlsCommandBar"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,18,0,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        DefaultLabelPosition="Bottom"
                        IsDynamicOverflowEnabled="True"
                        OverflowButtonVisibility="Auto"
                        SizeChanged="MainMediaControlsCommandBar_OnSizeChanged">
                <CommandBar.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </CommandBar.Resources>

                <AppBarToggleButton x:Name="ShuffleButton"
                                    Command="{x:Bind ViewModel.ToggleShuffleCommand}"
                                    IsChecked="{x:Bind ViewModel.IsShuffling, Mode=OneWay}"
                                    Label="Shuffle">
                    <AppBarToggleButton.Icon>
                        <SymbolIcon x:Name="ShuffleSymbol"
                                    Symbol="Shuffle" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>


                <AppBarButton x:Name="PreviousTrackButton"
                              Command="{x:Bind ViewModel.SkipPrevCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF8AC;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="PlayPauseButton"
                              Width="52"
                              Height="60"
                              Margin="0,-7,0,0"
                              BorderThickness="4"
                              Command="{x:Bind ViewModel.PlayPauseCommand}"
                              Content="{x:Bind PausedToIconConverter(ViewModel.IsPaused), Mode=OneWay}"
                              CornerRadius="50"
                              Label="Pause">
                    <AppBarButton.Resources>
                        <ResourceDictionary>
                            <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,24,0,2</Thickness>

                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                    <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                    <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                    <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </AppBarButton.Resources>
                </AppBarButton>

                <AppBarButton x:Name="NextTrackButton"
                              Command="{x:Bind ViewModel.SkipNextCommand}"
                              Label="Skip next">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF8AD;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarToggleButton x:Name="RepeatButton"
                                    Command="{x:Bind ViewModel.NextRepeatStateCommand}"
                                    Icon="{x:Bind RepeatStateToIcon(ViewModel.RepeatState), Mode=OneWay}"
                                    IsChecked="{x:Bind IsRepeating(ViewModel.RepeatState), Mode=OneWay}"
                                    Label="Toggle repeat" />

                <AppBarSeparator />
                <AppBarButton x:Name="DevicesButton"
                              Label="Devices">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}"
                                  Glyph="&#xE772;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarToggleButton x:Name="LyricsButton"
                                    Command="{x:Bind RightSidebar.OpenSidebarComponentCommand, Mode=OneWay}"
                                    CommandParameter="Wavee.UI.ViewModels.NowPlaying.LyricsViewModel"
                                    IsChecked="{x:Bind IsShowing(RightSidebar.CurrentSidebarItem, 'Wavee.UI.ViewModels.NowPlaying.LyricsViewModel'), Mode=OneWay}"
                                    Label="Lyrics">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}"
                                  Glyph="&#xF12E;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:Name="QueueButton"
                              Label="Up next">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource MediaPlayerIcons}"
                                  Glyph="&#xE93F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarElementContainer x:Name="VolumeButton"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Top">
                    <Grid>
                        <AppBarButton x:Name="NonOverflowingVolumeButton"
                                      IsEnabled="{x:Bind ViewModel.SetVolumeCommandCanExecute, Mode=OneWay}">
                            <AppBarButton.Flyout>
                                <Flyout x:Name="VolumeFlyout"
                                        Opening="VolumeFlyoutOpening">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <common:SliderEx x:Name="VolumeSliderVertical"
                                                         Height="100"
                                                         Padding="0"
                                                         Orientation="Vertical"
                                                         SliderManipulationCompleted="VolumeSliderManipulationCompleted"
                                                         SliderManipulationMoved="VolumeSliderVertical_OnSliderManipulationMoved"
                                                         SliderManipulationStarted="VolumeSliderManipulationStarted" />
                                        <TextBlock x:Name="VolumeSliderVerticalText"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   FontSize="24"
                                                   FontWeight="Bold"
                                                   Text="{x:Bind FormatVolume(ViewModel.Volume), Mode=OneWay}" />
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}"
                                          Glyph="&#xE767;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <Grid x:Name="OverflowingVolumeGrid"
                              Padding="8"
                              ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="{StaticResource FluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE767;" />
                            <common:SliderEx x:Name="VolumeSliderHorizontal"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{x:Bind ViewModel.SetVolumeCommandCanExecute, Mode=OneWay}"
                                             SliderManipulationCompleted="VolumeSliderManipulationCompleted"
                                             SliderManipulationStarted="VolumeSliderManipulationStarted" />
                        </Grid>
                    </Grid>
                </AppBarElementContainer>

            </CommandBar>

            <TextBlock x:Name="DurationBlock"
                       Grid.Column="2"
                       Margin="0,6,8,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="--:-- / --:--" />

            <common:SliderEx x:Name="PositionSlider"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Margin="0,-4,-20,0"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Top"
                             Maximum="{x:Bind ViewModel.CurrentTrack.Item1.Duration.TotalMilliseconds, Mode=OneWay}"
                             SliderManipulationCompleted="PositionSlider_OnSliderManipulationCompleted"
                             SliderManipulationMoved="PositionSlider_OnSliderManipulationMoved"
                             SliderManipulationStarted="PositionSlider_OnSliderManipulationStarted"
                             Style="{StaticResource OffsetSliderStyle}"
                             ThumbToolTipValueConverter="{StaticResource MilliSecondsToTimestampConverter}" />
        </Grid>
    </Border>
</UserControl>
