src/ui/Wavee.UI.WinUI/Views/Sidebar/SidebarControl.xaml

<UserControl x:Class="Wavee.UI.WinUI.Views.Sidebar.SidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Sidebar"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:sizerBaseLocal="using:CommunityToolkit.Labs.WinUI.SizerBaseLocal"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             xmlns:models="using:Wavee.UI.Models"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <local:SidebarTemplates />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="FolderTemplate"
                          x:DataType="viewModels:IPlaylistViewModel">
                <TreeViewItem AutomationProperties.Name="{x:Bind Name}"
                              ItemsSource="{x:Bind SubItems}"
                              IsExpanded="True">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  Glyph="&#xE838;" />
                        <TextBlock Margin="0,0,10,0" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </TreeViewItem>
            </DataTemplate>

            <DataTemplate x:Key="PlaylistTemplate"
                          x:DataType="viewModels:IPlaylistViewModel">
                <TreeViewItem Padding="-24,0,0,0"
                              AutomationProperties.Name="{x:Bind Name}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </TreeViewItem>
            </DataTemplate>
            <DataTemplate x:Key="PlaylistTemplateWithMargin"
                          x:DataType="viewModels:IPlaylistViewModel">
                <TreeViewItem Padding="-34,0,0,0"
                              AutomationProperties.Name="{x:Bind Name}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </TreeViewItem>
            </DataTemplate>


            <templateSelectors:PlaylistsItemTemplateSelector FolderTemplate="{StaticResource FolderTemplate}"
                                                             PlaylistTemplate="{StaticResource PlaylistTemplate}"
                                                             PlaylistTemplateWithMargin="{StaticResource PlaylistTemplateWithMargin}"
                                                             x:Key="PlaylistsItemTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <SplitView x:Name="CoreSplitView"
               DisplayMode="Inline"
               PaneBackground="{ThemeResource App.Theme.BackgroundBrush}"
               IsPaneOpen="True">
        <SplitView.Pane>
            <Grid SizeChanged="SplitViewPaneContent_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Search Box            -->
                    <RowDefinition Height="Auto" />
                    <!--  Regular Sidebar Items -->
                    <RowDefinition x:FieldModifier="public"
                                   x:Name="RegularRow"
                                   Height="Auto" />
                    <!--  Sorting & Filtering   -->
                    <RowDefinition x:FieldModifier="public"
                                   x:Name="PlaylistsRow" />
                    <!--  Playlists             -->
                    <RowDefinition Height="Auto" />
                    <!--  Bottom Padding        -->
                </Grid.RowDefinitions>

                <StackPanel>
                    <Button Background="{ThemeResource LayerFillColorDefaultBrush}"
                            CornerRadius="0"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="-1,0"
                            Padding="12,12"
                            BorderThickness="0,1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem 
                                        Tapped="Settings_Tapped"
                                        Text="Settings">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE115;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Sign Out" Foreground="Red">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF3B1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Button.Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <PersonPicture x:Name="Prf"
                                           Width="48"
                                           ProfilePicture="{x:Bind GetProfilePicture(User), Mode=OneWay}"
                                           Initials="{x:Bind GetInitials(User), Mode=OneWay}"
                                           DisplayName="{x:Bind GetDisplayName(User), Mode=OneWay}"
                                           Height="48" />
                            <StackPanel Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock x:Name="Name"
                                           Text="{x:Bind GetDisplayName(User), Mode=OneWay}"
                                           FontSize="16" />
                                <TextBlock x:Name="Product"
                                           Opacity=".6"
                                           Text="{x:Bind GetProduct(User), Mode=OneWay}"
                                           FontWeight="Bold"
                                           FontSize="9" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <AutoSuggestBox Margin="8,8,8,8"
                                    QueryIcon="Find"
                                    PlaceholderText="Find..." />
                </StackPanel>
                <ListView Grid.Row="1"
                          SelectedIndex="1"
                          ItemsSource="{x:Bind SidebarItems}"
                          ItemTemplateSelector="{StaticResource SidebarItemTemplateSelector}"
                          IsItemClickEnabled="True"
                          ItemClick="FixedSidebarItemsListView_OnItemClick"
                          SelectionChanged="FixedSidebarItemsListView_OnSelectionChanged"
                          Loaded="FixedSidebarItemsListView_OnLoaded"
                          x:Name="FixedSidebarItemsListView">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <StackPanel Grid.Row="2"
                            Margin="0,0,6,0">
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <NavigationViewItemHeader Padding="0"
                                                  Content="Playlists" />

                        <!-- <ComboBox Grid.Column="1" -->
                        <!--           x:Name="PlaylistSortComboBox" -->
                        <!--           CornerRadius="4,0,0,4" -->
                        <!--           VerticalAlignment="Center" -->
                        <!--           Margin="0,0,0,0" -->
                        <!--           HorizontalAlignment="Stretch"> -->
                        <!-- </ComboBox> -->

                        <Button CornerRadius="4,4,4,4"
                                VerticalAlignment="Center"
                                x:Name="AddPlaylistButton"
                                Tapped="AddPlaylistButton_OnTapped"
                                Padding="4.5"
                                Grid.Column="2">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE109;" />
                        </Button>
                    </Grid>
                </StackPanel>

                <TreeView Grid.Row="3"
                          ItemTemplateSelector="{StaticResource PlaylistsItemTemplateSelector}"
                          ItemsSource="{x:Bind Playlists}"
                          ItemInvoked="PlaylistsListView_OnItemInvoked"
                          x:Name="PlaylistsListView" />

                <TextBlock Text="It's empty here..."
                           Grid.Row="3"
                           Visibility="{x:Bind HideIfNonZero(Playlists.Count), Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="NoPlaylistsView" />

                <Border Grid.Row="4"
                        Height="110" />
            </Grid>
        </SplitView.Pane>
        <Grid Background="{ThemeResource App.Theme.FileArea.BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{x:Bind NavigationFrame, Mode=OneWay}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
            <labs:PropertySizer HorizontalAlignment="Left"
                                x:Name="SidebarResizer"
                                Binding="{x:Bind CoreSplitView.OpenPaneLength, Mode=TwoWay}"
                                Maximum="440"
                                Minimum="52">
                <labs:PropertySizer.Style>
                    <Style TargetType="labs:SizerBase">
                        <Setter Property="IsTabStop"
                                Value="True" />
                        <Setter Property="UseSystemFocusVisuals"
                                Value="True" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="IsFocusEngagementEnabled"
                                Value="True" />
                        <Setter Property="MinWidth"
                                Value="16" />
                        <Setter Property="MinHeight"
                                Value="16" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="ManipulationMode"
                                Value="TranslateX,TranslateY" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="labs:SizerBase">
                                    <Grid x:Name="RootGrid"
                                          sizerBaseLocal:FrameworkElementExtensions.Cursor="{TemplateBinding Cursor}"
                                          Background="{TemplateBinding Background}">

                                        <!--  Note: These align with Thumb  -->
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background"
                                                                Value="{ThemeResource GripperBarBackgroundPointerOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background"
                                                                Value="{ThemeResource GripperBarBackgroundPressedOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <!--  TODO  -->
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Text="" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </labs:PropertySizer.Style>
            </labs:PropertySizer>
        </Grid>
    </SplitView>
</UserControl>