src/ui/Wavee.UI.WinUI/Views/Sidebar/SidebarTemplates.xaml

<ResourceDictionary x:Class="Wavee.UI.WinUI.Views.Sidebar.SidebarTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Wavee.UI.WinUI.Views.Sidebar"
                    xmlns:sidebar="using:Wavee.UI.ViewModels.Sidebar">

    <DataTemplate x:Key="RegularSidebarItem"
                  x:DataType="sidebar:RegularSidebarItem">
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="IconBox"
                     Height="16"
                     Width="16"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <FontIcon Glyph="{x:Bind Icon}"
                          FontFamily="{x:Bind IconFontFamily}"
                          Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" />
            </Viewbox>
            <TextBlock x:Name="ContentPresenter"
                       Grid.Column="1"
                       Text="{x:Bind Title}"
                       Margin="12,0,16,0"
                       Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       AutomationProperties.AccessibilityView="Raw" />

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CountedSidebarItem"
                  x:DataType="sidebar:CountedSidebarItem">
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="IconBox"
                     Height="16"
                     Width="16"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <FontIcon Glyph="{x:Bind Icon}"
                          FontFamily="{x:Bind IconFontFamily}"
                          Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" />
            </Viewbox>
            <TextBlock x:Name="ContentPresenter"
                       Grid.Column="1"
                       Text="{x:Bind Title}"
                       Margin="12,0,16,0"
                       Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       AutomationProperties.AccessibilityView="Raw" />

            <InfoBadge Grid.Column="2"
                       VerticalAlignment="Center"
                       Value="{x:Bind Count}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HeaderSidebarItem"
                  x:DataType="sidebar:HeaderSidebarItem">
        <TextBlock x:Name="HeaderText"
                   VerticalAlignment="Center"
                   Style="{ThemeResource NavigationViewItemHeaderTextStyle}"
                   Text="{x:Bind Title}"
                   TextWrapping="NoWrap" />
    </DataTemplate>
    <local:SidebarItemTemplateSelector Regular="{StaticResource RegularSidebarItem}"
                                       Header="{StaticResource HeaderSidebarItem}"
                                       Counted="{StaticResource CountedSidebarItem}"
                                       x:Key="SidebarItemTemplateSelector" />
</ResourceDictionary>
