src/Wavee.UI.WinUI/Views/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="using:Wavee.UI.WinUI.Views.Shell"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             xmlns:convs="using:Wavee.UI.WinUI.Converters"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
             xmlns:utu="using:Wavee.UI.WinUI.Controls.AutoLayout"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:DataType="viewModels:TitleBarTabViewModel"
                      x:Key="NormalTab">
            <Grid   Padding="15,10">
                <TextBlock x:Name="TitleBlock"
                           Style="{ThemeResource Sub}"
                           VerticalAlignment="Center"
                           Text="{x:Bind Title, Mode=OneWay}" />
                <Rectangle x:Name="SelectedPipe"
                           Fill="{ThemeResource PivotHeaderItemSelectedPipeFill}"
                           Height="3"
                           RadiusX="4"
                           RadiusY="4"
                           Visibility="{x:Bind convs:Vis.TrueThenVisible(IsSelected), Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,-9" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="viewModels:TitleBarTabViewModel"
                      x:Key="SearchTab">
            <Grid>
                <TextBox Padding="8"
                         Grid.Column="0"
                         Width="200"
                         x:Name="SearchBox"
                         GotFocus="SearchBox_OnGotFocus"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         PlaceholderForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                         PlaceholderText="{x:Bind Title}"
                         BorderThickness="24,0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="-20,-12,-14,-14" />
            </Grid>
        </DataTemplate>
        <templateSelectors:TitleBarItemTemplateSelector Search="{StaticResource SearchTab}"
                                                        Normal="{StaticResource NormalTab}"
                                                        x:Key="TitleBarItemTemplateSelector" />


        <SolidColorBrush x:Key="TextControlBorderBrushFocused"
                         Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver"
                         Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBackgroundDisabled"
                         Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver"
                         Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBackgroundFocused"
                         Color="Transparent" />
        <x:Double x:Key="TabViewItemHeaderIconSize">20</x:Double>
        <Thickness x:Key="TabViewItemHeaderIconMargin">0,0,0,0</Thickness>
        <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver"
                        ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" />
        <StaticResource x:Key="TabViewItemHeaderBackgroundPressed"
                        ResourceKey="LayerFillColorAltBrush" />
        <StaticResource x:Key="TabViewItemHeaderBackgroundSelected"
                        ResourceKey="CardBackgroundFillColorDefaultBrush" />

        <Thickness x:Key="TabViewSelectedItemBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="TabViewBorderBrush"
                         Color="Transparent" />
        <SolidColorBrush x:Key="TabViewSelectedItemBorderBrush"
                         Color="Transparent" />

        <Style x:Key="TabViewCloseButtonStyle"
               TargetType="Button">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource TabViewItemHeaderCloseFontSize}" />
            <Setter Property="CornerRadius"
                    Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Width"
                    Value="{ThemeResource TabViewItemHeaderCloseButtonWidth}" />
            <Setter Property="Height"
                    Value="{ThemeResource TabViewItemHeaderCloseButtonHeight}" />
            <Setter Property="Background"
                    Value="{ThemeResource TabViewItemHeaderCloseButtonBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TabViewItemHeaderCloseButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TabViewItemHeaderCloseButtonBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TabViewItemHeaderCloseButtonBorderThickness}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewItemHeaderCloseButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewItemHeaderCloseButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="TabViewButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource TabViewButtonBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TabViewButtonForeground}" />
            <Setter Property="CornerRadius"
                    Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource TabViewItemAddButtonFontSize}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="Width"
                    Value="{ThemeResource TabViewItemAddButtonWidth}" />
            <Setter Property="Height"
                    Value="{ThemeResource TabViewItemAddButtonHeight}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TabViewButtonBorderThickness}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TabViewButtonBorderBrush}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TabViewButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OverrideStyle"
               TargetType="TabViewItem">
            <Setter Property="Background"
                    Value="{ThemeResource TabViewItemHeaderBackground}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource TabViewItemMinHeight}" />
            <Setter Property="CornerRadius"
                    Value="{ThemeResource OverlayCornerRadius}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TabViewItemBorderThickness}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TabViewItemBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabViewItem">
                        <Grid x:Name="LayoutRoot"
                              Padding="{TemplateBinding Padding}"
                              UseLayoutRounding="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftColumn"
                                                  Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="RightColumn"
                                                  Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="LayoutRootScale" />
                            </Grid.RenderTransform>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background"
                                                    Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                            <Setter Target="IconControl.Foreground"
                                                    Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
                                            <Setter Target="CloseButton.Background"
                                                    Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonForeground}" />
                                            <Setter Target="TabSeparator.Opacity"
                                                    Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background"
                                                    Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                            <Setter Target="IconControl.Foreground"
                                                    Value="{ThemeResource TabViewItemIconForegroundPressed}" />
                                            <Setter Target="CloseButton.Background"
                                                    Value="{ThemeResource TabViewItemHeaderPressedCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderPressedCloseButtonForeground}" />
                                            <Setter Target="TabSeparator.Opacity"
                                                    Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="BottomBorderLine.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="TabContainer.Background"
                                                    Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                            <Setter Target="TabContainer.Margin"
                                                    Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                            <Setter Target="TabContainer.BorderBrush"
                                                    Value="Red" />
                                            <Setter Target="TabContainer.BorderThickness"
                                                    Value="0" />
                                            <Setter Target="TabContainer.Padding"
                                                    Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                            <Setter Target="IconControl.Foreground"
                                                    Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                            <Setter Target="CloseButton.Background"
                                                    Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="Transparent" />
                                            <Setter Target="ContentPresenter.FontWeight"
                                                    Value="SemiBold" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="BottomBorderLine.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="TabContainer.Background"
                                                    Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                            <Setter Target="TabContainer.Margin"
                                                    Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                            <Setter Target="TabContainer.BorderBrush"
                                                    Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                            <Setter Target="TabContainer.BorderThickness"
                                                    Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
                                            <Setter Target="TabContainer.Padding"
                                                    Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                            <Setter Target="IconControl.Foreground"
                                                    Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                            <Setter Target="CloseButton.Background"
                                                    Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="Transparent" />
                                            <Setter Target="ContentPresenter.FontWeight"
                                                    Value="SemiBold" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="BottomBorderLine.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="TabContainer.Background"
                                                    Value="{ThemeResource TabViewItemHeaderBackground}" />
                                            <Setter Target="TabContainer.Margin"
                                                    Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                            <Setter Target="TabContainer.BorderBrush"
                                                    Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                            <Setter Target="TabContainer.BorderThickness"
                                                    Value="{ThemeResource TabViewSelectedItemBorderThickness}" />
                                            <Setter Target="TabContainer.Padding"
                                                    Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                            <Setter Target="IconControl.Foreground"
                                                    Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                            <Setter Target="CloseButton.Background"
                                                    Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                            <Setter Target="LayoutRoot.Background"
                                                    Value="Transparent" />
                                            <Setter Target="ContentPresenter.FontWeight"
                                                    Value="SemiBold" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background"
                                                    Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}" />
                                            <Setter Target="IconControl.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                            <Setter Target="IconControl.Foreground"
                                                    Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                            <Setter Target="CloseButton.Background"
                                                    Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}" />
                                            <Setter Target="CloseButton.Foreground"
                                                    Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}" />
                                            <Setter Target="CloseButton.BorderBrush"
                                                    Value="{ThemeResource TabViewItemHeaderCloseButtonBorderBrushDisabled}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder" />

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />

                                    <VisualState x:Name="BottomReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="TopReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="RightReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="LeftReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"
                                                          To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />

                                    <VisualState x:Name="Dragging">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                             Duration="0" />
                                            <DragItemThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DraggingTarget" />
                                    <VisualState x:Name="MultipleDraggingPrimary" />

                                    <VisualState x:Name="MultipleDraggingSecondary" />

                                    <VisualState x:Name="DraggedPlaceholder" />

                                    <VisualState x:Name="Reordering">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                                             Duration="0:0:0.240" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderingTarget">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                                             Duration="0:0:0.240" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleReorderingPrimary" />

                                    <VisualState x:Name="ReorderedPlaceholder">

                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DragOver">

                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"
                                                          To="NotDragging" />
                                    </VisualStateGroup.Transitions>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="Icon" />
                                    <VisualState x:Name="NoIcon">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Visibility"
                                                    Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TabWidthModes">
                                    <VisualState x:Name="StandardWidth" />
                                    <VisualState x:Name="Compact">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Margin"
                                                    Value="0,0,0,0" />
                                            <Setter Target="ContentPresenter.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="IconColumn.Width"
                                                    Value="{ThemeResource TabViewItemHeaderIconSize}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CloseIconStates">
                                    <VisualState x:Name="CloseButtonVisible" />
                                    <VisualState x:Name="CloseButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility"
                                                    Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="ForegroundNotSet" />
                                    <VisualState x:Name="ForegroundSet">
                                        <VisualState.Setters>
                                            <Setter Target="IconControl.Foreground"
                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="NormalBottomBorderLine" />
                                    <VisualState x:Name="LeftOfSelectedTab">
                                        <VisualState.Setters>
                                            <Setter Target="BottomBorderLine.Margin"
                                                    Value="0,0,2,0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="RightOfSelectedTab">
                                        <VisualState.Setters>
                                            <Setter Target="BottomBorderLine.Margin"
                                                    Value="2,0,0,0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoBottomBorderLine">
                                        <VisualState.Setters>
                                            <Setter Target="BottomBorderLine.Visibility"
                                                    Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="DragDropVisualNotVisible" />
                                    <VisualState x:Name="DragDropVisualVisible">
                                        <VisualState.Setters>
                                            <Setter Target="TabDragVisualContainer.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="TabContainer.BorderThickness"
                                                    Value="0" />
                                            <Setter Target="BottomBorderLine.Opacity"
                                                    Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BottomBorderLine"
                                    Background="{ThemeResource TabViewBorderBrush}"
                                    Height="1"
                                    Grid.ColumnSpan="3"
                                    VerticalAlignment="Bottom" />
                            <!-- This Path wrapped in a Canvas to prevent an infinite loop in calculating its width. -->
                            <Border x:Name="TabSeparator"
                                    HorizontalAlignment="Right"
                                    Width="1"
                                    Grid.Column="1"
                                    Background="{ThemeResource TabViewItemSeparator}"
                                    Margin="{ThemeResource TabViewItemSeparatorMargin}" />
                            <Grid x:Name="TabDragVisualContainer"
                                  Grid.Column="1"
                                  Visibility="Collapsed"
                                  Background="{ThemeResource TabViewItemHeaderDragBackground}"
                                  BorderBrush="{ThemeResource TabViewBorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
                            <Grid x:Name="TabContainer"
                                  Grid.Column="1"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Control.IsTemplateFocusTarget="True"
                                  Padding="{ThemeResource TabViewItemHeaderPadding}"
                                  CornerRadius="8"
                                  FocusVisualMargin="{TemplateBinding FocusVisualMargin}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="IconColumn"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Viewbox x:Name="IconBox"
                                         MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
                                         MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
                                         Margin="{ThemeResource TabViewItemHeaderIconMargin}">
                                    <ContentControl x:Name="IconControl"
                                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.IconElement}"
                                                    IsTabStop="False"
                                                    Foreground="{ThemeResource TabViewItemIconForeground}"
                                                    HighContrastAdjustment="None" />
                                </Viewbox>
                                <!-- If we template bind the ContentPresenter's Content property to the TabViewItem.Header property
                                 we unfortunately run into the following issue if the header is [null] or empty:
                                 The TabViewItem.Content property will be implictly bound to the Content property of the ContentPresenter.
                                 To prevent this, we explicitly set a default empty content here and update the content in code behind. -->
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content=""
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  FontSize="{ThemeResource TabViewItemHeaderFontSize}"
                                                  Foreground="{ThemeResource TabViewItemHeaderForeground}"
                                                  OpticalMarginAlignment="TrimSideBearings"
                                                  HighContrastAdjustment="None" />
                                <Button x:Name="CloseButton"
                                        Grid.Column="2"
                                        Margin="{ThemeResource TabViewItemHeaderCloseMargin}"
                                        Content="&#xE711;"
                                        IsTextScaleFactorEnabled="False"
                                        IsTabStop="False"
                                        Style="{ThemeResource TabViewCloseButtonStyle}"
                                        HighContrastAdjustment="None" />

                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="81" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              ColumnSpacing="4"
              Grid.ColumnSpan="10"
              Padding="8"
              RowSpacing="4">
            <Grid.ColumnDefinitions>
                <!-- Library -->
                <ColumnDefinition Width="Auto" />
                <!-- Main Content -->
                <ColumnDefinition Width="*" />
                <!-- Friends (collapsable) -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Width="220"
                    CornerRadius="8"
                    Grid.Column="0">
                <shell:LibrarySidebar IsEnabled="{x:Bind ViewModel.Account.IsSignedIn, Mode=OneWay}"
                                      DataContext="{x:Bind ViewModel.Library}" />
            </Border>

            <Border Grid.Column="1"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ShellComponentBorder}">
                <ContentControl VerticalContentAlignment="Stretch"
                                Content="{x:Bind ViewModel.Navigation.CurrentView, Mode=OneWay}"
                                HorizontalContentAlignment="Stretch" />
            </Border>

            <Border Grid.Column="2"
                    Width="200"
                    Visibility="Collapsed"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ShellComponentBorder}">
                <shell:FriendsSidebar />
            </Border>
        </Grid>

        <Border Grid.Column="0"
                Grid.Row="2"
                Margin="8"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource ShellComponentBorder}">
            <shell:Player IsEnabled="{x:Bind ViewModel.Account.IsSignedIn, Mode=OneWay}"
                          DataContext="{x:Bind ViewModel.Player}" />
        </Border>

        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="LeftDragColumn"
                                  Width="220" />
                <ColumnDefinition x:Name="DataColumn"
                                  Width="4*"
                                  MinWidth="220" />
                <ColumnDefinition x:Name="AccountColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Margin="8,0,0,-24"
                  Grid.ColumnSpan="2"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <utu:AutoLayout CounterAxisAlignment="Center"
                                Orientation="Horizontal"
                                Padding="15,0,0,0"
                                Width="262"
                                x:Name="MyLibraryText"
                                Height="54">
                    <utu:AutoLayout Spacing="10"
                                    CounterAxisAlignment="Start"
                                    Orientation="Horizontal">
                        <FontIcon Foreground="{ThemeResource Secondary}"
                                  Glyph="&#xE8F1;" />
                        <TextBlock Text="My Library"
                                   utu:AutoLayout.CounterAlignment="Center"
                                   Foreground="{ThemeResource Secondary}"
                                   Style="{StaticResource Sub}" />
                    </utu:AutoLayout>
                </utu:AutoLayout>

                <Button HorizontalAlignment="Right"
                        Grid.Column="1"
                        Background="Transparent"
                        x:Name="MyLibraryButtonOne"
                        IsEnabled="{x:Bind ViewModel.Account.IsSignedIn, Mode=OneWay}"
                        BorderThickness="0"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE710;"
                              FontSize="18x " />
                </Button>


                <Button HorizontalAlignment="Right"
                        Grid.Column="2"
                        Background="Transparent"
                        x:Name="MyLibraryButtonTwo"
                        IsEnabled="{x:Bind ViewModel.Account.IsSignedIn, Mode=OneWay}"
                        BorderThickness="0"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        VerticalAlignment="Stretch">
                    <FontIcon FontFamily="{StaticResource Custom}"
                              Glyph="&#x0030;"
                              FontSize="28" />
                </Button>
            </Grid>

            <TabView CanDragTabs="False"
                     CanReorderTabs="False"
                     Grid.Column="2"
                     Background="Transparent"
                     Grid.Row="0"
                     x:Name="TabViewCtrl"
                     HorizontalAlignment="Left"
                     TabWidthMode="SizeToContent"
                     SelectedItem="{x:Bind ViewModel.TitleBar.ActiveTab, Mode=OneWay}"
                     TabItemsSource="{x:Bind ViewModel.TitleBar.TabsView}"
                     IsAddTabButtonVisible="False">
                <TabView.TabItemTemplate>
                    <DataTemplate x:DataType="viewModels:TitleBarTabViewModel">
                        <TabViewItem IsClosable="{x:Bind CanClose}"
                                     CanDrag="False"
                                     Height="48"
                                     Tag="{x:Bind Id,Mode=OneWay}"
                                     IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                                     Margin="0,0,4,0"
                                     Style="{StaticResource OverrideStyle}"
                                     IconSource="{x:Bind Icon}">
                            <TabViewItem.Header>
                                <ContentControl Content="{x:Bind}"
                                                ContentTemplateSelector="{StaticResource TitleBarItemTemplateSelector}" />
                            </TabViewItem.Header>
                        </TabViewItem>
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>


            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Height="48"
                        Margin="0,8,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="3">
                <Button Background="Transparent"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        VerticalAlignment="Stretch"
                        BorderThickness="0">
                    <FontIcon FontFamily="/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons"
                              Glyph="&#xEA8F;"
                              FontSize="16" />
                </Button>
                <Button Background="Transparent"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        VerticalAlignment="Stretch"
                        BorderThickness="0">
                    <FontIcon FontFamily="/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons"
                              Glyph="&#xE713;"
                              FontSize="16" />
                </Button>
                <Button Background="Transparent"
                        Padding="0"
                        BorderThickness="0">
                    <PersonPicture Height="34"
                                   Width="34" />
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
