src/Wavee.UI.WinUI/Views/Shell/LibrarySidebar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.LibrarySidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:library="using:Wavee.UI.ViewModels.Library"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             xmlns:list="using:Wavee.UI.ViewModels.Library.List"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="Category"
                      x:DataType="library:LibraryCategoryViewModel">
            <NavigationViewItem Content="{x:Bind Name, Mode=OneWay}"
                                Padding="0,14"
                                Foreground="{ThemeResource Secondary}"
                                HasUnrealizedChildren="{x:Bind HasSubItems, Mode=OneWay}"
                                Icon="{x:Bind Icon, Mode=OneWay}"
                                IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                                MenuItemsSource="{x:Bind SubItems, Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate x:Key="PinnedItem"
                      x:DataType="list:PinnedItemViewModel">
            <NavigationViewItem Foreground="{ThemeResource Secondary}"
                                Icon="{x:Bind Icon, Mode=OneWay}">
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{ThemeResource Sub}"
                                   Foreground="{ThemeResource Secondary}"
                                   Text="{x:Bind Item.Name}" />
                        <TextBlock Text="ALBUM"
                                   FontSize="9"
                                   FontWeight="Bold"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Style="{StaticResource Small}" />
                    </StackPanel>
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </DataTemplate>
        <templateSelectors:LibraryCategoryItemTemplateSelector Category="{StaticResource Category}"
                                                               Pinned="{StaticResource PinnedItem}"
                                                               x:Key="LibraryCategoryItemTemplateSelector" />
    </UserControl.Resources>
    <Border CornerRadius="0,0,8,8">
        <NavigationView PaneDisplayMode="Left"
                        IsPaneOpen="True"
                        Foreground="{ThemeResource Secondary}"
                        SelectionChanged="NavigationView_OnSelectionChanged"
                        SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=OneWay}"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsPaneToggleButtonVisible="False"
                        MenuItemTemplateSelector="{StaticResource LibraryCategoryItemTemplateSelector}"
                        AllowDrop="True"
                        MenuItemsSource="{x:Bind ViewModel.Categories}">
        </NavigationView>
    </Border>
</UserControl>
