src/Wavee.UI.WinUI/Views/Shell/Player.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Shell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:converters="using:Wavee.UI.WinUI.Converters"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:DockPanel LastChildFill="True">
            <StackPanel  controls:DockPanel.Dock="Left"
                         VerticalAlignment="Center"
                         Orientation="Horizontal"
                         Spacing="1">
                <Button Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Margin="12,0,0,0"
                        CornerRadius="100"
                        Width="38.02"
                        Command="{x:Bind ViewModel.PlayPauseCommand}"
                        x:Name="PlayPauseButton"
                        Height="38.02">
                    <FontIcon FontFamily="{StaticResource Media}"
                              FontSize="12"
                              Glyph="&#xE62E;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Width="38.02"
                        Command="{x:Bind ViewModel.PreviousCommand}"
                        x:Name="PreviousButton"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Height="38.02">
                    <FontIcon FontFamily="{StaticResource Media}"
                              FontSize="14"
                              Glyph="&#xE622;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Width="38.02"
                        x:Name="NextButton"
                        Command="{x:Bind ViewModel.NextCommand}"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Height="38.02">
                    <FontIcon FontFamily="{StaticResource Media}"
                              FontSize="14"
                              Glyph="&#xE623;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Width="39.02"
                        Command="{x:Bind ViewModel.ShuffleCommand}"
                        x:Name="ToggleShuffleButton"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Height="38.02">
                    <FontIcon FontFamily="{StaticResource Media}"
                              FontSize="18"
                              Glyph="&#xE8B1;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Width="40.02"
                        x:Name="ToggleRepeatButton"
                        Command="{x:Bind ViewModel.RepeatCommand}"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Height="38.02">
                    <FontIcon FontFamily="{StaticResource Media}"
                              FontSize="18"
                              Glyph="&#xE8EE;" />
                </Button>

            </StackPanel>
            <TextBlock FontSize="12"
                       x:Name="PositionTextBlock"
                       VerticalAlignment="Center"
                       Margin="2,0,6,0"
                       controls:DockPanel.Dock="Left"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="{x:Bind converters:Time.FormatTime(ViewModel.Position, x:Null), Mode=OneWay}" />

            <RelativePanel  controls:DockPanel.Dock="Right">

                <Border Width="51"
                        Height="51"
                        x:Name="Imag"
                        CornerRadius="3"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image x:Name="AlbumImage"
                           Source="{x:Bind ViewModel.PlayingItem.Item.SmallestImage, Mode=OneWay}" />
                </Border>
                <StackPanel Margin="10,0,0,0"
                            RelativePanel.AlignVerticalCenterWith="Imag"
                            RelativePanel.RightOf="Imag"
                            Orientation="Vertical">
                    <TextBlock Text="{x:Bind ViewModel.PlayingItem.Item.Name, Mode=OneWay}"
                               FontWeight="SemiBold"
                               x:Name="TrackTitle"
                               Style="{StaticResource Sub}" />
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Text="{x:Bind ViewModel.PlayingItem.Item.MainContributor.Name, Mode=OneWay}"
                               x:Name="ArtistName"
                               Style="{StaticResource Sub}" />
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Text="{x:Bind ViewModel.PlayingItem.Context.Name, Mode=OneWay}"
                               FontSize="8"
                               x:Name="ContextTitle"
                               FontWeight="Bold"
                               Style="{StaticResource Sub}" />
                </StackPanel>
            </RelativePanel>

            <Button Background="Transparent"
                    BorderThickness="0"
                    controls:DockPanel.Dock="Right"
                    Width="40.02"
                    x:Name="VolumeButton"
                    Margin="0,0,26,0"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Height="38.02">
                <FontIcon FontFamily="{StaticResource Media}"
                          FontSize="18"
                          Glyph="&#xE995;" />
            </Button>
            <TextBlock FontSize="12"
                       x:Name="TotalTimeText"
                       controls:DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Margin="6,0,2,0"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="{x:Bind converters:Time.FormatTime(ViewModel.PlayingItem.Item.Duration, x:Null), Mode=OneWay}" />
            <Slider controls:DockPanel.Dock="Left"
                    Width="250"
                    IsEnabled="{x:Bind ViewModel.CanSeek, Mode=OneWay}"
                    x:Name="PositionSlider"
                    VerticalAlignment="Center" />
        </controls:DockPanel>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="2">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Width="40.02"
                    x:Name="HeartButton"
                    CommandParameter="{x:Bind ViewModel.PlayingItem.Item, Mode=OneWay}"
                    Command="{x:Bind ViewModel.HeartItemCommand}"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Height="38.02">
                <FontIcon FontSize="18"
                          Glyph="&#xEB51;" />
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Width="38.02"
                    Padding="0"
                    CommandParameter="{x:Bind ViewModel.PlayingItem.Item, Mode=OneWay}"
                    Command="{x:Bind ViewModel.AddToPlaylistCommand}"
                    x:Name="AddToPlaylistButton"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Height="38.02">
                <FontIcon Glyph="&#x0032;"
                          FontFamily="{StaticResource Custom}"
                          FontSize="28" />
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Width="38.02"
                    Padding="0"
                    Command="{x:Bind ViewModel.ShowLyricsCommand}"
                    x:Name="LyricsButton"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Height="38.02">
                <FontIcon Glyph="&#x0031;"
                          FontFamily="{StaticResource Custom}"
                          FontSize="28" />
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Width="38.02"
                    Padding="0"
                    x:Name="MoreButton"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Height="38.02">
                <FontIcon FontFamily="{StaticResource Media}"
                          FontSize="18"
                          Glyph="&#xE712;" />
            </Button>
            <AppBarSeparator />
            <Button Background="Transparent"
                    BorderThickness="0"
                    Width="38.02"
                    x:Name="QueueButton"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Height="38.02">
                <FontIcon FontFamily="{StaticResource Media}"
                          FontSize="18"
                          Glyph="&#xE93F;" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
