src/Wavee.UI.WinUI/Views/Shell/ShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:Wavee.UI.WinUI.Components"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:Wavee.UI.WinUI.Navigation"
    xmlns:playback="using:Wavee.UI.WinUI.Views.Playback"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <components:SidebarControl
            x:Name="SidebarControl"
            BackRequested="SidebarControl_OnBackRequested"
            IsBackEnabled="{x:Bind NavService.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            UserSettings="{x:Bind AppState.UserSettings}">
            <components:SidebarControl.AutoSuggestBox>
                <AutoSuggestBox
                    Margin="-14,0"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Search..."
                    TextChanged="AutoSuggestBox_OnTextChanged" />
            </components:SidebarControl.AutoSuggestBox>
            <components:SidebarControl.PaneHeader>
                <Button
                    Margin="0,-12,0,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="0">
                    <RelativePanel>
                        <PersonPicture
                            x:Name="UserPicture"
                            Width="58"
                            Height="58"
                            Initials="{x:Bind GetUserInitials(AppState.UserProfile)}"
                            ProfilePicture="{x:Bind GetUserPicture(AppState.UserProfile)}" />
                        <TextBlock
                            x:Name="UserName"
                            Margin="8,9,0,0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            RelativePanel.RightOf="UserPicture"
                            Text="{x:Bind GetUserName(AppState.UserProfile)}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            RelativePanel.AlignLeftWith="UserName"
                            RelativePanel.Below="UserName"
                            Text="{x:Bind GetUserDescription(AppState.UserProfile)}" />
                    </RelativePanel>
                </Button>
            </components:SidebarControl.PaneHeader>

            <components:SidebarControl.MenuItems>
                <NavigationViewItemHeader Content="For You" />
                <NavigationViewItem Content="Home" Loaded="HomeLoaded">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Browse">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE794;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Yours" />
                <NavigationViewItem Content="Songs" Tag="songs">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.Libraries.TracksSaved, Mode=OneWay}" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB52;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Albums" Tag="albums">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.Libraries.AlbumsSaved, Mode=OneWay}" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Artists" Tag="artists">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.Libraries.ArtistsSaved, Mode=OneWay}" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEBDA;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Podcasts" IsEnabled="False">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="0" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB44;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Playlists" />
            </components:SidebarControl.MenuItems>


            <ContentPresenter
                x:Name="MainFrame"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </components:SidebarControl>

        <RelativePanel
            x:Name="BottomPlayer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <playback:BottomPlayerControl
                x:Name="MainPlayer"
                Height="90"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Player="{x:Bind ViewModel.Player}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True" />
            <playback:PlayingOnRemoteDeviceControl
                x:Name="PlayingOnRemoteDevice"
                Device="{x:Bind ViewModel.Player.Device, Mode=OneWay}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="MainPlayer"
                Visibility="{x:Bind IsOurDevice(ViewModel.Player.Device), Mode=OneWay}" />
        </RelativePanel>

        <Border
            x:Name="Titlebar"
            Height="48"
            Margin="80,0,140,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent" />
    </Grid>
</UserControl>
