src/Wavee.UI.WinUI/Views/Shell/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Shell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:navigation="using:Wavee.UI.WinUI.Navigation"
             xmlns:playback="using:Wavee.UI.WinUI.Views.Playback"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <components:SidebarControl  x:Name="SidebarControl"
                                    IsPaneToggleButtonVisible="False"
                                    IsSettingsVisible="False"
                                    BackRequested="SidebarControl_OnBackRequested"
                                    IsBackEnabled="{x:Bind NavService.CanGoBack, Mode=OneWay}"
                                    UserSettings="{x:Bind AppState.UserSettings}">
            <components:SidebarControl.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search..."
                                QueryIcon="Find"
                                Margin="-4,0"
                                HorizontalAlignment="Stretch" />
            </components:SidebarControl.AutoSuggestBox>
            <components:SidebarControl.PaneHeader>
                <Button HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0,-12,0,6"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="0">
                    <RelativePanel>
                        <PersonPicture Height="58"
                                       Initials="{x:Bind GetUserInitials(AppState.UserProfile)}"
                                       ProfilePicture="{x:Bind GetUserPicture(AppState.UserProfile)}"
                                       x:Name="UserPicture"
                                       Width="58" />
                        <TextBlock RelativePanel.RightOf="UserPicture"
                                   Margin="8,9,0,0"
                                   FontWeight="SemiBold"
                                   x:Name="UserName"
                                   FontSize="16"
                                   Text="{x:Bind GetUserName(AppState.UserProfile)}" />
                        <TextBlock RelativePanel.AlignLeftWith="UserName"
                                   Margin="8,0,0,0"
                                   FontWeight="Bold"
                                   FontSize="11"
                                   Text="{x:Bind GetUserDescription(AppState.UserProfile)}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   RelativePanel.Below="UserName" />
                    </RelativePanel>
                </Button>
            </components:SidebarControl.PaneHeader>

            <components:SidebarControl.MenuItems>
                <NavigationViewItemHeader Content="For You" />
                <NavigationViewItem Content="Home"
                                    Loaded="HomeLoaded">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE10F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Browse">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  Glyph="&#xE794;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Yours" />
                <NavigationViewItem Tag="songs"
                                    Content="Songs">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.Libraries.TracksSaved, Mode=OneWay}" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB52;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="albums"
                                    Content="Albums">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.Libraries.AlbumsSaved, Mode=OneWay}" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="artists"
                                    Content="Artists">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.Libraries.ArtistsSaved, Mode=OneWay}" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEBDA;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Podcasts"
                                    IsEnabled="False">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="0" />
                    </NavigationViewItem.InfoBadge>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB44;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Playlists" />
            </components:SidebarControl.MenuItems>


            <ContentPresenter VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              x:Name="MainFrame" />
        </components:SidebarControl>

        <RelativePanel x:Name="BottomPlayer"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom">
            <playback:BottomPlayerControl Height="90"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignRightWithPanel="True"
                                          HorizontalAlignment="Stretch"
                                          RelativePanel.AlignTopWithPanel="True"
                                          HorizontalContentAlignment="Stretch"
                                          x:Name="MainPlayer"
                                          Player="{x:Bind ViewModel.Player}" />
            <playback:PlayingOnRemoteDeviceControl x:Name="PlayingOnRemoteDevice"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignRightWithPanel="True"
                                                   RelativePanel.Below="MainPlayer"
                                                   Visibility="{x:Bind IsOurDevice(ViewModel.Player.Device), Mode=OneWay}"
                                                   Device="{x:Bind ViewModel.Player.Device, Mode=OneWay}" />
        </RelativePanel>

        <Border x:Name="Titlebar"
                Height="48"
                VerticalAlignment="Top"
                Margin="80,0,140,0"
                Background="Transparent"
                HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
