scratchpad/Wavee2/ui/Wavee.UI.WinUI/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Home.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Wavee.UI.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Groups}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:HomeGroup">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}" />
                            <TextBlock Text="{x:Bind TagLine}" />

                            <ItemsRepeater ItemsSource="{x:Bind Items}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:HomeItem">
                                        <StackPanel Orientation="Vertical">
                                            <Image
                                                Width="180"
                                                Height="180"
                                                Source="{x:Bind ImageUrl}" />
                                            <TextBlock Width="180" Text="{x:Bind Title}" />
                                            <TextBlock Width="180" Text="{x:Bind Subtitle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
