scratchpad/Wavee2/ui/Wavee.UI.WinUI/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Wavee.UI.WinUI.Views.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             mc:Ignorable="d">

    <Grid Padding="0,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="24,-6,24,12"
                    Spacing="8">
            <TextBlock Text="Home"
                       FontWeight="SemiBold"
                       FontSize="30" />

            <labs:TokenView SelectedIndex="0"
                            SelectionChanged="Selector_OnSelectionChanged">
                <labs:TokenView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </labs:TokenView.ItemsPanel>
                <labs:TokenItem Tag="all"
                                Content="All" />
                <labs:TokenItem Tag="songs"
                                Content="Music">
                    <labs:TokenItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE189;" />
                    </labs:TokenItem.Icon>
                </labs:TokenItem>
                <labs:TokenItem Tag="podcasts"
                                IsEnabled="False"
                                Content="Podcasts">
                    <labs:TokenItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB44;" />
                    </labs:TokenItem.Icon>
                </labs:TokenItem>
            </labs:TokenView>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="0,0,0,0">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Groups}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:HomeGroup">
                        <StackPanel Padding="24,12,24,12"
                                    Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}" />
                            <TextBlock Text="{x:Bind TagLine}" />

                            <ItemsRepeater ItemsSource="{x:Bind Items}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:HomeItem">
                                        <StackPanel Orientation="Vertical">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind ImageUrl}"
                                                                 DecodePixelHeight="200"
                                                                 DecodePixelWidth="200" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock MaxWidth="180" 
                                                       Margin="0,4,0,0"
                                                       HorizontalAlignment="Left"
                                                       TextWrapping="Wrap"
                                                       FontWeight="SemiBold"
                                                       Text="{x:Bind Title}" />
                                            <TextBlock MaxWidth="180"
                                                       FontSize="13"
                                                       Opacity=".8"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Left"
                                                       MaxLines="3"
                                                       Text="{x:Bind Subtitle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <panels:HorizontalAdaptiveLayout
                                        Spacing="12"
                                        DesiredWidth="200" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
