src/Wavee.UI.WinUI/App.xaml

<Application
    x:Class="Wavee.UI.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Themes/BorderStyles.xaml" />
                <ResourceDictionary Source="/Themes/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Themes/ItemContainerStyles.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="PageHeaderForegroundBrush" ResourceKey="ApplicationPageBackgroundThemeBrush" />

                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="PageHeaderForegroundBrush" ResourceKey="ApplicationPageBackgroundThemeBrush" />

                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="PageHeaderForegroundBrush" ResourceKey="ApplicationPageBackgroundThemeBrush" />

                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

            <x:Double x:Key="GlyphSmallFontSize">16</x:Double>
            <x:Double x:Key="GlyphMediumFontSize">20</x:Double>
            <x:Double x:Key="GlyphLargeFontSize">24</x:Double>
            <CornerRadius x:Key="GlyphButtonCornerRadius">4</CornerRadius>
            <Style x:Key="DefaultListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="16,0,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="1" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                x:Name="Root"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}"
                                CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True"
                                CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
                                SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" />

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />

            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="TransparentBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="TransparentBrush" />


            <Style
                x:Key="TracksListViewItemStyle"
                BasedOn="{StaticResource DefaultListViewItemStyle}"
                TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,0,12,0" />
                <Setter Property="Padding" Value="2,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
