src/Wavee.UI.WinUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Wavee.UI.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <FontFamily x:Key="ContentControlThemeFontFamily">/Assets/Fonts/Satoshi-Variable.ttf#Satoshi Variable</FontFamily>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                             Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="ShellComponentBorder"
                                            ResourceKey="ControlStrokeColorDefaultBrush" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="ShellComponentBorder"
                                            ResourceKey="ControlStrokeColorDefaultBrush" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="ShellComponentBorder"
                                             Color="#202020" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>

                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="/Styles/TabViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                             Color="Transparent" />
            <FontFamily x:Key="Satoshi">/Assets/Fonts/Satoshi-Variable.ttf#Satoshi Variable</FontFamily>
            <FontFamily x:Key="SatoshiRegular">/Assets/Fonts/Satoshi-Regular.ttf#Satoshi Regular</FontFamily>
            <FontFamily x:Key="Custom">/Assets/Fonts/Untitled1.ttf#Untitled1</FontFamily>
            <FontFamily x:Key="Media">/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
