scratchpad/Wavee2/ui/Wavee.UI.WinUI/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">


    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Width="310"
                   Stretch="UniformToFill"
                   Source="ms-appx:///Assets/Logo-Test.png" />

            <TextBlock Margin="0,0"
                       FontWeight="SemiBold"
                       FontSize="18"
                       Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                       HorizontalAlignment="Center"
                       Text="{x:Bind ErrorMessage, Mode=OneWay}"
                       Visibility="{x:Bind HasErrorMessage(ErrorMessage), Mode=OneWay}" />
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Top"
                    Width="448"
                    Height="318"
                    HorizontalAlignment="Left"
                    Margin="16"
                    Padding="32"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Spacing="8"
                            Orientation="Vertical">
                    <TextBlock Text="Log in"
                               FontSize="24"
                               FontWeight="SemiBold" />

                    <TextBlock Text="Email" />
                    <TextBox x:Name="UsernameTextBox"
                             PlaceholderText="name@example.com" />

                    <TextBlock Margin="0,8,0,0"
                               Text="Password" />
                    <PasswordBox x:Name="PasswordBox"
                                 PlaceholderText="Password" />

                    <Button HorizontalAlignment="Stretch"
                            Content="Login"
                            Command="{x:Bind SignInCommand}"
                            Margin="0,12,0,0"
                            Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <ProgressRing IsActive="{x:Bind IsSigningIn, Mode=OneWay}" />
    </Grid>
</UserControl>
