src/ui/Wavee.UI.WinUI/Views/Artist/Sections/Grid/ArtistDiscographyGridView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.Sections.Grid.ArtistDiscographyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ArtistTest"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:ArtistTest.Components"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             xmlns:components1="using:Wavee.UI.WinUI.Components"
             xmlns:artist="using:Wavee.UI.ViewModels.Artist"
             mc:Ignorable="d">

    <ItemsRepeater ItemsSource="{x:Bind Items, Mode=OneWay}">
        <ItemsRepeater.Layout>
            <UniformGridLayout MinItemWidth="220"
                               ItemsStretch="Uniform"
                               MinItemHeight="260"
                               MinRowSpacing="12"
                               ItemsJustification="Start"
                               MinColumnSpacing="6" />

        </ItemsRepeater.Layout>
        <!-- <GridView.ItemContainerStyle> -->
        <!--     <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}"> -->
        <!--         <Setter Property="Margin" Value="0,0,14,24"/> -->
        <!--         <Setter Property="Padding" Value="2"/> -->
        <!--     </Style> -->
        <!-- </GridView.ItemContainerStyle> -->
        <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="artist:ArtistDiscographyView">
                <Button Padding="12"
                        VerticalAlignment="Top"
                        Margin="0,0,16,0"
                        CornerRadius="6"
                        Tag="{x:Bind Id}"
                        Tapped="SpotifyItemTapped"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <components1:SpotifyView MaxWidth="240"
                                             Id="{x:Bind Id, Mode=OneWay}"
                                             Title="{x:Bind Title, Mode=OneWay}"
                                             Image="{x:Bind Image, Mode=OneWay}"
                                             Description="{x:Bind ReleaseDateAsStr}" />
                </Button>
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
</UserControl>
