Wavee.UI.WinUI/Views/ForYou/Home/LocalHomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.ForYou.Home.LocalHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:audioImport="using:Wavee.UI.AudioImport"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             SizeChanged="LocalHomeView_OnSizeChanged"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.Setters>
                        <Setter Target="DataGrid.ColumnDefinitions[1].Width"
                                Value="0" />
                        <Setter Target="DataGrid.RowDefinitions[1].Height"
                                Value="*" />
                        <Setter Target="DataGrid.RowDefinitions[0].Height"
                                Value="150" />
                        <Setter Target="LatestImportsLv.(Grid.Column)"
                                Value="0" />
                        <Setter Target="LatestImportsLv.(Grid.Row)"
                                Value="1" />
                        <Setter Target="LatestImportsLv.Margin"
                                Value="24,24,0,0" />
                        <Setter Target="DataGrid.Margin"
                                Value="0,0,12,120" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="24">
            <TextBlock FontSize="28"
                       FontWeight="Bold"
                       Text="Good afternoon Chris!" />
            <TextBlock Text="Let's import some music!" />
        </StackPanel>
        <Grid x:Name="DataGrid"
              Grid.Row="1"
              Margin="0,0,0,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"
                                  x:Name="SecondColumnDefinition" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid>
                <Border CornerRadius="3">
                    <Grid>
                        <Rectangle  HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Opacity=".8"
                                    StrokeDashArray="4"
                                    StrokeDashCap="Triangle"
                                    StrokeDashOffset="0">
                        </Rectangle>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon FontSize="48"
                                      FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE93C;" />
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Text="Tap or drag to import music, folders, and more.." />
                        </StackPanel>
                        <Image Stretch="UniformToFill"
                               x:Name="Img" />
                    </Grid>
                </Border>
                <Button AllowDrop="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
            </Grid>

            <Grid Margin="24,0,0,0"
                  x:Name="LatestImportsLv"
                  Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="SemiBold"
                           FontSize="18"
                           Text="Recently imported music." />

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="See All"
                        Margin="0,0,12,0"
                        Tapped="SeeAllTracksCommand" />

                <ListView     Grid.ColumnSpan="2"
                              Grid.Column="0"
                              Grid.Row="1"
                              Margin="0,12,0,0"
                              SelectionMode="Extended"
                              ItemsSource="{x:Bind ViewModel.LatestFiles}"
                              ItemTemplate="{StaticResource LocalTrackVm}"
                              ItemContainerStyle="{StaticResource SongGridViewItemStyle}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </interactivity:Interaction.Behaviors>
                </ListView>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Column="0"
                           Text="There are no items to display."
                           Grid.Row="1"
                           Visibility="{x:Bind HasItems(ViewModel.LatestFiles.Count), Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
