Wavee.UI.WinUI/Views/ForYou/Home/SeeAllImportedTracksView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.ForYou.Home.SeeAllImportedTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.ForYou.Home"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="using:CommunityToolkit.Labs.WinUI"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             DataContext="{x:Bind ViewModel}"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             xmlns:audioItems="using:Wavee.UI.ViewModels.AudioItems"
             xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:utils="using:Wavee.UI.WinUI.Utils"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:Wavee.UI.WinUI.Behaviors"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>

    <UserControl.Resources>
        <!-- <templateSelectors:TrackOrAlbumTemplateSelector x:Key="AlbumTemplateSelector" -->
        <!--                                                 Track="{StaticResource LocalTrackVm}" -->
        <!--                                                 Album="{StaticResource AlbumVm}" /> -->
        <!-- <templateSelectors:TrackOrAlbumStyleSelector Track="{StaticResource SongGridViewItemStyle}" -->
        <!--                                              Album="{StaticResource GridViewItemRevealStyle}" -->
        <!--                                              x:Key="SongOrAlbumStyleSelector" /> -->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="12,24">
            <Button VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE0A6;" />
            </Button>
            <TextBlock Margin="6,0"
                       FontSize="28"
                       FontWeight="Bold"
                       xml:space="preserve"
                       VerticalAlignment="Center"><Run Text="All imported tracks (" /><Run Text="{Binding TracksCount, Mode=OneTime}" /><Run Text=")" /></TextBlock>
        </StackPanel>

        <StackPanel Margin="24,0"
                    Spacing="12"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Button Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Spacing="8"
                            Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE14B;" />
                    <TextBlock Text="Shuffle" />
                </StackPanel>
            </Button>

            <Rectangle Fill="Black"
                       Width=".5"
                       Opacity=".2" />

            <Button>
                <StackPanel Spacing="8"
                            Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE102;" />
                    <TextBlock Text="Play" />
                </StackPanel>
            </Button>

            <Button>
                <StackPanel Spacing="8"
                            Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE109;" />
                    <TextBlock Text="Add to" />
                </StackPanel>
            </Button>


            <Rectangle Fill="Black"
                       Width=".5"
                       Opacity=".2" />

            <toolkit:Segmented SelectionMode="Single"
                               SelectedIndex="{x:Bind View, Mode=TwoWay}"
                               Width="290"
                               x:Name="segmentedControl">
                <toolkit:SegmentedItem Content="Albums">
                    <toolkit:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF0E2;" />
                    </toolkit:SegmentedItem.Icon>
                </toolkit:SegmentedItem>
                <toolkit:SegmentedItem Content="Tracks">
                    <toolkit:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE8FD;" />
                    </toolkit:SegmentedItem.Icon>
                </toolkit:SegmentedItem>
                <toolkit:SegmentedItem Content="Artists">
                    <toolkit:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEBDA;" />
                    </toolkit:SegmentedItem.Icon>
                </toolkit:SegmentedItem>
            </toolkit:Segmented>
        </StackPanel>

        <Grid Grid.Row="2"
              x:Name="SongsGrid"
              x:Load="{x:Bind IsInTracksView(View), Mode=OneWay}"
              Margin="0,0,0,1"
              Padding="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    HorizontalAlignment="Stretch"
                    Margin="4,24,12,12"
                    CornerRadius="8"
                    Padding="8,8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="40"
                                          Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center">
                        <TextBlock Text="#"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Opacity=".8" />
                    </controls:SortingButton>

                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Margin="0,0"
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                        <TextBlock Text="Title"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Opacity=".8"
                                   HorizontalAlignment="Left" />
                    </controls:SortingButton>

                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Margin="0,0"
                                            Grid.Column="5"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                        <TextBlock Text="Artists"
                                   Margin="0,0"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Opacity=".8"
                                   HorizontalAlignment="Left" />
                    </controls:SortingButton>

                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Margin="0,0"
                                            Grid.Column="7"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                        <TextBlock Text="Album"
                                   Margin="0,0"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Opacity=".8"
                                   HorizontalAlignment="Left" />
                    </controls:SortingButton>


                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Margin="4,0"
                                            Grid.Column="9"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontWeight="Bold"
                                  FontSize="18"
                                  Opacity=".8"
                                  HorizontalAlignment="Left"
                                  Glyph="&#xE916;" />
                    </controls:SortingButton>
                </Grid>
            </Border>
            <ListView Grid.Column="0"
                      Grid.Row="1"
                      ui:ScrollViewerExtensions.HorizontalScrollBarMargin="0,0,-4,0"
                      SelectionMode="Extended"
                      ItemsSource="{x:Bind IncrementalSource}"
                      ItemTemplate="{StaticResource LocalTrackVm}"
                      ItemContainerStyle="{StaticResource SongGridViewItemStyle}">
                <ListView.Footer>
                    <Border Height="100" />
                </ListView.Footer>
            </ListView>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="There are no items to display."
                       Visibility="{x:Bind HasItems(IncrementalSource.Count), Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" />
        </Grid>

        <Grid Grid.Row="2"
              ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,0,-12,100"
              x:Name="AlbumsGrid"
              x:Load="{x:Bind IsInAlbumsView(View), Mode=OneWay}">
            <controls1:AdaptiveGridView  x:Name="AlbumsGv"
                                         DesiredWidth="200"
                                         SelectionMode="Extended"
                                         SelectionChanged="AlbumsGv_OnSelectionChanged"
                                         Margin="24,24,24,0"
                                         ItemsSource="{x:Bind ViewModel.AlbumsSource}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:ListViewBaseContextMenuBehavior />
                </interactivity:Interaction.Behaviors>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="audioItems:AlbumViewModel">
                        <StackPanel ui:FrameworkElementExtensions.Cursor="Hand"
                                    Margin="6,0,6,20">
                            <Grid>
                                <Image Source="ms-appx:///Assets/AlbumPlaceholder.png"
                                       Opacity="0"
                                       />
                                <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              FontSize="64"
                                              Glyph="&#xE93C;" />
                                </Border>
                                <Image Stretch="Uniform">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Album.Image}"
                                                     DecodePixelWidth="300"
                                                     DecodePixelHeight="300" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <TextBlock Grid.Row="1"
                                       FontWeight="SemiBold"
                                       Margin="0,6,0,0"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind Album.Name}" />
                            <Button Style="{ThemeResource TextBlockButtonStyle}"
                                    Content="{x:Bind Album.Artists[0]}"
                                    Padding="0,2,0,2"
                                    Opacity=".7"
                                    FontSize="13" />
                            <TextBlock FontWeight="SemiBold"
                                       Opacity=".5"
                                       FontSize="12"
                                       xml:space="preserve"><Run Text="{x:Bind Album.Tracks}" /> track(s)</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.Footer>
                    <Border Height="100" />
                </GridView.Footer>
                <!-- <ItemsRepeater.Layout> -->
                <!--     <UniformGridLayout ItemsJustification="Start" -->
                <!--                        ItemsStretch="Uniform" -->
                <!--                        MinRowSpacing="20" -->
                <!--                        MinItemHeight="250" -->
                <!--                        MinItemWidth="200" -->
                <!--                        Orientation="Horizontal" -->
                <!--                        MaximumRowsOrColumns="6" /> -->
                <!-- </ItemsRepeater.Layout> -->
            </controls1:AdaptiveGridView>
        </Grid>
    </Grid>
</UserControl>
