Wavee.UI.WinUI/Views/ForYou/Home/SeeAllImportedTracksView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.ForYou.Home.SeeAllImportedTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="using:CommunityToolkit.Labs.WinUI"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:audioItems="using:Wavee.UI.ViewModels.AudioItems"
             xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             Unloaded="SeeAllImportedTracksView_OnUnloaded"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:behaviors1="using:CommunityToolkit.WinUI.UI.Behaviors"
             xmlns:album="using:Wavee.UI.ViewModels.Album"
             xmlns:behaviors="using:Wavee.UI.WinUI.Behaviors"
             xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
             xmlns:home="using:Wavee.UI.ViewModels.ForYou.Home"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Orientation="Horizontal"
                    Margin="12,24">
            <Button VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE0A6;" />
            </Button>
            <TextBlock Margin="6,0"
                       FontSize="28"
                       FontWeight="Bold"
                       xml:space="preserve"
                       VerticalAlignment="Center"><Run Text="All imported tracks (" /><Run Text="{x:Bind ViewModel.TracksCount, Mode=OneWay}" /><Run Text=")" /></TextBlock>
        </StackPanel>

        <!-- Header buttons -->
        <StackPanel Margin="24,0"
                    Spacing="12"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <!-- Shuffle-->
            <Button Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Spacing="8"
                            Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE14B;" />
                    <TextBlock Text="Shuffle" />
                </StackPanel>
            </Button>

            <!-- Seperator-->
            <Rectangle Fill="Black"
                       Width=".5"
                       Opacity=".2" />

            <!-- Play -->
            <Button>
                <StackPanel Spacing="8"
                            Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE102;" />
                    <TextBlock Text="Play" />
                </StackPanel>
            </Button>


            <!-- Add To-->
            <Button>
                <StackPanel Spacing="8"
                            Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE109;" />
                    <TextBlock Text="Add to" />
                </StackPanel>
            </Button>

            <!-- Seperator-->
            <Rectangle Fill="Black"
                       Width=".5"
                       Opacity=".2" />

            <!-- Switch between views-->
            <toolkit:Segmented SelectionMode="Single"
                               SelectedIndex="{x:Bind View, Mode=TwoWay}"
                               Width="290"
                               x:Name="segmentedControl">
                <toolkit:SegmentedItem Content="Albums">
                    <toolkit:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF0E2;" />
                    </toolkit:SegmentedItem.Icon>
                </toolkit:SegmentedItem>
                <toolkit:SegmentedItem Content="Tracks">
                    <toolkit:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE8FD;" />
                    </toolkit:SegmentedItem.Icon>
                </toolkit:SegmentedItem>
                <toolkit:SegmentedItem Content="Artists">
                    <toolkit:SegmentedItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEBDA;" />
                    </toolkit:SegmentedItem.Icon>
                </toolkit:SegmentedItem>
            </toolkit:Segmented>
        </StackPanel>


        <!-- VIEWS -->
        <!-- View 1: Grouped albums -->
        <Grid Grid.Row="2"
              x:Name="AlbumsGrid"
              x:Load="{x:Bind IsInAlbumsView(View), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <!-- <xamlConverters:OrangeTextHighlighterConverter x:Key="OrangeTextHighlighterConverter" /> -->
                <!-- <DataTemplate x:Key="ComboBoxItemTemplate"> -->
                <!--     <TextBlock Margin="5"> -->
                <!--         <Run Text="{Binding}" /> -->
                <!--         <Run Foreground="Red" Text="{Binding Converter={StaticResource OrangeTextHighlighterConverter}}" /> -->
                <!--     </TextBlock> -->
                <!-- </DataTemplate> -->
                <CollectionViewSource x:Name="cvsGroups"
                                      Source="{x:Bind ViewModel.AlbumsSource, Mode=OneWay}"
                                      IsSourceGrouped="True"
                                      ItemsPath="Items" />

                <DataTemplate x:Key="ZoomedInGroupHeaderTemplate"
                              x:DataType="home:GroupedAlbumViewModels">
                    <Border>
                        <TextBlock Text="{x:Bind GroupKey}"
                                   x:Name="Group"
                                   Margin="0,12,0,12"
                                   Foreground="{ThemeResource SystemAccentColorLight2}"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                    </Border>
                </DataTemplate>

                <DataTemplate x:Key="ZoomedOutTemplate"
                              x:DataType="ICollectionViewGroup">
                    <TextBlock Text="{x:Bind ((home:GroupedAlbumViewModels)Group).GroupKey}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </Grid.Resources>
            <Grid Margin="0,24,0,0"
                  HorizontalAlignment="Stretch"
                  Padding="24,0,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MaxWidth="200" />
                    <ColumnDefinition MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <DropDownButton>
                    <TextBlock FontSize="14"
                               xml:space="preserve"><Run Text="Sort by: " /><Run FontWeight="SemiBold"
                                                                                 Foreground="{ThemeResource SystemAccentColorLight2}"
                                                                                 Text="{x:Bind ViewModel.SelectedSortOption, Mode=OneWay}" /></TextBlock>
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ListView Padding="-2"
                                      Margin="-12"
                                      ItemsSource="{x:Bind ViewModel.SortAlbumOptions}"
                                      SelectedItem="{x:Bind ViewModel.SelectedSortOption, Mode=TwoWay}" />
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <AutoSuggestBox QueryIcon="Find"
                                TextChanged="AutoSuggestBox_OnTextChanged"
                                PlaceholderText="Search for albums..."
                                Margin="12,0"
                                Grid.Column="1" />
            </Grid>
            <SemanticZoom Margin="0,0,0,0"
                          Padding="24,0,24,0"
                          Grid.Row="1">
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups, Mode=OneWay}"
                              SelectionMode="None"
                              ItemTemplate="{StaticResource ZoomedOutTemplate}" />
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <controls1:AdaptiveGridView x:Name="AlbumsGv"
                                                IsItemClickEnabled="True"
                                                SelectionMode="Extended"
                                                ItemsSource="{x:Bind cvsGroups.View, Mode=OneWay}"
                                                DesiredWidth="200"
                                                OneRowModeEnabled="False"
                                                StretchContentForSingleRow="False"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                ItemTemplate="{StaticResource AlbumTemplate}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True"
                                        HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}">
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="GridViewHeaderItem">
                                        <Setter Property="FontFamily"
                                                Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize"
                                                Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
                                        <Setter Property="Background"
                                                Value="{ThemeResource GridViewHeaderItemBackground}" />
                                        <Setter Property="Margin"
                                                Value="0,0,0,0" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Top" />
                                        <Setter Property="MinHeight"
                                                Value="0" />
                                        <Setter Property="UseSystemFocusVisuals"
                                                Value="{StaticResource UseSystemFocusVisuals}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewHeaderItem">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:ListViewBaseContextMenuBehavior />
                        </interactivity:Interaction.Behaviors>
                        <controls1:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem"
                                   BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                <Setter Value="0,0,16,16"
                                        Property="Margin" />
                            </Style>
                        </controls1:AdaptiveGridView.ItemContainerStyle>
                        <GridView.Footer>
                            <Border Height="100" />
                        </GridView.Footer>
                    </controls1:AdaptiveGridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>

        <!-- View 2:Imported songs -->
        <Grid Grid.Row="2"
              x:Name="SongsGrid"
              x:Load="{x:Bind IsInTracksView(View), Mode=OneWay}"
              Margin="0,0,0,1"
              Padding="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    HorizontalAlignment="Stretch"
                    Margin="24,24,24,12"
                    CornerRadius="8"
                    Padding="8,8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="40"
                                          Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center">
                        <TextBlock Text="#"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Opacity=".8" />
                    </controls:SortingButton>

                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Margin="0,0"
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                        <TextBlock Text="Title"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Opacity=".8"
                                   HorizontalAlignment="Left" />
                    </controls:SortingButton>

                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Margin="0,0"
                                            Grid.Column="5"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                        <TextBlock Text="Artists"
                                   Margin="0,0"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Opacity=".8"
                                   HorizontalAlignment="Left" />
                    </controls:SortingButton>

                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Margin="0,0"
                                            Grid.Column="7"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                        <TextBlock Text="Album"
                                   Margin="0,0"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Opacity=".8"
                                   HorizontalAlignment="Left" />
                    </controls:SortingButton>


                    <controls:SortingButton Style="{StaticResource SortingButtonStyle}"
                                            SortDirection="Ascending"
                                            IsSorting="True"
                                            Margin="4,0"
                                            Grid.Column="9"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontWeight="Bold"
                                  FontSize="18"
                                  Opacity=".8"
                                  HorizontalAlignment="Left"
                                  Glyph="&#xE916;" />
                    </controls:SortingButton>
                </Grid>
            </Border>
            <ListView Grid.Column="0"
                      Grid.Row="1"
                      Margin="0,0,-4,0"
                      Padding="24,0,14,0"
                      ui:ScrollViewerExtensions.HorizontalScrollBarMargin="0,0,-8,0"
                      SelectionMode="Extended"
                      ItemsSource="{x:Bind IncrementalSource}"
                      ItemContainerStyle="{StaticResource SongGridViewItemStyle}">
                <ListView.Footer>
                    <Border Height="100" />
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="audioItems:TrackViewModel">
                        <Border Style="{x:Bind Index,
                                 Mode=OneWay, Converter={StaticResource GetRowStyle}}">
                            <ContentPresenter Content="{x:Bind}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              ContentTemplate="{StaticResource LocalTrackVm}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="There are no items to display."
                       Visibility="{x:Bind HasItems(IncrementalSource.Count), Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" />
        </Grid>
    </Grid>
</UserControl>
