src/ui/Wavee.UI.WinUI/Views/Identity/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Identity.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Identity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="{x:Bind IsLoadingToGridColumnWidth(ViewModel.IsLoading), Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                FontSize="64"
                FontWeight="ExtraBold"
                Text="Sign In" />
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading}" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />

        </StackPanel>

        <WebView2
            x:Name="MainWebView"
            Grid.Column="1"
            NavigationStarting="MainWebView_OnNavigationStarting"
            Source="{x:Bind ViewModel.BrowserUrl, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}" />
    </Grid>
</UserControl>
