src/ui/Wavee.UI.WinUI/Views/Album/AlbumView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Album.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Album"
             Loaded="AlbumView_OnLoaded"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             xmlns:models="using:Wavee.UI.Models"
             xmlns:artist="using:Wavee.UI.ViewModels.Artist"
             mc:Ignorable="d">

    <ScrollViewer Canvas.ZIndex="100"
                  ViewChanged="MainScroller_OnViewChanged"
                  x:Name="MainScroller">
        <StackPanel>
            <Grid x:Name="MainHeader"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Padding="24,24,24,24"
                  ContextRequested="ALbumHeaderContextRequested">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Opacity="0"
                        Margin="-24"
                        Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                        x:Name="OverlayRectangle"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Border.OpacityTransition>
                        <ScalarTransition Duration="00:00:00.10" />
                    </Border.OpacityTransition>
                </Border>
                <!-- -->
                <!-- <controls:ImageTransitionControl Grid.ColumnSpan="2" -->
                <!--                                  BlurValue="5" -->
                <!--                                  Margin="-24" -->
                <!--                                  Source="{x:Bind ViewModel.Image}" /> -->

                <Image x:Name="MainImage" />
                <StackPanel Grid.Column="1"
                            Margin="16,0"
                            VerticalAlignment="Bottom">
                    <TextBlock x:Name="AlbumType"
                               FontWeight="Bold" />
                    <TextBlock FontWeight="Bold"
                               FontSize="48"
                               x:Name="AlbumTitle"
                               Margin="0,0,0,8"
                               Text="{x:Bind ViewModel.Name}" />

                    <ItemsRepeater x:Name="Artists"
                                   ItemsSource="{x:Bind ViewModel.Artists}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:SpotifyAlbumArtistView">
                                <Button Tapped="RelatedAlbumTapped"
                                        Tag="{x:Bind Id}"
                                        Margin="0,0,8,0"
                                        DataContext="{x:Bind }">
                                    <StackPanel Spacing="4"
                                                Orientation="Horizontal">
                                        <PersonPicture Height="28">
                                            <PersonPicture.ProfilePicture>
                                                <BitmapImage UriSource="{Binding Image}"
                                                             DecodePixelHeight="28"
                                                             DecodePixelWidth="28" />
                                            </PersonPicture.ProfilePicture>
                                        </PersonPicture>

                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{x:Bind Name}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>

                    <StackPanel Spacing="8"
                                x:Name="Metadata"
                                Orientation="Horizontal">
                        <Button Padding="12"
                                Margin="0,8"
                                IsHitTestVisible="False">
                            <StackPanel Spacing="4"
                                        Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          HorizontalAlignment="Center"
                                          Glyph="&#xE163;" />
                                <TextBlock FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Text="{x:Bind ViewModel.Year}" />
                            </StackPanel>
                        </Button>

                        <Button Padding="12"
                                HorizontalContentAlignment="Left"
                                Margin="0,8"
                                IsHitTestVisible="False">
                            <StackPanel Spacing="4"
                                        Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xE189;" />
                                <TextBlock FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Text="{x:Bind ViewModel.TracksCount}" />
                            </StackPanel>
                        </Button>

                        <Button Padding="12"
                                Margin="0,8"
                                IsHitTestVisible="False">
                            <StackPanel Spacing="4"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xE916;" />
                                <TextBlock FontWeight="SemiBold"
                                           x:Name="TotalDuration" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Spacing="8"
                                x:Name="ButtonsPanel"
                                Orientation="Horizontal">
                        <Button
                            Tapped="PlayEntireAlbumTappped"
                            Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Spacing="4"
                                        Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xF5B0;" />
                                <TextBlock Text="Play" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="SaveButton"
                                Tapped="SaveButton_OnTapped"
                                Content="{x:Bind SavedToContent(ViewModel.IsSaved), Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <Border Margin="-8,12,-12,-12"
                        CornerRadius="6"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource EvenBorderStyle}"
                        Padding="2,0">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Padding="8,8,8,8"
                                         HorizontalAlignment="Right"
                                         Content="#" />
                        <HyperlinkButton Content="Title"
                                         Padding="0,8,8,8"
                                         HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Stretch"
                                         Grid.Column="2" />

                        <HyperlinkButton Content="Plays"
                                         HorizontalContentAlignment="Left"
                                         Padding="0,8,8,8"
                                         HorizontalAlignment="Stretch"
                                         Grid.Column="3" />

                        <HyperlinkButton HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Grid.Column="4">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE916;" />
                        </HyperlinkButton>
                    </Grid>
                </Border>
            </Grid>

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Discs}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SpotifyDiscView">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="DiscInfo"
                                        x:Load="{x:Bind HasMultipleDiscs}"
                                        Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Margin="24,12,4,12"
                                          Glyph="&#xE958;" />
                                <TextBlock Margin="0,12"
                                           Text="{x:Bind FormatDiscName(Number)}" />
                            </StackPanel>

                            <ListView ItemsSource="{x:Bind Tracks}"
                                      SelectionMode="Extended"
                                      ItemContainerStyle="{StaticResource TracksListViewItemStyle}"
                                      Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="artist:ArtistDiscographyTrack">
                                        <Grid Height="38">
                                            <components:TrackView AlternatingRowColor="True"
                                                                  Id="{x:Bind Id}"
                                                                  PlayCommand="{x:Bind PlayCommand}"
                                                                  Index="{x:Bind MinusOne(Number)}"
                                                                  ShowImage="False">
                                                <components:TrackView.View>
                                                    <Grid Margin="4,0"
                                                          ColumnSpacing="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width=".5*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="TrackBox"
                                                                   Text="{x:Bind Title}" />

                                                        <TextBlock Grid.Column="1"
                                                                   x:Name="PlaycountBox"
                                                                   Text="{x:Bind FormatPlaycount(Playcount)}" />

                                                        <TextBlock Grid.Column="2"
                                                                   Text="{x:Bind FormatTimestamp(Duration)}" />
                                                    </Grid>
                                                </components:TrackView.View>
                                            </components:TrackView>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <TextBlock Margin="18,12,18,4"
                       FontWeight="SemiBold"
                       Opacity=".8"
                       x:Name="MoreDescription" />
            <ItemsRepeater Margin="18,0,18,0"
                           Opacity=".7"
                           ItemsSource="{x:Bind ViewModel.Copyrights}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>

            <TextBlock Text="Related albums"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Margin="18,24,18,4" />
            <ItemsRepeater Margin="18,4,18,4"
                           ItemsSource="{x:Bind ViewModel.Related}">
                <ItemsRepeater.Layout>
                    <panels:HorizontalAdaptiveLayout DesiredWidth="250" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:SpotifyViewItem">
                        <Button Padding="12"
                                Margin="0,0,16,0"
                                CornerRadius="6"
                                Tag="{x:Bind Id}"
                                Tapped="RelatedAlbumTapped"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <components:SpotifyView Title="{x:Bind Title}"
                                                    Id="{x:Bind Id}"
                                                    Description="{x:Bind Description}"
                                                    Image="{x:Bind Image}" />
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <Border Height="120" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
