src/Eum.UWP/Controls/PlaylistTrackView.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="Eum.UWP.Controls.PlaylistTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:DefaultBindMode="OneWay">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Opacity=".7"
                Text="{x:Bind ViewModel.Index, Converter={StaticResource IndexToStringConverter}}" />

            <ToggleButton
                Grid.Column="1"
                Padding="0"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;" />
            </ToggleButton>
        </Grid>
        <!--    -->
        <!--  <Border Grid.Column="2" Margin="0,2,8,2"  -->
        <!--  Background="{ThemeResource LayerFillColorDefaultBrush}"  -->
        <!--  HorizontalAlignment="Center"  -->
        <!--  Padding="8,8,8,8"  -->
        <!--  VerticalAlignment="Stretch"  -->
        <!--  BorderThickness="1"  -->
        <!--  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">  -->
        <!--         <Grid> -->
        <!--  <FontIcon  -->
        <!--  FontFamily="Segoe Fluent Icons" Glyph="&#xE93C;" />  -->
        <!--             <Grid x:Name="Img" x:Load="{x:Bind ViewModel.Track.HasImage}"> -->
        <!--                 <Image  Margin="-6" Stretch="UniformToFill"> -->
        <!--                     <Image.Source> -->
        <!--  <BitmapImage UriSource="{x:Bind ViewModel.Track.Image}"  -->
        <!--  DecodePixelWidth="40"  -->
        <!--  DecodePixelHeight="40"/>  -->
        <!--                     </Image.Source> -->
        <!--                 </Image> -->
        <!--             </Grid> -->
        <!--         </Grid> -->
        <!--     </Border> -->
        <!-- </Grid> -->
        <!--    -->
        <TextBlock
            Grid.Column="1"
            Margin="0,0,8,0"
            VerticalAlignment="Center"
            Text="{x:Bind ViewModel.Track.Name}"
            TextTrimming="CharacterEllipsis" />

        <controls1:MetadataControl
            Grid.Column="2"
            Margin="0,0,8,0"
            VerticalAlignment="Center"
            Items="{x:Bind ViewModel.Track.Artists, Converter={StaticResource IdWithTitleToMetadataConverter}}">
            <controls1:MetadataControl.TextBlockStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </controls1:MetadataControl.TextBlockStyle>
        </controls1:MetadataControl>

        <ContentPresenter
            Grid.Column="3"
            VerticalAlignment="Center"
            Content="{x:Bind ViewModel.Track.Group}"
            ContentTemplate="{StaticResource IdWithTitleItemTemplate}" />

        <TextBlock
            Grid.Column="5"
            VerticalAlignment="Center"
            Text="{x:Bind ViewModel.Track.Duration, Converter={StaticResource MsToTimestampConverter}}" />
    </Grid>
</UserControl>
