src/Eum.UI.WinUI/Views/Artists/ArtistRootView.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Artists.ArtistRootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artists="using:Eum.UI.ViewModels.Artists"
    xmlns:controls="using:Eum.UI.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Eum.UI.WinUI.Views.Artists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI" Unloaded="ArtistRootView_OnUnloaded"
    xmlns:xamlConverters="using:Eum.UI.WinUI.XamlConverters"
    xmlns:transitions="using:Eum.UI.WinUI.Transitions"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:Eum.UI.WinUI.Behaviors"
    mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <Style x:Key="GridViewImage" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="4"
            Opacity=".3"
            Offset="4" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer

            x:Name="Scroller" ViewChanged="Scroller_OnViewChanged" IsVerticalScrollChainingEnabled="True">
            <StackPanel Padding="56,44,0,16">
                <Grid x:Name="HeaderWrapper" Height="450">
                    <Grid x:Name="Header">
                        <controls:ImageTransitionControl
                            Margin="-56,-44,0,-16"
                            Source="{x:Bind ViewModel.Header, Mode=OneWay}" />
                        <StackPanel
                            transitions:TransitionHelper.Id="bg"
                            Padding="0,10,56,24"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            Spacing="8">
                            <TextBlock
                                Margin="0,0,0,-12"
                                FontWeight="ExtraBold"
                                Opacity=".6"
                                Text="Artist" />
                            <TextBlock
                                x:Name="PlaylistNameBig"
                                FontSize="56"
                                transitions:TransitionHelper.Id="title"
                                FontWeight="Bold"
                                Text="{x:Bind ViewModel.Artist.Name, Mode=OneWay}" />
                            <TextBlock
                                x:Name="DescriptionBig"
                                Margin="0,0,0,8"
                                FontSize="18"
                                FontWeight="SemiBold"
                                MaxLines="2"
                                Opacity="0.8"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="1,357,781 monthly listeners"
                                TextTrimming="CharacterEllipsis" />

                            <StackPanel transitions:TransitionHelper.Id="floatpanel" Orientation="Horizontal"
                                        Spacing="8">
                                <Button Style="{ThemeResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" />
                                        <TextBlock Text="Play" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Bt">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14B;" />
                                        <TextBlock Text="Shuffle" />
                                    </StackPanel>
                                </Button>
                                <Button>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                                        <TextBlock Text="Info" />
                                    </StackPanel>
                                </Button>
                                <Border Background="{Binding Background, ElementName=Bt,Mode=OneWay}"
                                        BorderBrush="{Binding BorderBrush, ElementName=Bt, Mode=OneWay}"
                                        CornerRadius="{Binding CornerRadius,ElementName=Bt, Mode=OneWay}"
                                        Padding="{Binding Padding, ElementName=Bt, Mode=OneWay}">
                                    <controls:StarButton  ui:UIElementExtensions.ClipToBounds="False"
                                                           Canvas.ZIndex="1000"
                                                           IsChecked="{x:Bind ViewModel.IsSaved, Mode=OneWay}"
                                                           FontSize="24"/>
                                </Border>
                                <SplitButton>
                                    <SplitButton.Content>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10C;" />
                                    </SplitButton.Content>
                                    <SplitButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <!-- flyout content -->
                                        </Flyout>
                                    </SplitButton.Flyout>

                                </SplitButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Margin="0,24,56,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="LatestRelease"
                        MaxWidth="260"
                        Margin="0,0,24,0"
                        x:Load="{x:Bind ViewModel.LatestRelease, Mode=OneWay, Converter={StaticResource IsNullToBoolConverter}, ConverterParameter='false'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="180" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Latest Release" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,0,8"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Opacity=".7"
                            Text="{x:Bind ViewModel.LatestRelease.ReleaseDateString, Mode=OneWay}" />
                        <Grid
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Border ui:Effects.Shadow="{StaticResource CommonShadow}">
                                <Border CornerRadius="4">
                                    <Image Source="{Binding LatestRelease.ImageUrl}" />
                                </Border>
                            </Border>

                        </Grid>
                        <StackPanel
                            Grid.Row="3"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                MaxLines="2"
                                Text="{x:Bind ViewModel.LatestRelease.Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="12"
                                FontWeight="Normal"
                                Opacity=".7"
                                Text="{x:Bind ViewModel.LatestRelease.TrackCountString, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="TopTracks" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Top Songs" />
                        <ListView
                            Grid.Row="1"
                            ItemContainerStyle="{StaticResource SongGridViewItemStyle}"
                            ItemsSource="{x:Bind ViewModel.TopTracks, Mode=OneWay}"
                            SelectionMode="Extended"
                            x:Name="GridView"
                            SizeChanged="GridView_SizeCHanged">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:IsPlayingListBehavior />
                            </interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="artists:TopTrackViewModel">
                                    <UserControl>
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:PlayingTrackPointerBehavior />
                                        </interactivity:Interaction.Behaviors>
                                        <Grid Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Playing">
                                                        <VisualState.Setters>
                                                            <Setter Target="IndexOrPlayButtonControl.Content">
                                                                <Setter.Value>
                                                                    <Image
                                                                        x:Name="Equaliser"
                                                                        Width="16"
                                                                        Height="16"
                                                                        Source="ms-appx:///Assets/equaliser.gif" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Target="TitleBlock.FontWeight" Value="Normal" />
                                                            <Setter Target="TitleBlock.Foreground"
                                                                    Value="{StaticResource SpotifyGreen}" />
                                                            <Setter Target="PlaycountBlock.Foreground"
                                                                    Value="{StaticResource SpotifyGreen}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="HoverPlaying">
                                                        <VisualState.Setters>
                                                            <Setter Target="IndexOrPlayButtonControl.Content">
                                                                <Setter.Value>
                                                                    <Button
                                                                        Width="32" 
                                                                        Command="{Binding PlayCommand}"
                                                                        CommandParameter="{Binding Id}"
                                                                        Height="32"
                                                                        Margin="-4,-8,-12,-8"
                                                                        Padding="0"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Background="Transparent">
                                                                        <FontIcon FontSize="12" FontFamily="Segoe Fluent Icons" Glyph="&#xE103;" />
                                                                    </Button>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Setter Target="TitleBlock.Foreground"
                                                                    Value="{StaticResource SpotifyGreen}" />
                                                            <Setter Target="PlaycountBlock.Foreground"
                                                                    Value="{StaticResource SpotifyGreen}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Hover">
                                                        <VisualState.Setters>
                                                            <Setter Target="IndexOrPlayButtonControl.Content">
                                                                <Setter.Value>
                                                                    <Button
                                                                        Width="32"
                                                                        Height="32"
                                                                        Command="{Binding PlayCommand}"
                                                                        CommandParameter="{Binding Id}"
                                                                        Margin="-4,-8,-12,-8"
                                                                        Padding="0"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Background="Transparent">
                                                                        <FontIcon
                                                                            FontFamily="Segoe Fluent Icons"
                                                                            FontSize="16"
                                                                            Foreground="{ThemeResource SystemAccentColorLight3}"
                                                                            Glyph="&#xE102;" />
                                                                    </Button>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border
                                                Padding="12,0,12,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="8">
                                                <Grid x:DefaultBindMode="OneWay">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="110" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>


                                                    <Grid VerticalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="24" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="36" />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter x:Name="IndexOrPlayButtonControl">
                                                            <ContentPresenter.Content>
                                                                <TextBlock
                                                                    x:Name="Index"
                                                                    VerticalAlignment="Center"
                                                                    FontWeight="Bold"
                                                                    Opacity=".7"
                                                                    Text="{x:Bind Track.Index, Converter={StaticResource IndexToStringConverter}}" />
                                                            </ContentPresenter.Content>
                                                        </ContentPresenter>

                                                        <Image
                                                            Grid.Column="1"
                                                            Margin="3"
                                                            HorizontalAlignment="Center">
                                                            <Image.Source>
                                                                <BitmapImage
                                                                    DecodePixelHeight="48"
                                                                    DecodePixelWidth="48"
                                                                    UriSource="{x:Bind Track.Track.Images[0].Id}" />
                                                            </Image.Source>
                                                        </Image>
                                                        <controls:StarButton 
                                                            IsChecked="{Binding IsSaved, Mode=OneWay}"
                                                            Grid.Column="2" FontSize="18"
                                                            Margin="0,0,6,0"
                                                            Padding="0"
                                                            HorizontalAlignment="Center">
                                                            <interactivity:Interaction.Behaviors>
                                                                <behaviors:LikeTrackBehavior/>
                                                            </interactivity:Interaction.Behaviors>
                                                        </controls:StarButton>
                                                    </Grid>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        x:Name="TitleBlock"
                                                        Margin="0,0,8,0"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Track.Track.Name}"
                                                        TextTrimming="CharacterEllipsis" />


                                                    <!--  <ContentPresenter  -->
                                                    <!--  Grid.Column="2"  -->
                                                    <!--  VerticalAlignment="Center"  -->
                                                    <!--  Content="{x:Bind Track.Track.Group}"  -->
                                                    <!--  ContentTemplate="{StaticResource IdWithTitleItemTemplate}" />  -->

                                                    <TextBlock
                                                        Grid.Column="2"
                                                        x:Name="PlaycountBlock"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Track.Playcount, Converter={StaticResource PlaycountToStringConverter}}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </UserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid
                                        ItemHeight="48"
                                        MaximumRowsOrColumns="5"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>


                <ItemsRepeater Margin="0,48,56,86" ItemsSource="{x:Bind ViewModel.Discography, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="artists:DiscographyGroup">
                            <controls1:DockPanel Margin="0,0,0,48" LastChildFill="True">
                                <Grid Margin="0,0,0,6" controls1:DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Key}" />

                                    <ListView
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right" SelectedIndex="0"
                                        HorizontalContentAlignment="Right"
                                        Background="Transparent" CanBeScrollAnchor="True"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        x:Name="Lv" Tag="{x:Bind }"
                                        SelectionChanged="Selector_OnSelectionChanged"
                                        Visibility="{x:Bind CanSwitchTemplates, Converter={StaticResource TrueToVisibleConverter}}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                <Setter Property="Width" Value="10" />
                                                <Setter Property="MinWidth" Value="44" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <ListViewItemPresenter
                                                                x:Name="Root"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
                                                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                                CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
                                                                CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
                                                                CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
                                                                CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
                                                                CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                                                CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
                                                                CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                                                CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
                                                                CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
                                                                CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
                                                                CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
                                                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                                                CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                                                CheckMode="{ThemeResource ListViewItemCheckMode}"
                                                                CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
                                                                ContentMargin="{TemplateBinding Padding}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                Control.IsTemplateFocusTarget="True"
                                                                CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                                                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                                                PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                                                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                                                PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                SelectedBackground="Transparent"
                                                                SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
                                                                SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                                                SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                                                SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                                                SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                                                SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                                                SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
                                                                SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
                                                                SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
                                                                SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" />

                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.Items>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" />
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14C;" />
                                        </ListView.Items>
                                    </ListView>
                                </Grid>

                                <ItemsRepeater CanBeScrollAnchor="False"
                                               x:Name="Grid"
                                               VerticalAlignment="Top"
                                               x:Load="{x:Bind TemplateType, Mode=OneWay, Converter={StaticResource IsGridOrVerticalToLoadedConverter}, ConverterParameter='Grid'}"
                                               HorizontalCacheLength="0"

                                               ItemsSource="{x:Bind Items}"
                                               Tag="{x:Bind}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="artists:DiscographyViewModel">
                                            <UserControl Background="Transparent">
                                                <interactivity:Interaction.Behaviors>
                                                    <behaviors:ImageShadowBehavior ControlName="MainImage" />
                                                </interactivity:Interaction.Behaviors>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                            x:Name="MainImage"
                                                            ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                                            Tag="{x:Bind Image}"
                                                            x:Phase="3">
                                                        <Image.Source>
                                                            <BitmapImage
                                                                    DecodePixelHeight="200"
                                                                    DecodePixelWidth="200"
                                                                    UriSource="{x:Bind Image}" />
                                                        </Image.Source>
                                                        <ui:Effects.Shadow>
                                                            <media:AttachedCardShadow Opacity="0" Offset="4" />
                                                        </ui:Effects.Shadow>
                                                    </Image>
                                                    <StackPanel Height="70"  Grid.Row="1" Margin="0,4,0,0">
                                                        <TextBlock
                                                                x:Phase="1"
                                                                HorizontalAlignment="Stretch"
                                                                FontSize="15"
                                                                FontWeight="SemiBold"
                                                                MaxLines="1"
                                                                Text="{x:Bind Title}"
                                                                TextWrapping="Wrap" />

                                                        <TextBlock
                                                                x:Phase="2"
                                                                HorizontalAlignment="Stretch"
                                                                FontSize="13"
                                                                FontWeight="Normal"
                                                                MaxLines="1"
                                                                Text="{x:Bind Description}" />
                                                    </StackPanel>
                                                </Grid>
                                            </UserControl>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <UniformGridLayout
                                            MinColumnSpacing="24"
                                            MinRowSpacing="24"
                                            ItemsStretch="Fill"
                                            MinItemWidth="200"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                                <ItemsRepeater CanBeScrollAnchor="False"
                                               x:Name="Vertical" VerticalCacheLength="0"
                                               VerticalAlignment="Top"
                                               x:Load="{x:Bind TemplateType, Mode=OneWay, Converter={StaticResource IsGridOrVerticalToLoadedConverter}, ConverterParameter='VerticalStack'}"
                                               HorizontalCacheLength="0"
                                               ItemsSource="{x:Bind Items}"
                                               Tag="{x:Bind}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="artists:DiscographyViewModel">
                                            <controls1:DockPanel>
                                                <NavigationViewItemSeparator Margin="0,12,0,24"
                                                                             controls1:DockPanel.Dock="Bottom" />
                                                <StackPanel Width="150" controls1:DockPanel.Dock="Left"
                                                            Margin="0,0,24,0">
                                                    <Border CornerRadius="6">
                                                        <Image Height="150"
                                                               Tag="{x:Bind Image}"
                                                               x:Phase="2">
                                                            <Image.Source>
                                                                <BitmapImage
                                                                    DecodePixelHeight="200"
                                                                    DecodePixelWidth="200"
                                                                    UriSource="{x:Bind Image}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Border>

                                                    <TextBlock TextWrapping="Wrap" MaxLines="2"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="0,4,0,0"
                                                               x:Phase="1"
                                                               FontWeight="SemiBold" Text="{x:Bind Title}" />
                                                    <TextBlock Opacity=".7" FontSize="13" Text="{x:Bind Description}" />
                                                </StackPanel>
                                                <ListView controls1:DockPanel.Dock="Left"
                                                          x:Phase="3"
                                                          ItemContainerStyle="{StaticResource SongGridViewItemStyle}"
                                                          ItemsSource="{x:Bind Tracks, Mode=OneWay}"
                                                          SelectionMode="Extended">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <interactivity:Interaction.Behaviors>
                                                        <behaviors:IsPlayingListBehavior />
                                                    </interactivity:Interaction.Behaviors>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="artists:DiscographyTrackViewModel">
                                                            <UserControl Background="Transparent">
                                                                <interactivity:Interaction.Behaviors>
                                                                    <behaviors:PlayingTrackPointerBehavior />
                                                                </interactivity:Interaction.Behaviors>
                                                                <Grid>
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup>
                                                                            <VisualState x:Name="Normal" />
                                                                            <VisualState x:Name="Playing">
                                                                                <VisualState.Setters>
                                                                                    <Setter
                                                                                        Target="IndexOrPlayButtonControl.Content">
                                                                                        <Setter.Value>
                                                                                            <Image
                                                                                                x:Name="Equaliser"
                                                                                                Width="16"
                                                                                                Height="16"
                                                                                                Source="ms-appx:///Assets/equaliser.gif" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter
                                                                                        Target="TitleBlock.FontWeight"
                                                                                        Value="Normal" />
                                                                                    <Setter
                                                                                        Target="TitleBlock.Foreground"
                                                                                        Value="{StaticResource SpotifyGreen}" />
                                                                                    <Setter
                                                                                        Target="DurationBlock.Foreground"
                                                                                        Value="{StaticResource SpotifyGreen}" />
                                                                                    <Setter
                                                                                        Target="PlaycountBlock.Foreground"
                                                                                        Value="{StaticResource SpotifyGreen}" />
                                                                                </VisualState.Setters>
                                                                            </VisualState>
                                                                            <VisualState x:Name="HoverPlaying">
                                                                                <VisualState.Setters>
                                                                                    <Setter
                                                                                        Target="IndexOrPlayButtonControl.Content">
                                                                                        <Setter.Value>
                                                                                            <Button
                                                                                                Width="32"
                                                                                                Height="32"
                                                                                                Margin="-4,-8,-12,-8"
                                                                                                Padding="0"
                                                                                                HorizontalAlignment="Center"
                                                                                                VerticalAlignment="Center"
                                                                                                Background="Transparent">
                                                                                                <FontIcon
                                                                                                    FontFamily="Segoe Fluent Icons"
                                                                                                    FontSize="16"
                                                                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                                                                    Glyph="&#xE102;" />
                                                                                            </Button>
                                                                                        </Setter.Value>
                                                                                    </Setter>

                                                                                    <Setter
                                                                                        Target="TitleBlock.Foreground"
                                                                                        Value="{StaticResource SpotifyGreen}" />
                                                                                    <Setter
                                                                                        Target="PlaycountBlock.Foreground"
                                                                                        Value="{StaticResource SpotifyGreen}" />
                                                                                    <Setter
                                                                                        Target="DurationBlock.Foreground"
                                                                                        Value="{StaticResource SpotifyGreen}" />
                                                                                </VisualState.Setters>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Hover">
                                                                                <VisualState.Setters>
                                                                                    <Setter
                                                                                        Target="IndexOrPlayButtonControl.Content">
                                                                                        <Setter.Value>
                                                                                            <Button
                                                                                                Width="32"
                                                                                                Height="32"
                                                                                                Margin="-8,-8,-12,-8"
                                                                                                Padding="0"
                                                                                                HorizontalAlignment="Left"
                                                                                                VerticalAlignment="Center"
                                                                                                Background="Transparent">
                                                                                                <FontIcon
                                                                                                    FontFamily="Segoe Fluent Icons"
                                                                                                    FontSize="16"
                                                                                                    Foreground="{ThemeResource SystemAccentColorLight3}"
                                                                                                    Glyph="&#xE102;" />
                                                                                            </Button>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </VisualState.Setters>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Border
                                                                        Padding="12,0,12,0"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                                        BorderThickness="1"
                                                                        CornerRadius="8">
                                                                        <Grid x:DefaultBindMode="OneWay">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="60" />
                                                                                <ColumnDefinition Width="1*" />
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>


                                                                            <Grid VerticalAlignment="Stretch">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="24" />
                                                                                    <ColumnDefinition Width="36" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <ContentPresenter x:Name="IndexOrPlayButtonControl">
                                                                                    <ContentPresenter.Content>
                                                                                        <TextBlock
                                                                                            x:Name="Index"
                                                                                            VerticalAlignment="Center"
                                                                                            FontWeight="Bold"
                                                                                            Opacity=".7"
                                                                                            Text="{x:Bind Index, Converter={StaticResource IndexToStringConverter}}" />
                                                                                    </ContentPresenter.Content>
                                                                                </ContentPresenter>
                                                                                <controls:StarButton  IsChecked="{x:Bind IsSaved, Mode=OneWay}"
                                                                                    Grid.Column="1" FontSize="18"
                                                                                    Margin="0,0,6,0"
                                                                                    Padding="0"
                                                                                    HorizontalAlignment="Center"
                                                                                    />
                                                                            </Grid>
                                                                            <TextBlock
                                                                                Grid.Column="1"
                                                                                x:Name="TitleBlock"
                                                                                Margin="0,0,8,0"
                                                                                VerticalAlignment="Center"
                                                                                Text="{x:Bind Title, Mode=OneTime}"
                                                                                TextTrimming="CharacterEllipsis" />


                                                                            <!--  <ContentPresenter  -->
                                                                            <!--  Grid.Column="2"  -->
                                                                            <!--  VerticalAlignment="Center"  -->
                                                                            <!--  Content="{x:Bind Track.Track.Group}"  -->
                                                                            <!--  ContentTemplate="{StaticResource IdWithTitleItemTemplate}" />  -->
                                                                            <TextBlock
                                                                                Grid.Column="3" Margin="8,0"
                                                                                HorizontalAlignment="Right"
                                                                                x:Name="DurationBlock"
                                                                                VerticalAlignment="Center"
                                                                                Text="{x:Bind Duration, Converter={StaticResource MsToTimestampConverter}, Mode=OneTime}" />
                                                                            <TextBlock
                                                                                Grid.Column="2"
                                                                                x:Name="PlaycountBlock"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                Text="{x:Bind Playcount, Converter={StaticResource PlaycountToStringConverter}, Mode=OneTime}" />
                                                                        </Grid>
                                                                    </Border>
                                                                </Grid>
                                                            </UserControl>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </controls1:DockPanel>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical"
                                                     VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                                <ItemsRepeater CanBeScrollAnchor="False"
                                               x:Name="Horizontal"
                                               VerticalAlignment="Top"
                                               x:Load="{x:Bind TemplateType, Mode=OneWay, Converter={StaticResource IsGridOrVerticalToLoadedConverter}, ConverterParameter='HorizontalStack'}"
                                               HorizontalCacheLength="0"
                                               ItemsSource="{x:Bind Items}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="artists:DiscographyViewModel">
                                            <Border Width="200" Height="250">
                                                <Border BorderThickness="0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="200" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Image>
                                                            <Image.Source>
                                                                <BitmapImage
                                                                    DecodePixelHeight="200"
                                                                    DecodePixelWidth="200"
                                                                    UriSource="{x:Bind Image}" />
                                                            </Image.Source>
                                                        </Image>
                                                        <StackPanel Grid.Row="1" Margin="0,4,0,0">
                                                            <TextBlock
                                                                HorizontalAlignment="Stretch"
                                                                FontSize="15"
                                                                FontWeight="SemiBold"
                                                                MaxLines="1"
                                                                Text="{x:Bind Title}"
                                                                TextWrapping="Wrap" />

                                                            <TextBlock
                                                                HorizontalAlignment="Stretch"
                                                                FontSize="13"
                                                                FontWeight="Normal"
                                                                MaxLines="1"
                                                                Text="{x:Bind Description}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="24"
                                            VirtualizingStackPanel.VirtualizationMode="Standard" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </controls1:DockPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

            </StackPanel>
        </ScrollViewer>

        <Border HorizontalAlignment="Stretch" Height="100" Margin="38,24"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Visibility="Collapsed"
                transitions:TransitionHelper.Id="bg" CornerRadius="8"
                VerticalAlignment="Top"
                x:Name="OverlayPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <PersonPicture
                    Width="78" Height="78" Margin="8,0"
                    ProfilePicture="{x:Bind ViewModel.Artist.Avatar, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.Artist.Name, Mode=OneWay}"
                           FontSize="28"
                           Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"
                           transitions:TransitionHelper.Id="title" />
                <StackPanel
                    Orientation="Horizontal" Grid.Column="2"
                    Margin="12,0" Spacing="8"
                    transitions:TransitionHelper.Id="floatpanel">
                    <Button
                        CornerRadius="88" Width="48" Height="48"
                        Style="{ThemeResource AccentButtonStyle}">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;" />
                    </Button>
                    <controls:StarButton  FontSize="34"
                        IsChecked="{x:Bind ViewModel.IsSaved, Mode=OneWay}"
                        CornerRadius="88" Width="48" Height="48"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>  