src/Eum.UI.WinUI/Views/Artists/ArtistRootView.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Artists.ArtistRootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artists="using:Eum.UI.ViewModels.Artists"
    xmlns:controls="using:Eum.UI.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Eum.UI.WinUI.Views.Artists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:xamlConverters="using:Eum.UI.WinUI.XamlConverters"
    mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <Style x:Key="GridViewImage" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="4"
            Opacity=".3"
            Offset="4" />
    </UserControl.Resources>
    <ScrollViewer IsVerticalScrollChainingEnabled="False">
        <StackPanel Padding="56,44,0,16">
            <Grid>
                <controls:ImageTransitionControl
                    Height="450"
                    Margin="-56,-44,0,-16"
                    Source="{x:Bind ViewModel.Artist.Header, Mode=OneWay}" />
                <StackPanel
                    Padding="0,10,56,24"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Spacing="8">
                    <TextBlock
                        Margin="0,0,0,-12"
                        FontWeight="ExtraBold"
                        Opacity=".6"
                        Text="Artist" />
                    <TextBlock
                        x:Name="PlaylistNameBig"
                        FontSize="56"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.Artist.Name, Mode=OneWay}" />
                    <TextBlock
                        x:Name="DescriptionBig"
                        Margin="0,0,0,8"
                        FontSize="18"
                        FontWeight="SemiBold"
                        MaxLines="2"
                        Opacity="0.8"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="1,357,781 monthly listeners"
                        TextTrimming="CharacterEllipsis" />

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Style="{ThemeResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" />
                                <TextBlock Text="Play" />
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14B;" />
                                <TextBlock Text="Shuffle" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Grid Margin="0,24,56,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="LatestRelease"
                    MaxWidth="260"
                    Margin="0,0,24,0"
                    x:Load="{x:Bind ViewModel.LatestRelease, Mode=OneWay, Converter={StaticResource IsNullToBoolConverter}, ConverterParameter='false'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Latest Release" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,8"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Opacity=".7"
                        Text="{x:Bind ViewModel.LatestRelease.ReleaseDateString, Mode=OneWay}" />
                    <Grid
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Border ui:Effects.Shadow="{StaticResource CommonShadow}">
                            <Border CornerRadius="4">
                                <Image Source="{Binding LatestRelease.ImageUrl}" />
                            </Border>
                        </Border>

                    </Grid>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            MaxLines="2"
                            Text="{x:Bind ViewModel.LatestRelease.Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="Normal"
                            Opacity=".7"
                            Text="{x:Bind ViewModel.LatestRelease.TrackCountString, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="TopTracks" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Top Songs" />
                    <ListView
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource SongGridViewItemStyle}"
                        ItemsSource="{x:Bind ViewModel.TopTracks, Mode=OneWay}"
                        SelectionMode="Extended"
                        SizeChanged="GridView_SizeCHanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="artists:TopTrackViewModel">
                                <Border
                                    Padding="12,0,12,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid x:DefaultBindMode="OneWay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <Grid VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="36" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Opacity=".7"
                                                Text="{x:Bind Track.Index, Converter={StaticResource IndexToStringConverter}}" />
                                            <Image
                                                Grid.Column="1"
                                                Margin="3"
                                                HorizontalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage
                                                        DecodePixelHeight="48"
                                                        DecodePixelWidth="48"
                                                        UriSource="{x:Bind Track.Track.Images[0].Id}" />
                                                </Image.Source>
                                            </Image>
                                            <ToggleButton
                                                Grid.Column="2"
                                                Margin="0,0,6,0"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0">
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;" />
                                            </ToggleButton>
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Track.Track.Name}"
                                            TextTrimming="CharacterEllipsis" />


                                        <!--  <ContentPresenter  -->
                                        <!--  Grid.Column="2"  -->
                                        <!--  VerticalAlignment="Center"  -->
                                        <!--  Content="{x:Bind Track.Track.Group}"  -->
                                        <!--  ContentTemplate="{StaticResource IdWithTitleItemTemplate}" />  -->

                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Track.Playcount, Converter={StaticResource PlaycountToStringConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    ItemHeight="48"
                                    MaximumRowsOrColumns="5"
                                    Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>


            <ItemsRepeater Margin="0,48,56,48" ItemsSource="{x:Bind ViewModel.Discography, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="artists:DiscographyGroup">
                        <controls1:DockPanel Margin="0,0,0,48" LastChildFill="True">
                            <Grid Margin="0,0,0,6" controls1:DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="Red" />
                                </Grid.Resources>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Title}" />

                                <NavigationView
                                    Grid.Column="1"
                                    Margin="0,0,-230,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    IsBackButtonVisible="Collapsed"
                                    IsSettingsVisible="False"
                                    PaneDisplayMode="Top"
                                    Visibility="{x:Bind CanSwitchTemplates, Converter={StaticResource TrueToVisibleConverter}}">
                                    <NavigationView.Resources>
                                        <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="Red" />
                                        <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>
                                    </NavigationView.Resources>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemInvoked">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{x:Bind SwitchTemplateCommand}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <NavigationView.MenuItems>
                                        <NavigationViewItem IsSelected="True" Tag="0">
                                            <NavigationViewItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" />
                                            </NavigationViewItem.Icon>
                                        </NavigationViewItem>

                                        <NavigationViewItem Tag="1">
                                            <NavigationViewItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14C;" />
                                            </NavigationViewItem.Icon>
                                        </NavigationViewItem>
                                    </NavigationView.MenuItems>
                                </NavigationView>
                            </Grid>

                            <ItemsRepeater
                                x:Name="Grid"
                                VerticalAlignment="Top"
                                x:Load="{x:Bind TemplateType, Mode=OneWay, Converter={StaticResource IsGridOrVerticalToLoadedConverter}, ConverterParameter='Grid'}"
                                HorizontalCacheLength="0"
                                ItemsSource="{x:Bind Items}"
                                Tag="{x:Bind}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="artists:DiscographyViewModel">
                                        <Border Width="200" Height="250">
                                            <Border BorderThickness="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage
                                                                DecodePixelHeight="200"
                                                                DecodePixelWidth="200"
                                                                UriSource="{x:Bind Image}" />
                                                        </Image.Source>
                                                    </Image>
                                                    <StackPanel Grid.Row="1" Margin="0,4,0,0">
                                                        <TextBlock
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="15"
                                                            FontWeight="SemiBold"
                                                            MaxLines="1"
                                                            Text="{x:Bind Title}"
                                                            TextWrapping="Wrap" />

                                                        <TextBlock
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="13"
                                                            FontWeight="Normal"
                                                            MaxLines="1"
                                                            Text="{x:Bind Description}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        ItemsJustification="Start"
                                        ItemsStretch="None"
                                        MinColumnSpacing="24"
                                        MinItemHeight="250"
                                        MinItemWidth="200"
                                        MinRowSpacing="24"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <ItemsRepeater
                                x:Name="Vertical"
                                VerticalAlignment="Top"
                                x:Load="{x:Bind TemplateType, Mode=OneWay, Converter={StaticResource IsGridOrVerticalToLoadedConverter}, ConverterParameter='VerticalStack'}"
                                HorizontalCacheLength="0"
                                ItemsSource="{x:Bind Items}"
                                Tag="{x:Bind}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="artists:DiscographyViewModel">
                                        <Grid
                                            Width="200"
                                            Height="200"
                                            Background="Red" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <ItemsRepeater
                                x:Name="Horizontal"
                                VerticalAlignment="Top"
                                x:Load="{x:Bind TemplateType, Mode=OneWay, Converter={StaticResource IsGridOrVerticalToLoadedConverter}, ConverterParameter='HorizontalStack'}"
                                HorizontalCacheLength="0"
                                ItemsSource="{x:Bind Items}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="artists:DiscographyViewModel">
                                        <Grid
                                            Width="200"
                                            Height="200"
                                            Background="Red" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="24"
                                        VirtualizingStackPanel.VirtualizationMode="Standard" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </controls1:DockPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <!--    -->
            <!--  <Grid  -->
            <!--  x:Name="Grid"  -->
            <!--  Margin="0,0,0,6"  -->
            <!--  controls2:DockPanel.Dock="Top"  -->
            <!--  x:Load="{x:Bind ViewModel.HasAlbums, Mode=OneWay}">  -->
            <!--     <Grid.ColumnDefinitions> -->
            <!--         <ColumnDefinition /> -->
            <!--         <ColumnDefinition Width="Auto" /> -->
            <!--     </Grid.ColumnDefinitions> -->
            <!--     <Grid.RowDefinitions> -->
            <!--         <RowDefinition Height="Auto" /> -->
            <!--         <RowDefinition /> -->
            <!--     </Grid.RowDefinitions> -->
            <!--     <Grid.Resources> -->
            <!--         <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="Red" /> -->
            <!--     </Grid.Resources> -->
            <!--  <TextBlock  -->
            <!--  VerticalAlignment="Center"  -->
            <!--  FontSize="18"  -->
            <!--  FontWeight="SemiBold"  -->
            <!--  Text="{x:Bind ViewModel.Albums.Title, Mode=OneWay}" />  -->
            <!--    -->
            <!--  ~1~  <NavigationView  @1@  -->
            <!--  ~1~  Grid.Column="1"  @1@  -->
            <!--  ~1~  Margin="0,0,-230,0"  @1@  -->
            <!--  ~1~  HorizontalAlignment="Right"  @1@  -->
            <!--  ~1~  HorizontalContentAlignment="Right"  @1@  -->
            <!--  ~1~  Background="Transparent"  @1@  -->
            <!--  ~1~  BorderBrush="Transparent"  @1@  -->
            <!--  ~1~  BorderThickness="0"  @1@  -->
            <!--  ~1~  IsBackButtonVisible="Collapsed"  @1@  -->
            <!--  ~1~  IsSettingsVisible="False"  @1@  -->
            <!--  ~1~  PaneDisplayMode="Top"  @1@  -->
            <!--  ~1~  Visibility="{x:Bind ViewModel.Albums.CanSwitchTemplates, Converter={StaticResource TrueToVisibleConverter}}">  @1@  -->
            <!--     ~1~     <NavigationView.Resources> @1@ -->
            <!--     ~1~         <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="Red" /> @1@ -->
            <!--     ~1~         <Thickness x:Key="NavigationViewBorderThickness">0</Thickness> @1@ -->
            <!--     ~1~     </NavigationView.Resources> @1@ -->
            <!--     ~1~     <interactivity:Interaction.Behaviors> @1@ -->
            <!--     ~1~         <core:EventTriggerBehavior EventName="ItemInvoked"> @1@ -->
            <!--     ~1~             <core:EventTriggerBehavior.Actions> @1@ -->
            <!--     ~1~                 <core:InvokeCommandAction Command="{x:Bind ViewModel.Albums.SwitchTemplateCommand}" /> @1@ -->
            <!--     ~1~             </core:EventTriggerBehavior.Actions> @1@ -->
            <!--     ~1~         </core:EventTriggerBehavior> @1@ -->
            <!--     ~1~     </interactivity:Interaction.Behaviors> @1@ -->
            <!--     ~1~     <NavigationView.MenuItems> @1@ -->
            <!--     ~1~         <NavigationViewItem IsSelected="True" Tag="0"> @1@ -->
            <!--     ~1~             <NavigationViewItem.Icon> @1@ -->
            <!--     ~1~                 <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" /> @1@ -->
            <!--     ~1~             </NavigationViewItem.Icon> @1@ -->
            <!--     ~1~         </NavigationViewItem> @1@ -->
            <!--  ~1~    @1@  -->
            <!--     ~1~         <NavigationViewItem Tag="1"> @1@ -->
            <!--     ~1~             <NavigationViewItem.Icon> @1@ -->
            <!--     ~1~                 <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14C;" /> @1@ -->
            <!--     ~1~             </NavigationViewItem.Icon> @1@ -->
            <!--     ~1~         </NavigationViewItem> @1@ -->
            <!--     ~1~     </NavigationView.MenuItems> @1@ -->
            <!--     ~1~ </NavigationView> @1@ -->
            <!--    -->
            <!--  <ItemsRepeater  -->
            <!--  Grid.Row="1"  -->
            <!--  Grid.ColumnSpan="2"  -->
            <!--  VerticalAlignment="Top"  -->
            <!--  controls2:DockPanel.Dock="Top"  -->
            <!--  HorizontalCacheLength="0"  -->
            <!--  ItemTemplate="{StaticResource HorizontalAndGridItem}"  -->
            <!--  ItemsSource="{x:Bind ViewModel.Albums.Items, Mode=OneWay}"  -->
            <!--  Layout="{StaticResource UniformGridLayout}"  -->
            <!--  VirtualizingStackPanel.VirtualizationMode="Recycling" />  -->
            <!-- </Grid> -->
            <!--    -->
            <!--  <Grid  -->
            <!--  x:Name="Singles"  -->
            <!--  Margin="0,0,0,6"  -->
            <!--  x:Load="{x:Bind ViewModel.HasSingles, Mode=OneWay}">  -->
            <!--     <Grid.ColumnDefinitions> -->
            <!--         <ColumnDefinition /> -->
            <!--         <ColumnDefinition Width="Auto" /> -->
            <!--     </Grid.ColumnDefinitions> -->
            <!--     <Grid.RowDefinitions> -->
            <!--         <RowDefinition Height="Auto" /> -->
            <!--         <RowDefinition /> -->
            <!--     </Grid.RowDefinitions> -->
            <!--     <Grid.Resources> -->
            <!--         <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="Red" /> -->
            <!--     </Grid.Resources> -->
            <!--  <TextBlock  -->
            <!--  VerticalAlignment="Center"  -->
            <!--  FontSize="18"  -->
            <!--  FontWeight="SemiBold"  -->
            <!--  Text="{x:Bind ViewModel.Singles.Title, Mode=OneWay}" />  -->
            <!--    -->
            <!--  ~1~  <NavigationView  @1@  -->
            <!--  ~1~  Grid.Column="1"  @1@  -->
            <!--  ~1~  Margin="0,0,-230,0"  @1@  -->
            <!--  ~1~  HorizontalAlignment="Right"  @1@  -->
            <!--  ~1~  HorizontalContentAlignment="Right"  @1@  -->
            <!--  ~1~  Background="Transparent"  @1@  -->
            <!--  ~1~  BorderBrush="Transparent"  @1@  -->
            <!--  ~1~  BorderThickness="0"  @1@  -->
            <!--  ~1~  IsBackButtonVisible="Collapsed"  @1@  -->
            <!--  ~1~  IsSettingsVisible="False"  @1@  -->
            <!--  ~1~  PaneDisplayMode="Top"  @1@  -->
            <!--  ~1~  Visibility="{x:Bind ViewModel.Singles.CanSwitchTemplates, Converter={StaticResource TrueToVisibleConverter}}">  @1@  -->
            <!--     ~1~     <NavigationView.Resources> @1@ -->
            <!--     ~1~         <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="Red" /> @1@ -->
            <!--     ~1~         <Thickness x:Key="NavigationViewBorderThickness">0</Thickness> @1@ -->
            <!--     ~1~     </NavigationView.Resources> @1@ -->
            <!--     ~1~     <interactivity:Interaction.Behaviors> @1@ -->
            <!--     ~1~         <core:EventTriggerBehavior EventName="ItemInvoked"> @1@ -->
            <!--     ~1~             <core:EventTriggerBehavior.Actions> @1@ -->
            <!--     ~1~                 <core:InvokeCommandAction Command="{x:Bind ViewModel.Singles.SwitchTemplateCommand}" /> @1@ -->
            <!--     ~1~             </core:EventTriggerBehavior.Actions> @1@ -->
            <!--     ~1~         </core:EventTriggerBehavior> @1@ -->
            <!--     ~1~     </interactivity:Interaction.Behaviors> @1@ -->
            <!--     ~1~     <NavigationView.MenuItems> @1@ -->
            <!--     ~1~         <NavigationViewItem IsSelected="True" Tag="0"> @1@ -->
            <!--     ~1~             <NavigationViewItem.Icon> @1@ -->
            <!--     ~1~                 <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" /> @1@ -->
            <!--     ~1~             </NavigationViewItem.Icon> @1@ -->
            <!--     ~1~         </NavigationViewItem> @1@ -->
            <!--  ~1~    @1@  -->
            <!--     ~1~         <NavigationViewItem Tag="1"> @1@ -->
            <!--     ~1~             <NavigationViewItem.Icon> @1@ -->
            <!--     ~1~                 <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14C;" /> @1@ -->
            <!--     ~1~             </NavigationViewItem.Icon> @1@ -->
            <!--     ~1~         </NavigationViewItem> @1@ -->
            <!--     ~1~     </NavigationView.MenuItems> @1@ -->
            <!--     ~1~ </NavigationView> @1@ -->
            <!--    -->
            <!--  <ItemsRepeater  -->
            <!--  Grid.Row="1"  -->
            <!--  Grid.ColumnSpan="2"  -->
            <!--  VerticalAlignment="Top"  -->
            <!--  controls2:DockPanel.Dock="Top"  -->
            <!--  HorizontalCacheLength="0"  -->
            <!--  ItemsSource="{x:Bind ViewModel.Singles.Items, Mode=OneWay}"  -->
            <!--  VirtualizingStackPanel.VirtualizationMode="Recycling">  -->
            <!--         <ItemsRepeater.Layout> -->
            <!--  <UniformGridLayout  -->
            <!--  x:Name="UniformGridLayout"  -->
            <!--  ItemsJustification="Start"  -->
            <!--  ItemsStretch="None"  -->
            <!--  MinColumnSpacing="24"  -->
            <!--  MinItemHeight="200"  -->
            <!--  MinItemWidth="200"  -->
            <!--  MinRowSpacing="24"  -->
            <!--  VirtualizingStackPanel.VirtualizationMode="Recycling" />  -->
            <!--         </ItemsRepeater.Layout> -->
            <!--         <ItemsRepeater.ItemTemplate> -->
            <!--             <DataTemplate x:DataType="artists:DiscographyViewModel"> -->
            <!--  <Grid  -->
            <!--  Width="200"  -->
            <!--  Height="200"  -->
            <!--  Background="Red" />  -->
            <!--             </DataTemplate> -->
            <!--         </ItemsRepeater.ItemTemplate> -->
            <!--     </ItemsRepeater> -->
            <!-- </Grid> -->
            <!--    -->
            <!--    -->
            <!-- ~1~ <StackPanel x:Name="Comps" x:Load="{x:Bind ViewModel.HasComps, Mode=OneWay}"> @1@ -->
            <!-- ~1~     <Grid Margin="0,0,0,6" controls2:DockPanel.Dock="Top"> @1@ -->
            <!-- ~1~         <Grid.RowDefinitions> @1@ -->
            <!-- ~1~             <RowDefinition Height="Auto" /> @1@ -->
            <!-- ~1~             <RowDefinition /> @1@ -->
            <!-- ~1~         </Grid.RowDefinitions> @1@ -->
            <!--  ~1~  <TextBlock  @1@  -->
            <!--  ~1~  VerticalAlignment="Center"  @1@  -->
            <!--  ~1~  FontSize="18"  @1@  -->
            <!--  ~1~  FontWeight="SemiBold"  @1@  -->
            <!--  ~1~  Text="{x:Bind ViewModel.Comps.Title, Mode=OneWay}" />  @1@  -->
            <!--  ~1~    @1@  -->
            <!--  ~1~  <ItemsRepeater  @1@  -->
            <!--  ~1~  Grid.Row="1"  @1@  -->
            <!--  ~1~  Grid.ColumnSpan="2"  @1@  -->
            <!--  ~1~  VerticalAlignment="Top"  @1@  -->
            <!--  ~1~  controls2:DockPanel.Dock="Top"  @1@  -->
            <!--  ~1~  HorizontalCacheLength="0"  @1@  -->
            <!--  ~1~  ItemTemplate="{StaticResource HorizontalAndGridItem}"  @1@  -->
            <!--  ~1~  ItemsSource="{x:Bind ViewModel.Comps.Items, Mode=OneWay}"  @1@  -->
            <!--  ~1~  Layout="{StaticResource UniformGridLayout}"  @1@  -->
            <!--  ~1~  VirtualizingStackPanel.VirtualizationMode="Recycling" />  @1@  -->
            <!-- ~1~     </Grid> @1@ -->
            <!-- ~1~ </StackPanel> @1@ -->
            <!--  ~1~    @1@  -->
            <!-- ~1~ <StackPanel x:Name="Appears" x:Load="{x:Bind ViewModel.HasAppears, Mode=OneWay}"> @1@ -->
            <!-- ~1~     <Grid Margin="0,0,0,6" controls2:DockPanel.Dock="Top"> @1@ -->
            <!-- ~1~         <Grid.RowDefinitions> @1@ -->
            <!-- ~1~             <RowDefinition Height="Auto" /> @1@ -->
            <!-- ~1~             <RowDefinition /> @1@ -->
            <!-- ~1~         </Grid.RowDefinitions> @1@ -->
            <!--  ~1~  <TextBlock  @1@  -->
            <!--  ~1~  VerticalAlignment="Center"  @1@  -->
            <!--  ~1~  FontSize="18"  @1@  -->
            <!--  ~1~  FontWeight="SemiBold"  @1@  -->
            <!--  ~1~  Text="{x:Bind ViewModel.Appears.Title, Mode=OneWay}" />  @1@  -->
            <!--  ~1~    @1@  -->
            <!--  ~1~  <ItemsRepeater  @1@  -->
            <!--  ~1~  Grid.Row="1"  @1@  -->
            <!--  ~1~  Grid.ColumnSpan="2"  @1@  -->
            <!--  ~1~  VerticalAlignment="Top"  @1@  -->
            <!--  ~1~  controls2:DockPanel.Dock="Top"  @1@  -->
            <!--  ~1~  HorizontalCacheLength="0"  @1@  -->
            <!--  ~1~  ItemTemplate="{StaticResource HorizontalAndGridItem}"  @1@  -->
            <!--  ~1~  ItemsSource="{x:Bind ViewModel.Appears.Items, Mode=OneWay}"  @1@  -->
            <!--  ~1~  Layout="{StaticResource HorizontalDisco}"  @1@  -->
            <!--  ~1~  VirtualizingStackPanel.VirtualizationMode="Recycling" />  @1@  -->
            <!-- ~1~     </Grid> @1@ -->
            <!-- ~1~ </StackPanel> @1@ -->
        </StackPanel>
    </ScrollViewer>
</UserControl>
