src/ui/Wavee.UI.WinUI/Dialogs/DeviceSelectionDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Wavee.UI.WinUI.Dialogs.DeviceSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Wavee.UI.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playback="using:Wavee.Domain.Playback"
    Title="No active playback device found"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.ContinueCommandCanExecute, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.ContinueCommand}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="Continue"
    SecondaryButtonText="Cancel"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:DeviceTypeToIconConverter x:Key="DeviceTypeToIconConverter" />

        <DataTemplate x:Key="RemoteDeviceControlType" x:DataType="playback:RemoteDevice">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{x:Bind Type, Mode=OneWay, Converter={StaticResource DeviceTypeToIconConverter}}" />
                <TextBlock Text="{x:Bind Name}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Please select one of the following actions:" />

        <Grid Grid.Row="1" Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <RadioButton
                x:Name="PlayHereRadioButton"
                Content="Play here"
                IsChecked="{x:Bind IsPlayHere(ViewModel.WhichOne), Mode=TwoWay, BindBack=SetPlayHere}" />

            <RadioButton
                x:Name="PlayOnOtherDeviceRadioButton"
                Grid.Row="0"
                Grid.Column="2"
                Content="On other device"
                IsChecked="{x:Bind IsOtherDevice(ViewModel.WhichOne), Mode=TwoWay, BindBack=SetOtherDevice}" />

            <UserControl
                Grid.Row="1"
                Grid.Column="0"
                Height="150"
                IsEnabled="{x:Bind NullableUnwrap(PlayHereRadioButton.IsChecked, x:False), Mode=OneWay}"
                Opacity="{x:Bind ToOpacity(PlayHereRadioButton.IsChecked), Mode=OneWay}">
                <Border
                    Margin="0,12,0,0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <ContentControl
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ViewModel.OwnDevice, Mode=OneWay}"
                        ContentTemplate="{StaticResource RemoteDeviceControlType}" />
                </Border>
            </UserControl>

            <UserControl
                Grid.Row="1"
                Grid.Column="2"
                Height="150"
                IsEnabled="{x:Bind NullableUnwrap(PlayOnOtherDeviceRadioButton.IsChecked, x:False), Mode=OneWay}"
                Opacity="{x:Bind ToOpacity(PlayOnOtherDeviceRadioButton.IsChecked), Mode=OneWay}">
                <Border
                    Margin="0,12,0,0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <TextBlock Text="Select device" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource RemoteDeviceControlType}"
                            ItemsSource="{x:Bind ViewModel.AvailableDevices, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay}" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                            Opacity=".8"
                            Text="There are no available devices."
                            TextWrapping="Wrap"
                            Visibility="{x:Bind IsEmpty(ViewModel.AvailableDevices), Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </UserControl>
        </Grid>

        <CheckBox
            Grid.Row="2"
            Content="Always do this when there is no active device."
            IsChecked="{x:Bind ViewModel.AlwaysDoThis, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
