src/ui/Wavee.UI.WinUI/Dialogs/WizardDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog x:Class="Wavee.UI.WinUI.Dialogs.WizardDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Wavee.UI.WinUI.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FullSizeDesired="True"
               DataContext="{x:Bind ViewModel}"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Frame Width="702"
               x:Name="SetupFrame" />

        <Button x:Name="BackButton"
                Width="30"
                Command="{x:Bind ViewModel.GoBackCommand}"
                Height="30"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{x:Bind ToVisibility(ViewModel.CanGoBack),Mode=OneWay}">
            <FontIcon FontSize="12"
                      Glyph="&#xE112;" />
        </Button>

        <Grid x:Name="ControlGrid"
              Grid.Row="1"
              Height="80"
              Margin="-24"
              Padding="24"
              VerticalAlignment="Bottom"
              Background="{ThemeResource ContentDialogBackground}"
              ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ProgressColumn"
                                  Width="210" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Padding="0,0,48,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="6">
                <TextBlock x:Name="SetupInfo"
                           Text="{x:Bind FormatStepOf(ViewModel.CurrentView.Index), Mode=OneWay}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <ProgressBar x:Name="SetupProgress"
                             Width="162"
                             HorizontalAlignment="Left"
                             Maximum="{x:Bind PlusOne(ViewModel.TotalSteps)}"
                             Minimum="0"
                             Value="{x:Bind PlusOne(ViewModel.CurrentView.Index), Mode=OneWay}" />
            </StackPanel>

            <Button x:Name="PrimaryButton"
                    Grid.Column="1"
                    Content="Continue"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.GoNextCommand}"
                    Style="{ThemeResource AccentButtonStyle}" />
            <Button x:Name="SecondaryButton"
                    Grid.Column="2"
                    IsEnabled="{Binding CurrentView.SecondaryActionCanInvokeOverride ,Mode=OneWay}"
                    Visibility="{x:Bind IsNotNull(ViewModel.CurrentView),Mode=OneWay}"
                    Command="{x:Bind ViewModel.SecondaryActionCommand}"
                    Content="{x:Bind ViewModel.CurrentView.SecondaryActionTitle,Mode=OneWay}"
                    HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</ContentDialog>
