scratchpad/Wavee2Lib/UI/Wavee.UI.WinUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Wavee.UI.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Themes/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Themes/Styles/BorderStyles.xaml" />

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <LinearGradientBrush x:Key="BackgroundGradient"
                                                 StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Color="#FFFFFFFF"
                                              Offset="1" />
                                <GradientStop Color="#80FFFFFF"
                                              Offset="0" />
                            </LinearGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <LinearGradientBrush x:Key="BackgroundGradient"
                                                 StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Color="#00000000"
                                              Offset="0" />
                                <GradientStop Color="#80000000"
                                              Offset="1" />
                            </LinearGradientBrush>

                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="#993A3A3A" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="#663A3A3A" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="App.Theme.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush"
                                             Color="{StaticResource CardBackgroundFillColorDefault}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
