scratchpad/Wavee2Lib/UI/Wavee.UI.WinUI/Components/ArtistCardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.ArtistCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             PointerEntered="CardView_OnPointerEntered"
             PointerExited="CardView_OnPointerExited"
             mc:Ignorable="d">

    <RelativePanel>
        <controls:ConstrainedBox x:Name="ImageBox"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True"
                                 AspectRatio="1:1">
            <Grid>
                <Border CornerRadius="400">
                    <Image Stretch="UniformToFill"
                           x:Name="MainImage" />
                </Border>
            </Grid>
        </controls:ConstrainedBox>

        <Border x:Name="ButtonsPanel"
                RelativePanel.AlignBottomWith="ImageBox"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="Collapsed"
                x:Load="False">
            <RelativePanel  RelativePanel.AlignBottomWith="ImageBox"
                            RelativePanel.AlignLeftWithPanel="True"
                            Margin="6"
                            RelativePanel.AlignRightWithPanel="True">
                <Button Padding="12"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="100"
                        RelativePanel.AlignLeftWithPanel="True">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xEB52;" />
                </Button>

                <Button Padding="12"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Style="{ThemeResource AccentButtonStyle}"
                        CornerRadius="100"
                        RelativePanel.AlignRightWithPanel="True">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xF5B0;" />
                </Button>
            </RelativePanel>
        </Border>

        <TextBlock FontSize="15"
                   RelativePanel.Below="ImageBox"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Margin="0,4,0,0"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   Text="{x:Bind Title, Mode=OneWay}"
                   TextWrapping="Wrap"
                   MaxLines="2" />
    </RelativePanel>
</UserControl>
