scratchpad/Wavee2Lib/UI/Wavee.UI.WinUI/Components/CardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">
    <RelativePanel x:Name="MainPanel"
                   x:FieldModifier="public">
        <controls:ConstrainedBox x:Name="ImageBox"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True"
                                 AspectRatio="1:1">
            <Image x:Name="LoadingImage"
                   Stretch="UniformToFill" />
        </controls:ConstrainedBox>

        <TextBlock FontSize="15"
                   x:FieldModifier="public"
                   RelativePanel.Below="ImageBox"
                   Margin="0,6,0,0"
                   FontWeight="SemiBold"
                   Text="{x:Bind Title, Mode=OneWay}"
                   TextWrapping="Wrap"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   x:Name="TitleBlock"
                   MaxLines="2" />
        <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                   TextWrapping="Wrap"
                   x:Name="DescriptionBox"
                   x:FieldModifier="public"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="TitleBlock"
                   Opacity=".8"
                   MaxLines="3" />
    </RelativePanel>
</UserControl>
