src/Eum.UI.WinUI/Views/Shell/ShellView.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Eum.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Eum.UI.WinUI.Views.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playback="using:Eum.UI.ViewModels.Playback"
    mc:Ignorable="d">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition  />
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind ViewModel.Glaze, Mode=OneWay}" />
        </Grid.Background>
        <controls:SidebarControl
            x:Name="SidebarControl"
            SearchBar="{x:Bind ViewModel.SearchBar, Mode=OneWay}"
            ItemInvoked="NavigationView_OnItemInvoked" User="{x:Bind UserManager.CurrentUser, Mode=OneWay}">
            <controls:SidebarControl.TabContent>
                <Grid
                    x:Name="RightMarginGrid"
                    VerticalAlignment="Top"
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </controls:SidebarControl.TabContent>
            <Grid>
                <SplitView PaneBackground="{ThemeResource LayerFillColorDefaultBrush}"
                           IsPaneOpen="{x:Bind ViewModel.ShouldShowSidePanel, Mode=OneWay}" DisplayMode="Inline" 
                           OpenPaneLength="280" 
                           PanePlacement="Right" x:Name="Spl" >
                    <SplitView.Content>
                        <Grid>
                            <ContentControl
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               Content="{x:Bind ViewModel.MainScreen.Current, Mode=OneWay, Converter={StaticResource ViewLocator}}" />

                            <controls:BottomPlayerControl 
                               Margin="12,30,12,16"
                               VerticalAlignment="Bottom"
                               ViewModel="{x:Bind ViewModel.PlaybackViewModel, Mode=OneWay}" >
                                <controls:BottomPlayerControl.CommandBar>
                                    <CommandBar Background="Transparent">
                                        <AppBarToggleButton Width="38"
                                                             IsChecked="{x:Bind IsSidePanelView(ViewModel.SidePanelView, 'lyrics'), Mode=OneWay}"
                                                            Command="{x:Bind ViewModel.ShowSidePanelCommand}"
                                                            CommandParameter="lyrics">
                                            <AppBarToggleButton.Icon>
                                                <FontIcon Glyph="&#xE1D6;" />
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                        <AppBarToggleButton Width="38"
                                                            IsChecked="{x:Bind IsSidePanelView(ViewModel.SidePanelView, 'queue'), Mode=OneWay}"
                                                            Command="{x:Bind ViewModel.ShowSidePanelCommand}"
                                                            CommandParameter="queue">
                                            <AppBarToggleButton.Icon>
                                                <FontIcon FontFamily="/Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                        <AppBarButton x:Name="DevicesBt" Width="38">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="/Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xEC15;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton Width="38">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="/Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE740;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar>

                                </controls:BottomPlayerControl.CommandBar>
                            </controls:BottomPlayerControl>
                        </Grid>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <Border 

                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            CornerRadius="0,8,8,0"
                            BorderThickness="1,1,0,1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <NavigationView IsBackButtonVisible="Visible"
                                                x:Name="SidebarNavView"
                                                SelectedItem="{x:Bind GetSelectedItem(ViewModel.SidePanelView), Mode=OneWay}"
                                                ItemInvoked="SidebarNavView_OnItemInvoked"
                                                Margin="-4,0,0,0"  IsBackEnabled="True" BackRequested="Sidepanel_CloseRequested" IsSettingsVisible="False" 
                                                PaneDisplayMode="Top">
                                    <NavigationView.MenuItems>
                                        <NavigationViewItem Tag="lyrics" FontWeight="Bold">
                                            <NavigationViewItem.Icon>
                                                <FontIcon FontSize="14" FontFamily="Segoe Fluent Icons" Glyph="&#xE1D6;" />
                                            </NavigationViewItem.Icon>
                                        </NavigationViewItem>
                                        <NavigationViewItem  Tag="queue" FontWeight="Bold">
                                            <NavigationViewItem.Icon>
                                                <FontIcon FontSize="14" FontFamily="/Assets/MediaPlayerIcons.ttf#Media Player Fluent Icons"  Glyph="&#xE93F;" />
                                            </NavigationViewItem.Icon>
                                        </NavigationViewItem>
                                        <NavigationViewItem 
                                           FontWeight="Bold">
                                            <NavigationViewItem.Icon>
                                                <FontIcon FontSize="14" FontFamily="Segoe Fluent Icons" Glyph="&#xED54;" />
                                            </NavigationViewItem.Icon>
                                        </NavigationViewItem>
                                    </NavigationView.MenuItems>
                                </NavigationView>
                                <TextBlock
                                    Margin="12,12,0,0"
                                    Grid.Row="1"  Text="{x:Bind GetTitle(ViewModel.SidePanelView), Mode=OneWay}" FontSize="24" FontWeight="SemiBold"/>

                                <controls:LyricsControl
                                    Margin="0,12,0,0"
                                    Grid.Row="2" Item="{x:Bind ViewModel.PlaybackViewModel.Item.Id, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                    </SplitView.Pane>
                </SplitView>
            </Grid>
        </controls:SidebarControl>
    </Grid>
</UserControl>