src/Eum.UI.WinUI/Views/Shell/ShellView_Test.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Shell.ShellView_Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Views.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winUi="using:Eum.UI.WinUI"
    xmlns:controls="using:Eum.UI.WinUI.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="TrueToVisibleConverter" />


        <winUi:TemplateTypeTolayoutConverter
            x:Key="TemplateTypeToItemTemplateConverter" >
            <winUi:TemplateTypeTolayoutConverter.GridLayout>
                <DataTemplate x:DataType="local:DiscographyViewModel">
                    <Grid Background="Red" Height="200"/>
                </DataTemplate>
            </winUi:TemplateTypeTolayoutConverter.GridLayout>
            <winUi:TemplateTypeTolayoutConverter.HorizontalStack>
                <DataTemplate x:DataType="local:DiscographyViewModel">
                    <Grid Background="Red" Height="200"/>
                </DataTemplate>
            </winUi:TemplateTypeTolayoutConverter.HorizontalStack>
        </winUi:TemplateTypeTolayoutConverter>
        <Style TargetType="Image" x:Key="GridViewImage">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsRepeater  ItemsSource="{x:Bind Discography}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:DiscographyGroup">
                        <ctrls:DockPanel LastChildFill="True">
                            <Grid ctrls:DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind Title}"/>

                                <NavigationView IsBackButtonVisible="Collapsed"
                                                Visibility="{x:Bind CanSwitchTemplates, Converter={StaticResource TrueToVisibleConverter}}"
                                              HorizontalContentAlignment="Right"
                                              IsSettingsVisible="False" HorizontalAlignment="Right"
                                              Grid.Column="1" PaneDisplayMode="Top">

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemInvoked">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{x:Bind SwitchTemplateCommand}"
                                                />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <NavigationView.MenuItems>
                                        <NavigationViewItem Tag="0" IsSelected="True">
                                            <NavigationViewItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" />
                                            </NavigationViewItem.Icon>
                                        </NavigationViewItem>

                                        <NavigationViewItem Tag="1">
                                            <NavigationViewItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14C;" />
                                            </NavigationViewItem.Icon>
                                        </NavigationViewItem>
                                    </NavigationView.MenuItems>
                                </NavigationView>
                            </Grid>

                            <ItemsRepeater ItemsSource="{x:Bind Items}"
                                           VerticalAlignment="Top"
                                           ctrls:DockPanel.Dock="Top" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          
                                           Layout="{x:Bind TemplateType, Converter={StaticResource TemplateTypeToLayoutConverter}, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="local:DiscographyViewModel">
                                        <ctrls:DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                                            <StackPanel
                                                    ctrls:DockPanel.Dock="Bottom"
                                                        
                                                    Margin="0,4,0,0">
                                                <TextBlock
                                                        HorizontalAlignment="Left"
                                                       TextWrapping="Wrap"
                                                        MaxLines="2" MaxWidth="170"
                                                        x:Phase="1"
                                                        FontWeight="SemiBold"
                                                        Text="{x:Bind Title}" />

                                                <TextBlock 
                                                        x:Phase="2"
                                                        Text="{x:Bind Description}"/>
                                            </StackPanel>
                                            <ctrls:ConstrainedBox AspectRatio="1:1"
                                                                  ctrls:DockPanel.Dock="Bottom"
                                                                  HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  VerticalContentAlignment="Stretch">

                                                <Border 
                                                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        CornerRadius="8"
                                                        BorderThickness="1"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                                    <Grid>
                                                        <FontIcon VerticalAlignment="Center"
                                                                      FontSize="64"
                                                                      FontFamily="Segoe Fluent Icons" Glyph="&#xE93C;" />
                                                        <Image 
                                                                x:Phase="3" Stretch="Uniform"
                                                                Style="{StaticResource GridViewImage}"
                                                                Source="{x:Bind Image, TargetNullValue={x:Null}}" />
                                                    </Grid>
                                                </Border>
                                            </ctrls:ConstrainedBox>
                                        </ctrls:DockPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ctrls:DockPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
