src/Eum.UI.WinUI/Views/Shell/ShellView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Views.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Eum.UI.WinUI.Controls"
    mc:Ignorable="d">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid>
        <controls:SidebarControl
            ItemInvoked="NavigationView_OnItemInvoked"
            User="{x:Bind UserManager.CurrentUser, Mode=OneWay}"
            >
            <controls:SidebarControl.TabContent>
                <Grid
                    x:Name="RightMarginGrid"
                    VerticalAlignment="Top"
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </controls:SidebarControl.TabContent>
            <Grid>
                <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                            Content="{x:Bind ViewModel.MainScreen.CurrentPage, Mode=OneWay, Converter={StaticResource ViewLocator}}" />

                <controls:BottomPlayerControl 
                    ViewModel="{x:Bind ViewModel.PlaybackViewModel, Mode=OneWay}"
                    VerticalAlignment="Bottom"   Margin="12,30,12,16"/>
            </Grid>
        </controls:SidebarControl>
    </Grid>
</UserControl>