src/ui/Wavee.UI.WinUI/Wavee.UI.WinUI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Wavee.UI.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Wavee.UI.WinUI.Converters"
             xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
             xmlns:local="using:Wavee.UI.WinUI"
             xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls">
                    <XamlControlsResources.MergedDictionaries>
                        <xaml:ResourceDictionary>
                            <x:Double x:Key="TeachingTipMaxHeight">600</x:Double>
                            <x:Double x:Key="TeachingTipMaxWidth">600</x:Double>
                        </xaml:ResourceDictionary>
                    </XamlControlsResources.MergedDictionaries>
                </XamlControlsResources>

                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="MediaPlayerIcons">/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons</FontFamily>
            <FontFamily x:Key="FluentIcons">/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>
            <Style x:Key="OddStyle"
                   TargetType="Grid" />
            <Style x:Key="EvenStyle"
                   TargetType="Grid">
                <Setter Property="Background"
                        Value="{ThemeResource ControlAltFillColorSecondaryBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
            <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmpty" />
            <converters1:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                                   FalseValue="Collapsed"
                                                   TrueValue="Visible" />

            <converters:ViewModelToTextConverter x:Key="ViewModelToTextConverter" />
            <converters:ViewModelToIconConverter x:Key="ViewModelToIconConverter" />
            <converters:WaveeItemToImageConverter x:Key="WaveeItemToImageConverter" />
            <converters:DateTimeToRelativeConverter x:Key="DateTimeToRelativeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
