src/ui/Wavee.UI.WinUI/View/Playlist/PlaylistSortButtons.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Playlist.PlaylistSortButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Playlist"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid CornerRadius="8"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="1"
          Padding="8,12"
          Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
        <Grid RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       Margin="18,0"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="#" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="TITLE" />

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="ARTIST" />

            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="ALBUM" />

            <TextBlock Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       Text="DATE" />

            <FontIcon FontFamily="{StaticResource SegoeFluent}"
                      Grid.Column="5"
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                      Glyph="&#xE916;" />
        </Grid>
    </Grid>
</UserControl>
