src/ui/Wavee.UI.WinUI/View/Playlist/PlaylistSortButtons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.View.Playlist.PlaylistSortButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.View.Playlist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="8,12"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{x:Bind ShowDate, Mode=OneWay, Converter={StaticResource BoolToGridConverter}}" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="18,0"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="#" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="TITLE" />

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="ARTIST" />

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="ALBUM" />

            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="DATE" />

            <FontIcon
                Grid.Column="5"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource SegoeFluent}"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Glyph="&#xE916;" />
        </Grid>
    </Grid>
</UserControl>
