src/ui/Wavee.UI.WinUI.PlaybackSample/MainContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.PlaybackSample.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.PlaybackSample"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             mc:Ignorable="d">

    <Grid Background="Transparent">
        <Image x:Name="BackgroundImage"
               Stretch="Fill" />

        <Rectangle Opacity="1"
                   Fill="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" />
        <StackPanel Spacing="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="300"
                    x:Name="SignInPanel">

            <TextBlock x:Name="ErrorMessageText" />

            <TextBox PlaceholderText="Username"
                     x:Name="SignInBox" />
            <PasswordBox PlaceholderText="Password"
                         x:Name="SignInPasswordBox" />
            <Button Style="{ThemeResource AccentButtonStyle}"
                    x:Name="SignInButton"
                    Content="Sign In" />
        </StackPanel>

        <Grid x:Name="SignedInPanel"
              Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel MaxWidth="400"
                        HorizontalAlignment="Left"
                        Spacing="0">
                <Button Content="Refresh view"
                        Tapped="RefreshViewTapped" />
                <TextBlock FontSize="24"
                           FontWeight="SemiBold"
                           x:Name="UsernameText" />
                <TextBlock FontWeight="Bold"
                           Opacity=".8"
                           x:Name="CountryCodeText" />


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Margin="0,8,0,0"
                                    x:Name="searchTextBox" 
                                    UpdateTextOnSelect="False"
                                    TextChanged="SearchTextBox_OnTextChanged"
                                    PlaceholderText="Search for a track..."
                                    QueryIcon="Find" />
                    <ListView
                        Margin="0,12,0,0"
                        x:Name="SearchResults"
                        SelectionChanged="SearchResults_OnSelectionChanged"
                        Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:TrackViewModel">
                                <Border Margin="0,4,0,4"
                                        BorderThickness="1"
                                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="4">
                                            <Image Width="44"
                                                   Height="44"
                                                   Margin="0,0,12,0">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind Image}"
                                                                 DecodePixelHeight="48"
                                                                 DecodePixelWidth="48" />
                                                </Image.Source>
                                            </Image>
                                        </Border>

                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Title}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{x:Bind Artist}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1"
                  Margin="24,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left"
                       x:Name="AlbumCover" />

                <StackPanel Grid.Row="1">
                    <HyperlinkButton x:Name="PlayingTitle"
                                     Padding="8,0"
                                     FontWeight="SemiBold"
                                     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                     FontSize="16"
                                     Margin="-8,4,0,0" />
                    <HyperlinkButton x:Name="PlayingArtist"
                                     FontSize="14"
                                     Margin="-8,-4,0,0" />
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="00:00"
                                   Margin="0,0,12,0"
                                   x:Name="CurrentPositionBlock"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="PlaybackSlider"
                                Grid.Column="1" />
                        <TextBlock Text="00:00"
                                   x:Name="DurationBlock"
                                   Grid.Column="2"
                                   Margin="12,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />

                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Pause"
                                x:Name="PauseButton" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
