src/ui/Wavee.UI.WinUI/Wavee.UI.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Wavee.UI.WinUI.Views.Common"
    xmlns:local="using:Wavee.UI.WinUI"
    xmlns:system="using:System">

    <Style TargetType="common:WaveeTrackHost">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:WaveeTrackHost">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding MainContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="common:NumberOrPlayPauseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:NumberOrPlayPauseButton">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl x:Name="ContentPresenter" />

                        <VisualStateManager.VisualStateGroups>
                            <!--  Define the visual states here  -->
                            <VisualStateGroup x:Name="PlaybackStates">
                                <!--  NonHovering - Not Playing  -->
                                <VisualState x:Name="NonHoveringNotPlaying">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Content">
                                            <Setter.Value>
                                                <TextBlock Style="{TemplateBinding NumberBlockStyle}" Text="{TemplateBinding NumberText}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>


                                <!--  NonHovering - Playing  -->
                                <VisualState x:Name="NonHoveringPlaying">
                                    <!--  Define Setters for this state  -->
                                </VisualState>

                                <!--  NonHovering - Paused  -->
                                <VisualState x:Name="NonHoveringPaused">
                                    <!--  Define Setters for this state  -->
                                </VisualState>

                                <!--  Hovering - Not Playing  -->
                                <VisualState x:Name="HoveringNotPlayingOrPaused">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Content">
                                            <Setter.Value>
                                                <Button
                                                    x:Name="PlayPauseButton"
                                                    Width="26"
                                                    Height="24"
                                                    Margin="-2,-2,-2,-8"
                                                    Padding="4"
                                                    Command="{TemplateBinding PlayCommand}"
                                                    CommandParameter="{TemplateBinding PlayCommandParameter}">
                                                    <FontIcon
                                                        FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                                        FontSize="12"
                                                        Glyph="&#xF5B0;" />
                                                </Button>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Content">
                                            <Setter.Value>
                                                <ProgressRing
                                                    Width="26"
                                                    Height="24"
                                                    Margin="-2,-2,-2,-8"
                                                    Padding="4" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>

                                <!--  Hovering - Playing  -->
                                <VisualState x:Name="HoveringPlaying">
                                    <!--  Define Setters for this state  -->
                                </VisualState>

                                <!--  Hovering - Paused  -->
                                <VisualState x:Name="HoveringPaused">
                                    <!--  Define Setters for this state  -->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
