src/ui/Wavee.UI.WinUI/Views/Playlist/PlaylistView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Playlist.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Views.Playlist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Loaded="PlaylistView_OnLoaded"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewModels="using:Wavee.UI.ViewModels"
    xmlns:components="using:Wavee.UI.WinUI.Components"
    xmlns:contracts="using:Wavee.Core.Contracts"
    SizeChanged="PlaylistView_OnSizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ArtistLayout">
            <StackPanel Orientation="Horizontal"
                        Spacing="4" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="HorizontalArtistTemplate"
                      x:DataType="viewModels:PlaylistShortItem">
            <HyperlinkButton VerticalAlignment="Center"
                             Padding="0,8,8,8"
                             Tag="{x:Bind Id}"
                             Tapped="NavigateToMetadata"
                             Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                             Content="{x:Bind Name}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid VerticalAlignment="Top"
                  x:Name="LargeImage">
                    <controls:ImageTransitionControl x:Name="Img"
                                             Grid.ColumnSpan="2"
                                             VerticalAlignment="Stretch"
                                             TransitionDuration="00:00:01"
                                             Source="{x:Bind ViewModel.Playlist.LargeImage}" />

                    <StackPanel Margin="24,0,0,28"
                                x:Name="MetadataPnale"
                                labs:TransitionHelper.Id="background"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0">
                            <animations:Explicit.Animations>
                                <animations:AnimationSet x:Name="ShowPanelAnim">
                                    <animations:TranslationAnimation Delay="0:0:0.2"
                                                                     Duration="0:0:1"
                                                                     From="0, 50, 0"
                                                                     To="0" />
                                    <animations:OpacityAnimation Delay="0:0:0.2"
                                                                 Duration="0:0:1"
                                                                 From="0"
                                                                 To="1.0" />
                                </animations:AnimationSet>
                            </animations:Explicit.Animations>
                            <TextBlock Text="A CURATED PLAYLIST BY SPOTIFY"
                                   HorizontalAlignment="Center"
                                       FontWeight="ExtraBold"
                                       FontSize="14"
                                       Opacity=".7" />
                            <TextBlock FontSize="64"
                                       labs:TransitionHelper.Id="name"
                                       FontWeight="Bold"
                                       Text="{x:Bind ViewModel.Playlist.Name, Mode=OneWay}" />
                            <TextBlock FontWeight="SemiBold"
                                       TextWrapping="Wrap"
                                       MaxWidth="350"
                                       TextAlignment="Center"
                                       Text="{x:Bind ViewModel.Playlist.Description, Mode=OneWay}"
                                   />

                            <StackPanel Orientation="Horizontal"
                                    Spacing="16"
                                    HorizontalAlignment="Center"
                                        Margin="0,12,0,0">
                                <Button x:Name="PlayButton"
                                    Style="{ThemeResource AccentButtonStyle}"
                                    BorderThickness="0">
                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14B;" />
                                        <TextBlock Text="Shuffle"/>
                                    </StackPanel>
                                </Button>


                                <Button x:Name="SaveButton"
                                    Content="{x:Bind SavedToContent(ViewModel.IsSaved), Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border Margin="24,12,24,12"
                    CornerRadius="6"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource EvenBorderStyle}"
                    Padding="2,0">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Padding="8,8,8,8"
                                     HorizontalAlignment="Right"
                                     Tapped="SortButtonTapp"
                                     Command="{x:Bind ViewModel.SortCommand}"
                                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'index'),Mode=OneWay}"
                                     Content="#" />
                        <HyperlinkButton Content="Title"
                                     Tapped="SortButtonTapp"
                                     Command="{x:Bind ViewModel.SortCommand}"
                                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'title'),Mode=OneWay}"
                                     Padding="0,8,8,8"
                                     HorizontalContentAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="2" />


                        <HyperlinkButton Content="Artists"
                                     Tapped="SortButtonTapp"
                                     Command="{x:Bind ViewModel.SortCommand}"
                                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'artists'),Mode=OneWay}"
                                     HorizontalContentAlignment="Left"
                                     Padding="0,8,8,8"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="3" />


                        <HyperlinkButton Content="Album"
                                     Tapped="SortButtonTapp"
                                     x:Name="AlbumSortButton"
                                     Command="{x:Bind ViewModel.SortCommand}"
                                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'album'),Mode=OneWay}"
                                     HorizontalContentAlignment="Left"
                                     Padding="0,8,8,8"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="4" />

                        <HyperlinkButton Content="Date added"
                                     Tapped="SortButtonTapp"
                                     Command="{x:Bind ViewModel.SortCommand}"
                                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'date'),Mode=OneWay}"
                                     HorizontalContentAlignment="Left"
                                     Padding="0,8,8,8"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="5" />

                        <HyperlinkButton HorizontalAlignment="Stretch"
                                         Tapped="SortButtonTapp"
                                         Command="{x:Bind ViewModel.SortCommand}"
                                         CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'date'),Mode=OneWay}"
                                         HorizontalContentAlignment="Left"
                                        Grid.Column="6">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE916;" />
                        </HyperlinkButton>
                    </Grid>
                </Border>

                <ItemsView Margin="24,0" 
                           SelectionMode="Extended"
                           ItemsSource="{x:Bind ViewModel.Data}">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PlaylistTrackVm">
                            <ItemContainer
                                IsSelected="False"
                                MultiSelectMode="Extended"
                                CanDrag="True"
                                Height="42"
                                CanUserSelect="UserCanSelect">
                                <components:TrackView AlternatingRowColor="True"
                                                      x:Phase="2"
                                                      Index="{x:Bind OriginalIndex, Mode=OneWay}"
                                                      ImageUrl="{x:Bind SmallestImage, Mode=OneWay}"
                                                      Id="{x:Bind Id, Mode=OneWay}"
                                                      ShowImage="True">
                                    <components:TrackView.View>
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width=".5*" />
                                                <ColumnDefinition Width="44 " />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center"
                                           Grid.Column="1"
                                           TextTrimming="CharacterEllipsis"
                                           x:Phase="1"
                                           Text="{x:Bind Name, Mode=OneWay}" />

                                            <ItemsControl VerticalAlignment="Center"
                                              x:Phase="3"
                                              ItemsPanel="{StaticResource ArtistLayout}"
                                              ItemTemplate="{StaticResource HorizontalArtistTemplate}"
                                              ItemsSource="{x:Bind Artists, Mode=OneWay}"
                                              Grid.Column="2" />

                                            <HyperlinkButton VerticalAlignment="Center"
                                                 Grid.Column="3"
                                                 x:Phase="4"
                                                 Padding="0,8,8,8"
                                                 Tag="{x:Bind Album.Id}"
                                                 Tapped="NavigateToMetadata"
                                                 Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                 Content="{x:Bind Album.Name, Mode=OneWay}" />
                                            <TextBlock VerticalAlignment="Center"
                                                 Grid.Column="4"
                                                 x:Phase="5"
                                                 x:Name="AddedAtBlock"
                                                 x:Load="{x:Bind HasAddedAt}"
                                                 Text="{x:Bind FormatToRelativeDate(AddedAt), Mode=OneWay}" />
                                            <TextBlock VerticalAlignment="Center"
                                           Grid.Column="5"
                                           x:Phase="5"
                                           Text="{x:Bind FormatToShorterTimestamp(Duration), Mode=OneWay}" />
                                        </Grid>
                                    </components:TrackView.View>
                                </components:TrackView>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
