src/ui/Wavee.UI.WinUI/Views/Playlist/PlaylistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Playlist.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:contracts="using:Wavee.Core.Contracts"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:local="using:Wavee.UI.WinUI.Views.Playlist"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             DataContext="{x:Bind ViewModel}"
             Loaded="PlaylistView_OnLoaded"
             SizeChanged="PlaylistView_OnSizeChanged"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition IsStaggeringEnabled="True" />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ArtistLayout">
            <StackPanel Orientation="Horizontal"
                        Spacing="4" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="HorizontalArtistTemplate"
                      x:DataType="viewModels:PlaylistShortItem">
            <TextBlock Padding="0,8,8,8"
                       VerticalAlignment="Center"
                       Text="{x:Bind Name}"
                       x:Phase="1"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Tag="{x:Bind Id}"
                       Tapped="NavigateToMetadata" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{x:Bind ViewModel.Name}" />

        <ScrollViewer ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,0,0,110">
            <StackPanel>
                <ItemsView Margin="24,0"
                           ItemsSource="{Binding View, Mode=OneWay}"
                           SelectionMode="Extended">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PlaylistTrackViewModel">
                            <ItemContainer Height="42"
                                           CanDrag="True"
                                           CanUserSelect="UserCanSelect"
                                           IsSelected="False"
                                           MultiSelectMode="Extended">
                                <components:TrackView AlternatingRowColor="True"
                                                      Id="{x:Bind Id, Mode=OneWay}"
                                                      ImageUrl="{x:Bind SmallestImage, Mode=OneWay}"
                                                      Index="{x:Bind Index, Mode=OneWay}"
                                                      ShowImage="False">
                                    <components:TrackView.View>
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width=".5*" />
                                                <ColumnDefinition Width="44 " />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       x:Phase="1"
                                                       Text="{x:Bind Name, Mode=OneWay}"
                                                       TextTrimming="CharacterEllipsis" />

                                            <ItemsControl Grid.Column="2"
                                                          VerticalAlignment="Center"
                                                          x:Phase="2"
                                                          ItemTemplate="{StaticResource HorizontalArtistTemplate}"
                                                          ItemsPanel="{StaticResource ArtistLayout}"
                                                          ItemsSource="{x:Bind Artists, Mode=OneWay}" />

                                            <TextBlock Grid.Column="3"
                                                       Padding="0,8,8,8"
                                                       VerticalAlignment="Center"
                                                       x:Phase="3"
                                                       Text="{x:Bind Album.Name, Mode=OneWay}"
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                       Tag="{x:Bind Album.Id}"
                                                       Tapped="NavigateToMetadata" />
                                            <TextBlock x:Name="AddedAtBlock"
                                                       Grid.Column="4"
                                                       VerticalAlignment="Center"
                                                       x:Load="{x:Bind HasAddedAt}"
                                                       x:Phase="4"
                                                       Text="{x:Bind FormatToRelativeDate(AddedAt), Mode=OneWay}" />
                                            <TextBlock Grid.Column="5"
                                                       VerticalAlignment="Center"
                                                       x:Phase="5"
                                                       Text="{x:Bind FormatToShorterTimestamp(Duration), Mode=OneWay}" />
                                        </Grid>
                                    </components:TrackView.View>
                                </components:TrackView>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>

            </StackPanel>
        </ScrollViewer>
        <!--         <Grid> -->
        <!--             <Grid x:Name="LargeImage" VerticalAlignment="Top"> -->
        <!--                 <controls:ImageTransitionControl -->
        <!--                     x:Name="Img" -->
        <!--                     Grid.ColumnSpan="2" -->
        <!--                     VerticalAlignment="Stretch" -->
        <!--                     Source="{x:Bind ViewModel.Playlist.LargeImage, Mode=OneWay}" -->
        <!--                     TransitionDuration="00:00:01" /> -->
        <!-- -->
        <!--                 <StackPanel -->
        <!--                     x:Name="MetadataPnale" -->
        <!--                     Margin="24,0,0,28" -->
        <!--                     HorizontalAlignment="Center" -->
        <!--                     VerticalAlignment="Bottom" -->
        <!--                     labs:TransitionHelper.Id="background" -->
        <!--                     ui:VisualExtensions.NormalizedCenterPoint="0.5" -->
        <!--                     Orientation="Vertical" -->
        <!--                     Visibility="Collapsed"> -->
        <!-- -->
        <!--                     <animations:Explicit.Animations> -->
        <!--                         <animations:AnimationSet x:Name="ShowPanelAnim"> -->
        <!--                             <animations:TranslationAnimation -->
        <!--                                 Delay="0:0:0.2" -->
        <!--                                 From="0, 50, 0" -->
        <!--                                 To="0" -->
        <!--                                 Duration="0:0:1" /> -->
        <!--                             <animations:OpacityAnimation -->
        <!--                                 Delay="0:0:0.2" -->
        <!--                                 From="0" -->
        <!--                                 To="1.0" -->
        <!--                                 Duration="0:0:1" /> -->
        <!--                         </animations:AnimationSet> -->
        <!--                     </animations:Explicit.Animations> -->
        <!--                     <TextBlock -->
        <!--                         x:Name="PlaylistCaption" -->
        <!--                         HorizontalAlignment="Center" -->
        <!--                         FontSize="14" -->
        <!--                         FontWeight="ExtraBold" -->
        <!--                         Opacity=".7" -->
        <!--                         Text="A CURATED PLAYLIST BY SPOTIFY" -->
        <!--                         Visibility="Visible" /> -->
        <!--                     <TextBlock -->
        <!--                         x:Name="PlaylistName" -->
        <!--                         labs:TransitionHelper.Id="name" -->
        <!--                         FontSize="64" -->
        <!--                         FontWeight="Bold" -->
        <!--                         Text="{x:Bind ViewModel.Playlist.Name, Mode=OneWay}" /> -->
        <!--                     <TextBlock -->
        <!--                         x:Name="PlaylistDescription" -->
        <!--                         MaxWidth="350" -->
        <!--                         FontWeight="SemiBold" -->
        <!--                         Text="{x:Bind ViewModel.Playlist.Description, Mode=OneWay}" -->
        <!--                         TextAlignment="Center" -->
        <!--                         TextWrapping="Wrap" /> -->
        <!-- -->
        <!--                     <StackPanel -->
        <!--                         x:Name="ButtonsPanel" -->
        <!--                         Margin="0,12,0,0" -->
        <!--                         HorizontalAlignment="Center" -->
        <!--                         Orientation="Horizontal" -->
        <!--                         Spacing="16"> -->
        <!--                         <Button -->
        <!--                             x:Name="PlayButton" -->
        <!--                             BorderThickness="0" -->
        <!--                             Style="{ThemeResource AccentButtonStyle}"> -->
        <!--                             <StackPanel Orientation="Horizontal" Spacing="8"> -->
        <!--                                 <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14B;" /> -->
        <!--                                 <TextBlock Text="Shuffle" /> -->
        <!--                             </StackPanel> -->
        <!--                         </Button> -->
        <!-- -->
        <!-- -->
        <!--                         <Button x:Name="SaveButton" /> -->
        <!--                     </StackPanel> -->
        <!--                 </StackPanel> -->
        <!--             </Grid> -->
        <!-- -->
        <!-- -->
        <!--             <Grid x:Name="SmallPlaylist"> -->
        <!--                 <StackPanel Orientation="Horizontal"> -->
        <!--                     <Border -->
        <!--                         Margin="24,24,12,0" -->
        <!--                         Background="{ThemeResource LayerFillColorDefaultBrush}" -->
        <!--                         BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" -->
        <!--                         BorderThickness="1" -->
        <!--                         CornerRadius="8"> -->
        <!--                         <Grid> -->
        <!--                             <FontIcon -->
        <!--                                 FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" -->
        <!--                                 FontSize="48" -->
        <!--                                 Glyph="&#xED3B;" /> -->
        <!--                             <Image -->
        <!--                                 x:Name="RegularPlaylistImage" -->
        <!--                                 Width="200" -->
        <!--                                 Height="200" -->
        <!--                                 Source="{Binding ImageUrl, Mode=OneWay}" -->
        <!--                                 Visibility="Visible" /> -->
        <!--                         </Grid> -->
        <!--                     </Border> -->
        <!-- -->
        <!--                     <StackPanel -->
        <!--                         Margin="0,0,0,4" -->
        <!--                         VerticalAlignment="Bottom" -->
        <!--                         Orientation="Vertical"> -->
        <!--                         <TextBlock -->
        <!--                             x:Name="RegularCaption" -->
        <!--                             FontWeight="Bold" -->
        <!--                             Opacity=".5" /> -->
        <!--                         <TextBlock -->
        <!--                             FontSize="34" -->
        <!--                             FontWeight="SemiBold" -->
        <!--                             Text="{x:Bind ViewModel.Playlist.Name, Mode=OneWay}" /> -->
        <!-- -->
        <!--                         <TextBlock Text="{x:Bind ViewModel.Playlist.Description, Mode=OneWay}" /> -->
        <!-- -->
        <!--                         <StackPanel -->
        <!--                             x:Name="ButtonsPanelShort" -->
        <!--                             Margin="0,12,0,0" -->
        <!--                             HorizontalAlignment="Left" -->
        <!--                             Orientation="Horizontal" -->
        <!--                             Spacing="16"> -->
        <!--                             <Button -->
        <!--                                 x:Name="PlayButtonShort" -->
        <!--                                 BorderThickness="0" -->
        <!--                                 Style="{ThemeResource AccentButtonStyle}"> -->
        <!--                                 <StackPanel Orientation="Horizontal" Spacing="8"> -->
        <!--                                     <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" /> -->
        <!--                                     <TextBlock Text="Play" /> -->
        <!--                                 </StackPanel> -->
        <!--                             </Button> -->
        <!-- -->
        <!--                             <Button x:Name="SaveButtonShort" Content="{x:Bind SavedToContent(ViewModel.IsSaved), Mode=OneWay}" /> -->
        <!--                         </StackPanel> -->
        <!--                     </StackPanel> -->
        <!--                 </StackPanel> -->
        <!--             </Grid> -->
        <!--         </Grid> -->
        <!-- -->
        <!--         <Border -->
        <!--             Grid.Row="1" -->
        <!--             Grid.ColumnSpan="2" -->
        <!--             Margin="24,12,24,12" -->
        <!--             Padding="2,0" -->
        <!--             CornerRadius="6" -->
        <!--             Style="{StaticResource EvenBorderStyle}"> -->
        <!--             <Grid ColumnSpacing="8"> -->
        <!--                 <Grid.ColumnDefinitions> -->
        <!--                     <ColumnDefinition Width="28" /> -->
        <!--                     <ColumnDefinition Width="60" /> -->
        <!--                     <ColumnDefinition /> -->
        <!--                     <ColumnDefinition Width="*" /> -->
        <!--                     <ColumnDefinition Width="*" /> -->
        <!--                     <ColumnDefinition Width=".5*" /> -->
        <!--                     <ColumnDefinition Width="Auto" /> -->
        <!--                 </Grid.ColumnDefinitions> -->
        <!--                 <HyperlinkButton -->
        <!--                     Padding="8,8,8,8" -->
        <!--                     HorizontalAlignment="Right" -->
        <!--                     Command="{x:Bind ViewModel.SortCommand}" -->
        <!--                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'index'),Mode=OneWay}" -->
        <!--                     Content="#" -->
        <!--                     Tapped="SortButtonTapp" /> -->
        <!--                 <HyperlinkButton -->
        <!--                     Grid.Column="2" -->
        <!--                     Padding="0,8,8,8" -->
        <!--                     HorizontalAlignment="Stretch" -->
        <!--                     HorizontalContentAlignment="Left" -->
        <!--                     Command="{x:Bind ViewModel.SortCommand}" -->
        <!--                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'title'),Mode=OneWay}" -->
        <!--                     Content="Title" -->
        <!--                     Tapped="SortButtonTapp" /> -->
        <!-- -->
        <!-- -->
        <!--                 <HyperlinkButton -->
        <!--                     Grid.Column="3" -->
        <!--                     Padding="0,8,8,8" -->
        <!--                     HorizontalAlignment="Stretch" -->
        <!--                     HorizontalContentAlignment="Left" -->
        <!--                     Command="{x:Bind ViewModel.SortCommand}" -->
        <!--                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'artists'),Mode=OneWay}" -->
        <!--                     Content="Artists" -->
        <!--                     Tapped="SortButtonTapp" /> -->
        <!-- -->
        <!-- -->
        <!--                 <HyperlinkButton -->
        <!--                     x:Name="AlbumSortButton" -->
        <!--                     Grid.Column="4" -->
        <!--                     Padding="0,8,8,8" -->
        <!--                     HorizontalAlignment="Stretch" -->
        <!--                     HorizontalContentAlignment="Left" -->
        <!--                     Command="{x:Bind ViewModel.SortCommand}" -->
        <!--                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'album'),Mode=OneWay}" -->
        <!--                     Content="Album" -->
        <!--                     Tapped="SortButtonTapp" /> -->
        <!-- -->
        <!--                 <HyperlinkButton -->
        <!--                     Grid.Column="5" -->
        <!--                     Padding="0,8,8,8" -->
        <!--                     HorizontalAlignment="Stretch" -->
        <!--                     HorizontalContentAlignment="Left" -->
        <!--                     Command="{x:Bind ViewModel.SortCommand}" -->
        <!--                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'date'),Mode=OneWay}" -->
        <!--                     Content="Date added" -->
        <!--                     Tapped="SortButtonTapp" /> -->
        <!-- -->
        <!--                 <HyperlinkButton -->
        <!--                     Grid.Column="6" -->
        <!--                     HorizontalAlignment="Stretch" -->
        <!--                     HorizontalContentAlignment="Left" -->
        <!--                     Command="{x:Bind ViewModel.SortCommand}" -->
        <!--                     CommandParameter="{x:Bind NextSortType(ViewModel.SortParameters, 'date'),Mode=OneWay}" -->
        <!--                     Tapped="SortButtonTapp"> -->
        <!--                     <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE916;" /> -->
        <!--                 </HyperlinkButton> -->
        <!--             </Grid> -->
        <!--         </Border> -->
        <!-- -->
        <!--         <ItemsView -->
        <!--             Margin="24,0" -->
        <!--             ItemsSource="{Binding Data, Mode=OneWay}" -->
        <!--             SelectionMode="Extended"> -->
        <!--             <ItemsView.ItemTemplate> -->
        <!--                 <DataTemplate x:DataType="viewModels:PlaylistTrackVm"> -->
        <!--                     <ItemContainer -->
        <!--                         Height="42" -->
        <!--                         CanDrag="True" -->
        <!--                         CanUserSelect="UserCanSelect" -->
        <!--                         IsSelected="False" -->
        <!--                         MultiSelectMode="Extended"> -->
        <!--                         <components:TrackView -->
        <!--                             x:Phase="2" -->
        <!--                             AlternatingRowColor="True" -->
        <!--                             Id="{x:Bind Id, Mode=OneWay}" -->
        <!--                             ImageUrl="{x:Bind SmallestImage, Mode=OneWay}" -->
        <!--                             Index="{x:Bind OriginalIndex, Mode=OneWay}" -->
        <!--                             ShowImage="True"> -->
        <!--                             <components:TrackView.View> -->
        <!--                                 <Grid VerticalAlignment="Center"> -->
        <!--                                     <Grid.ColumnDefinitions> -->
        <!--                                         <ColumnDefinition Width="10" /> -->
        <!--                                         <ColumnDefinition /> -->
        <!--                                         <ColumnDefinition Width="*" /> -->
        <!--                                         <ColumnDefinition Width="*" /> -->
        <!--                                         <ColumnDefinition Width=".5*" /> -->
        <!--                                         <ColumnDefinition Width="44 " /> -->
        <!--                                     </Grid.ColumnDefinitions> -->
        <!--                                     <TextBlock -->
        <!--                                         Grid.Column="1" -->
        <!--                                         VerticalAlignment="Center" -->
        <!--                                         x:Phase="1" -->
        <!--                                         Text="{x:Bind Name, Mode=OneWay}" -->
        <!--                                         TextTrimming="CharacterEllipsis" /> -->
        <!-- -->
        <!--                                     <ItemsControl -->
        <!--                                         Grid.Column="2" -->
        <!--                                         VerticalAlignment="Center" -->
        <!--                                         x:Phase="3" -->
        <!--                                         ItemTemplate="{StaticResource HorizontalArtistTemplate}" -->
        <!--                                         ItemsPanel="{StaticResource ArtistLayout}" -->
        <!--                                         ItemsSource="{x:Bind Artists, Mode=OneWay}" /> -->
        <!-- -->
        <!--                                     <HyperlinkButton -->
        <!--                                         Grid.Column="3" -->
        <!--                                         Padding="0,8,8,8" -->
        <!--                                         VerticalAlignment="Center" -->
        <!--                                         x:Phase="4" -->
        <!--                                         Content="{x:Bind Album.Name, Mode=OneWay}" -->
        <!--                                         Foreground="{ThemeResource ApplicationForegroundThemeBrush}" -->
        <!--                                         Tag="{x:Bind Album.Id}" -->
        <!--                                         Tapped="NavigateToMetadata" /> -->
        <!--                                     <TextBlock -->
        <!--                                         x:Name="AddedAtBlock" -->
        <!--                                         Grid.Column="4" -->
        <!--                                         VerticalAlignment="Center" -->
        <!--                                         x:Load="{x:Bind HasAddedAt}" -->
        <!--                                         x:Phase="5" -->
        <!--                                         Text="{x:Bind FormatToRelativeDate(AddedAt), Mode=OneWay}" /> -->
        <!--                                     <TextBlock -->
        <!--                                         Grid.Column="5" -->
        <!--                                         VerticalAlignment="Center" -->
        <!--                                         x:Phase="5" -->
        <!--                                         Text="{x:Bind FormatToShorterTimestamp(Duration), Mode=OneWay}" /> -->
        <!--                                 </Grid> -->
        <!--                             </components:TrackView.View> -->
        <!--                         </components:TrackView> -->
        <!--                     </ItemContainer> -->
        <!--                 </DataTemplate> -->
        <!--             </ItemsView.ItemTemplate> -->
        <!--         </ItemsView> -->
        <!-- -->
        <!--         <Border Height="110" /> -->
        <!--     </StackPanel> -->
        <!-- </ScrollViewer> -->
    </Grid>
</UserControl>
