src/ui/Wavee.UI.WinUI/Views/Playlist/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Playlist.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Wavee.UI.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Views.Playlist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Wavee.UI.Features.Playlists.ViewModel"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    xmlns:winUi1="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ArtistTupleToMetadataItemConverter x:Key="ArtistTupleToMetadataItemConverter" />
    </Page.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RelativePanel
                Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid
                    x:Name="PlaylistImage"
                    Width="240"
                    Height="240">
                    <controls:AlbumCoverControl
                        DecodePixelHeight="240"
                        DecodePixelWidth="240"
                        Source="{x:Bind ViewModel.BigImage, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.HasImage, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />

                    <controls:PlaylistImageGridControl
                        x:Name="PlaylistImageGridControl"
                        x:Load="{x:Bind Negate(ViewModel.HasImage), Mode=OneWay}"
                        Tracks="{x:Bind ViewModel.Tracks, Mode=OneWay}" />
                </Grid>

                <TextBlock
                    x:Name="TitleBlock"
                    Margin="12,28,0,0"
                    FontSize="24"
                    FontWeight="ExtraBlack"
                    RelativePanel.RightOf="PlaylistImage"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                <Button
                    x:Name="OwnerBlock"
                    Margin="12,0,0,0"
                    Padding="0,0"
                    Content="Spotify"
                    FontSize="18"
                    RelativePanel.Below="TitleBlock"
                    RelativePanel.RightOf="PlaylistImage"
                    Style="{ThemeResource TextBlockButtonStyle}" />

                <Grid
                    x:Name="InformationBlock"
                    Margin="12,4,0,0"
                    RelativePanel.Below="OwnerBlock"
                    RelativePanel.RightOf="PlaylistImage">
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Visibility="{x:Bind ViewModel.HidePopCount, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
                        <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{x:Bind FormatPopCount(ViewModel.PopCount), Mode=OneWay}" />
                        <Run Text="likes •" />
                        <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{x:Bind ViewModel.Tracks.Count, Mode=OneWay}" />
                        <Run Text="songs •" />
                        <Run Text="{x:Bind FormatTime(ViewModel.TotalDuration), Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Visibility="{x:Bind ViewModel.HidePopCount, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                        <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{x:Bind ViewModel.Tracks.Count, Mode=OneWay}" />
                        <Run Text="songs •" />
                        <Run Text="{x:Bind FormatTime(ViewModel.TotalDuration), Mode=OneWay}" />
                    </TextBlock>

                </Grid>


                <TextBlock
                    x:Name="DescriptionBlock"
                    Margin="12,20,24,8"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    MaxLines="3"
                    RelativePanel.Below="InformationBlock"
                    RelativePanel.RightOf="PlaylistImage"
                    Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />

                <StackPanel
                    x:Name="ButtonsPanel"
                    Margin="12,0,0,12"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWith="PlaylistImage"
                    RelativePanel.RightOf="PlaylistImage"
                    Spacing="8">
                    <Button
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Foreground="White"
                        Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="{StaticResource MediaPlayerIcons}" Glyph="&#xF5B0;" />
                            <TextBlock Text="Play" />
                        </StackPanel>
                    </Button>
                    <Button
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Foreground="White"
                        Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="{StaticResource MediaPlayerIcons}" Glyph="&#xE8B1;" />
                            <TextBlock Text="Shuffle" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <controls1:TokenizingTextBox
                    x:Name="TokenBox"
                    MaxWidth="300"
                    Margin="12,0,12,12"
                    HorizontalAlignment="Right"
                    PlaceholderText="Search"
                    QueryIcon="{winUi1:FontIconSource Glyph=&#xE721;,
                                                      FontSize=12}"
                    RelativePanel.AlignBottomWith="PlaylistImage"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="ButtonsPanel"
                    TextChanged="TokenBox_OnTextChanged"
                    TextMemberPath="Text"
                    TokenDelimiter=","
                    TokenItemAdded="TokenBox_OnTokenItemAdded"
                    TokenItemRemoved="TokenBox_OnTokenItemRemoved">
                    <controls1:TokenizingTextBox.TokenItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="8,0,0,0" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls1:TokenizingTextBox.TokenItemTemplate>
                </controls1:TokenizingTextBox>


            </RelativePanel>

            <Grid
                Grid.Row="1"
                Height="40"
                Margin="0,0,8,12"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                ColumnSpacing="12"
                CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113" />
                    <!--  127 - 12  -->
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="24,0"
                    VerticalAlignment="Center"
                    Text="#" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Title" />


                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Artist" />

                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Album" />

                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FluentIcons}"
                    Text="&#xE787;" />

                <TextBlock
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FluentIcons}"
                    Text="&#xE916;" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,8,0">
                <ItemsView ItemsSource="{x:Bind ViewModel.Tracks}" Visibility="{x:Bind ViewModel.TracksLoaded, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:LazyPlaylistTrackViewModel">
                            <ItemContainer>
                                <controls:TrackControl
                                    x:Phase="2"
                                    AlternateColors="True"
                                    Image="{x:Bind Track.SmallestImageUrl, Mode=OneWay}"
                                    Number="{x:Bind AddOne(Index), Mode=OneWay}"
                                    ShowImage="True">
                                    <controls:TrackControl.ImageBorderStyle>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="34" />
                                            <Setter Property="Height" Value="34" />
                                            <Setter Property="CornerRadius" Value="2" />
                                        </Style>
                                    </controls:TrackControl.ImageBorderStyle>
                                    <controls:TrackControl.MainContent>
                                        <Grid HorizontalAlignment="Stretch" ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                x:Phase="1"
                                                Text="{x:Bind Track.Name, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />

                                            <controls1:MetadataControl
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Items="{x:Bind Track.Artists, Mode=OneWay, Converter={StaticResource ArtistTupleToMetadataItemConverter}}">
                                                <controls1:MetadataControl.TextBlockStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    </Style>
                                                </controls1:MetadataControl.TextBlockStyle>
                                            </controls1:MetadataControl>

                                            <Button
                                                Grid.Column="2"
                                                Padding="0,8"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Content="{x:Bind Track.Album.Item2, Mode=OneWay}"
                                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                Style="{ThemeResource TextBlockButtonStyle}"
                                                Tag="{x:Bind Track.Album.Item1, Mode=OneWay}"
                                                Tapped="AlbumTapped" />

                                            <TextBlock
                                                Grid.Column="4"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind FormatDuration(Track.Duration), Mode=OneWay}" />
                                        </Grid>
                                    </controls:TrackControl.MainContent>
                                </controls:TrackControl>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Tracks}" Visibility="{x:Bind ViewModel.TracksLoaded, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:LazyPlaylistTrackViewModel">
                            <Grid
                                x:Name="LayoutRoot"
                                Height="44"
                                Margin="0,0,18,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="2*" />
                                    <!--  Title  -->
                                    <ColumnDefinition />
                                    <!--  Artist  -->
                                    <ColumnDefinition />
                                    <!--  Album  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  Added At  -->
                                    <ColumnDefinition Width="50" />
                                    <!--  Duration  -->
                                </Grid.ColumnDefinitions>
                                <winUi:Shimmer Grid.Column="0" />
                                <winUi:Shimmer Grid.Column="1" />
                                <winUi:Shimmer Grid.Column="2" />
                                <winUi:Shimmer Grid.Column="3" />
                                <winUi:Shimmer Grid.Column="4" />
                                <winUi:Shimmer Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
