src/Eum.UI.WinUI/App.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Application
    x:Class="Eum.UI.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Eum.UI.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:local="using:Eum.UI.WinUI"
    xmlns:ui="using:Windows.UI"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamlConverters="using:Eum.UI.WinUI.XamlConverters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls">
                    <XamlControlsResources.MergedDictionaries>
                        <xaml:ResourceDictionary>
                            <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
                            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
                        </xaml:ResourceDictionary>
                    </XamlControlsResources.MergedDictionaries>
                </XamlControlsResources>
                <controls:PlaylistStyles />

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ui:Color x:Key="SolidBackgroundAcrylic">#FFFFFF</ui:Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ui:Color x:Key="SolidBackgroundAcrylic">#2C2C2C</ui:Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="SidebarContentBackgroundBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <ui:Color x:Key="SolidBackgroundAcrylic">#2C2C2C</ui:Color>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource SystemColorGrayTextColor}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="FileBrowserHeaderBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="SidebarContentBackgroundBrush" ResourceKey="CardBackgroundFillColorDefault" />
                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#0F000000" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{ThemeResource ControlStrokeColorSecondary}" />
                            <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                    <CornerRadius x:Key="GridViewThumbnailCornerRadius">2</CornerRadius>
                    <CornerRadius x:Key="DetailsLayoutThumbnailCornerRadius">2</CornerRadius>
                    <!--  Workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/5441  -->
                    <x:Double x:Key="MediaTransportControlsMinWidth">50</x:Double>
                    <SolidColorBrush x:Key="SpotifyGreen">#1DB954</SolidColorBrush>
                </ResourceDictionary>
                <controls:SidebarControlStyles />

            </ResourceDictionary.MergedDictionaries>
            <xamlConverters:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />
            <xamlConverters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
            <converters:BoolToVisibilityConverter
                x:Key="TrueToVisibleConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:BoolToVisibilityConverter
                x:Key="TrueToCollapsedConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:BoolNegationConverter x:Key="BoolNegateConverter" />
            <local:ViewLocator x:Key="ViewLocator" />
            <xamlConverters:MsToTimeStampConverter x:Key="MsToTimestampConverter" />
            <local:StreamToBitmapConverter x:Key="StreamToBitmapConverter" />

            <local:IdWithTitleToMetadataConverter x:Key="IdWithTitleToMetadataConverter" />
            <xamlConverters:IndexToStringConverter x:Key="IndexToStringConverter" />
            <xamlConverters:PlaycountToStringConverter x:Key="PlaycountToStringConverter" />
            <local:IsGridOrVerticalToLoadedConverter x:Key="IsGridOrVerticalToLoadedConverter" />
            <!--  Other app resources here  -->
            <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
            <Thickness x:Key="LargeTopBottomMargin">0,36,0,36</Thickness>

            <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
            <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
            <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
            <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>

            <Thickness x:Key="SmallLeftMargin]                                ">12,0,0,0</Thickness>
            <Thickness x:Key="SmallLeftRightMargin">12,0,12,0</Thickness>
            <Thickness x:Key="SmallTopMargin">0,12,0,0</Thickness>
            <Thickness x:Key="SmallRightMargin">0,0,12,0</Thickness>
            <Thickness x:Key="SmallTopBottomMargin">0,12,0,12</Thickness>

            <Thickness x:Key="XSmallLeftMargin">8,0,0,0</Thickness>
            <Thickness x:Key="XSmallTopMargin">0,8,0,0</Thickness>
            <Thickness x:Key="XSmallLeftTopRightBottomMargin">8,8,8,8</Thickness>

            <Thickness x:Key="XXSmallTopMargin">0,4,0,0</Thickness>
            <Thickness x:Key="XXSmallLeftTopRightBottomMargin">4,4,4,4</Thickness>

            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>
            <Thickness x:Key="NavigationViewPageContentMargin">56,24,24,0</Thickness>

            <Thickness x:Key="MenuBarContentMargin">36,24,36,0</Thickness>

            <Thickness x:Key="SettingsPageHyperlinkButtonMargin">-12,4,0,0</Thickness>
            <local:WindowsUIColorToHexConverter x:Key="WindowsUIColorToHexConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
