scratchpad2/Wavee.UI.WinUI/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Login"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="OnLoaded"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="UserPassPanel"
                    VerticalAlignment="Center"
                    Padding="12,0,12,20"
                    MaxWidth="360"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Canvas.ZIndex="1">
            <Image x:Name="Logo2Panel"
                   Width="160"
                   Source="ms-appx:///Assets/spotify.png"
                   Height="160" />

            <StackPanel x:Name="CredentialsInnerPanel"
                        Margin="0,32,0,0">
                <TextBlock x:Name="TitleLabel"
                           x:Uid="/Login/Hi"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center" />
                <TextBlock x:Uid="/Login/EnterCredentials"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextAlignment="Center"
                           Padding="0,8,0,16" />


                <TextBox TabIndex="0"
                         MinWidth="280"
                         Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Uid="/Login/Username"
                         x:Name="UsernameInput"
                         HorizontalAlignment="Stretch" />

                <PasswordBox x:Name="PasswordInput"
                             TabIndex="1"
                             x:Uid="/Login/Password"
                             Password="{x:Bind ViewModel.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="200"
                             Margin="0,12,0,4" />

                <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                             Background="Transparent" />

                <Button x:Name="NextButton"
                        x:Uid="/Login/Go"
                        Command="{x:Bind ViewModel.SignInCommand}"
                        Style="{ThemeResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Margin="0,4,0,8" />
            </StackPanel>
        </StackPanel>

        <Border x:Name="TitleBar"
                Loaded="TitleBar_OnLoaded"
                Opacity="0"
                SizeChanged="TitleBar_OnSizeChanged"
                Background="Transparent" />
    </Grid>
</UserControl>
