scratchpad2/Wavee.UI.WinUI/Views/Album/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Album.AlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Album"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:album="using:Wavee.UI.Core.Contracts.Album"
             xmlns:artist="using:Wavee.UI.Core.Contracts.Artist"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <labs:TransitionHelper x:Name="BaseTrans">
            <labs:TransitionConfig Id="name"
                                   ScaleMode="None" />
            <labs:TransitionConfig Id="albumtype"
                                   ScaleMode="None" />
            <labs:TransitionConfig Id="albummetadata"
                                   ScaleMode="None" />
            <labs:TransitionConfig EnableClipAnimation="true"
                                   Id="buttonspanel" />
            <labs:TransitionConfig Id="background"
                                   ScaleMode="None" />
        </labs:TransitionHelper>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="TracksList"
                  Padding="48"
                  ItemsSource="{x:Bind GetAppropriateCollection(ViewModel.Discs),Mode=OneWay}"
                  Loaded="TracksList_OnLoaded">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TracksListViewItemStyle}"
                       TargetType="ListViewItem">
                    <Setter Property="Margin"
                            Value="0,0,12,8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="artist:ArtistDiscographyTrack">
                    <components:TrackView VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          AlternatingRowColor="True"
                                          Index="{x:Bind MinusOne(Number)}"
                                          Id="{x:Bind Id}">
                        <components:TrackView.View>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Title}" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind FormatPlaycount(Playcount)}" />

                                <TextBlock Text="{x:Bind FormatTimestamp(Duration)}"
                                           Grid.Column="2" />
                            </Grid>
                        </components:TrackView.View>
                    </components:TrackView>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="FontFamily"
                                    Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize"
                                    Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                            <Setter Property="Background"
                                    Value="{ThemeResource ListViewHeaderItemBackground}" />
                            <Setter Property="Margin"
                                    Value="0,0,0,4" />
                            <Setter Property="Padding"
                                    Value="8,8,12,0" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Top" />
                            <Setter Property="MinHeight"
                                    Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                            <Setter Property="UseSystemFocusVisuals"
                                    Value="{StaticResource UseSystemFocusVisuals}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <StackPanel Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding CornerRadius}">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="album:SpotifyDiscView">
                            <Border AutomationProperties.AccessibilityView="Raw">
                                <StackPanel Spacing="8"
                                            Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                              VerticalAlignment="Center"
                                              Glyph="&#xE958;" />
                                    <TextBlock Text="{x:Bind Number}"
                                               VerticalAlignment="Top"
                                               Margin="0,0,0,4"
                                               Opacity=".9"
                                               FontWeight="Bold"
                                               AutomationProperties.AccessibilityView="Raw" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Header>
                <Border Height="220"
                        x:Name="Header">
                    <RelativePanel Margin="-48,-48,-48,-28"
                                   x:Name="MetadataPanel"
                                   Padding="48">
                        <Image x:Name="Src"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Width="200"
                               labs:TransitionHelper.Id="background"
                               Source="{x:Bind ViewModel.AlbumImage, Mode=OneWay}"
                               Height="200" />

                        <RelativePanel     RelativePanel.RightOf="Src"
                                           RelativePanel.AlignBottomWith="Src"
                                           Margin="24,0,0,0">
                            <TextBlock x:Name="AlbumType"
                                       Text="{x:Bind ViewModel.AlbumType, Mode=OneWay}"
                                       FontWeight="Bold"
                                       labs:TransitionHelper.Id="albumtype"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       RelativePanel.Above="Title" />

                            <TextBlock x:Name="Title"
                                       RelativePanel.Above="Metadata"
                                       FontSize="58"
                                       labs:TransitionHelper.Id="name"
                                       Text="{x:Bind ViewModel.AlbumName,Mode=OneWay}"
                                       FontWeight="Bold"
                                       TextWrapping="WrapWholeWords" />

                            <labs:TokenView RelativePanel.Above="Buttons"
                                            x:Name="Metadata"
                                            labs:TransitionHelper.Id="albummetadata"
                                            Margin="0,8,0,18"
                                            SelectionMode="None">
                                <labs:TokenView.Items>
                                    <labs:TokenItem>
                                        <StackPanel Spacing="6"
                                                    Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe Fluent Icons"
                                                      Glyph="&#xE163;" />
                                            <TextBlock Text="{x:Bind ViewModel.AlbumReleaseYear,Mode=OneWay}" />
                                        </StackPanel>
                                    </labs:TokenItem>

                                    <labs:TokenItem>
                                        <StackPanel Spacing="6"
                                                    Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe Fluent Icons"
                                                      Glyph="&#xEC4F;" />
                                            <TextBlock Text="{x:Bind ViewModel.AlbumTrackCountString,Mode=OneWay}" />
                                        </StackPanel>
                                    </labs:TokenItem>

                                    <labs:TokenItem>
                                        <StackPanel Spacing="6"
                                                    Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe Fluent Icons"
                                                      Glyph="&#xE916;" />
                                            <TextBlock Text="{x:Bind ViewModel.AlbumDurationString, Mode=OneWay}" />
                                        </StackPanel>
                                    </labs:TokenItem>
                                </labs:TokenView.Items>
                            </labs:TokenView>

                            <StackPanel x:Name="Buttons"
                                        Spacing="6"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        labs:TransitionHelper.Id="buttonspanel"
                                        Orientation="Horizontal">
                                <Button Height="34"
                                        Style="{ThemeResource AccentButtonStyle}">
                                    <StackPanel Spacing="8"
                                                Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xF5B0;" />
                                        <TextBlock Text="Play" />
                                    </StackPanel>
                                </Button>

                                <Button Height="34">
                                    <StackPanel Spacing="8"
                                                Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE14B;" />
                                        <TextBlock Text="Shuffle" />
                                    </StackPanel>
                                </Button>

                                <Button Height="34"
                                        IsHitTestVisible="True">
                                    <controls:StarButton FontSize="24" />
                                </Button>
                            </StackPanel>
                        </RelativePanel>
                    </RelativePanel>
                </Border>
            </ListView.Header>
        </ListView>

        <Border x:Name="SecondMetadataPanel"
                Visibility="Collapsed"
                labs:TransitionHelper.Id="background"
                Height="90"
                Padding="24,12"
                Margin="48,18"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <RelativePanel>
                <StackPanel Spacing="8"
                            RelativePanel.AlignTopWithPanel="True"
                            Orientation="Horizontal">
                    <Button Style="{ThemeResource AccentButtonStyle}"
                            CornerRadius="50"
                            Padding="4"
                            VerticalAlignment="Center"
                            Width="34"
                            Height="34"
                            labs:TransitionHelper.Id="buttonspanel">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="14"
                                  Glyph="&#xF5B0;" />
                    </Button>
                    <TextBlock labs:TransitionHelper.Id="name"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="{x:Bind ViewModel.AlbumName, Mode=OneWay}" />
                </StackPanel>

                <Grid RelativePanel.AlignLeftWithPanel="True"
                      Padding="-10,0"
                      RelativePanel.AlignRightWithPanel="True"
                      labs:TransitionHelper.Id="albummetadata"
                      RelativePanel.AlignBottomWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" />

                    <TextBlock Text="Title"
                               Grid.Column="1" />

                    <TextBlock Text="Plays"
                               Grid.Column="2" />

                    <TextBlock Grid.Column="3"
                               FontFamily="Segoe Fluent Icons"
                               Text="&#xE916;" />
                </Grid>
            </RelativePanel>
        </Border>
    </Grid>
</UserControl>
