src/ui/Wavee.UI.WinUI/Views/Artist/ArtistOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Views.Artist.ArtistOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Wavee.UI.Features.Artist.ViewModels"
    mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <Style
            x:Key="WithoutRandomMarginLvStyle"
            BasedOn="{StaticResource DefaultListViewItemStyle}"
            TargetType="ListViewItem">
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="Margin" Value="-4,4,0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <RelativePanel>
        <Grid
            x:Name="TopTrackGrid"
            Margin="0,24,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="SecondTopGridColumn" x:FieldModifier="public" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Text="Latest release"
                Visibility="{x:Bind NullIsCollapsed(ViewModel.LatestRelease), Mode=OneWay}" />

            <!--  TODO Card here  -->

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontWeight="SemiBold"
                Text="Top songs" />

            <ListView
                x:Name="TopTracksGrid"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,12,0,0"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                ItemContainerStyle="{StaticResource WithoutRandomMarginLvStyle}"
                ItemsSource="{x:Bind ViewModel.TopTracks}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ArtistTopTrackViewModel">
                        <StackPanel Orientation="Vertical">
                            <controls:TrackControl
                                AlternateColors="False"
                                Image="{x:Bind Track.SmallImage, Mode=OneWay}"
                                Loaded="TopTrackControlLoaded"
                                Number="{x:Bind Number, Mode=OneWay}"
                                PlayCommand="{x:Bind PlayCommand}"
                                PlayCommandParameter="{x:Bind This}"
                                PlaybackState="{x:Bind PlaybackState, Mode=OneWay}"
                                ShowImage="True">
                                <controls:TrackControl.MainContent>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Track.Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWholeWords" />

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Playcount}" />

                                        <Button
                                            Grid.Column="2"
                                            Padding="8,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontWeight="Bold"
                                            Style="{ThemeResource TextBlockButtonStyle}">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" />
                                        </Button>
                                    </Grid>
                                </controls:TrackControl.MainContent>
                            </controls:TrackControl>
                            <MenuFlyoutSeparator />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <ItemsRepeater
            Margin="0,24,0,0"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind ViewModel.Discography}"
            RelativePanel.Below="TopTrackGrid">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="24" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ArtistViewDiscographyGroupViewModel">
                    <Border VerticalAlignment="Top" DataContext="{x:Bind Mode=OneWay}">
                        <controls:ArtistDiscographyGroupComponent VerticalAlignment="Top" Item="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </RelativePanel>
</UserControl>
