src/ui/Wavee.UI.WinUI/Views/Artist/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Artist.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Bind ViewModel}"
    SizeChanged="ArtistPage_OnSizeChanged"
    mc:Ignorable="d">
    <Grid Margin="0,-135,0,0" VerticalAlignment="Top">
        <ScrollView
            x:Name="Scroller"
            VerticalContentAlignment="Top"
            x:FieldModifier="public"
            ViewChanged="Scroller_OnViewChanged">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="550" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch">
                    <controls:ImageTransitionControl
                        OffsetY="0"
                        Opacity=".7"
                        Source="{Binding HeaderImageUrl, Mode=OneWay}" />

                </Grid>
                <RelativePanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="24,160,24,0"
                    VerticalAlignment="Top">
                    <StackPanel
                        x:Name="MetadataPanel"
                        Orientation="Vertical"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                            <Run Text="Verified" />
                            <Run Text="artist" />
                        </TextBlock>
                        <TextBlock
                            FontSize="60"
                            FontWeight="ExtraBlack"
                            Opacity="1"
                            Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                            <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{x:Bind ViewModel.MonthlyListeners, Mode=OneWay}" />
                            <Run Text="monthly listeners" />
                        </TextBlock>
                    </StackPanel>

                    <ContentControl
                        x:Name="MainContent"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Content="{x:Bind ToView(ViewModel.SelectedItem), Mode=OneWay}"
                        RelativePanel.Below="MetadataPanel" />
                </RelativePanel>
            </Grid>
        </ScrollView>
        <Border
            x:Name="HideBackground"
            Height="140"
            Margin="{x:Bind HideBackgroundMargin(             ViewModel.PlaylistsNavItem.ShowSidebar, ViewModel.PlaylistsNavItem.SidebarWidth, ViewModel.RightSidebar.IsOpen, ViewModel.RightSidebar.SidebarWidth), Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="0,0,1,1"
            Opacity="0" />
    </Grid>
</Page>
