src/ui/Wavee.UI.WinUI/Views/Artist/ArtistOverview.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Artist.ArtistOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Artist"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Wavee.UI.ViewModels"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:sections="using:Wavee.UI.WinUI.Views.Artist.Sections"
             mc:Ignorable="d">

    <StackPanel Margin="24">
        <TextBlock Text="Popular songs"
                   FontWeight="SemiBold"
                   FontSize="16"
                   Margin="0,8" />
        <ListView SizeChanged="ArtistOverview_OnSizeChanged"
                  SelectionMode="Extended"
                  HorizontalContentAlignment="Stretch"
                  x:Name="TopTracksGrid"
                  Loaded="TopTracksGrid_OnLoaded"
                  ContainerContentChanging="TopTracksContentContainerChanging"
                  ChoosingItemContainer="TopTracksChoosingItemContainer"
                  ItemsSource="{x:Bind Artist.TopTracks}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource TracksListViewItemStyle}">
                    <Setter Property="Margin"
                            Value="0,0,12,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   MaximumRowsOrColumns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ArtistTopTrackView">
                    <components:TrackView VerticalAlignment="Stretch"
                                          ShowImage="True"
                                          Height="38"
                                          PlayCommand="{x:Bind PlayCommand}"
                                          Index="{x:Bind Index}"
                                          Id="{x:Bind Id}"
                                          AlternatingRowColor="False"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch">
                        <components:TrackView.View>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*" />
                                    <ColumnDefinition Width=".8*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind Title}" />

                                <TextBlock Grid.Column="1"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{x:Bind ReleaseName}" />

                                <TextBlock HorizontalAlignment="Right"
                                           Grid.Column="2"
                                           Text="{x:Bind FormatPlaycount(Playcount)}" />
                            </Grid>
                        </components:TrackView.View>
                    </components:TrackView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ItemsRepeater ItemsSource="{x:Bind Artist.Discography, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ArtistDiscographyGroupView">
                    <sections:ArtistDiscographyGroupViewView Margin="0,24"
                                                             Title="{x:Bind GroupName}"
                                                             CanSwitchTemplates="{x:Bind CanSwitchTemplates}"
                                                             Views="{x:Bind Views}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <Border Height="80"/>
    </StackPanel>
</UserControl>
