src/Wavee.UI.WinUI/Views/Album/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Album.AlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Album"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             xmlns:album="using:Wavee.UI.Core.Contracts.Album"
             xmlns:artist="using:Wavee.UI.Core.Contracts.Artist"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:common="using:Wavee.UI.Core.Contracts.Common"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             mc:Ignorable="d">
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <UserControl.Resources>
        <labs:TransitionHelper x:Name="BaseTrans"
                               IndependentElementShowDelay="00:00:0.1"
                               IndependentElementHideDuration="00:00:0.05"
                               Duration="00:00:0.3">
            <labs:TransitionConfig Id="name"
                                   ScaleMode="None" />
            <labs:TransitionConfig Id="albumtype"
                                   ScaleMode="None" />
            <labs:TransitionConfig Id="albummetadata"
                                   ScaleMode="None" />
            <labs:TransitionConfig EnableClipAnimation="true"
                                   Id="buttonspanel" />
            <labs:TransitionConfig ScaleMode="Scale"
                                   Id="sortbuttons" />
            <labs:TransitionConfig Id="background"
                                   EnableClipAnimation="False"
                                   ScaleMode="ScaleY" />
        </labs:TransitionHelper>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="TracksList"
                  Padding="48"
                  SelectionMode="Extended"
                  ItemsSource="{x:Bind GetAppropriateCollection(ViewModel.Discs),Mode=OneWay}"
                  Loaded="TracksList_OnLoaded">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TracksListViewItemStyle}"
                       TargetType="ListViewItem">
                    <Setter Property="Margin"
                            Value="0,0,12,8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="album:ArtistDiscographyTrack">
                    <components:TrackView VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          AlternatingRowColor="True"
                                          Index="{x:Bind MinusOne(Number)}"
                                          Id="{x:Bind Id}">
                        <components:TrackView.View>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="0,4,0,0"
                                               Text="{x:Bind Title}" />
                                    <ItemsRepeater Margin="0,0,0,4"
                                                   ItemsSource="{x:Bind Artists}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="artist:SpotifyAlbumArtistView">
                                                <Button Content="{x:Bind Name}"
                                                        Padding="0,1"
                                                        Tag="{x:Bind Id}"
                                                        Tapped="ArtistItemTapped"
                                                        Style="{StaticResource TextBlockButtonStyle}" />
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                        <ItemsRepeater.Layout>
                                            <StackLayout  Spacing="12"
                                                          Orientation="Horizontal" />
                                        </ItemsRepeater.Layout>
                                    </ItemsRepeater>
                                </StackPanel>

                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind FormatPlaycount(Playcount)}" />

                                <TextBlock Text="{x:Bind FormatTimestamp(Duration)}"
                                           VerticalAlignment="Center"
                                           Grid.Column="2" />
                            </Grid>
                        </components:TrackView.View>
                    </components:TrackView>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="FontFamily"
                                    Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize"
                                    Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                            <Setter Property="Background"
                                    Value="{ThemeResource ListViewHeaderItemBackground}" />
                            <Setter Property="Margin"
                                    Value="0,0,0,4" />
                            <Setter Property="Padding"
                                    Value="8,8,12,0" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Top" />
                            <Setter Property="MinHeight"
                                    Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                            <Setter Property="UseSystemFocusVisuals"
                                    Value="{StaticResource UseSystemFocusVisuals}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <StackPanel Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding CornerRadius}">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="album:SpotifyDiscView">
                            <Border AutomationProperties.AccessibilityView="Raw">
                                <StackPanel Spacing="8"
                                            Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                              VerticalAlignment="Center"
                                              Glyph="&#xE958;" />
                                    <TextBlock Text="{x:Bind Number}"
                                               VerticalAlignment="Top"
                                               Margin="0,0,0,4"
                                               Opacity=".9"
                                               FontWeight="Bold"
                                               AutomationProperties.AccessibilityView="Raw" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Header>
                <Border Height="330"
                        x:Name="Header">
                    <RelativePanel Margin="-48,-48,-48,-28"
                                   x:Name="MetadataPanel"
                                   Padding="48">
                        <Image x:Name="Src"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Width="250"
                               labs:TransitionHelper.Id="background"
                               Height="250" />

                        <RelativePanel     RelativePanel.RightOf="Src"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignBottomWith="Src"
                                           Margin="24,0,0,0">
                            <TextBlock x:Name="AlbumType"
                                       Text="{x:Bind ViewModel.AlbumType, Mode=OneWay}"
                                       FontWeight="Bold"
                                       labs:TransitionHelper.Id="albumtype"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       RelativePanel.Above="TitleBorder" />

                            <Border RelativePanel.Above="Artists"
                                    x:Name="TitleBorder"
                                    SizeChanged="TitleBorderSizeChanged"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    labs:TransitionHelper.Id="name">
                                <TextBlock x:Name="Title"
                                           FontSize="46"
                                           FontWeight="Bold"
                                           Text="{x:Bind ViewModel.AlbumName, Mode=OneWay}" />
                            </Border>

                            <labs:TokenView RelativePanel.Above="Metadata"
                                            x:Name="Artists"
                                            ItemClick="Artists_OnItemClick"
                                            IsItemClickEnabled="True"
                                            ItemsSource="{x:Bind ViewModel.Artists, Mode=OneWay}"
                                            Margin="-4,12,0,8"
                                            SelectionMode="None">
                                <labs:TokenView.ItemTemplate>
                                    <DataTemplate x:DataType="artist:SpotifyAlbumArtistView">
                                        <StackPanel Spacing="6"
                                                    Orientation="Horizontal">
                                            <PersonPicture VerticalAlignment="Center"
                                                           Height="24"
                                                           ProfilePicture="{Binding Image}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{x:Bind Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </labs:TokenView.ItemTemplate>
                            </labs:TokenView>

                            <labs:TokenView RelativePanel.Above="Buttons"
                                            x:Name="Metadata"
                                            labs:TransitionHelper.Id="albummetadata"
                                            Margin="-4,8,0,18"
                                            SelectionMode="None">
                                <labs:TokenView.Items>
                                    <labs:TokenItem>
                                        <StackPanel Spacing="6"
                                                    Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe Fluent Icons"
                                                      Glyph="&#xE163;" />
                                            <TextBlock Text="{x:Bind ViewModel.AlbumReleaseYear,Mode=OneWay}" />
                                        </StackPanel>
                                    </labs:TokenItem>

                                    <labs:TokenItem>
                                        <StackPanel Spacing="6"
                                                    Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe Fluent Icons"
                                                      Glyph="&#xEC4F;" />
                                            <TextBlock Text="{x:Bind ViewModel.AlbumTrackCountString,Mode=OneWay}" />
                                        </StackPanel>
                                    </labs:TokenItem>

                                    <labs:TokenItem>
                                        <StackPanel Spacing="6"
                                                    Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe Fluent Icons"
                                                      Glyph="&#xE916;" />
                                            <TextBlock Text="{x:Bind ViewModel.AlbumDurationString, Mode=OneWay}" />
                                        </StackPanel>
                                    </labs:TokenItem>
                                </labs:TokenView.Items>
                            </labs:TokenView>

                            <StackPanel x:Name="Buttons"
                                        Spacing="6"
                                        Margin="0,0"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        labs:TransitionHelper.Id="buttonspanel"
                                        Orientation="Horizontal">
                                <Button Height="34"
                                        Tapped="PlayFromStart"
                                        Style="{ThemeResource AccentButtonStyle}">
                                    <StackPanel Spacing="8"
                                                Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xF5B0;" />
                                        <TextBlock Text="Play" />
                                    </StackPanel>
                                </Button>

                                <Button Height="34">
                                    <StackPanel Spacing="8"
                                                Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE14B;" />
                                        <TextBlock Text="Shuffle" />
                                    </StackPanel>
                                </Button>

                                <Button Height="34"
                                        IsHitTestVisible="True">
                                    <controls:StarButton FontSize="24" />
                                </Button>
                            </StackPanel>
                        </RelativePanel>

                        <Grid RelativePanel.AlignLeftWithPanel="True"
                              Padding="-10,0"
                              CornerRadius="8"
                              Height="40"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Background="{ThemeResource LayerFillColorDefaultBrush}"
                              RelativePanel.AlignRightWithPanel="True"
                              labs:TransitionHelper.Id="sortbuttons"
                              RelativePanel.AlignBottomWithPanel="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Text="#" />

                            <TextBlock Text="Title"
                                       VerticalAlignment="Center"
                                       Grid.Column="1" />

                            <TextBlock Text="Plays"
                                       VerticalAlignment="Center"
                                       Grid.Column="2" />

                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe Fluent Icons"
                                       Text="&#xE916;" />
                        </Grid>
                    </RelativePanel>
                </Border>
            </ListView.Header>
            <ListView.Footer>
                <StackPanel Margin="10,0">
                    <TextBlock FontWeight="SemiBold"
                               Opacity=".8"
                               x:Name="MoreDescription" />
                    <ItemsRepeater Opacity=".7"
                                   ItemsSource="{x:Bind ViewModel.Copyrights, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>

                    <TextBlock Text="Related albums"
                               FontSize="18"
                               Margin="0,18,0,12"
                               FontWeight="SemiBold" />
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Related,Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <panels:HorizontalAdaptiveLayout DesiredWidth="230" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="common:CardItem">
                                <components:CardView Title="{x:Bind Title}"
                                                     Id="{x:Bind Id}"
                                                     NavigateWithImage="False"
                                                     MaxHeight="400"
                                                     Tapped="UIElement_OnTapped"
                                                     MaxWidth="400"
                                                     Description="{x:Bind Subtitle}"
                                                     Image="{x:Bind ImageUrl}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Border Height="120" />
                </StackPanel>
            </ListView.Footer>
        </ListView>

        <Border x:Name="SecondMetadataPanel"
                Visibility="Collapsed"
                labs:TransitionHelper.Id="background"
                Height="90"
                Padding="24,12"
                Margin="48,18"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <RelativePanel>
                <StackPanel Spacing="8"
                            labs:TransitionHelper.Id="albummetadata"
                            RelativePanel.AlignTopWithPanel="True"
                            Orientation="Horizontal">
                    <Button Style="{ThemeResource AccentButtonStyle}"
                            CornerRadius="50"
                            Padding="4"
                            VerticalAlignment="Center"
                            Width="34"
                            Height="34"
                            labs:TransitionHelper.Id="buttonspanel">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="14"
                                  Glyph="&#xF5B0;" />
                    </Button>
                    <TextBlock labs:TransitionHelper.Id="name"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="{x:Bind ViewModel.AlbumName, Mode=OneWay}" />
                </StackPanel>

                <Grid RelativePanel.AlignLeftWithPanel="True"
                      Padding="-10,0"
                      RelativePanel.AlignRightWithPanel="True"
                      labs:TransitionHelper.Id="sortbuttons"
                      RelativePanel.AlignBottomWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" />

                    <TextBlock Text="Title"
                               Grid.Column="1" />

                    <TextBlock Text="Plays"
                               Grid.Column="2" />

                    <TextBlock Grid.Column="3"
                               FontFamily="Segoe Fluent Icons"
                               Text="&#xE916;" />
                </Grid>
            </RelativePanel>
        </Border>
    </Grid>
</UserControl>
