src/ui/Wavee.UI.WinUI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Wavee.UI.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls">
                    <XamlControlsResources.MergedDictionaries>
                        <xaml:ResourceDictionary>
                            <x:Double x:Key="TeachingTipMaxHeight">600</x:Double>
                            <x:Double x:Key="TeachingTipMaxWidth">600</x:Double>
                        </xaml:ResourceDictionary>
                    </XamlControlsResources.MergedDictionaries>
                </XamlControlsResources>

                <ResourceDictionary Source="/Styles/NavigationView/ExtendedNavigationViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="MediaPlayerIcons">/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons</FontFamily>
            <FontFamily x:Key="FluentIcons">/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>
            <converters:BoolToVisibilityConverter
                x:Key="TrueToVisibleConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:BoolToVisibilityConverter
                x:Key="TrueToCollapsedConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
