src/Eum.UWP/Views/Shell/CurrentUserProfileCardView.xaml

<UserControl
    x:Class="Eum.UWP.Views.Shell.CurrentUserProfileCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UWP.Views.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:users="using:Eum.UI.Users"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Button
            Margin="8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="200" />
                            <!--  No  -->
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid ui:UIElementExtensions.ClipToBounds="False">
                        <ListView
                            x:Name="UsersLv"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind UserViewModel.CanLoginUsers, Mode=OneWay}"
                            SelectedItem="{x:Bind UserViewModel.CurrentUser, Mode=OneWay}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="users:EumUserViewModel">
                                    <StackPanel
                                        Margin="8,4"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">

                                        <PersonPicture
                                            Width="48"
                                            Height="48"
                                            DisplayName="{x:Bind User.ProfileName}">
                                            <PersonPicture.ProfilePicture>
                                                <BitmapImage
                                                    DecodePixelHeight="48"
                                                    DecodePixelWidth="38"
                                                    UriSource="{Binding User.ProfilePicture, Mode=OneTime}" />
                                            </PersonPicture.ProfilePicture>
                                        </PersonPicture>

                                        <StackPanel
                                            Margin="8,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock FontWeight="SemiBold" Text="{x:Bind User.ProfileName}" />
                                            <TextBlock
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Text="{x:Bind User.Id.Service}" />
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <StackPanel>
                                    <NavigationViewItemSeparator />
                                    <Button
                                        HorizontalAlignment="Left"
                                        Content="Manage profiles"
                                        Style="{ThemeResource TextBlockButtonStyle}">
                                        <Button.CommandParameter>
                                            <x:Int32>2</x:Int32>
                                        </Button.CommandParameter>
                                    </Button>

                                    <Button
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE115;" />
                                            <TextBlock Text="Settings" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ListView.Footer>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <PersonPicture
                    Width="54"
                    Height="54"
                    DisplayName="{x:Bind UserViewModel.CurrentUser.User.ProfileName, Mode=OneWay}">
                    <PersonPicture.ProfilePicture>
                        <BitmapImage
                            DecodePixelHeight="54"
                            DecodePixelWidth="54"
                            UriSource="{Binding CurrentUser.User.ProfilePicture, Mode=OneWay}" />
                    </PersonPicture.ProfilePicture>
                </PersonPicture>
                <TextBlock
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind UserViewModel.CurrentUser.User.ProfileName, Mode=OneWay}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>

