src/Eum.UWP/Views/Shell/ShellView.xaml

<UserControl
    x:Class="Eum.UWP.Views.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UWP.Views.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Eum.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind ViewModel.Glaze, Mode=OneWay}" />
        </Grid.Background>
        <controls:SidebarControl
            SearchBar="{x:Bind ViewModel.SearchBar, Mode=OneWay}"
            ItemInvoked="NavigationView_OnItemInvoked" User="{x:Bind UserManager.CurrentUser, Mode=OneWay}">
            <controls:SidebarControl.TabContent>
                <Grid
                    x:Name="RightMarginGrid"
                    VerticalAlignment="Top"
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </controls:SidebarControl.TabContent>
            <Grid>
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{x:Bind ViewModel.MainScreen.Current, Mode=OneWay, Converter={StaticResource ViewLocator}}" />

                <controls:BottomPlayerControl
                    Margin="12,30,12,16"
                    VerticalAlignment="Bottom"
                    ViewModel="{x:Bind ViewModel.PlaybackViewModel, Mode=OneWay}" />
            </Grid>
        </controls:SidebarControl>
    </Grid>
</UserControl>
