src/ui/Wavee.UI.WinUI/Themes/AlbumArtistPageTrackTemplates.xaml

<ResourceDictionary x:Class="Wavee.UI.WinUI.Themes.AlbumArtistPageTrackTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Wavee.UI.WinUI.Themes"
                    xmlns:winUi="using:Wavee.UI.WinUI"
                    xmlns:tracks="using:Wavee.UI.WinUI.Components.Tracks"
                    xmlns:album="using:Wavee.UI.Client.Album"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI">
    <DataTemplate x:Key="ShimmerTrack">
        <Grid Padding="4,6"
              Height="48"
              ColumnSpacing="8"
              x:DefaultBindMode="OneWay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="124" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <labs:Shimmer
                Margin="8,0,0,0"
                IsActive="True" />
            <labs:Shimmer Grid.Column="1"
                          IsActive="True" />
            <labs:Shimmer  Grid.Column="2"
                           IsActive="True" />
            <labs:Shimmer  Grid.Column="3"
                           IsActive="True" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AlbumPageTrackTemplate"
                  x:DataType="album:WaveeUIAlbumTrack">
        <tracks:AlbumTrackView Number="{x:Bind TrackNumber}"
                               Title="{x:Bind Name}"
                               Artists="{x:Bind Artists}"
                               Playcount="{x:Bind Playcount}"
                               Duration="{x:Bind Duration}" />
    </DataTemplate>
    <winUi:AlbumPageTrackTemplateSelector ShimmerTrackTemplate="{StaticResource ShimmerTrack}"
                                          TrackTemplate="{StaticResource AlbumPageTrackTemplate}"
                                          x:Key="AlbumPageTrackTemplateSelector" />
</ResourceDictionary>
