src/ui/Wavee.UI.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Wavee.UI.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI">
    <Style TargetType="controls:TrackControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TrackControl">
                    <Grid
                        x:Name="LayoutRoot"
                        Height="44"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="34" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                <TextBlock
                                    x:Name="NumberBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{TemplateBinding NumberString}" />
                                <Button
                                    x:Name="PlayButton"
                                    Margin="-4,0,8,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlayCommand}"
                                    CommandParameter="{TemplateBinding PlayCommandParameter}"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <FontIcon
                                        Margin="-8,0,-8,0"
                                        FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                        FontSize="12"
                                        Glyph="&#xF5B0;" />
                                </Button>

                                <Image
                                    x:Name="Equaliser"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>

                            <FontIcon
                                Grid.Column="2"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Glyph="&#xEB51;" />

                            <Image
                                x:Name="MainImage"
                                Grid.Column="4"
                                Margin="0,0,14,0"
                                Source="{TemplateBinding Image}"
                                Visibility="Collapsed" />
                        </Grid>


                        <ContentControl
                            x:Name="MainContentCtrl"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding MainContent}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OddEvenStates">
                                <VisualState x:Name="Default" />
                                <VisualState x:Name="Even" />

                                <VisualState x:Name="Odd">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                                        <Setter Target="LayoutRoot.BorderThickness" Value="0" />
                                        <Setter Target="LayoutRoot.CornerRadius" Value="8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ImageStates">
                                <VisualState x:Name="HideImage" />

                                <VisualState x:Name="ShowImage">
                                    <VisualState.Setters>
                                        <Setter Target="MainImage.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PointerStates">
                                <VisualState x:Name="NoPointerNotPlaying">
                                    <VisualState.Setters>
                                        <Setter Target="NumberBlock.Visibility" Value="Visible" />
                                        <Setter Target="PlayButton.Visibility" Value="Collapsed" />
                                        <Setter Target="MainContentCtrl.Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />

                                        <Setter Target="Equaliser.Visibility" Value="Collapsed" />
                                        <Setter Target="Equaliser.Source" Value="{x:Null}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoPointerPlaying">
                                    <VisualState.Setters>
                                        <Setter Target="NumberBlock.Visibility" Value="Collapsed" />
                                        <Setter Target="PlayButton.Visibility" Value="Collapsed" />

                                        <Setter Target="MainContentCtrl.Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        <Setter Target="Equaliser.Visibility" Value="Visible" />
                                        <Setter Target="Equaliser.Width" Value="18" />
                                        <Setter Target="Equaliser.Height" Value="18" />
                                        <Setter Target="Equaliser.Source">
                                            <Setter.Value>
                                                <BitmapImage UriSource="ms-appx:///Assets/Equaliser.gif" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoPointerPaused">
                                    <VisualState.Setters>
                                        <Setter Target="NumberBlock.Visibility" Value="Visible" />
                                        <Setter Target="PlayButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerNotPlaying">
                                    <VisualState.Setters>
                                        <Setter Target="NumberBlock.Visibility" Value="Collapsed" />
                                        <Setter Target="PlayButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerPlaying">
                                    <VisualState.Setters>
                                        <Setter Target="NumberBlock.Visibility" Value="Collapsed" />
                                        <Setter Target="PlayButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerPaused">
                                    <VisualState.Setters>
                                        <Setter Target="NumberBlock.Visibility" Value="Collapsed" />
                                        <Setter Target="PlayButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:QueryHitTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:QueryHitTextBlock">
                    <TextBlock x:Name="PART_BLOCK" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PlayableContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PlayableContentControl">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="FirstRow" />
                            <RowDefinition x:Name="SecondRow" Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Height="60"
                            Margin="0,6,0,0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="15"
                                FontWeight="SemiBold"
                                MaxLines="2"
                                Text="{TemplateBinding Title}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="13"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{TemplateBinding Description}" />
                        </StackPanel>

                        <controls1:ConstrainedBox
                            x:Name="AlbumImageBox"
                            Grid.Row="0"
                            MaxWidth="400"
                            MaxHeight="400"
                            VerticalAlignment="Top"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                            AspectRatio="1:1">
                            <Image x:Name="AlbumImageBoxImage" />
                        </controls1:ConstrainedBox>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualState x:Name="Default" />

                                <VisualState x:Name="AlbumImageSquare">
                                    <VisualState.Setters>
                                        <Setter Target="FirstRow.Height" Value="*" />
                                        <Setter Target="SecondRow.Height" Value="Auto" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
