src/ui/Wavee.UI.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Wavee.UI.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI">
    <Style TargetType="controls:TrackControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TrackControl">
                    <Grid
                        x:Name="LayoutRoot"
                        Height="44"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{TemplateBinding NumberString}" />

                            <FontIcon
                                Grid.Column="3"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Glyph="&#xEB51;" />

                            <Image
                                x:Name="MainImage"
                                Grid.Column="5"
                                Width="38"
                                Height="38"
                                Margin="0,0,14,0"
                                Source="{TemplateBinding Image}"
                                Visibility="Collapsed" />
                        </Grid>


                        <ContentControl
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding MainContent}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OddEvenStates">
                                <VisualState x:Name="Default" />
                                <VisualState x:Name="Even" />

                                <VisualState x:Name="Odd">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                                        <Setter Target="LayoutRoot.BorderThickness" Value="0" />
                                        <Setter Target="LayoutRoot.CornerRadius" Value="8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ImageStates">
                                <VisualState x:Name="HideImage" />

                                <VisualState x:Name="ShowImage">
                                    <VisualState.Setters>
                                        <Setter Target="MainImage.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:QueryHitTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:QueryHitTextBlock">
                    <TextBlock x:Name="PART_BLOCK" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PlayableContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PlayableContentControl">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="FirstRow" />
                            <RowDefinition x:Name="SecondRow" Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Height="60"
                            Margin="0,6,0,0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="15"
                                FontWeight="SemiBold"
                                MaxLines="2"
                                Text="{TemplateBinding Title}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="13"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{TemplateBinding Description}" />
                        </StackPanel>

                        <controls1:ConstrainedBox
                            x:Name="AlbumImageBox"
                            Grid.Row="0"
                            MaxWidth="400"
                            MaxHeight="400"
                            VerticalAlignment="Top"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                            AspectRatio="1:1">
                            <Image x:Name="AlbumImageBoxImage" />
                        </controls1:ConstrainedBox>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualState x:Name="Default" />

                                <VisualState x:Name="AlbumImageSquare">
                                    <VisualState.Setters>
                                        <Setter Target="FirstRow.Height" Value="*" />
                                        <Setter Target="SecondRow.Height" Value="Auto" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
