src/ui/Wavee.UI.WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    xmlns:local="using:Wavee.UI.WinUI">

    <Style TargetType="controls:TrackControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TrackControl">
                    <Grid
                        x:Name="LayoutRoot"
                        Height="44"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{TemplateBinding NumberString}" />

                            <FontIcon
                                Grid.Column="3"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Glyph="&#xEB51;" />

                            <Image
                                x:Name="MainImage"
                                Grid.Column="5"
                                Width="38"
                                Height="38"
                                Margin="0,0,14,0"
                                Source="{TemplateBinding Image}"
                                Visibility="Collapsed" />
                        </Grid>


                        <ContentControl
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding MainContent}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OddEvenStates">
                                <VisualState x:Name="Default" />
                                <VisualState x:Name="Even" />

                                <VisualState x:Name="Odd">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                                        <Setter Target="LayoutRoot.BorderThickness" Value="0" />
                                        <Setter Target="LayoutRoot.CornerRadius" Value="8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ImageStates">
                                <VisualState x:Name="HideImage" />

                                <VisualState x:Name="ShowImage">
                                    <VisualState.Setters>
                                        <Setter Target="MainImage.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:QueryHitTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:QueryHitTextBlock">
                    <TextBlock x:Name="PART_BLOCK" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
