src/ui/ArtistTest/Components/ArtistAboutSection.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ArtistTest.Components.ArtistAboutSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ArtistTest.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="24"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Padding="12">
                <StackPanel Spacing="4"
                            Orientation="Horizontal">
                    <ContentControl VerticalContentAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    Content="{x:Bind Icon, Mode=OneWay}" />

                    <TextBlock FontSize="18"
                               Margin="4,0,0,3"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Text="{x:Bind Title, Mode=OneWay}" />
                </StackPanel>

                <Rectangle Fill="LightGray"
                           Margin="-12,8"
                           Opacity="0.8"
                           Height=".5"
                           HorizontalAlignment="Stretch" />
            </StackPanel>


            <ContentControl Grid.Row="1"
                            Content="{x:Bind MainContent, Mode=OneWay}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </Grid>
    </Border>
</UserControl>
