Wavee.UI.WinUI/Controls/BottomPlayerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wavee.UI.WinUI.Controls.BottomPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                CornerRadius="0,0,8,8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid>
            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Metadata -->
                <controls:DockPanel LastChildFill="False">
                    <Image VerticalAlignment="Center" 
                               Source="https://i.scdn.co/image/ab67616d00001e028f6064dc03535691cc94ffa3"
                               controls:DockPanel.Dock="Left"
                               Margin="8,0,0,0"
                               Width="75" Height="75"/>
                    <StackPanel
                            Margin="8,0,18,0"
                            VerticalAlignment="Center"
                            controls:DockPanel.Dock="Left" Orientation="Vertical">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Text="Paracetamollen"/>
                        <TextBlock FontSize="13"
                                       Opacity=".8"
                                       Text="FLEMMING"/>
                    </StackPanel>
                    <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center" controls:DockPanel.Dock="Left">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;" />
                    </Button>
                </controls:DockPanel>

                <!-- Slider & Play -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" 
                                    Grid.Row="1" Margin="0,4,0,0"
                                    Spacing="8"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14B;" />
                        </Button>
                        <Button BorderThickness="0" Background="Transparent">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE100;" />
                        </Button>
                        <Button Background="{ThemeResource SystemAccentColor}"
                                    Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                                    CornerRadius="100" 
                                    Width="48" Height="48">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" />
                        </Button>
                        <Button Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE101;" />
                        </Button>
                        <Button Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE1CD;" />
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,0,4"
                                Text="1:50"/>
                        <Slider Grid.Column="1"
                                    VerticalAlignment="Bottom"

                                    />
                        <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,4"
                                       Grid.Column="2" 
                                       Text="1:50"/>
                    </Grid>
                </Grid>


                <!-- Extra options -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <CommandBar Grid.Column="2"  OverflowButtonVisibility="Auto"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center">
                    <CommandBar.PrimaryCommands>
                        <AppBarElementContainer VerticalContentAlignment="Stretch">
                            <Button Background="Transparent" BorderThickness="0">
                                <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xED1E;" />
                            </Button>
                        </AppBarElementContainer>
                        <AppBarElementContainer Margin="2,0" VerticalContentAlignment="Stretch">
                            <Button Background="Transparent" BorderThickness="0">
                                <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </Button>
                        </AppBarElementContainer>
                        <AppBarElementContainer VerticalContentAlignment="Stretch">
                            <Button Background="Transparent" BorderThickness="0">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE772;" />
                            </Button>
                        </AppBarElementContainer>
                        <AppBarElementContainer VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Margin="2,0"
                                                    Width="130">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Background="Transparent" BorderThickness="0">
                                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE767;" />
                                </Button>
                                <Slider VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </AppBarElementContainer>

                        <AppBarElementContainer VerticalContentAlignment="Stretch">
                            <Button Background="Transparent" BorderThickness="0">
                                <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xE740;" />
                            </Button>
                        </AppBarElementContainer>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>
        </Grid>
    </Border>
</UserControl>
