Wavee.UI.WinUI/Controls/BottomPlayerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Controls.BottomPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             DataContext="{x:Bind ViewModel, Mode=OneWay}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="PausedToButtonContentConverter">
            <converters:BoolToObjectConverter.TrueValue>
                <FontIcon FontFamily="Segoe Fluent Icons"
                          FontWeight="ExtraBold"
                          FontSize="28"
                          Glyph="&#xE102;" />
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                          Glyph="&#xE769;" />
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>
    </UserControl.Resources>
    <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            CornerRadius="0,0,8,8"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid>
            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Metadata -->
                <controls:DockPanel LastChildFill="False">
                    <Border Margin="8,0,0,0"
                            Width="75"
                            Height="75"
                            controls:DockPanel.Dock="Left">
                        <ui:Effects.Shadow>
                            <media:AttachedCardShadow CornerRadius="6"
                                                      Opacity=".5"
                                                      Offset="2" />
                        </ui:Effects.Shadow>
                        <Border CornerRadius="4">
                            <Image VerticalAlignment="Center"
                                   Source="{Binding PlayingItem.Image}" />
                        </Border>
                    </Border>
                    <StackPanel Margin="8,0,18,0"
                                VerticalAlignment="Center"
                                controls:DockPanel.Dock="Left"
                                Orientation="Vertical">
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="{x:Bind ViewModel.PlayingItem.Name, Mode=OneWay}" />
                        <Button FontSize="13"
                                Style="{ThemeResource TextBlockButtonStyle}"
                                Padding="0,2"
                                Opacity=".8"
                                Content="{x:Bind ViewModel.PlayingItem.Artists[0], Mode=OneWay}" />
                    </StackPanel>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            controls:DockPanel.Dock="Left">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB51;" />
                    </Button>
                </controls:DockPanel>

                <!-- Slider & Play -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center"
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                Spacing="8"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button Background="Transparent"
                                BorderThickness="0">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE14B;" />
                        </Button>
                        <Button BorderThickness="0"
                                Background="Transparent">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE100;" />
                        </Button>
                        <Button Background="{ThemeResource SystemAccentColor}"
                                Foreground="White"
                                CornerRadius="100"
                                Width="56"
                                Content="{x:Bind ViewModel.Paused, Mode=OneWay, Converter={StaticResource PausedToButtonContentConverter}}"
                                Height="56" />
                        <Button Background="Transparent"
                                BorderThickness="0">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE101;" />
                        </Button>
                        <Button Background="Transparent"
                                BorderThickness="0">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE1CD;" />
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="2"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="38" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,4"
                                   x:Name="DurationBlock" />
                        <Slider Grid.Column="1"
                                PointerPressed="DurationSlider_OnPointerPressed"
                                PointerMoved="DurationSlider_OnPointerMoved"
                                PointerReleased="DurationSlider_OnPointerReleased"
                                ManipulationStarted="DurationSlider_OnManipulationStarted"
                                ManipulationDelta="DurationSlider_OnManipulationDelta"
                                ManipulationStarting="TimelineSlider_ManipulationStarting"
                                ManipulationCompleted="Slider_ManipulationCompleted"
                                PointerCaptureLost="DurationSlider_OnPointerCaptureLost"
                                Tapped="DurationSlider_OnTapped"
                                ManipulationMode="All"
                                x:Name="DurationSlider"
                                Maximum="{x:Bind ViewModel.PlayingItem.Duration,Mode=OneWay}"
                                VerticalAlignment="Bottom" />
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,4"
                                   Grid.Column="2"
                                   Text="{x:Bind ViewModel.PlayingItem.Duration,Mode=OneWay, Converter={StaticResource MsToTimeStampConverter}}" />
                    </Grid>
                </Grid>


                <!-- Extra options -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition MinWidth="150"
                                          MaxWidth="250" />
                    </Grid.ColumnDefinitions>
                    <CommandBar Grid.ColumnSpan="2"
                                OverflowButtonVisibility="Auto"
                                VerticalAlignment="Center">
                        <CommandBar.PrimaryCommands>
                            <AppBarElementContainer VerticalContentAlignment="Stretch">
                                <Button Background="Transparent"
                                        BorderThickness="0">
                                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                              Glyph="&#xED1E;" />
                                </Button>
                            </AppBarElementContainer>
                            <AppBarElementContainer Margin="2,0"
                                                    VerticalContentAlignment="Stretch">
                                <Button Background="Transparent"
                                        BorderThickness="0">
                                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                              Glyph="&#xE93F;" />
                                </Button>
                            </AppBarElementContainer>
                            <AppBarElementContainer VerticalContentAlignment="Stretch">
                                <Button Background="Transparent"
                                        BorderThickness="0">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE772;" />
                                </Button>
                            </AppBarElementContainer>
                            <AppBarElementContainer VerticalContentAlignment="Stretch">
                                <Button Background="Transparent"
                                        BorderThickness="0">
                                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                              Glyph="&#xE740;" />
                                </Button>
                            </AppBarElementContainer>
                            <AppBarElementContainer VerticalContentAlignment="Stretch">
                                <Button Background="Transparent"
                                        BorderThickness="0">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE146;" />
                                </Button>
                            </AppBarElementContainer>
                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="Play radio">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xE93E;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Play after">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                              Glyph="&#xE93F;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Add to end of queue">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              Glyph="&#xF168;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="Add to playlist">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                              Glyph="&#xE710;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Go to artist">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xEBDA;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Share">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE72D;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="Compact mode">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                              Glyph="&#xE93B;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,0,14,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent"
                                BorderThickness="0">
                            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                      Glyph="&#xE767;" />
                        </Button>
                        <Slider VerticalAlignment="Center"
                                Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
