Wavee.UI.WinUI/Controls/ImageTransitionControl.xaml

<UserControl x:Class="Wavee.UI.WinUI.Controls.ImageTransitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             x:Name="rootElement"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="FadeInAnim">
            <DoubleAnimation Storyboard.TargetName="Image"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Name="FadeOutAnim"
                    Completed="ImageFadeOutAnim_OnCompleted">
            <DoubleAnimation Storyboard.TargetName="Image"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.15" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Rectangle x:Name="Image"
                   HorizontalAlignment="{Binding HorizontalAlignment, ElementName=rootElement}"
                   VerticalAlignment="{Binding VerticalAlignment, ElementName=rootElement}"
                   Opacity="0">
            <Rectangle.Fill>
                <controls:ImageOpacityBrush x:Name="Br"
                                            x:FieldModifier="public"
                                            Opened="Br_OnOpened"
                                            Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>