Wavee.UI.WinUI/Controls/LocalTrackStyles.xaml

<ResourceDictionary x:Class="Wavee.UI.WinUI.Controls.LocalTrackStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioItems="using:Wavee.UI.ViewModels.AudioItems">
    <DataTemplate x:Key="LocalTrackVm"
                  x:DataType="audioItems:TrackViewModel">
        <Grid Background="Transparent"
              Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="40"
                                  Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       FontWeight="Bold"
                       Opacity=".8"
                       HorizontalAlignment="Center"
                       Text="{x:Bind Index, Mode=OneWay, Converter={StaticResource  IndexToStringConverter}}" />

            <ToggleButton HorizontalAlignment="Left"
                          Background="Transparent"
                          BorderThickness="0"
                          Padding="0"
                          Grid.Column="2">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          FontSize="18"
                          Glyph="&#xE006;" />
            </ToggleButton>

            <TextBlock Text="{x:Bind Track.Name}"
                       Grid.Column="3"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Column="5"
                       VerticalAlignment="Center"
                       Text="{x:Bind Track.Artists[0].Title}" />

            <TextBlock Grid.Column="7"
                       VerticalAlignment="Center"
                       Text="{x:Bind Track.Album}" />
            <TextBlock Grid.Column="9"
                       VerticalAlignment="Center"
                       Text="{x:Bind Track.Duration, Converter={StaticResource MsToTimeStampConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
