Wavee.UI.WinUI/Controls/SidebarControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<NavigationView x:Class="Wavee.UI.WinUI.Controls.SidebarControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:shell="using:Wavee.UI.ViewModels.Shell"
                xmlns:library="using:Wavee.UI.ViewModels.Library"
                xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
                xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
                mc:Ignorable="d"
                IsPaneToggleButtonVisible="False"
                IsBackButtonVisible="Collapsed"
                x:Name="ViewPanel"
                PaneOpening="ViewPanel_OnPaneOpening"
                PaneClosing="ViewPanel_OnPaneClosing"
                Style="{StaticResource HeaderOffsetedNavViewStyle}"
                IsSettingsVisible="False"
                ItemInvoked="ViewPanel_OnItemInvoked"
                SelectedItem="{x:Bind ViewModel.SelectedSidebarItem, Mode=OneWay}"
                IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
                CompactModeThresholdWidth="0"
                AlwaysShowHeader="{x:Bind ShouldShowHeader(ViewModel.SelectedSidebarItem), Mode=OneWay}"
                MenuItemsSource="{x:Bind ViewModel.SidebarItems}"
                OpenPaneLength="{x:Bind ViewModel.UserViewModel.User.UserData.SidebarWidth, Mode=OneWay}"
                PaneDisplayMode="Left">
    <NavigationView.Resources>
        <DataTemplate x:Key="Header"
                      x:DataType="shell:SidebarHeader">
            <NavigationViewItemHeader Content="{x:Bind Title}" />
        </DataTemplate>
        <DataTemplate x:Key="Playlist"
                      x:DataType="shell:SidebarItemViewModel">
            <NavigationViewItem IsEnabled="{x:Bind IsEnabled}"
                                Tag="{x:Bind Id}"
                                Content="{x:Bind Title}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Icon}"
                              FontFamily="{x:Bind GlyphFontFamily}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
        <DataTemplate x:Key="Library"
                      x:DataType="library:LibraryViewModelFactory">
            <NavigationViewItem IsEnabled="{x:Bind IsEnabled}"
                                Tag="{x:Bind Id}"
                                Content="{x:Bind Title}">
                <NavigationViewItem.InfoBadge>
                    <InfoBadge Value="{x:Bind Count}" />
                </NavigationViewItem.InfoBadge>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Icon}"
                              FontFamily="{x:Bind GlyphFontFamily}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>

        <Thickness x:Key="NavigationViewContentGridCornerRadius">0</Thickness>
    </NavigationView.Resources>
    <NavigationView.MenuItemTemplateSelector>
        <templateSelectors:SidebarTemplateSelector x:Key="SidebarTemplateSelector"
                                                   Header="{StaticResource Header}"
                                                   Library="{StaticResource Library}"
                                                   Playlist="{StaticResource Playlist}" />
    </NavigationView.MenuItemTemplateSelector>
    <NavigationView.AutoSuggestBox>
        <AutoSuggestBox QueryIcon="Find"
                        PlaceholderText="I'm looking for..." />
    </NavigationView.AutoSuggestBox>
    <NavigationView.Header>
        <Grid Margin="0,0,0,5">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation EasingMode="EaseInOut"
                                                 Duration="0:0:0.3"
                                                 From="0, -30, 0"
                                                 To="0, 0,0 " />
                <animations:OpacityAnimation EasingMode="EaseInOut"
                                             Duration="0:0:0.3"
                                             From="0"
                                             To="1.0" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation EasingMode="EaseOut"
                                             Duration="0:0:0.3"
                                             To="0.0" />
                <animations:TranslationAnimation EasingMode="EaseOut"
                                                 Duration="0:0:0.6"
                                                 From="0, 0, 0"
                                                 To="0, -50,0" />
            </animations:Implicit.HideAnimations>
            <NavigationView PaneDisplayMode="Top"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False">
                <NavigationView.Resources>
                    <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
                </NavigationView.Resources>
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Welcome" />
                    <NavigationViewItem Content="Music" />
                    <NavigationViewItem Content="Shows &amp; Podcasts" />

                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>
    </NavigationView.Header>

</NavigationView>
