Wavee.UI.WinUI/Controls/SortButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Controls.SortButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlConverters="using:Wavee.UI.WinUI.XamlConverters"
             Unloaded="SortButton_OnUnloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <xamlConverters:HalfValueConverter x:Key="HalfValueConverter" />
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Nothing" />
                <VisualState x:Name="SortingDescending">
                    <VisualState.Setters>
                        <Setter Target="Btn.Foreground"
                                Value="{ThemeResource FocusTextThemeBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SortingAscending">
                    <VisualState.Setters>
                        <Setter Target="Btn.Foreground"
                                Value="{ThemeResource FocusTextThemeBrush}" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SortChevronRotation"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="180"
                                             Duration="0:0:0.15" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:ThreeDButton Background="Transparent"
                            x:Name="Btn"
                            JumpFactor="0.98"
                            Tapped="Btn_OnTapped"
                            HorizontalAlignment="Stretch"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <ContentPresenter HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Visibility="{x:Bind IsNullDontShow(MainContent), Mode=OneWay}"
                                  Content="{x:Bind MainContent, Mode=OneWay, FallbackValue='{}{ content }'}" />
                <TextBlock Text="{x:Bind SortBy, Mode=OneWay, Converter={StaticResource SortTranslatorConverter}}"
                           FontWeight="SemiBold"
                           FontSize="16"
                           Visibility="{x:Bind IsNullShow(MainContent), Mode=OneWay}"
                           Opacity=".8"
                           HorizontalAlignment="Left" />

                <Viewbox Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="4,0"
                         x:Name="SortChevronViewbox">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              x:Name="SortChevron"
                              Width="24"
                              Height="24"
                              Visibility="{x:Bind IsSorting, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                              Margin="0,0,0,0"
                              Glyph="&#xE015;">
                        <FontIcon.RenderTransform>
                            <RotateTransform x:Name="SortChevronRotation"
                                             Angle="0"
                                             CenterX="12"
                                             CenterY="12" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Viewbox>
            </Grid>
        </local:ThreeDButton>

    </Grid>
</UserControl>
