Wavee.UI.WinUI/Controls/TrackViewModelStyles.xaml

<ResourceDictionary x:Class="Wavee.UI.WinUI.Controls.TrackViewModelStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Wavee.UI.WinUI.Controls"
                    xmlns:track="using:Wavee.UI.ViewModels.Track"
                    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
                    xmlns:album="using:Wavee.UI.ViewModels.Album"
                    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
                    xmlns:ui="using:CommunityToolkit.WinUI.UI"
                    xmlns:media="using:CommunityToolkit.WinUI.UI.Media">
    <DataTemplate x:DataType="track:TrackViewModel"
                  x:Key="ImportedTrackViewModel">
        <local:TrackControlContainer VerticalContentAlignment="Stretch"
                                     Height="48"
                                     Track="{Binding Mode=OneTime}"
                                     IndexStyle="{x:Bind Index, Mode=OneWay, Converter={StaticResource GetRowStyle}}"
                                     HorizontalContentAlignment="Stretch">
            <UserControl>
                <Grid Padding="16,0,12,0"
                      Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Nothing" />
                            <VisualState x:Name="Hover">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrSomethingElse.Content">
                                        <Setter.Value>
                                            <local:ThreeDButton Width="43"
                                                                CommandParameter="{Binding Mode=OneTime}"
                                                                Command="{Binding ElementName=TrackListView, Mode=OneTime, Path=DataContext.PlayCommand}"
                                                                Height="32">
                                                <FontIcon FontFamily="Segoe Fluent Icons"
                                                          Glyph="&#xE102;" />
                                            </local:ThreeDButton>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Playing">
                                <VisualState.Setters>
                                    <Setter Target="TitleBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="ArtistBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AlbumBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="DurationBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="IndexOrSomethingElse.Content">
                                        <Setter.Value>
                                            <Image Width="18"
                                                   Height="18"
                                                   Source="/Assets/equal.gif" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="HoverPlaying">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrSomethingElse.Content">
                                        <Setter.Value>
                                            <local:ThreeDButton Width="43"
                                                                CommandParameter="{Binding Mode=OneTime}"
                                                                Command="{Binding ElementName=TrackListView, Mode=OneTime, Path=DataContext.PlayCommand}"
                                                                Height="32">
                                                <FontIcon FontFamily="Segoe Fluent Icons"
                                                          Glyph="&#xE103;" />
                                            </local:ThreeDButton>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Paused">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrSomethingElse.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="TitleBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="ArtistBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AlbumBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="DurationBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="HoverPaused">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrSomethingElse.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="TitleBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="ArtistBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AlbumBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="DurationBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="IndexOrSomethingElse.Content">
                                        <Setter.Value>
                                            <local:ThreeDButton Width="43"
                                                                CommandParameter="{Binding Mode=OneTime}"
                                                                Command="{Binding ElementName=TrackListView, Mode=OneTime, Path=DataContext.PlayCommand}"
                                                                Height="32">
                                                <FontIcon FontFamily="Segoe Fluent Icons"
                                                          Glyph="&#xE102;" />
                                            </local:ThreeDButton>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="43"
                                          Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="IndexOrSomethingElse"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                        <ContentPresenter.Content>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Opacity=".8"
                                       HorizontalAlignment="Center"
                                       Text="{x:Bind Index, Mode=OneWay, Converter={StaticResource  IndexToStringConverter}}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>

                    <ToggleButton HorizontalAlignment="Left"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Padding="0"
                                  Grid.Column="2">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE006;" />
                    </ToggleButton>

                    <TextBlock Text="{x:Bind Track.Title}"
                               Grid.Column="3"
                               x:Name="TitleBlock"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Column="5"
                               x:Name="ArtistBlock"
                               VerticalAlignment="Center"
                               Text="{x:Bind Track.Artists[0].Title}" />

                    <TextBlock Grid.Column="7"
                               x:Name="AlbumBlock"
                               VerticalAlignment="Center"
                               Text="{x:Bind Track.Album.Title}" />

                    <TextBlock Grid.Column="9"
                               x:Name="DurationBlock"
                               VerticalAlignment="Center"
                               Text="{x:Bind Track.Duration, Converter={StaticResource MsToTimeStampConverter}}" />

                </Grid>
            </UserControl>
        </local:TrackControlContainer>
    </DataTemplate>

    <DataTemplate x:DataType="track:LibraryTrackViewModel"
                  x:Key="LibraryTrack">
        <local:TrackControlContainer VerticalContentAlignment="Stretch"
                                     Height="48"
                                     Track="{Binding Mode=OneTime}"
                                     IndexStyle="{x:Bind Index, Mode=OneWay, Converter={StaticResource GetRowStyle}}"
                                     HorizontalContentAlignment="Stretch">
            <UserControl>
                <Grid Padding="16,0,12,0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Nothing" />
                            <VisualState x:Name="Hover">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrSomethingElse.Content">
                                        <Setter.Value>
                                            <local:ThreeDButton Width="43"
                                                                CommandParameter="{Binding Mode=OneTime}"
                                                                Command="{Binding ElementName=TrackListView, Mode=OneTime, Path=DataContext.PlayCommand}"
                                                                Height="32">
                                                <FontIcon FontFamily="Segoe Fluent Icons"
                                                          Glyph="&#xE102;" />
                                            </local:ThreeDButton>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Playing">
                                <VisualState.Setters>
                                    <Setter Target="TitleBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="ArtistBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AlbumBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="DurationBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AddedAtBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="IndexOrSomethingElse.Content">
                                        <Setter.Value>
                                            <Image Width="18"
                                                   Height="18"
                                                   Source="/Assets/equal.gif" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="HoverPlaying">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrSomethingElse.Content">
                                        <Setter.Value>
                                            <local:ThreeDButton Width="43"
                                                                CommandParameter="{Binding Mode=OneTime}"
                                                                Command="{Binding ElementName=TrackListView, Mode=OneTime, Path=DataContext.PlayCommand}"
                                                                Height="32">
                                                <FontIcon FontFamily="Segoe Fluent Icons"
                                                          Glyph="&#xE103;" />
                                            </local:ThreeDButton>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Paused">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrSomethingElse.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="TitleBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="ArtistBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AlbumBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="DurationBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AddedAtBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="HoverPaused">
                                <VisualState.Setters>
                                    <Setter Target="IndexOrSomethingElse.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="TitleBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="ArtistBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AlbumBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="DurationBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="AddedAtBlock.Foreground"
                                            Value="{ThemeResource FocusTextThemeBrush}" />
                                    <Setter Target="IndexOrSomethingElse.Content">
                                        <Setter.Value>
                                            <local:ThreeDButton Width="43"
                                                                CommandParameter="{Binding Mode=OneTime}"
                                                                Command="{Binding ElementName=TrackListView, Mode=OneTime, Path=DataContext.PlayCommand}"
                                                                Height="32">
                                                <FontIcon FontFamily="Segoe Fluent Icons"
                                                          Glyph="&#xE102;" />
                                            </local:ThreeDButton>
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="43"
                                          Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="IndexOrSomethingElse"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                        <ContentPresenter.Content>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Opacity=".8"
                                       HorizontalAlignment="Center"
                                       Text="{x:Bind Index, Mode=OneWay, Converter={StaticResource  IndexToStringConverter}}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>

                    <ToggleButton HorizontalAlignment="Left"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Padding="0"
                                  Grid.Column="2">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  FontSize="18"
                                  Glyph="&#xE006;" />
                    </ToggleButton>

                    <TextBlock Text="{x:Bind Track.Title}"
                               Grid.Column="3"
                               x:Name="TitleBlock"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Column="5"
                               x:Name="ArtistBlock"
                               VerticalAlignment="Center"
                               Text="{x:Bind Track.Artists[0].Title}" />

                    <TextBlock Grid.Column="7"
                               x:Name="AlbumBlock"
                               VerticalAlignment="Center"
                               Text="{x:Bind Track.Album.Title}" />

                    <TextBlock Grid.Column="9"
                               x:Name="AddedAtBlock"
                               VerticalAlignment="Center"
                               Text="{x:Bind ExtraGroup}" />


                    <TextBlock Grid.Column="11"
                               x:Name="DurationBlock"
                               VerticalAlignment="Center"
                               Text="{x:Bind Track.Duration, Converter={StaticResource MsToTimeStampConverter}}" />

                </Grid>
            </UserControl>
        </local:TrackControlContainer>
    </DataTemplate>


    <DataTemplate x:Key="AlbumTemplate"
                  x:DataType="album:AlbumViewModel">
        <Grid Background="Transparent">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior  EventName="PointerEntered">
                    <core:ChangePropertyAction PropertyName="Visibility"
                                               TargetObject="{Binding ElementName=PlayContextMenu}"
                                               Value="Visible" />
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=AlbumsGv}"
                                               PropertyName="IsItemClickEnabled"
                                               Value="False" />
                    <behaviors:StartAnimationAction Animation="{Binding ElementName=BlurAnimation}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior  EventName="PointerExited">
                    <core:ChangePropertyAction PropertyName="Visibility"
                                               TargetObject="{Binding ElementName=PlayContextMenu}"
                                               Value="Collapsed" />
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=AlbumsGv}"
                                               PropertyName="IsItemClickEnabled"
                                               Value="True" />
                    <behaviors:StartAnimationAction Animation="{Binding ElementName=UnblurAnimation}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <StackPanel>
                <Grid ui:VisualExtensions.NormalizedCenterPoint="0.5, 0.5">
                    <media:UIElementExtensions.VisualFactory>
                        <media:PipelineVisualFactory>
                            <media:BlurEffect x:Name="ImageBlurEffect"
                                              IsAnimatable="True" />
                        </media:PipelineVisualFactory>
                    </media:UIElementExtensions.VisualFactory>
                    <animations:Explicit.Animations>
                        <animations:AnimationSet x:Name="BlurAnimation">
                            <animations:BlurEffectAnimation From="0"
                                                            To="18"
                                                            Duration="0:0:0.3"
                                                            EasingType="Sine"
                                                            EasingMode="EaseInOut"
                                                            Target="{Binding ElementName=ImageBlurEffect}" />
                            <animations:ScaleAnimation EasingType="Sine"
                                                       EasingMode="EaseInOut"
                                                       From="1"
                                                       To="1.02"
                                                       Duration="0:0:0.3" />
                        </animations:AnimationSet>
                        <animations:AnimationSet x:Name="UnblurAnimation">
                            <animations:BlurEffectAnimation From="18"
                                                            To="0"
                                                            Duration="0:0:0.2"
                                                            EasingType="Sine"
                                                            EasingMode="EaseIn"
                                                            Target="{Binding ElementName=ImageBlurEffect}" />
                            <animations:ScaleAnimation From="1.02"
                                                       To="1"
                                                       EasingType="Sine"
                                                       EasingMode="EaseIn"
                                                       Duration="0:0:0.2" />
                        </animations:AnimationSet>
                    </animations:Explicit.Animations>
                    <Grid x:Name="AlternativeImage"
                          x:Load="{x:Bind IsNull(Album.Image, x:False)}">
                        <Image Source="ms-appx:///Assets/AlbumPlaceholder.png"
                               Opacity="0" />
                        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      FontSize="64"
                                      Glyph="&#xE93C;" />
                        </Border>
                    </Grid>
                    <Image Margin="0.5"
                           Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Album.Image}"
                                         DecodePixelWidth="300"
                                         DecodePixelHeight="300" />
                        </Image.Source>
                    </Image>
                </Grid>
                <TextBlock FontWeight="SemiBold"
                           Margin="0,6,0,0"
                           TextTrimming="CharacterEllipsis"
                           Text="{x:Bind Album.Title}" />
                <Button Style="{ThemeResource TextBlockButtonStyle}"
                        Content="{Binding Album.Artists[0].Title, Mode=OneTime}"
                        Padding="0,2,0,2"
                        Opacity=".7"
                        FontSize="13" />
                <TextBlock FontWeight="SemiBold"
                           Opacity=".5"
                           FontSize="12"
                           xml:space="preserve"><Run Text="{x:Bind Album.NumberOfTracks}" /> tracks</TextBlock>
            </StackPanel>

            <StackPanel x:Name="PlayContextMenu"
                        Visibility="Collapsed"
                        Spacing="4"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,74"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                     Color="{ThemeResource  SystemAccentColorLight2}" />
                </StackPanel.Resources>
                <Button Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="100"
                        Padding="16">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              FontSize="34"
                              Glyph="&#xE102;" />
                </Button>
                <Button Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="100"
                        Padding="16">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              FontSize="34"
                              Glyph="&#xE109;" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
