src/Wavee.UI.WinUI/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Home"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:home="using:Wavee.UI.ViewModels.Home"
             xmlns:utu="using:Wavee.UI.WinUI.Controls.AutoLayout"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:convs="using:Wavee.UI.WinUI.Converters"
             xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
             xmlns:layout="using:Wavee.UI.WinUI.Layout"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:cards="using:Wavee.UI.WinUI.Controls.Cards"
             xmlns:models="using:Wavee.UI.Spotify.Models"
             xmlns:responses="using:Wavee.UI.Spotify.Responses"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:DataType="responses:SpotifySimplePlaylist"
                      x:Key="Playlist">
            <cards:PlaylistCard Title="{x:Bind Name}"
                                Color="{x:Bind Color, Mode=OneWay}"
                                Margin="0,0,0,20"
                                Image="{x:Bind MediumImageUrl}"
                                Description="{x:Bind DescriptionText}" />
        </DataTemplate>

        <DataTemplate x:DataType="home:IHomeItem"
                      x:Key="Album">
            <cards:AlbumCard Title="{x:Bind Name}"
                             Color="{x:Bind Color, Mode=OneWay}"
                             Image="{x:Bind MediumImageUrl}"
                             Description="{x:Bind DescriptionText}" />
        </DataTemplate>
        <DataTemplate x:DataType="home:IHomeItem"
                      x:Key="Artist">
            <cards:ArtistCard Title="{x:Bind Name}"
                             Color="{x:Bind Color}"
                             Image="{x:Bind MediumImageUrl}" />
        </DataTemplate>

        <templateSelectors:HomeCardTemplateSelector x:Key="HomeCardTemplateSelector"
                                                    Artist="{StaticResource Artist}"
                                                    Album="{StaticResource Album}"
                                                    Playlist="{StaticResource Playlist}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:SkeletonHome x:Name="Skeleton"
                            Grid.RowSpan="2"
                            x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <utu:AutoLayout Grid.Row="0"
                        CornerRadius="10,10,0,0"
                        CounterAxisAlignment="Center"
                        Justify="SpaceBetween"
                        Orientation="Horizontal"
                        Padding="25,0"
                        utu:AutoLayout.IsIndependentLayout="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="59">
            <SelectorBar>
                <SelectorBar.Items>
                    <SelectorBarItem Text="All" />
                    <SelectorBarItem Text="Music" />
                    <SelectorBarItem Text="Podcasts" />
                </SelectorBar.Items>
            </SelectorBar>

            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    VerticalAlignment="Stretch">
                <FontIcon FontFamily="{StaticResource Custom}"
                          Glyph="&#x0030;"
                          FontSize="28" />
            </Button>
        </utu:AutoLayout>

        <ScrollViewer x:Name="ActualData"
                      Grid.Row="1"
                      Padding="34,0,30,-16">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="home:HomeItemGroup">
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <utu:AutoLayout CounterAxisAlignment="Center"
                                            Justify="SpaceBetween"
                                            Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Title}"
                                           Foreground="{ThemeResource Primary}"
                                           Style="{StaticResource H3}" />


                                <utu:AutoLayout CounterAxisAlignment="Center"
                                                Justify="SpaceBetween"
                                                Margin="12,0,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                    <Button HorizontalAlignment="Right"
                                            Background="Transparent"
                                            IsEnabled="False"
                                            BorderThickness="0"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            VerticalAlignment="Stretch">
                                        <FontIcon FontFamily="/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons"
                                                  FontSize="16"
                                                  Glyph="&#xE72B;" />
                                    </Button>
                                    <Button HorizontalAlignment="Right"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            VerticalAlignment="Stretch">
                                        <FontIcon FontFamily="/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons"
                                                  FontSize="16"
                                                  Glyph="&#xE72A;" />
                                    </Button>
                                    <Button HorizontalAlignment="Right"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            VerticalAlignment="Stretch">
                                        <FontIcon Glyph="&#xE712;"
                                                  FontSize="16" />
                                    </Button>
                                </utu:AutoLayout>
                            </utu:AutoLayout>

                            <ItemsRepeater ItemsSource="{x:Bind Items}"
                                           Grid.Row="1"
                                           ItemTemplate="{StaticResource HomeCardTemplateSelector}"
                                           utu:AutoLayout.CounterAlignment="Stretch">
                                <ItemsRepeater.Layout>
                                    <StackLayout  Orientation="Horizontal"
                                                  Spacing="8" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical"
                                 Spacing="16" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
