src/Wavee.UI.WinUI/Views/Home/SkeletonCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Home.SkeletonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Home"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utu="using:Wavee.UI.WinUI.Controls.AutoLayout"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             mc:Ignorable="d">

    <utu:AutoLayout CounterAxisAlignment="Start"
                    Width="170"
                    Height="253.3">
        <utu:AutoLayout Spacing="8"
                        utu:AutoLayout.IsIndependentLayout="True"
                        Margin="0,187.05273,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="170">
            <utu:AutoLayout CounterAxisAlignment="Center"
                            Justify="SpaceBetween"
                            Orientation="Horizontal">
                <labs:Shimmer Width="120" />
            </utu:AutoLayout>
            <labs:Shimmer />
        </utu:AutoLayout>
        <utu:AutoLayout Spacing="1"
                        CounterAxisAlignment="Center"
                        utu:AutoLayout.IsIndependentLayout="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
            <Rectangle RadiusX="1.5"
                       RadiusY="1.5"
                       Width="133"
                       Height="3" />
            <Rectangle RadiusX="3"
                       RadiusY="3"
                       Width="154"
                       Height="6" />
            <utu:AutoLayout CornerRadius="7.249819"
                            CounterAxisAlignment="Start"
                            Width="170"
                            Height="170">
                <labs:Shimmer utu:AutoLayout.IsIndependentLayout="True"
                              Margin="0,0.2998047,0,-0.2998047"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Width="170"
                              Height="170" />
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>
</UserControl>
