src/Wavee.UI.WinUI/Views/Home/SkeletonGroup.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Home.SkeletonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Home"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utu="using:Wavee.UI.WinUI.Controls.AutoLayout"
             xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
             mc:Ignorable="d">

    <Grid>
        <utu:AutoLayout Spacing="15">
            <utu:AutoLayout CounterAxisAlignment="Center"
                            Justify="SpaceBetween"
                            Orientation="Horizontal">
                <winUi:Shimmer
                    Width="50"
                    />
            </utu:AutoLayout>
            <utu:AutoLayout Spacing="11"
                            utu:AutoLayout.CounterAlignment="Stretch"
                            CounterAxisAlignment="Center"
                            Orientation="Horizontal">
                <local:SkeletonCard />
                <local:SkeletonCard />
                <local:SkeletonCard />
                <local:SkeletonCard />
                <local:SkeletonCard />
                <local:SkeletonCard />
                <local:SkeletonCard />
            </utu:AutoLayout>
        </utu:AutoLayout>
    </Grid>
</UserControl>
