src/Wavee.UI.WinUI/Views/Home/SkeletonHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Home.SkeletonHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Home"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utu="using:Wavee.UI.WinUI.Controls.AutoLayout"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             mc:Ignorable="d">

    <utu:AutoLayout CornerRadius="10"
                    CounterAxisAlignment="Start">
        <utu:AutoLayout Spacing="30"
                        utu:AutoLayout.IsIndependentLayout="True"
                        Margin="25,75,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="1075"
                        Height="848">
            <local:SkeletonGroup/>
            <local:SkeletonGroup />
            <local:SkeletonGroup />
            <local:SkeletonGroup />
        </utu:AutoLayout>
        <utu:AutoLayout CornerRadius="10,10,0,0"
                        CounterAxisAlignment="Center"
                        Justify="SpaceBetween"
                        Orientation="Horizontal"
                        Padding="25,0"
                        utu:AutoLayout.IsIndependentLayout="True"
                        Margin="1,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="59">
            <StackPanel Spacing="8"
                        Orientation="Horizontal">
                <labs:Shimmer Height="20"
                              Width="80"
                              IsActive="True" />
                <labs:Shimmer   Height="20"
                                Width="80"
                                IsActive="True" />
                <labs:Shimmer   Height="20"
                                Width="80"
                                IsActive="True" />
            </StackPanel>
        </utu:AutoLayout>
    </utu:AutoLayout>
</UserControl>
