src/ui/Wavee.UI.WinUI/Wavee.UI.WinUI/Views/Login/SpotifyLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Login.SpotifyLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Wavee.UI.WinUI.Views.Login"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:webView="using:Wavee.UI.WinUI.Behaviors.WebView"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel MaxWidth="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Spacing="12">
                <TextBlock VerticalAlignment="Center"
                           FontSize="48"
                           FontWeight="Bold"
                           Text="Sign In" />
                <FontIcon Margin="0,0,0,-12"
                          VerticalAlignment="Center"
                          FontFamily="{StaticResource FluentIcons}"
                          FontSize="34"
                          Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                          Glyph="&#xF0AF;" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Center"
                       FontSize="12"
                       Opacity=".8"
                       Text="Please read the disclaimer below." />
        </StackPanel>


        <TextBlock Margin="24"
                   VerticalAlignment="Bottom"
                   FontSize="13"
                   Opacity=".8"
                   TextWrapping="WrapWholeWords">
            <Run Text="Wavee only stores re-usable credentials, provided by Spotify, on the user's device in the Windows Credential Management API." />
            <Run Text=" To find out more about this API, you can" />
            <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/windows/win32/secauthn/credentials-management">
                <Run Text="click here" />
            </Hyperlink>
            <Run Text="." />
            <Run Text=" Wavee does NOT store raw usernames and passwords. It also does NOT send user information to any external servers or services. The application only reports playback events to Spotify, ensuring artists can get paid." />
        </TextBlock>


        <Grid Grid.Column="1">
            <WebView2 x:Name="MainWebView"
                      Visibility="{x:Bind HideOrShowWebView(ViewModel.NavigateTo, ViewModel.IsBusy), Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <webView:NavigateToUrlBehavior Url="{x:Bind ViewModel.NavigateTo, Mode=OneWay}" />
                    <webView:NavigatedToUrlBehavior OnNavigated="{x:Bind ViewModel.OnNavigated}" />
                </interactivity:Interaction.Behaviors>
            </WebView2>

            <ProgressRing x:Name="IsBusyRing"
                          IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
        </Grid>
    </Grid>
</UserControl>
