src/ui/Wavee.UI.WinUI/Views/Setup/SetupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Views.Setup.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Views.Setup"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animatedVisuals="using:AnimatedVisuals"
             mc:Ignorable="d">


    <Grid VerticalAlignment="Center">
        <local:SetupPageContent x:Name="SetupRoot"
                                Margin="48"
                                Header="Connect to Spotify"
                                IsBackButtonAutoPaddingEnabled="False">
            <local:SetupPageContent.Icon>
                <AnimatedVisualPlayer Loaded="OnIconLoaded">
                    <AnimatedVisualPlayer.Source>
                        <animatedVisuals:Lottie_padlock />
                    </AnimatedVisualPlayer.Source>
                </AnimatedVisualPlayer>
            </local:SetupPageContent.Icon>

            <StackPanel Spacing="20"
                        HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="All credentials are stored in the windows credentials vault." />

                <TextBlock x:Name="ErrorMessage"
                           Visibility="Collapsed"
                           Foreground="{ThemeResource SystemFillColorCriticalBrush}" />

                <Grid>
                    <StackPanel Spacing="8">
                        <TextBox x:Name="Username"
                                 TextChanging="Username_OnTextChanging"
                                 PlaceholderText="Spotify e-mail" />
                        <PasswordBox x:Name="Pwd"
                                     PasswordChanging="Pwd_OnPasswordChanging"
                                     PlaceholderText="Spotify password" />
                        <Button Content="Authenticate"
                                x:Name="AuthBtn"
                                IsEnabled="False"
                                Tapped="Authenticate_Tapped"
                                Style="{ThemeResource AccentButtonStyle}"
                                HorizontalAlignment="Stretch"
                                Margin="0,8,0,0" />
                    </StackPanel>

                    <Border Visibility="Collapsed"
                            x:Name="SigninInBorder" />
                </Grid>



                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Requires a premium Spotify account." />
            </StackPanel>
        </local:SetupPageContent>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SetupRoot.ShowIcon"
                                Value="True" />
                        <Setter Target="SetupRoot.Margin"
                                Value="0,0,48,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
