src/ui/Wavee.UI.WinUI/View/Artist/Views/Discography/DiscographyPageGridView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Artist.Views.Discography.DiscographyPageGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Artist.Views.Discography"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:artist="using:Wavee.Metadata.Artist"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:winUi="using:Wavee.UI.WinUI"
             VerticalAlignment="Top"
             VerticalContentAlignment="Top"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             Loaded="DiscographyPageGridView_OnLoaded"
             Unloaded="DiscographyPageGridView_OnUnloaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <winUi:HumanizeDateTimeStringConverter x:Key="HumanizeDateTimeStringConverter" />
    </UserControl.Resources>
    <ItemsRepeater VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   ItemsSource="{x:Bind Releases, Mode=OneWay}">
        <ItemsRepeater.Layout>
            <UniformGridLayout MinColumnSpacing="8"
                               MinRowSpacing="12"
                               MinItemHeight="240"
                               MinItemWidth="200"
                               ItemsJustification="Start"
                               ItemsStretch="Uniform" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="artist:IArtistDiscographyRelease">
                <components:CardView Title="{x:Bind Name,Mode=OneWay}"
                                     Id="{x:Bind Id.ToString(),Mode=OneWay}"
                                     x:Phase="1"
                                     AudioType="Album"
                                     MaxHeight="400"
                                     MaxWidth="400"
                                     VerticalContentAlignment="Top"
                                     VerticalAlignment="Top"
                                     Subtitle="{x:Bind Date,Mode=OneWay, Converter={StaticResource HumanizeDateTimeStringConverter}}"
                                     Image="{x:Bind Images[0].Url,Mode=OneWay}" />
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
</UserControl>
