src/Eum.UI.WinUI/Views/Profile/Create/PipsStageView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Profile.Create.PipsStageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Height="Auto"
    Width="700"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="PipsPagerHorizontalOrientationButtonWidth">12</x:Double>
        <x:Double x:Key="PipsPagerHorizontalOrientationButtonHeight">20</x:Double>

        <x:Double x:Key="PipsPagerVerticalOrientationButtonWidth">20</x:Double>
        <x:Double x:Key="PipsPagerVerticalOrientationButtonHeight">12</x:Double>


        <Thickness x:Key="PipsPagerButtonBorderThickness">1</Thickness>
        <Thickness x:Key="PipsPagerNavigationButtonBorderThickness">1</Thickness>

        <x:String x:Key="PipsPagerSelectedGlyph">&#xEA3B;</x:String>
        <x:String x:Key="PipsPagerNormalGlyph">&#xEA3B;</x:String>

        <x:String x:Key="PipsPagerPreviousPageButtonGlyph">&#xEDDB;</x:String>
        <x:String x:Key="PipsPagerNextPageButtonGlyph">&#xEDDC;</x:String>

        <x:Double x:Key="PipsPagerNavigationButtonHeight">20</x:Double>
        <x:Double x:Key="PipsPagerNavigationButtonWidth">20</x:Double>

        <x:Double x:Key="PipsPagerNavigationButtonFontSize">8</x:Double>

        <x:String x:Key="PipsPagerSelectedGlyphFontSize">6</x:String>
        <x:String x:Key="PipsPagerNormalGlyphFontSize">4</x:String>

        <x:Double x:Key="PipsPagerNavigationButtonScalePressed">0.875</x:Double>
        <Style x:Key="PipsPagerButtonBaseStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource PipsPagerSelectionIndicatorBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource PipsPagerSelectionIndicatorForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource PipsPagerSelectionIndicatorBorderBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PipsPagerButtonBorderThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Content" Value="{StaticResource PipsPagerNormalGlyph}" />
            <Setter Property="FontSize" Value="{StaticResource PipsPagerNormalGlyphFontSize}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                        x:Name="RootGrid" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="{StaticResource PipsPagerHorizontalOrientationButtonWidth}"
                        Height="{StaticResource PipsPagerHorizontalOrientationButtonHeight}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="FontSize">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PipsPagerSelectedGlyphFontSize}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="FontSize">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PipsPagerNormalGlyphFontSize}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PipsPagerSelectionIndicatorForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="HorizontalOrientation"/>
                                    <VisualState x:Name="VerticalOrientation">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Width" Value="{ThemeResource PipsPagerVerticalOrientationButtonWidth}"/>
                                            <Setter Target="RootGrid.Height" Value="{ThemeResource PipsPagerVerticalOrientationButtonHeight}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <FontIcon
                            x:Name="Content"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Glyph="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PipsPagerSelectedPipButtonStyle" TargetType="Button" BasedOn="{StaticResource PipsPagerButtonBaseStyle}">
            <Setter Property="Content" Value="{StaticResource PipsPagerSelectedGlyph}" />
            <Setter Property="FontSize" Value="{StaticResource PipsPagerSelectedGlyphFontSize}" />
            <Setter Property="Background" Value="{ThemeResource PipsPagerSelectionIndicatorBackgroundSelected}" />
            <Setter Property="BorderBrush" Value="{ThemeResource PipsPagerSelectionIndicatorBorderBrushSelected}" />
            <Setter Property="Foreground" Value="{ThemeResource PipsPagerSelectionIndicatorForegroundSelected}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock Text="{x:Bind StageManager.CurrentStage.Title, Mode=OneWay}"
                       FontWeight="SemiBold"
                       FontSize="28"/>
            <TextBlock TextWrapping="Wrap"
                Text="{x:Bind StageManager.CurrentStage.Description, Mode=OneWay}"
                Opacity=".7"/>
        </StackPanel>

        <Button 
            Command="{x:Bind StageManager.GoBackCommand}"
            Visibility="{x:Bind StageManager.CanGoBack, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
            Margin="0,0,4,0"
            VerticalContentAlignment="Top"
            VerticalAlignment="Center"
            Background="Transparent" BorderThickness="0"
            Grid.Row="0" Grid.Column="0">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE0C4;" />
        </Button>

        <ContentControl
            Content="{x:Bind StageManager.CurrentStage, Mode=OneWay, Converter={StaticResource ViewLocator}}"
            Grid.Row="1"

            Grid.ColumnSpan="3"
            VerticalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <PipsPager   Margin="0,24,0,0"
            Grid.Row="2" 
            Grid.ColumnSpan="3" Grid.Column="0"
            HorizontalAlignment="Center"
            NextButtonVisibility="Collapsed"
                    Orientation="Horizontal"
                    IsEnabled="True"
            IsHitTestVisible="False"
            SelectedPageIndex="{x:Bind StageManager.CurrentStage.StageIndex, Mode=OneWay}"
                    NumberOfPages="{x:Bind StageManager.NumberOfStages}">
            <PipsPager.SelectedPipStyle>
                <Style TargetType="Button" BasedOn="{StaticResource PipsPagerSelectedPipButtonStyle}">
                    <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight3}"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </PipsPager.SelectedPipStyle>
        </PipsPager>
        <Button 
            Command="{x:Bind StageManager.GoNextCommand}"
            Margin="0,12,0,0"
            IsEnabled="{Binding CurrentStage.CanGoNext, Mode=OneWay}"
            Style="{ThemeResource AccentButtonStyle}" Grid.Row="2" Grid.Column="2">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE0AD;" />
        </Button>
    </Grid>
</UserControl>