src/Eum.UI.WinUI/Views/Profile/Create/SetupProfile_StepOneView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Eum.UI.WinUI.Views.Profile.Create.SetupProfile_StepOneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eum.UI.WinUI.Views.Profile.Create"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:login="using:Eum.UI.ViewModels.Login" Height="400"
    mc:Ignorable="d">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Spacing="8">
            <PersonPicture 
                Width="125" Height="125"
                Margin="0,0,0,12">
                <PersonPicture.ProfilePicture>
                    <BitmapImage 
                        UriSource="{x:Bind Stage.SelectedProfilePicture.Src, Mode=OneWay}"
                        DecodePixelHeight="125" DecodePixelWidth="125"/>
                </PersonPicture.ProfilePicture>
            </PersonPicture>
            <TextBox 
                PlaceholderText="Profile name"
                Text="{x:Bind Stage.ProfileName, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Rectangle
            Grid.Column="1"
            HorizontalAlignment="Left" Width=".5"
            Opacity=".1"
            Fill="White" Margin="18,0,12,0"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox QueryIcon="Find" Text="{x:Bind Stage.SearchTerm, Mode=TwoWay}"
                            Margin="0,0,0,8"
                            PlaceholderText="Search for a profile picture"/>
            <controls:AdaptiveGridView 
            DesiredWidth="90" Grid.Row="1"
                                   SelectedItem="{x:Bind Stage.SelectedProfilePicture, Mode=TwoWay}"
                                  ItemsSource="{x:Bind Stage.Pictures}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:StickyHeaderBehavior />
                </interactivity:Interaction.Behaviors>
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="login:PictureItem">
                        <Image MaxWidth="120">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind Name}" />
                            </ToolTipService.ToolTip>

                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Src}"
                                         DecodePixelHeight="120" DecodePixelWidth="120"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>

</UserControl>
