src/ui/Wavee.UI.WinUI/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Wavee.UI.WinUI.Views.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="using:Wavee.UI.WinUI.Layout"
    xmlns:local="using:Wavee.UI.WinUI.Views.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:templateSelectors="using:Wavee.UI.WinUI.TemplateSelectors"
    xmlns:viewModels="using:Wavee.UI.Features.Search.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TopResultItem" x:DataType="viewModels:SearchItemViewModel">
            <ItemContainer
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Visibility="{x:Bind IsArtist, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                        <controls:ConstrainedBox AspectRatio="1:1">
                            <PersonPicture ProfilePicture="{x:Bind MediumImageUrl, Mode=OneWay}" />
                        </controls:ConstrainedBox>
                    </Viewbox>
                    <controls:ConstrainedBox
                        Grid.Column="0"
                        AspectRatio="1:1"
                        Visibility="{x:Bind IsArtist, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
                        <Image Source="{x:Bind MediumImageUrl, Mode=OneWay}" />
                    </controls:ConstrainedBox>

                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{x:Bind Title}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind Description}" />
                    </StackPanel>
                </Grid>
            </ItemContainer>
        </DataTemplate>
        <DataTemplate x:Key="SquareItem" x:DataType="viewModels:SearchItemViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ConstrainedBox Grid.Row="0" AspectRatio="1:1">
                    <Image Source="{x:Bind MediumImageUrl, Mode=OneWay}" />
                </controls:ConstrainedBox>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,6,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="15"
                        FontWeight="SemiBold"
                        MaxLines="2"
                        Text="{x:Bind Title}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{x:Bind Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtistItem" x:DataType="viewModels:SearchItemViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox>
                    <controls:ConstrainedBox AspectRatio="1:1">
                        <PersonPicture ProfilePicture="{x:Bind MediumImageUrl, Mode=OneWay}" />
                    </controls:ConstrainedBox>
                </Viewbox>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    MaxLines="2"
                    Text="{x:Bind Title}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TopResults" x:DataType="viewModels:SearchGroupViewModel">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{x:Bind Title, Mode=OneWay}" />
                <ItemsView
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    IsItemInvokedEnabled="True"
                    ItemTemplate="{StaticResource TopResultItem}"
                    ItemsSource="{x:Bind Items, Mode=OneWay}"
                    SelectionMode="None">
                    <ItemsView.Layout>
                        <UniformGridLayout
                            ItemsJustification="SpaceBetween"
                            ItemsStretch="None"
                            MaximumRowsOrColumns="3"
                            MinItemHeight="100"
                            MinItemWidth="300"
                            Orientation="Horizontal" />
                    </ItemsView.Layout>
                </ItemsView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Horizontal" x:DataType="viewModels:SearchGroupViewModel">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{x:Bind Title, Mode=OneWay}" />
                <ListView
                    Grid.Row="1"
                    Padding="0,0,0,12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    ItemTemplateSelector="{StaticResource SearchGroupItemTemplateSelector}"
                    ItemsSource="{x:Bind Items, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="Margin" Value="0,0,12,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <layout:HorizontalPanelLayout DesiredWidth="180" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Tracks" x:DataType="viewModels:SearchGroupViewModel">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <templateSelectors:SearchGroupItemTemplateSelector
            x:Key="SearchGroupItemTemplateSelector"
            Artist="{StaticResource ArtistItem}"
            Horizontal="{StaticResource Horizontal}"
            Square="{StaticResource SquareItem}"
            TopResults="{StaticResource TopResults}"
            Tracks="{StaticResource Tracks}" />
    </Page.Resources>
    <Grid Padding="24,12,24,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" >
            <Run Text="Showing results for &quot;" /><Run FontWeight="ExtraBold" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="{x:Bind ViewModel.Query, Mode=OneWay}" /><Run Text="&quot;" />
        </TextBlock>

        <ScrollView
            Grid.Row="1"
            Margin="0,24,-24,0"
            VerticalAlignment="Top">
            <ItemsRepeater
                Margin="0,0,24,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemTemplate="{StaticResource SearchGroupItemTemplateSelector}"
                ItemsSource="{x:Bind ViewModel.Results}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="24" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>

        </ScrollView>
    </Grid>
</Page>
