src/Wavee.UI.WinUI/Components/ArtistCardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.ArtistCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             PointerEntered="CardView_OnPointerEntered"
             Tapped="ArtistCardView_OnTapped"
             PointerExited="CardView_OnPointerExited"
             mc:Ignorable="d">
    <Button Padding="12"
            Tag="{x:Bind Id}"
            Margin="0,0,16,0"
            CornerRadius="6"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <RelativePanel>
            <controls:ConstrainedBox x:Name="ImageBox"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.AlignTopWithPanel="True"
                                     AspectRatio="1:1">
                <Grid>
                    <Border CornerRadius="400">
                        <Image Stretch="UniformToFill"
                               x:Name="MainImage" />
                    </Border>
                </Grid>
            </controls:ConstrainedBox>

            <Border x:Name="ButtonsPanel"
                    RelativePanel.AlignBottomWith="ImageBox"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Visibility="Collapsed"
                    x:Load="False">
                <!-- <animations:Implicit.ShowAnimations> -->
                <!--     <animations:TranslationAnimation Duration="0:0:0.167" -->
                <!--                                      From="0, 25, 0" -->
                <!--                                      EasingType="Cubic" -->
                <!--                                      To="0" /> -->
                <!--     <animations:OpacityAnimation  Duration="0:0:0.167" -->
                <!--                                   From="0" -->
                <!--                                   To="1.0" /> -->
                <!-- </animations:Implicit.ShowAnimations> -->
                <!-- <animations:Implicit.HideAnimations> -->
                <!--     <animations:OpacityAnimation  Duration="0:0:0.167" -->
                <!--                                   To="0.0" /> -->
                <!--     <animations:TranslationAnimation  Duration="0:0:0.167" -->
                <!--                                       From="0, 0, 0" -->
                <!--                                       To="0,25,0" /> -->
                <!-- </animations:Implicit.HideAnimations> -->
                <RelativePanel  RelativePanel.AlignBottomWith="ImageBox"
                                RelativePanel.AlignLeftWithPanel="True"
                                Margin="6"
                                RelativePanel.AlignRightWithPanel="True">
                    <Button Padding="12"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="100"
                            RelativePanel.AlignLeftWithPanel="True">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB52;" />
                    </Button>

                    <Button Padding="12"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            Style="{ThemeResource AccentButtonStyle}"
                            CornerRadius="100"
                            RelativePanel.AlignRightWithPanel="True">
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF5B0;" />
                    </Button>
                </RelativePanel>
            </Border>

            <TextBlock FontSize="15"
                       x:Name="TitleBlock"
                       RelativePanel.Below="ImageBox"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,4,0,0"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="{x:Bind Title, Mode=OneWay}"
                       TextWrapping="Wrap"
                       MaxLines="2" />
        </RelativePanel>
    </Button>
</UserControl>
