scratchpad/Wavee2Lib/UI/Wavee.UI.WinUI/Components/Player/PlayerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Components.Player.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Components.Player"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="MTCPositionSliderMaximumWidth">Infinity</x:Double>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="TransportControlsButtonGradientBrush">
                        <GradientStop Offset="0.1"
                                      Color="{ThemeResource SystemAccentColorLight2}" />
                        <GradientStop Color="{ThemeResource SystemAccentColorLight1}" />
                        <GradientStop Offset="0.8"
                                      Color="{ThemeResource SystemAccentColorLight1}" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="TransportControlsButtonGradientBrush">
                        <GradientStop Offset="0.1"
                                      Color="{ThemeResource SystemAccentColor}" />
                        <GradientStop Color="{ThemeResource SystemAccentColor}" />
                        <GradientStop Offset="0.8"
                                      Color="{ThemeResource SystemAccentColorDark2}" />
                    </LinearGradientBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="TransportControlsButtonGradientBrush"
                                    ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid CornerRadius="6"
          BorderThickness="1"
          Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          HorizontalAlignment="Stretch"
          x:Name="MainGrid"
          Loaded="MainGrid_OnLoaded">
        <Grid.Resources>
            <Style BasedOn="{StaticResource AppBarCompactButtonStyle}"
                   TargetType="AppBarButton" />
        </Grid.Resources>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TranslateVertical" />
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350" />
            <ColumnDefinition x:Name="PrimaryBarColumn"
                              Width="1*" />
            <ColumnDefinition x:Name="SecondaryBarColumn"
                              MaxWidth="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3"
                Margin="-24"
                x:Name="ColorBackground"
                Grid.ColumnSpan="3" />
        <Border Grid.RowSpan="3"
                Margin="-24"
                Background="{ThemeResource BackgroundGradient}"
                Grid.ColumnSpan="3" />

        <!--  Display item  -->
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                x:Name="DisplayItemPresenter_Border">
            <Grid x:Name="ItemGrid"
                  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ImageDefinition"
                                      Width="80" />
                    <ColumnDefinition x:Name="TextDefinition"
                                      MaxWidth="500"
                                      Width="*" />
                    <ColumnDefinition x:Name="HeartDefinition"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ImageBorder"
                      HorizontalAlignment="Stretch">
                    <Border Margin="0,0,0,6"
                            CornerRadius="6">
                        <Border.Background>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelWidth="100"
                                                 UriSource="{x:Bind GetImageFor(Player.CurrentTrack),Mode=OneWay}"
                                                 DecodePixelHeight="100" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>

                        <Border.RenderTransform>
                            <TranslateTransform x:Name="ImageBorderTranslate"
                                                X="0" />
                        </Border.RenderTransform>
                    </Border>
                    <winUi:Shimmer x:Name="ImageShimmer"
                                   Visibility="{x:Bind IsLoadingToVisibilityNegated(Player.IsLoading), Mode=OneWay}"
                                   IsActive="{x:Bind Player.IsLoading, Mode=OneWay}" />
                </Grid>

                <StackPanel x:Name="TextPanel"
                            Grid.Column="1"
                            Margin="8,0,0,6"
                            Spacing="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Grid>
                        <HyperlinkButton Padding="-1,0"
                                         Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                         x:Name="DisplayTitle">
                            <TextBlock FontSize="16"
                                       Text="{x:Bind Player.CurrentTrack.Name, Mode=OneWay}"
                                       FontWeight="SemiBold"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                        </HyperlinkButton>
                        <winUi:Shimmer Visibility="{x:Bind IsLoadingToVisibilityNegated(Player.IsLoading), Mode=OneWay}"
                                       Height="32"
                                       Margin="0,0,0,4"
                                       IsActive="{x:Bind Player.IsLoading, Mode=OneWay}" />
                    </Grid>
                    <Grid>
                        <controls:MetadataControl Items="{x:Bind TransformItemsForMetadata(Player.CurrentTrack), Mode=OneWay}">
                            <controls:MetadataControl.TextBlockStyle>
                                <Style TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Opacity"
                                                Value=".8" />
                                    </Style.Setters>
                                </Style>
                            </controls:MetadataControl.TextBlockStyle>
                        </controls:MetadataControl>
                        <winUi:Shimmer Height="24"
                                       Visibility="{x:Bind IsLoadingToVisibilityNegated(Player.IsLoading), Mode=OneWay}"
                                       IsActive="{x:Bind Player.IsLoading, Mode=OneWay}" />
                    </Grid>
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="TextPanelTranslate" />
                    </StackPanel.RenderTransform>
                </StackPanel>

                <Grid Grid.Column="2"
                      Visibility="{x:Bind IsLoadingToVisibility(Player.IsLoading), Mode=OneWay}"
                      Margin="12,0">
                    <local:StarButton FontSize="24"
                                      x:Name="StarButton" />
                </Grid>
            </Grid>
        </Border>


        <!--  Primary area  -->
        <CommandBar x:Name="MainMediaControlsCommandBar"
                    Grid.Row="1"
                    IsEnabled="{x:Bind Negate(Player.IsLoading), Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    DefaultLabelPosition="Collapsed"
                    IsDynamicOverflowEnabled="False"
                    OverflowButtonVisibility="Collapsed">
            <CommandBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                            ResourceKey="TransportControlsButtonGradientBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                            ResourceKey="TransportControlsButtonGradientBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                            ResourceKey="TransportControlsButtonGradientBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </CommandBar.Resources>

            <AppBarToggleButton x:Name="ShuffleButton"
                                Width="40"
                                Command="{x:Bind Player.ToggleShuffleCommand, Mode=OneWay}"
                                Style="{StaticResource StealthAppbarToggleButton}"
                                IsChecked="{x:Bind Player.Shuffling, Mode=OneWay}"
                                Padding="4">
                <AppBarToggleButton.Icon>
                    <FontIcon FontWeight="SemiBold"
                              Glyph="&#xE8B1;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>


            <AppBarButton x:Name="PreviousTrackButton"
                          Command="{x:Bind Player.SkipPreviousCommand, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF8AC;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="PlayPauseButton"
                          Width="52"
                          Height="60"
                          Command="{x:Bind Player.ResumePauseCommand, Mode=OneWay}"
                          Margin="0,-7,0,0"
                          BorderThickness="4"
                          CornerRadius="50">
                <AppBarButton.Icon>
                    <FontIcon x:Name="PlayPauseIcon"
                              Margin="0,-4,0,0"
                              Glyph="{x:Bind GetIconForPauseButton(Player.Paused), Mode=OneWay}" />
                </AppBarButton.Icon>

                <AppBarButton.Resources>
                    <ResourceDictionary>
                        <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,24,0,2</Thickness>

                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                                <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                                <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                                <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </AppBarButton.Resources>
            </AppBarButton>

            <AppBarButton x:Name="NextTrackButton"
                          Command="{x:Bind Player.SkipNextCommand, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF8AD;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarToggleButton x:Name="RepeatButton"
                                Width="40"
                                Command="{x:Bind Player.ToggleRepeatCommand, Mode=OneWay}"
                                Style="{StaticResource StealthAppbarToggleButton}"
                                IsChecked="{x:Bind GetRepeatStateTrue(Player.RepeatState), Mode=OneWay}"
                                Padding="4">
                <AppBarToggleButton.Icon>
                    <FontIcon x:Name="RepeatSymbol"
                              FontWeight="SemiBold"
                              Glyph="{x:Bind GetRepeatStateIcon(Player.RepeatState), Mode=OneWay}" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>


        <Grid x:Name="MediaTransportControls_Timeline"
              Grid.Row="2"
              MaxWidth="800"
              Grid.Column="1"
              Margin="12,0,12,12"
              HorizontalAlignment="Stretch"
              ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*"
                                  MinWidth="{ThemeResource MTCPositionSliderMinimumWidth}"
                                  MaxWidth="{ThemeResource MTCPositionSliderMaximumWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TimeElapsedElement"
                       VerticalAlignment="Center" />

            <Slider x:Name="ProgressSlider"
                    ManipulationMode="TranslateX, TranslateRailsX"
                    Grid.Column="1"
                    IsEnabled="{x:Bind Negate(Player.IsLoading), Mode=OneWay}"
                    Tapped="ProgressSlider_OnTapped"
                    ManipulationStarted="ProgressSlider_OnManipulationStarted"
                    ManipulationCompleted="ProgressSlider_OnManipulationCompleted"
                    Loaded="ProgressSlider_OnLoaded"
                    Maximum="{x:Bind Player.CurrentTrack.Duration.TotalMilliseconds, Mode=OneWay}"
                    VerticalAlignment="Center"
                    IsThumbToolTipEnabled="False" />

            <TextBlock x:Name="TimeRemainingElement"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{x:Bind FormatDuration(Player.CurrentTrack), Mode=OneWay}" />
        </Grid>

        <!--  Secondary area  -->
        <CommandBar x:Name="SecondaryMediaControlsCommandBar"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Grid.Column="2"
                    IsEnabled="{x:Bind Negate(Player.IsLoading), Mode=OneWay}"
                    Margin="0"
                    DefaultLabelPosition="Collapsed"
                    OverflowButtonVisibility="Visible">
            <AppBarButton x:Name="QueueButton">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                              Glyph="&#xE93F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton x:Name="LyricsButton"
                                Width="40"
                                IsEnabled="{x:Bind Player.HasLyrics, Mode=OneWay}"
                                Padding="4">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xEC72;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Foreground="{x:Bind IsOurDeviceForeground(Player.Device), Mode=OneWay}"
                          x:Name="DevicesButton">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE772;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <UserControl Grid.Row="2"
                     VerticalAlignment="Top"
                     MaxWidth="200"
                     Grid.Column="2"
                     IsEnabled="{x:Bind Player.Device.CanControlVolume, Mode=OneWay}"
                     Margin="100,0,12,4">
            <Grid x:Name="VolumeMuteButton"
                  ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AudioMuteButton"
                        Width="32"
                        Command="{x:Bind Player.MuteOrRestoreVolumeCommand, Mode=OneWay}"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TransparentButtonStyle}">
                    <Button.Content>
                        <FontIcon x:Name="VolumeIcon"
                                  FontSize="16"
                                  Glyph="{x:Bind GetVolumeIcon(Player.VolumePerc), Mode=OneWay}" />
                    </Button.Content>
                </Button>

                <Slider x:Name="VolumeSlider"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsThumbToolTipEnabled="False"
                        Value="{x:Bind Player.VolumePerc, Mode=OneWay}" />
            </Grid>
        </UserControl>
    </Grid>
</UserControl>
