src/Wavee.UI.WinUI/Controls/Cards/AlbumCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Controls.Cards.AlbumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Controls.Cards"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:convs="using:Wavee.UI.WinUI.Converters"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Button BorderThickness="0"
            Background="Transparent"
            Padding="0">
        <RelativePanel  Width="170"
                        Height="253.3">
            <controls:ConstrainedBox AspectRatio="1:1"
                                     x:Name="AlbumImage"
                                     BorderThickness="1"
                                     BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                                     RelativePanel.AlignTopWithPanel="True"
                                     Margin="0,0,0,6.05"
                                     CornerRadius="7.25">
                <Grid>
                    <Grid x:Name="ImageNotloadedGrid"
                          Background="{x:Bind convs:Color.WithAlphaPercentage(Color, 100)}" />
                    <Image Stretch="UniformToFill"
                           Margin="0,0.2998047,0,-0.2998047"
                           VerticalAlignment="Center"
                           x:Name="ActualImageBox"
                           ImageOpened="ActualImageBox_OnImageOpened"
                           HorizontalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Image}"
                                         DecodePixelHeight="170"
                                         DecodePixelWidth="170" />
                        </Image.Source>
                    </Image>
                </Grid>
            </controls:ConstrainedBox>

            <TextBlock MaxLines="1"
                       TextWrapping="NoWrap"
                       x:Name="TitleBlock"
                       Margin="9,0,0,6"
                       RelativePanel.Below="AlbumImage"
                       Foreground="{ThemeResource Primary}"
                       Style="{ThemeResource Medium}"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind Title}" />

            <TextBlock MaxLines="2"
                       RelativePanel.Below="TitleBlock"
                       TextWrapping="Wrap"
                       x:Name="DescriptionBlock"
                       Margin="9,0,0,8"
                       Foreground="{ThemeResource Secondary}"
                       Style="{ThemeResource Small}"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind Description}" />
        </RelativePanel>
    </Button>
</UserControl>
