src/Wavee.UI.WinUI/Controls/Cards/ArtistCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Controls.Cards.ArtistCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Controls.Cards"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:convs="using:Wavee.UI.WinUI.Converters"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Button BorderThickness="0"
            Background="Transparent"
            Padding="0">
        <RelativePanel  Width="170"
                        Height="253.3">
            <controls:ConstrainedBox AspectRatio="1:1"
                                     x:Name="ArtistImage"
                                     RelativePanel.AlignTopWithPanel="True"
                                     Margin="0,0,0,6.05"
                                     CornerRadius="7.25">
                <Viewbox>
                    <Grid>
                        <Grid x:Name="ImageNotloadedGrid"
                              CornerRadius="100"
                              Background="{x:Bind convs:Color.WithAlphaPercentage(Color, 100)}" />
                        <PersonPicture Margin="0,0.2998047,0,-0.2998047"
                                       VerticalAlignment="Center"
                                       x:Name="ActualImageBox"
                                       HorizontalAlignment="Center">
                            <PersonPicture.ProfilePicture>
                                <BitmapImage UriSource="{x:Bind Image}"
                                             DecodePixelHeight="170"
                                             ImageOpened="ActualImageBox_OnImageOpened"
                                             DecodePixelWidth="170" />
                            </PersonPicture.ProfilePicture>
                        </PersonPicture>
                    </Grid>
                </Viewbox>
            </controls:ConstrainedBox>

            <TextBlock MaxLines="1"
                       TextWrapping="NoWrap"
                       x:Name="TitleBlock"
                       RelativePanel.AlignHorizontalCenterWith="ArtistImage"
                       HorizontalAlignment="Center"
                       Margin="9,0,0,6"
                       RelativePanel.Below="ArtistImage"
                       Foreground="{ThemeResource Primary}"
                       Style="{ThemeResource Medium}"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind Title}" />
        </RelativePanel>
    </Button>
</UserControl>
