src/Wavee.UI.WinUI/Controls/Cards/PlaylistCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Controls.Cards.PlaylistCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:convs="using:Wavee.UI.WinUI.Converters"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Button BorderThickness="0"
            Background="Transparent"
            Padding="0">
        <RelativePanel  Width="170"
                        Height="253.3">
            <Grid  CornerRadius="7.25,7.25,0,0"
                   VerticalAlignment="Stretch"
                   Height="3"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Margin="18.5,0,18.5,1"
                   x:Name="PlaylistBarOne"
                   Background="{x:Bind convs:Color.WithAlphaPercentage(Color, 15)}" />

            <Grid CornerRadius="7.25,7.25,0,0"
                  HorizontalAlignment="Stretch"
                  Height="6"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="PlaylistBarOne"
                  Margin="8,0,8,1"
                  x:Name="PlaylistBarTwo"
                  Background="{x:Bind convs:Color.WithAlphaPercentage(Color, 30)}" />
            <Border VerticalAlignment="Bottom"
                    Height="80"
                    RelativePanel.AlignLeftWith="PlaylistImage"
                    RelativePanel.AlignRightWith="PlaylistImage"
                    RelativePanel.AlignBottomWithPanel="True"
                    HorizontalAlignment="Stretch"
                    x:Name="PlaylistSpecificBorder"
                    CornerRadius="0,0,6.75,6.75"
                    Background="{x:Bind convs:Color.WithAlphaPercentage(Color, 15)}" />

            <controls:ConstrainedBox AspectRatio="1:1"
                                     x:Name="PlaylistImage"
                                     RelativePanel.Below="PlaylistBarTwo"
                                     Margin="0,0,0,6.05"
                                     CornerRadius="7.25">
                <Grid>
                    <Grid x:Name="ImageNotloadedGrid"
                          Background="{x:Bind convs:Color.WithAlphaPercentage(Color, 100)}" />
                    <Image Stretch="UniformToFill"
                           x:Name="ActualImageBox"
                           ImageOpened="ActualImageBox_OnImageOpened"
                           Margin="0,0.2998047,0,-0.2998047"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Image}"
                                         DecodePixelHeight="170"
                                         DecodePixelWidth="170" />
                        </Image.Source>
                    </Image>

                </Grid>
            </controls:ConstrainedBox>

            <TextBlock MaxLines="1"
                       TextWrapping="NoWrap"
                       x:Name="TitleBlock"
                       Margin="9,0,0,6"
                       RelativePanel.Below="PlaylistImage"
                       Foreground="{ThemeResource Primary}"
                       Style="{ThemeResource Medium}"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind Title}" />

            <TextBlock MaxLines="2"
                       RelativePanel.Below="TitleBlock"
                       TextWrapping="Wrap"
                       x:Name="DescriptionBlock"
                       Margin="9,0,0,8"
                       Foreground="{ThemeResource Secondary}"
                       Style="{ThemeResource Small}"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind Description}" />
        </RelativePanel>
    </Button>
</UserControl>
