src/ui/Wavee.UI.WinUI/Components/Search/TopHitCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wavee.UI.WinUI.Components.Search.TopHitCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wavee.UI.WinUI.Components.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Wavee.UI.WinUI.Controls"
    mc:Ignorable="d">
    <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid>
            <controls:ImageTransitionControl
                WithScale="False"
                BlurValue="10"
                x:Name="BackgroundImage"/>
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Margin="-1"
                    Opacity=".7"/>

            <StackPanel Margin="12" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Bottom">
                <Image Visibility="Collapsed" Height="200" Width="200" x:Name="RegularImage"/>
                <PersonPicture Visibility="Collapsed" Height="180" Width="180" x:Name="ArtistImage"/>
                <TextBlock 
                    FontSize="24"
                    FontWeight="Bold"  Text="{x:Bind Item.Name, Mode=OneWay}"/>
                <TextBlock 
                    FontWeight="Bold"
                    Opacity=".8"
                    FontSize="12"
                    x:Name="ItemType"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
