src/ui/Wavee.UI.WinUI/View/Artist/Views/ArtistRelatedView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Artist.Views.ArtistRelatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Artist.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:Wavee.UI.WinUI.Components"
             xmlns:common="using:Wavee.UI.Common"
             xmlns:panels="using:Wavee.UI.WinUI.Panels"
             VerticalAlignment="Top"
             VerticalContentAlignment="Top"
             mc:Ignorable="d">

    <StackPanel Margin="28"
                VerticalAlignment="Top">
        <TextBlock Text="Related artists"
                   Margin="0,0,0,12"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        <ItemsRepeater VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       ItemsSource="{x:Bind RelatedArtists, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <UniformGridLayout MinColumnSpacing="8"
                                   MinRowSpacing="12"
                                   MinItemHeight="240"
                                   MinItemWidth="200"
                                   ItemsJustification="Start"
                                   ItemsStretch="Uniform" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="common:ICardViewModel">
                    <components:CardView Id="{x:Bind Id,Mode=OneWay}"
                                         AudioType="Artist"
                                         IsArtist="True"
                                         MaxHeight="400"
                                         MaxWidth="400"
                                         Title="{x:Bind Title,Mode=OneWay}"
                                         Subtitle="{x:Bind Subtitle,Mode=OneWay}"
                                         Image="{x:Bind Image,Mode=OneWay}"
                                         ImageIsIcon="{x:Bind ImageIsIcon,Mode=OneWay}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>


        <TextBlock Text="Featuring"
                   Margin="0,48,0,12"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        <ItemsRepeater VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       ItemsSource="{x:Bind DiscoveredOn, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <panels:HorizontalAdaptiveLayout DesiredWidth="200" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="common:ICardViewModel">
                    <components:CardView Id="{x:Bind Id,Mode=OneWay}"
                                         AudioType="Playlist"
                                         IsArtist="False"
                                         MaxHeight="400"
                                         MaxWidth="400"
                                         Title="{x:Bind Title,Mode=OneWay}"
                                         Subtitle="{x:Bind Subtitle,Mode=OneWay}"
                                         Image="{x:Bind Image,Mode=OneWay}"
                                         ImageIsIcon="{x:Bind ImageIsIcon,Mode=OneWay}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>


        <TextBlock Text="Appears On"
                   Margin="0,48,0,12"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        <ItemsRepeater VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       ItemsSource="{x:Bind AppearsOn, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <panels:HorizontalAdaptiveLayout DesiredWidth="200" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="common:ICardViewModel">
                    <components:CardView Id="{x:Bind Id,Mode=OneWay}"
                                         AudioType="Album"
                                         IsArtist="False"
                                         MaxHeight="400"
                                         MaxWidth="400"
                                         Title="{x:Bind Title,Mode=OneWay}"
                                         Caption="{x:Bind Caption,Mode=OneWay}"
                                         Subtitle="{x:Bind Subtitle,Mode=OneWay}"
                                         Image="{x:Bind Image,Mode=OneWay}"
                                         ImageIsIcon="{x:Bind ImageIsIcon,Mode=OneWay}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <Border Height="100" />
    </StackPanel>
</UserControl>
