src/ui/Wavee.UI.WinUI/View/Artist/Views/ArtistOverviewView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.View.Artist.Views.ArtistOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.View.Artist.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tracks="using:Wavee.UI.WinUI.Components.Tracks"
             xmlns:artist="using:Wavee.UI.Client.Artist"
             xmlns:labs="using:CommunityToolkit.Labs.WinUI"
             xmlns:winUi="using:Wavee.UI.WinUI"
             xmlns:discography="using:Wavee.UI.WinUI.View.Artist.Views.Discography"
             xmlns:artist1="using:Wavee.Metadata.Artist"
             xmlns:controls="using:Wavee.UI.WinUI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PinnedConcert"
                      x:DataType="artist1:ArtistOverviewPinnedConcert">
            <Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinnedRelease"
                      x:DataType="artist1:ArtistOverviewPinnedItem">
            <Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PreRelease"
                      x:DataType="artist1:IArtistPreReleaseItem">
            <local:SpotifyPreReleaseControl Images="{x:Bind Images}"
                                            Title="{x:Bind Name}"
                                            ReleaseDate="{x:Bind ReleaseDate}" />
        </DataTemplate>
        <winUi:ArtistSpecialTemplateSelector PinnedConcertTemplate="{StaticResource PinnedConcert}"
                                             PinnedReleaseTemplate="{StaticResource PinnedRelease}"
                                             PreReleaseTemplate="{StaticResource PreRelease}"
                                             x:Key="ArtistSpecialTemplateSelector" />
    </UserControl.Resources>

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>
    <StackPanel Margin="24"
                VerticalAlignment="Top">


        <TextBlock Text="Popular songs"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Margin="0,8" />
        <ListView SelectionMode="Extended"
                  SizeChanged="ArtistOverview_OnSizeChanged"
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                  x:Name="TopTracksGrid"
                  Loaded="TopTracksGrid_OnLoaded"
                  ContainerContentChanging="TopTracksContentContainerChanging"
                  ChoosingItemContainer="TopTracksChoosingItemContainer"
                  ItemsSource="{x:Bind ArtistView.TopTracks}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="artist:ArtistTopTrackViewModel">
                    <tracks:TopTrackView Number="{x:Bind Index}"
                                         Images="{x:Bind AlbumImages}"
                                         Artists="{x:Bind Artists}"
                                         Title="{x:Bind Name}"
                                         Playcount="{x:Bind Playcount}"
                                         Duration="{x:Bind Duration}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   MaximumRowsOrColumns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ContentControl x:Name="PreReleaseOrPinnedItem"
                        VerticalAlignment="Top"
                        Margin="0,24"
                        ContentTemplateSelector="{StaticResource ArtistSpecialTemplateSelector}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />

        <ItemsRepeater x:Name="MainRepeater"
                       VerticalAlignment="Top"
                       Margin="0,24"
                       ItemsSource="{x:Bind ArtistView.DiscographyPages}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="artist:PagedArtistDiscographyPage">
                    <RelativePanel VerticalAlignment="Top">
                        <RelativePanel x:Name="MetadataPanel"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True">
                            <TextBlock x:Name="Title"
                                       Height="28"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Text="{x:Bind Type}" />

                            <labs:Segmented x:Name="Segments"
                                            RelativePanel.AlignVerticalCenterWithPanel="True"
                                            SelectedIndex="{Binding ElementName=DiscographyPageView, Path=CurrentViewIdx, Mode=TwoWay}"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Visibility="{x:Bind CanSwitchViews, Converter={StaticResource TrueToVisibleConverter}}">
                                <labs:SegmentedItem>
                                    <labs:SegmentedItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xF0E2;" />
                                    </labs:SegmentedItem.Icon>
                                </labs:SegmentedItem>
                                <labs:SegmentedItem>
                                    <labs:SegmentedItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xF2C7;" />
                                    </labs:SegmentedItem.Icon>
                                </labs:SegmentedItem>
                            </labs:Segmented>
                        </RelativePanel>

                        <discography:DiscographyPageView x:Name="DiscographyPageView"
                                                         Margin="0,12"
                                                         RelativePanel.Below="MetadataPanel"
                                                         RelativePanel.AlignLeftWithPanel="True"
                                                         RelativePanel.AlignRightWithPanel="True"
                                                         GetReleasesFunc="{x:Bind  GetReleasesFunc}"
                                                         VerticalAlignment="Top" />
                    </RelativePanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <Border Height="80" />
    </StackPanel>
</UserControl>
