src/ui/Wavee.UI.WinUI/Controls/ArtistDiscographyGroupComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Controls.ArtistDiscographyGroupComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors1="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:components="using:Wavee.UI.WinUI.Views.Libraries.Components"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:Wavee.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewModels="using:Wavee.UI.Features.Artist.ViewModels"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    VerticalAlignment="Top"
    VerticalContentAlignment="Top"
    DataContext="{x:Bind Item, Mode=OneWay}"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TitleBlock"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{x:Bind Item.Title, Mode=OneWay}" />

            <controls:Segmented
                Grid.Row="0"
                Grid.Column="1"
                SelectedIndex="{x:Bind Item.SelectedIndex, Mode=TwoWay}">
                <controls:Segmented.Items>
                    <controls:SegmentedItem>
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xF0E2;" />
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                    <controls:SegmentedItem>
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xEA37;" />
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                </controls:Segmented.Items>
            </controls:Segmented>
        </Grid>

        <ItemsRepeater
            x:Name="ItemsViewData"
            Margin="0,12,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            x:Load="{x:Bind IsEqualTo(Item.SelectedIndex, 0), Mode=OneWay}"
            ItemsSource="{Binding Items, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LazyArtistViewDiscographyItemViewModel">
                    <Grid
                        MaxWidth="400"
                        MaxHeight="400"
                        VerticalAlignment="Top">
                        <Grid
                            MaxWidth="400"
                            MaxHeight="400"
                            VerticalAlignment="Top">
                            <Image MaxHeight="150" Source="ms-appx:///Assets/AlbumPlaceholder.png" />
                            <controls2:PlayableContentControl
                                Title="{x:Bind Value.Album.Name, Mode=OneWay}"
                                x:Phase="1"
                                Description="{x:Bind Value.Album.Year, Mode=OneWay}"
                                Id="{x:Bind Value.Album.Id, Mode=OneWay}"
                                Image="{x:Bind Value.Album.MediumImageUrl, Mode=OneWay}"
                                ViewType="AlbumSquare" />
                        </Grid>
                        <Grid
                            MaxWidth="400"
                            MaxHeight="400"
                            VerticalAlignment="Top"
                            x:Phase="0"
                            Tag="{x:Bind HasValue}"
                            Visibility="{x:Bind HasValue, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls1:ConstrainedBox
                                Grid.Row="0"
                                MaxWidth="400"
                                MaxHeight="400"
                                VerticalAlignment="Top"
                                AspectRatio="1:1">
                                <winUi:Shimmer x:Phase="1" Tag="{x:Bind Value, Mode=OneWay}" />
                            </controls1:ConstrainedBox>

                            <winUi:Shimmer
                                Grid.Row="1"
                                Height="60"
                                Margin="0,6,0,0"
                                VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsJustification="Start"
                    ItemsStretch="Uniform"
                    MaximumRowsOrColumns="10"
                    MinColumnSpacing="12"
                    MinItemHeight="270"
                    MinItemWidth="200"
                    MinRowSpacing="12"
                    Orientation="Horizontal" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        <ItemsRepeater
            x:Name="TracksItemsViewData"
            Margin="0,12,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            x:Load="{x:Bind IsEqualTo(Item.SelectedIndex, 1), Mode=OneWay}"
            ItemsSource="{Binding Items, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LazyArtistViewDiscographyItemViewModel">
                    <components:LibraryAlbumComponent DataContext="{x:Bind Value.Album, Mode=OneWay}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>


    </StackPanel>
</UserControl>
