src/ui/Wavee.UI.WinUI/Controls/ArtistDiscographyGroupComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Controls.ArtistDiscographyGroupComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Wavee.UI.Features.Artist.ViewModels"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    VerticalAlignment="Top"
    VerticalContentAlignment="Top"
    DataContext="{x:Bind Item, Mode=OneWay}"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TitleBlock"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{x:Bind Item.Title, Mode=OneWay}" />

            <controls:Segmented Grid.Row="0" Grid.Column="1">
                <controls:Segmented.Items>
                    <controls:SegmentedItem>
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xF0E2;" />
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                    <controls:SegmentedItem>
                        <controls:SegmentedItem.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xEA37;" />
                        </controls:SegmentedItem.Icon>
                    </controls:SegmentedItem>
                </controls:Segmented.Items>
            </controls:Segmented>
        </Grid>
        <ItemsRepeater
            x:Name="ItemsViewData"
            Margin="0,12,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{Binding Items, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LazyArtistViewDiscographyItemViewModel">
                    <Grid
                        MaxWidth="400"
                        MaxHeight="400"
                        VerticalAlignment="Top">
                        <Image MaxHeight="150" Source="ms-appx:///Assets/AlbumPlaceholder.png" />
                        <Grid
                            MaxWidth="400"
                            MaxHeight="400"
                            VerticalAlignment="Top"
                            Tag="{x:Bind HasValue}"
                            Visibility="{x:Bind HasValue, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls1:ConstrainedBox
                                Grid.Row="0"
                                MaxWidth="400"
                                MaxHeight="400"
                                VerticalAlignment="Top"
                                AspectRatio="1:1">
                                <Image x:Phase="2" Source="{x:Bind Value.MediumImageUrl, Mode=OneWay}" />
                            </controls1:ConstrainedBox>

                            <StackPanel
                                Grid.Row="1"
                                Height="60"
                                Margin="0,6,0,0"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Phase="1"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    MaxLines="2"
                                    Text="{x:Bind Value.Name, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Phase="1"
                                    FontSize="13"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{x:Bind Value.Year, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                        <Grid
                            MaxWidth="400"
                            MaxHeight="400"
                            VerticalAlignment="Top"
                            Tag="{x:Bind HasValue}"
                            Visibility="{x:Bind HasValue, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls1:ConstrainedBox
                                Grid.Row="0"
                                MaxWidth="400"
                                MaxHeight="400"
                                VerticalAlignment="Top"
                                AspectRatio="1:1">
                                <winUi:Shimmer x:Phase="1" Tag="{x:Bind Value, Mode=OneWay}" />
                            </controls1:ConstrainedBox>

                            <winUi:Shimmer
                                Grid.Row="1"
                                Height="60"
                                Margin="0,6,0,0"
                                VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsJustification="Start"
                    ItemsStretch="Uniform"
                    MaximumRowsOrColumns="10"
                    MinColumnSpacing="12"
                    MinItemHeight="270"
                    MinItemWidth="200"
                    MinRowSpacing="12"
                    Orientation="Horizontal" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
