src/ui/Wavee.UI.WinUI/Controls/BottomPlayerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Wavee.UI.WinUI.Controls.BottomPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Wavee.UI.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="MTCPositionSliderMaximumWidth">Infinity</x:Double>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="TransportControlsButtonGradientBrush">
                        <GradientStop Offset="0.1"
                                      Color="{ThemeResource SystemAccentColorLight2}" />
                        <GradientStop Color="{ThemeResource SystemAccentColorLight1}" />
                        <GradientStop Offset="0.8"
                                      Color="{ThemeResource SystemAccentColorLight1}" />
                    </LinearGradientBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="TransportControlsButtonGradientBrush">
                        <GradientStop Offset="0.1"
                                      Color="{ThemeResource SystemAccentColor}" />
                        <GradientStop Color="{ThemeResource SystemAccentColor}" />
                        <GradientStop Offset="0.8"
                                      Color="{ThemeResource SystemAccentColorDark2}" />
                    </LinearGradientBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="TransportControlsButtonGradientBrush"
                                    ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <Grid x:Name="ControlPanelGrid">
            <Grid.Resources>
                <Style BasedOn="{StaticResource AppBarCompactButtonStyle}"
                       TargetType="AppBarButton" />
            </Grid.Resources>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="TranslateVertical" />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition x:Name="PrimaryBarColumn"
                                  Width="1*" />
                <ColumnDefinition x:Name="SecondaryBarColumn"
                                  Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3"
                  HorizontalAlignment="Stretch"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
                <Image Stretch="Fill"
                       Width="250"
                       Opacity=".7"
                       HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind GetImageFor(Playback.CurrentTrack),Mode=OneWay}" />
                    </Image.Source>
                </Image>
                <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
            </Grid>
            <!--  Status indicators  -->
            <TeachingTip x:Name="ErrorTip"
                         IsOpen="False"
                         Target="{Binding ElementName=RootGrid}">
                <TextBlock x:Name="ErrorTextBlock"
                           TextWrapping="WrapWholeWords" />
            </TeachingTip>

            <ProgressBar x:Name="BufferingProgressBar"
                         Grid.Row="1"
                         Grid.ColumnSpan="3"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Visibility="Collapsed" />

            <!--  Display item  -->
            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    x:Name="DisplayItemPresenter_Border">
                <Grid x:Name="ItemGrid"
                      Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ImageDefinition"
                                          Width="80" />
                        <ColumnDefinition x:Name="TextDefinition"
                                          MaxWidth="420" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="ImageBorder"
                            HorizontalAlignment="Stretch"
                            CornerRadius="6">
                        <Border.Background>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{x:Bind GetImageFor(Playback.CurrentTrack),Mode=OneWay}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>

                        <Border.RenderTransform>
                            <TranslateTransform x:Name="ImageBorderTranslate"
                                                X="0" />
                        </Border.RenderTransform>
                    </Border>

                    <StackPanel x:Name="TextPanel"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Spacing="2"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock x:Name="DisplayTitle"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   MaxLines="2"
                                   Text="{x:Bind Playback.CurrentTrack.Title, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                        <controls:MetadataControl Items="{x:Bind TransformItemsForMetadata(Playback.CurrentTrack), Mode=OneWay}">
                            <controls:MetadataControl.TextBlockStyle>
                                <Style TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Opacity"
                                                Value=".8" />
                                    </Style.Setters>
                                </Style>
                            </controls:MetadataControl.TextBlockStyle>
                        </controls:MetadataControl>
                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="TextPanelTranslate" />
                        </StackPanel.RenderTransform>
                    </StackPanel>
                </Grid>
            </Border>



            <!--  Primary area  -->
            <CommandBar x:Name="MainMediaControlsCommandBar"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Margin="0,4,0,0"
                        DefaultLabelPosition="Collapsed"
                        IsDynamicOverflowEnabled="False"
                        OverflowButtonVisibility="Collapsed">
                <CommandBar.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="AppBarButtonForegroundPointerOver"
                                                ResourceKey="TransportControlsButtonGradientBrush" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </CommandBar.Resources>

                <AppBarToggleButton x:Name="ShuffleButton"
                                    Width="40"
                                    Command="{x:Bind Playback.ToggleShuffleCommand, Mode=OneWay}"
                                    Style="{StaticResource StealthAppbarToggleButton}"
                                    IsChecked="{x:Bind Playback.Shuffling, Mode=OneWay}"
                                    Padding="4">
                    <AppBarToggleButton.Icon>
                        <FontIcon 
                                  FontWeight="SemiBold"
                                  Glyph="&#xE8B1;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>


                <AppBarButton x:Name="PreviousTrackButton"
                              Command="{x:Bind Playback.SkipPreviousCommand, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF8AC;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="PlayPauseButton"
                              Width="52"
                              Height="60"
                              Command="{x:Bind Playback.ResumePauseCommand, Mode=OneWay}"
                              Margin="0,-7,0,0"
                              BorderThickness="4"
                              CornerRadius="50">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="PlayPauseIcon"
                                  Margin="0,-4,0,0"
                                  Glyph="{x:Bind GetIconForPauseButton(Playback.Paused), Mode=OneWay}" />
                    </AppBarButton.Icon>

                    <AppBarButton.Resources>
                        <ResourceDictionary>
                            <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,24,0,2</Thickness>

                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                    <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                    <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                    <StaticResource x:Key="AppBarButtonBorderBrushPressed"
                                                    ResourceKey="TransportControlsButtonGradientBrush" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </AppBarButton.Resources>
                </AppBarButton>

                <AppBarButton x:Name="NextTrackButton"
                              Command="{x:Bind Playback.SkipNextCommand, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF8AD;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarToggleButton x:Name="RepeatButton"
                                    Width="40"
                                    Command="{x:Bind Playback.ToggleRepeatCommand, Mode=OneWay}"
                                    Style="{StaticResource StealthAppbarToggleButton}"
                                    IsChecked="{x:Bind GetRepeatStateTrue(Playback.RepeatState), Mode=OneWay}"
                                    Padding="4">
                    <AppBarToggleButton.Icon>
                        <FontIcon x:Name="RepeatSymbol"
                                  FontWeight="SemiBold"
                                  Glyph="{x:Bind GetRepeatStateIcon(Playback.RepeatState), Mode=OneWay}" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar>

            <Grid x:Name="MediaTransportControls_Timeline"
                  Grid.Row="2"
                  MaxWidth="800"
                  Grid.Column="1"
                  Margin="12,0"
                  HorizontalAlignment="Stretch"
                  ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*"
                                      MinWidth="{ThemeResource MTCPositionSliderMinimumWidth}"
                                      MaxWidth="{ThemeResource MTCPositionSliderMaximumWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TimeElapsedElement"
                           VerticalAlignment="Center" />

                <Slider x:Name="ProgressSlider"
                        ManipulationMode="TranslateX, TranslateRailsX"
                        Grid.Column="1"
                        Tapped="ProgressSlider_OnTapped"
                        ManipulationStarted="ProgressSlider_OnManipulationStarted"
                        ManipulationCompleted="ProgressSlider_OnManipulationCompleted"
                        Loaded="ProgressSlider_OnLoaded"
                        Maximum="{x:Bind Playback.CurrentTrack.Duration.TotalMilliseconds, Mode=OneWay}"
                        VerticalAlignment="Center"
                        IsThumbToolTipEnabled="False" />

                <TextBlock x:Name="TimeRemainingElement"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{x:Bind FormatDuration(Playback.CurrentTrack), Mode=OneWay}" />
            </Grid>

            <!--  Secondary area  -->
            <CommandBar x:Name="SecondaryMediaControlsCommandBar"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0"
                        DefaultLabelPosition="Collapsed"
                        OverflowButtonVisibility="Visible">
                <AppBarButton x:Name="QueueButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons"
                                  Glyph="&#xE93F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton x:Name="LyricsButton"
                                    Width="40"
                                    Padding="4">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xEC72;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:Name="DevicesButton">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE772;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="AddToPlaylistMenu">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout>
                            <MenuFlyout x:Name="AddToPlaylistFlyout" />
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarSeparator />
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <UserControl Grid.Row="2"
                         MaxWidth="200"
                         Grid.Column="2"
                         IsEnabled="{x:Bind Playback.CanControlVolume, Mode=OneWay}"
                         Margin="100,0,12,4">
                <Grid x:Name="VolumeMuteButton"
                      ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AudioMuteButton"
                            Width="32"
                            Command="{x:Bind Playback.MuteOrRestoreVolumeCommand, Mode=OneWay}"
                            Height="32"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TransparentButtonStyle}">
                        <Button.Content>
                            <FontIcon x:Name="VolumeIcon"
                                      FontSize="16"
                                      Glyph="{x:Bind GetVolumeIcon(Playback.VolumePerc), Mode=OneWay}" />
                        </Button.Content>
                    </Button>

                    <Slider x:Name="VolumeSlider"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsThumbToolTipEnabled="False"
                            Value="{x:Bind Playback.VolumePerc, Mode=OneWay}" />
                </Grid>
            </UserControl>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                <VisualState x:Name="ControlPanelFadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanelGrid"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TranslateVertical"
                                                       Storyboard.TargetProperty="Y"
                                                       Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0"
                                                  Value="20" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ControlPanelFadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanelGrid"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TranslateVertical"
                                                       Storyboard.TargetProperty="Y"
                                                       Duration="0:0:0.3">
                            <LinearDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="20">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="DisplayItemPositionStates">
                <VisualState x:Name="DisplayItemPositionLeftState">
                    <VisualState.Setters>
                        <Setter Target="DisplayItemPresenter_Border.(Grid.Row)"
                                Value="1" />
                        <Setter Target="DisplayItemPresenter_Border.(Grid.RowSpan)"
                                Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DisplayItemPositionTopState">
                    <VisualState.Setters>
                        <Setter Target="DisplayItemPresenter_Border.(Grid.ColumnSpan)"
                                Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="TimelineDisplayStates">
                <VisualState x:Name="FullTimelineState" />
                <VisualState x:Name="HiddenTimelineState">
                    <VisualState.Setters>
                        <Setter Target="MediaTransportControls_Timeline.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MinimalTimelineState">
                    <VisualState.Setters>
                        <Setter Target="TimeElapsedElement.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TimeRemainingElement.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SliderOnlyTimelineState">
                    <VisualState.Setters>
                        <Setter Target="TimeElapsedElement.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TimeRemainingElement.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MediaStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled" />
                <VisualState x:Name="Buffering">
                    <VisualState.Setters>
                        <Setter Target="BufferingProgressBar.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="BufferingProgressBar.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ProgressSlider"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0" />
                        <DoubleAnimation Storyboard.TargetName="MainMediaControlsCommandBar"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="ErrorTip.IsOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0" />
                        <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="PointerFocused" />
            </VisualStateGroup>

            <VisualStateGroup x:Name="MediaTransportControlMode">
                <VisualState x:Name="NormalMode" />
                <VisualState x:Name="CompactMode">
                    <VisualState.Setters>
                        <Setter Target="ControlPanelGrid.Padding"
                                Value="0" />

                        <Setter Target="MediaTransportControls_Timeline.(Grid.Column)"
                                Value="0" />
                        <Setter Target="MediaTransportControls_Timeline.(Grid.ColumnSpan)"
                                Value="3" />

                        <Setter Target="VolumeMuteButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="SecondaryBarColumn.Width"
                                Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
