src/ui/Wavee.UI.WinUI/Controls/PlaylistImageGridControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Wavee.UI.WinUI.Controls.PlaylistImageGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wavee.UI.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="NoImage"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <FontIcon FontFamily="/Assets/Fonts/MediaPlayerIcons.ttf#Media Player Fluent Icons" Glyph="&#xED3B;" />
        </Border>
        <Grid x:Name="ImageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:AlbumCoverControl
                x:Name="AlbumCoverControl"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2" />

            <Image
                x:Name="FirstImage"
                Grid.Row="0"
                Grid.Column="0" />
            <Image
                x:Name="SecondImage"
                Grid.Row="1"
                Grid.Column="0" />
            <Image
                x:Name="ThirdImage"
                Grid.Row="0"
                Grid.Column="1" />
            <Image
                x:Name="FourthImage"
                Grid.Row="1"
                Grid.Column="1" />

        </Grid>
    </Grid>
</UserControl>
